     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback, useEffect, useMemo } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/stores/app-store";
     5тЖТ     5тЖТimport { cn } from "@/lib/utils";
     6тЖТ     6тЖТimport { Card } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Badge } from "@/components/ui/badge";
     9тЖТ     9тЖТimport { Skeleton } from "@/components/ui/skeleton";
    10тЖТ    10тЖТimport { Separator } from "@/components/ui/separator";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  ChartContainer,
    13тЖТ    13тЖТ  ChartTooltip,
    14тЖТ    14тЖТ  ChartTooltipContent,
    15тЖТ    15тЖТ} from "@/components/ui/chart";
    16тЖТ    16тЖТimport { Bar, BarChart, XAxis, YAxis, CartesianGrid } from "recharts";
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Brain,
    19тЖТ    19тЖТ  RefreshCw,
    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ  TrendingDown,
    22тЖТ    22тЖТ  Minus,
    23тЖТ    23тЖТ  ExternalLink,
    24тЖТ    24тЖТ  Clock,
    25тЖТ    25тЖТ  AlertTriangle,
    26тЖТ    26тЖТ  Shield,
    27тЖТ    27тЖТ  Zap,
    28тЖТ    28тЖТ  Loader2,
    29тЖТ    29тЖТ  Globe,
    30тЖТ    30тЖТ  Calendar,
    31тЖТ    31тЖТ  CalendarDays,
    32тЖТ    32тЖТ  BarChart3,
    33тЖТ    33тЖТ  CalendarClock,
    34тЖТ    34тЖТ  Activity,
    35тЖТ    35тЖТ  Target,
    36тЖТ    36тЖТ  AlertCircle,
    37тЖТ    37тЖТ  Sparkles,
    38тЖТ    38тЖТ  ArrowUpRight,
    39тЖТ    39тЖТ  ArrowDownRight,
    40тЖТ    40тЖТ  MinusCircle,
    41тЖТ    41тЖТ} from "lucide-react";
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst ASSETS = [
    44тЖТ    44тЖТ  { id: "XAUUSD", emoji: "ЁЯеЗ", label_fr: "Or / Dollar", label_en: "Gold / Dollar", color: "from-amber-500/10 to-yellow-500/10" },
    45тЖТ    45тЖТ  { id: "EURUSD", emoji: "ЁЯЗкЁЯЗ║", label_fr: "Euro / Dollar", label_en: "Euro / Dollar", color: "from-blue-500/10 to-indigo-500/10" },
    46тЖТ    46тЖТ  { id: "GBPUSD", emoji: "ЁЯЗмЁЯЗз", label_fr: "Livre / Dollar", label_en: "Pound / Dollar", color: "from-red-500/10 to-rose-500/10" },
    47тЖТ    47тЖТ  { id: "US30", emoji: "ЁЯПн", label_fr: "Dow Jones 30", label_en: "Dow Jones 30", color: "from-emerald-500/10 to-green-500/10" },
    48тЖТ    48тЖТ  { id: "US100", emoji: "ЁЯТ╗", label_fr: "Nasdaq 100", label_en: "Nasdaq 100", color: "from-purple-500/10 to-violet-500/10" },
    49тЖТ    49тЖТ] as const;
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst DAYS_ORDER = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
    52тЖТ    52тЖТconst DAYS_FR: Record<string, string> = { Mon: "Lun", Tue: "Mar", Wed: "Mer", Thu: "Jeu", Fri: "Ven", Sat: "Sam", Sun: "Dim" };
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst barChartConfig = {
    55тЖТ    55тЖТ  count: {
    56тЖТ    56тЖТ    label: "News",
    57тЖТ    57тЖТ    color: "hsl(var(--primary))",
    58тЖТ    58тЖТ  },
    59тЖТ    59тЖТ} as const;
    60тЖТ    60тЖТ
    61тЖТ    61тЖТfunction DirectionIcon({ direction, size = "sm" }: { direction: string; size?: "sm" | "md" | "lg" }) {
    62тЖТ    62тЖТ  const s = size === "sm" ? "w-3.5 h-3.5" : size === "md" ? "w-4 h-4" : "w-5 h-5";
    63тЖТ    63тЖТ  const isUp = direction?.toUpperCase().includes("HAUSS") || direction?.toUpperCase().includes("BULL");
    64тЖТ    64тЖТ  const isDown = direction?.toUpperCase().includes("BAISS") || direction?.toUpperCase().includes("BEAR");
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  if (isUp) return <ArrowUpRight className={cn(s, "text-profit")} />;
    67тЖТ    67тЖТ  if (isDown) return <ArrowDownRight className={cn(s, "text-loss")} />;
    68тЖТ    68тЖТ  return <MinusCircle className={cn(s, "text-amber-500")} />;
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction DirectionBadge({ direction, confidence }: { direction: string; confidence: string }) {
    72тЖТ    72тЖТ  const isUp = direction?.toUpperCase().includes("HAUSS") || direction?.toUpperCase().includes("BULL");
    73тЖТ    73тЖТ  const isDown = direction?.toUpperCase().includes("BAISS") || direction?.toUpperCase().includes("BEAR");
    74тЖТ    74тЖТ  const isNeutral = !isUp && !isDown;
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  const confLevel = confidence?.toLowerCase() || "moyen";
    77тЖТ    77тЖТ  const confColor = confLevel.includes("├йlev") || confLevel.includes("high")
    78тЖТ    78тЖТ    ? "text-profit" : confLevel.includes("fai") || confLevel.includes("low")
    79тЖТ    79тЖТ    ? "text-muted-foreground" : "text-amber-500";
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ  return (
    82тЖТ    82тЖТ    <div className="flex items-center gap-2">
    83тЖТ    83тЖТ      <Badge
    84тЖТ    84тЖТ        className={cn(
    85тЖТ    85тЖТ          "text-xs font-bold gap-1 px-3 py-1",
    86тЖТ    86тЖТ          isUp && "bg-profit/15 text-profit border-profit/30",
    87тЖТ    87тЖТ          isDown && "bg-loss/15 text-loss border-loss/30",
    88тЖТ    88тЖТ          isNeutral && "bg-amber-500/15 text-amber-500 border-amber-500/30"
    89тЖТ    89тЖТ        )}
    90тЖТ    90тЖТ      >
    91тЖТ    91тЖТ        {isUp && <TrendingUp className="w-3.5 h-3.5" />}
    92тЖТ    92тЖТ        {isDown && <TrendingDown className="w-3.5 h-3.5" />}
    93тЖТ    93тЖТ        {isNeutral && <Minus className="w-3.5 h-3.5" />}
    94тЖТ    94тЖТ        {direction || "N/A"}
    95тЖТ    95тЖТ      </Badge>
    96тЖТ    96тЖТ      <span className={cn("text-[10px] font-medium", confColor)}>
    97тЖТ    97тЖТ        {confidence || ""}
    98тЖТ    98тЖТ      </span>
    99тЖТ    99тЖТ    </div>
   100тЖТ   100тЖТ  );
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction ImpactBadge({ impact }: { impact: string }) {
   104тЖТ   104тЖТ  const isHigh = impact?.toUpperCase().includes("├ЙLEV") || impact?.toUpperCase().includes("HIGH");
   105тЖТ   105тЖТ  const isLow = impact?.toUpperCase().includes("FAI") || impact?.toUpperCase().includes("LOW");
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  return (
   108тЖТ   108тЖТ    <Badge
   109тЖТ   109тЖТ      variant="outline"
   110тЖТ   110тЖТ      className={cn(
   111тЖТ   111тЖТ        "text-[10px] gap-1",
   112тЖТ   112тЖТ        isHigh && "border-loss/40 text-loss",
   113тЖТ   113тЖТ        isLow && "border-muted-foreground/40 text-muted-foreground",
   114тЖТ   114тЖТ        !isHigh && !isLow && "border-amber-500/40 text-amber-500"
   115тЖТ   115тЖТ      )}
   116тЖТ   116тЖТ    >
   117тЖТ   117тЖТ      {isHigh && <Zap className="w-3 h-3" />}
   118тЖТ   118тЖТ      {!isHigh && !isLow && <Shield className="w-3 h-3" />}
   119тЖТ   119тЖТ      {!isHigh && isLow && <AlertTriangle className="w-3 h-3" />}
   120тЖТ   120тЖТ      {impact || "N/A"}
   121тЖТ   121тЖТ    </Badge>
   122тЖТ   122тЖТ  );
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТfunction SentimentGauge({ sentiment }: { sentiment: string }) {
   126тЖТ   126тЖТ  const s = sentiment?.toLowerCase() || "neutre";
   127тЖТ   127тЖТ  const isVeryBull = s.includes("tr├иs haus") || s.includes("very bull") || s.includes("strongly bull");
   128тЖТ   128тЖТ  const isBull = s.includes("haus") || s.includes("bull") || s.includes("acheteur");
   129тЖТ   129тЖТ  const isVeryBear = s.includes("tr├иs bai") || s.includes("very bear") || s.includes("strongly bear");
   130тЖТ   130тЖТ  const isBear = s.includes("bai") || s.includes("bear") || s.includes("vendeur");
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  const value = isVeryBull ? 90 : isBull ? 70 : isVeryBear ? 10 : isBear ? 30 : 50;
   133тЖТ   133тЖТ  const label = isVeryBull ? (s.includes("haus") ? "Tr├иs Haussier" : "Very Bullish")
   134тЖТ   134тЖТ    : isBull ? (s.includes("haus") ? "Haussier" : "Bullish")
   135тЖТ   135тЖТ    : isVeryBear ? (s.includes("bai") ? "Tr├иs Baissier" : "Very Bearish")
   136тЖТ   136тЖТ    : isBear ? (s.includes("bai") ? "Baissier" : "Bearish")
   137тЖТ   137тЖТ    : (s.includes("neutre") ? "Neutre" : "Neutral");
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const color = value >= 70 ? "bg-profit" : value >= 55 ? "bg-profit/60" : value <= 30 ? "bg-loss" : value <= 45 ? "bg-loss/60" : "bg-amber-500";
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  return (
   142тЖТ   142тЖТ    <div className="space-y-1.5">
   143тЖТ   143тЖТ      <div className="flex items-center justify-between">
   144тЖТ   144тЖТ        <span className="text-[10px] font-medium text-muted-foreground">Sentiment</span>
   145тЖТ   145тЖТ        <span className={cn("text-[10px] font-bold",
   146тЖТ   146тЖТ          value >= 55 ? "text-profit" : value <= 45 ? "text-loss" : "text-amber-500"
   147тЖТ   147тЖТ        )}>{label}</span>
   148тЖТ   148тЖТ      </div>
   149тЖТ   149тЖТ      <div className="h-2 rounded-full bg-muted overflow-hidden">
   150тЖТ   150тЖТ        <div
   151тЖТ   151тЖТ          className={cn("h-full rounded-full transition-all duration-700", color)}
   152тЖТ   152тЖТ          style={{ width: `${value}%` }}
   153тЖТ   153тЖТ        />
   154тЖТ   154тЖТ      </div>
   155тЖТ   155тЖТ    </div>
   156тЖТ   156тЖТ  );
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТtype PeriodFilter = "today" | "week";
   160тЖТ   160тЖТ
   161тЖТ   161тЖТexport function NewsTab() {
   162тЖТ   162тЖТ  const { language } = useAppStore();
   163тЖТ   163тЖТ  const [activeAsset, setActiveAsset] = useState<string>("XAUUSD");
   164тЖТ   164тЖТ  const [periodFilter, setPeriodFilter] = useState<PeriodFilter>("week");
   165тЖТ   165тЖТ  const [newsData, setNewsData] = useState<any>(null);
   166тЖТ   166тЖТ  const [loading, setLoading] = useState(false);
   167тЖТ   167тЖТ  const [error, setError] = useState<string | null>(null);
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const fetchNews = useCallback(async (asset: string, period: PeriodFilter) => {
   170тЖТ   170тЖТ    setLoading(true);
   171тЖТ   171тЖТ    setError(null);
   172тЖТ   172тЖТ    try {
   173тЖТ   173тЖТ      const res = await fetch(`/api/news?asset=${asset}&lang=${language}&period=${period}`);
   174тЖТ   174тЖТ      if (!res.ok) {
   175тЖТ   175тЖТ        throw new Error("Erreur lors du chargement");
   176тЖТ   176тЖТ      }
   177тЖТ   177тЖТ      const data = await res.json();
   178тЖТ   178тЖТ      setNewsData(data);
   179тЖТ   179тЖТ    } catch {
   180тЖТ   180тЖТ      setError(language === "fr" ? "Erreur lors du chargement des news" : "Error loading news");
   181тЖТ   181тЖТ    }
   182тЖТ   182тЖТ    setLoading(false);
   183тЖТ   183тЖТ  }, [language]);
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  useEffect(() => {
   186тЖТ   186тЖТ    fetchNews(activeAsset, periodFilter);
   187тЖТ   187тЖТ  }, [activeAsset, periodFilter, fetchNews]);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const handleRefresh = () => {
   190тЖТ   190тЖТ    fetchNews(activeAsset, periodFilter);
   191тЖТ   191тЖТ  };
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const currentAsset = ASSETS.find(a => a.id === activeAsset);
   194тЖТ   194тЖТ  const analysis = newsData?.analysis;
   195тЖТ   195тЖТ  const aiPowered = newsData?.aiPowered;
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  // Bar chart data
   198тЖТ   198тЖТ  const barChartData = useMemo(() => {
   199тЖТ   199тЖТ    if (!newsData?.dailyCounts) return [];
   200тЖТ   200тЖТ    const countMap: Record<string, number> = {};
   201тЖТ   201тЖТ    newsData.dailyCounts.forEach((d: any) => {
   202тЖТ   202тЖТ      countMap[d.day] = d.count;
   203тЖТ   203тЖТ    });
   204тЖТ   204тЖТ    return DAYS_ORDER.map(day => ({
   205тЖТ   205тЖТ      day: language === "fr" ? DAYS_FR[day] : day,
   206тЖТ   206тЖТ      count: countMap[day] || 0,
   207тЖТ   207тЖТ    }));
   208тЖТ   208тЖТ  }, [newsData, language]);
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  // Upcoming events count
   211тЖТ   211тЖТ  const upcomingCount = newsData?.upcomingEvents?.length || 0;
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  return (
   214тЖТ   214тЖТ    <div className="p-4 md:p-6 space-y-5 max-w-[1600px] mx-auto">
   215тЖТ   215тЖТ      {/* Header */}
   216тЖТ   216тЖТ      <div className="flex items-center justify-between">
   217тЖТ   217тЖТ        <div>
   218тЖТ   218тЖТ          <h2 className="text-2xl font-bold tracking-tight bg-gradient-to-r from-primary to-emerald bg-clip-text text-transparent">
   219тЖТ   219тЖТ            {language === "fr" ? "Analyse Fondamentale" : "Fundamental Analysis"}
   220тЖТ   220тЖТ          </h2>
   221тЖТ   221тЖТ          <p className="text-sm text-muted-foreground mt-1">
   222тЖТ   222тЖТ            {language === "fr"
   223тЖТ   223тЖТ              ? "Interpr├йtation IA sp├йcialis├йe en finance sur donn├йes r├йelles"
   224тЖТ   224тЖТ              : "Finance-specialized AI interpretation on real-time data"}
   225тЖТ   225тЖТ          </p>
   226тЖТ   226тЖТ        </div>
   227тЖТ   227тЖТ        <Button
   228тЖТ   228тЖТ          variant="outline"
   229тЖТ   229тЖТ          className="gap-2"
   230тЖТ   230тЖТ          onClick={handleRefresh}
   231тЖТ   231тЖТ          disabled={loading}
   232тЖТ   232тЖТ        >
   233тЖТ   233тЖТ          {loading ? <Loader2 className="w-4 h-4 animate-spin" /> : <RefreshCw className="w-4 h-4" />}
   234тЖТ   234тЖТ          {language === "fr" ? "Actualiser" : "Refresh"}
   235тЖТ   235тЖТ        </Button>
   236тЖТ   236тЖТ      </div>
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ      {/* Asset Selector */}
   239тЖТ   239тЖТ      <div className="grid grid-cols-5 gap-2 sm:gap-3">
   240тЖТ   240тЖТ        {ASSETS.map((asset) => {
   241тЖТ   241тЖТ          const isActive = activeAsset === asset.id;
   242тЖТ   242тЖТ          return (
   243тЖТ   243тЖТ            <button
   244тЖТ   244тЖТ              key={asset.id}
   245тЖТ   245тЖТ              onClick={() => setActiveAsset(asset.id)}
   246тЖТ   246тЖТ              className={cn(
   247тЖТ   247тЖТ                "p-3 sm:p-4 rounded-xl border-2 transition-all duration-200 text-center",
   248тЖТ   248тЖТ                isActive
   249тЖТ   249тЖТ                  ? "border-primary bg-gradient-to-br " + asset.color + " shadow-lg shadow-primary/10"
   250тЖТ   250тЖТ                  : "border-border hover:border-primary/30 bg-card"
   251тЖТ   251тЖТ              )}
   252тЖТ   252тЖТ            >
   253тЖТ   253тЖТ              <div className="text-lg sm:text-2xl mb-1">{asset.emoji}</div>
   254тЖТ   254тЖТ              <div className="text-[10px] sm:text-sm font-bold">{asset.id}</div>
   255тЖТ   255тЖТ              <div className="text-[8px] sm:text-xs text-muted-foreground hidden sm:block">
   256тЖТ   256тЖТ                {language === "fr" ? asset.label_fr : asset.label_en}
   257тЖТ   257тЖТ              </div>
   258тЖТ   258тЖТ            </button>
   259тЖТ   259тЖТ          );
   260тЖТ   260тЖТ        })}
   261тЖТ   261тЖТ      </div>
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ      {/* Period Filter */}
   264тЖТ   264тЖТ      <div className="flex items-center gap-2">
   265тЖТ   265тЖТ        <Button
   266тЖТ   266тЖТ          variant={periodFilter === "today" ? "default" : "outline"}
   267тЖТ   267тЖТ          size="sm"
   268тЖТ   268тЖТ          className={cn("gap-1.5", periodFilter === "today" && "shadow-sm")}
   269тЖТ   269тЖТ          onClick={() => setPeriodFilter("today")}
   270тЖТ   270тЖТ        >
   271тЖТ   271тЖТ          <Calendar className="w-3.5 h-3.5" />
   272тЖТ   272тЖТ          {language === "fr" ? "Aujourd'hui" : "Today"}
   273тЖТ   273тЖТ        </Button>
   274тЖТ   274тЖТ        <Button
   275тЖТ   275тЖТ          variant={periodFilter === "week" ? "default" : "outline"}
   276тЖТ   276тЖТ          size="sm"
   277тЖТ   277тЖТ          className={cn("gap-1.5", periodFilter === "week" && "shadow-sm")}
   278тЖТ   278тЖТ          onClick={() => setPeriodFilter("week")}
   279тЖТ   279тЖТ        >
   280тЖТ   280тЖТ          <CalendarDays className="w-3.5 h-3.5" />
   281тЖТ   281тЖТ          {language === "fr" ? "Cette Semaine" : "This Week"}
   282тЖТ   282тЖТ        </Button>
   283тЖТ   283тЖТ      </div>
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ      {/* Loading State */}
   286тЖТ   286тЖТ      {loading && (
   287тЖТ   287тЖТ        <div className="space-y-4">
   288тЖТ   288тЖТ          <Card className="p-6">
   289тЖТ   289тЖТ            <Skeleton className="h-6 w-48 mb-4" />
   290тЖТ   290тЖТ            <div className="space-y-3">
   291тЖТ   291тЖТ              <Skeleton className="h-4 w-full" />
   292тЖТ   292тЖТ              <Skeleton className="h-4 w-3/4" />
   293тЖТ   293тЖТ              <Skeleton className="h-4 w-1/2" />
   294тЖТ   294тЖТ            </div>
   295тЖТ   295тЖТ          </Card>
   296тЖТ   296тЖТ          <Card className="p-6">
   297тЖТ   297тЖТ            <Skeleton className="h-6 w-32 mb-4" />
   298тЖТ   298тЖТ            <div className="space-y-3">
   299тЖТ   299тЖТ              <Skeleton className="h-16 w-full" />
   300тЖТ   300тЖТ              <Skeleton className="h-16 w-full" />
   301тЖТ   301тЖТ              <Skeleton className="h-16 w-full" />
   302тЖТ   302тЖТ            </div>
   303тЖТ   303тЖТ          </Card>
   304тЖТ   304тЖТ        </div>
   305тЖТ   305тЖТ      )}
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ      {/* Error State */}
   308тЖТ   308тЖТ      {error && !loading && (
   309тЖТ   309тЖТ        <Card className="p-12 text-center">
   310тЖТ   310тЖТ          <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
   311тЖТ   311тЖТ          <p className="text-muted-foreground">{error}</p>
   312тЖТ   312тЖТ          <Button onClick={handleRefresh} variant="outline" className="mt-4 gap-2">
   313тЖТ   313тЖТ            <RefreshCw className="w-4 h-4" />
   314тЖТ   314тЖТ            {language === "fr" ? "R├йessayer" : "Retry"}
   315тЖТ   315тЖТ          </Button>
   316тЖТ   316тЖТ        </Card>
   317тЖТ   317тЖТ      )}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ      {/* Content */}
   320тЖТ   320тЖТ      {newsData && !loading && !error && (
   321тЖТ   321тЖТ        <div className="space-y-4">
   322тЖТ   322тЖТ          {/* ============================================ */}
   323тЖТ   323тЖТ          {/* DONCIEL-AIтДв Finance Analysis Card            */}
   324тЖТ   324тЖТ          {/* ============================================ */}
   325тЖТ   325тЖТ          {analysis && (
   326тЖТ   326тЖТ            <Card className={cn(
   327тЖТ   327тЖТ              "p-4 sm:p-6 border-2 overflow-hidden relative",
   328тЖТ   328тЖТ              analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   329тЖТ   329тЖТ                ? "border-profit/20 bg-gradient-to-br from-profit/5 to-transparent"
   330тЖТ   330тЖТ                : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   331тЖТ   331тЖТ                ? "border-loss/20 bg-gradient-to-br from-loss/5 to-transparent"
   332тЖТ   332тЖТ                : "border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-transparent"
   333тЖТ   333тЖТ            )}>
   334тЖТ   334тЖТ              {/* AI Powered Badge */}
   335тЖТ   335тЖТ              {aiPowered && (
   336тЖТ   336тЖТ                <div className="absolute top-3 right-3">
   337тЖТ   337тЖТ                  <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 gap-1 text-[9px] px-2 py-0.5 shadow-lg shadow-purple-500/20">
   338тЖТ   338тЖТ                    <Sparkles className="w-3 h-3" />
   339тЖТ   339тЖТ                    DONCIEL-AIтДв
   340тЖТ   340тЖТ                  </Badge>
   341тЖТ   341тЖТ                </div>
   342тЖТ   342тЖТ              )}
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ              {/* Header */}
   345тЖТ   345тЖТ              <div className="flex items-start justify-between gap-3 mb-4">
   346тЖТ   346тЖТ                <div className="flex items-center gap-2">
   347тЖТ   347тЖТ                  <div className={cn(
   348тЖТ   348тЖТ                    "w-11 h-11 rounded-xl flex items-center justify-center",
   349тЖТ   349тЖТ                    analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   350тЖТ   350тЖТ                      ? "bg-profit/10" : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   351тЖТ   351тЖТ                      ? "bg-loss/10" : "bg-amber-500/10"
   352тЖТ   352тЖТ                  )}>
   353тЖТ   353тЖТ                    <Brain className={cn(
   354тЖТ   354тЖТ                      "w-6 h-6",
   355тЖТ   355тЖТ                      analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   356тЖТ   356тЖТ                        ? "text-profit" : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   357тЖТ   357тЖТ                        ? "text-loss" : "text-amber-500"
   358тЖТ   358тЖТ                    )} />
   359тЖТ   359тЖТ                  </div>
   360тЖТ   360тЖТ                  <div>
   361тЖТ   361тЖТ                    <h3 className="font-bold text-sm">
   362тЖТ   362тЖТ                      {aiPowered
   363тЖТ   363тЖТ                        ? (language === "fr" ? "IA Finance Sp├йcialis├йe" : "Finance AI Specialist")
   364тЖТ   364тЖТ                        : (language === "fr" ? "Interpr├йtation IA" : "AI Interpretation")} тАФ {activeAsset}
   365тЖТ   365тЖТ                    </h3>
   366тЖТ   366тЖТ                    <p className="text-[10px] text-muted-foreground">
   367тЖТ   367тЖТ                      {currentAsset && (language === "fr" ? currentAsset.label_fr : currentAsset.label_en)}
   368тЖТ   368тЖТ                      {periodFilter === "today"
   369тЖТ   369тЖТ                        ? (language === "fr" ? " ┬╖ Aujourd'hui" : " ┬╖ Today")
   370тЖТ   370тЖТ                        : (language === "fr" ? " ┬╖ Cette semaine" : " ┬╖ This Week")}
   371тЖТ   371тЖТ                      {aiPowered && (
   372тЖТ   372тЖТ                        <span className="ml-1 text-purple-500">
   373тЖТ   373тЖТ                          ┬╖ {language === "fr" ? "Analyse CFA en temps r├йel" : "CFA-level real-time analysis"}
   374тЖТ   374тЖТ                        </span>
   375тЖТ   375тЖТ                      )}
   376тЖТ   376тЖТ                    </p>
   377тЖТ   377тЖТ                  </div>
   378тЖТ   378тЖТ                </div>
   379тЖТ   379тЖТ                <DirectionBadge direction={analysis.direction} confidence={analysis.confidence} />
   380тЖТ   380тЖТ              </div>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ              {/* Summary */}
   383тЖТ   383тЖТ              {analysis.summary && (
   384тЖТ   384тЖТ                <p className="text-sm text-muted-foreground mb-4 leading-relaxed">
   385тЖТ   385тЖТ                  {analysis.summary}
   386тЖТ   386тЖТ                </p>
   387тЖТ   387тЖТ              )}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ              <Separator className="mb-4" />
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ              {/* Sentiment Gauge */}
   392тЖТ   392тЖТ              {analysis.sentiment && (
   393тЖТ   393тЖТ                <div className="mb-4">
   394тЖТ   394тЖТ                  <SentimentGauge sentiment={analysis.sentiment} />
   395тЖТ   395тЖТ                </div>
   396тЖТ   396тЖТ              )}
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ              {/* Key Factors + Right column */}
   399тЖТ   399тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   400тЖТ   400тЖТ                {/* Key Factors */}
   401тЖТ   401тЖТ                {analysis.keyFactors && analysis.keyFactors.length > 0 && (
   402тЖТ   402тЖТ                  <div className="sm:col-span-2">
   403тЖТ   403тЖТ                    <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   404тЖТ   404тЖТ                      {language === "fr" ? "Facteurs Cl├йs" : "Key Factors"}
   405тЖТ   405тЖТ                    </h4>
   406тЖТ   406тЖТ                    <div className="space-y-1.5">
   407тЖТ   407тЖТ                      {analysis.keyFactors.map((factor: string, i: number) => (
   408тЖТ   408тЖТ                        <div key={i} className="flex items-start gap-2 text-sm">
   409тЖТ   409тЖТ                          <span className="text-primary font-bold text-xs mt-0.5">тАв</span>
   410тЖТ   410тЖТ                          <span>{factor}</span>
   411тЖТ   411тЖТ                        </div>
   412тЖТ   412тЖТ                      ))}
   413тЖТ   413тЖТ                    </div>
   414тЖТ   414тЖТ                  </div>
   415тЖТ   415тЖТ                )}
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ                <div className="space-y-3">
   418тЖТ   418тЖТ                  {/* Impact */}
   419тЖТ   419тЖТ                  <div>
   420тЖТ   420тЖТ                    <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   421тЖТ   421тЖТ                      {language === "fr" ? "Impact" : "Impact"}
   422тЖТ   422тЖТ                    </h4>
   423тЖТ   423тЖТ                    {analysis.impact && <ImpactBadge impact={analysis.impact} />}
   424тЖТ   424тЖТ                  </div>
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ                  {/* Recommendation */}
   427тЖТ   427тЖТ                  {analysis.recommendation && (
   428тЖТ   428тЖТ                    <div>
   429тЖТ   429тЖТ                      <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   430тЖТ   430тЖТ                        {language === "fr" ? "Conseil" : "Advice"}
   431тЖТ   431тЖТ                      </h4>
   432тЖТ   432тЖТ                      <p className="text-xs bg-primary/5 border border-primary/10 rounded-lg p-2.5">
   433тЖТ   433тЖТ                        ЁЯТб {analysis.recommendation}
   434тЖТ   434тЖТ                      </p>
   435тЖТ   435тЖТ                    </div>
   436тЖТ   436тЖТ                  )}
   437тЖТ   437тЖТ                </div>
   438тЖТ   438тЖТ              </div>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ              {/* Short-term & Medium-term тАФ only when AI is active */}
   441тЖТ   441тЖТ              {(analysis.shortTerm || analysis.mediumTerm) && (
   442тЖТ   442тЖТ                <>
   443тЖТ   443тЖТ                  <Separator className="my-4" />
   444тЖТ   444тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   445тЖТ   445тЖТ                    {analysis.shortTerm && (
   446тЖТ   446тЖТ                      <div className="p-3 rounded-lg border border-border bg-card/50">
   447тЖТ   447тЖТ                        <div className="flex items-center gap-1.5 mb-1.5">
   448тЖТ   448тЖТ                          <Activity className="w-3.5 h-3.5 text-amber-500" />
   449тЖТ   449тЖТ                          <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   450тЖТ   450тЖТ                            {language === "fr" ? "Court Terme (Intraday)" : "Short Term (Intraday)"}
   451тЖТ   451тЖТ                          </span>
   452тЖТ   452тЖТ                        </div>
   453тЖТ   453тЖТ                        <p className="text-xs leading-relaxed">{analysis.shortTerm}</p>
   454тЖТ   454тЖТ                      </div>
   455тЖТ   455тЖТ                    )}
   456тЖТ   456тЖТ                    {analysis.mediumTerm && (
   457тЖТ   457тЖТ                      <div className="p-3 rounded-lg border border-border bg-card/50">
   458тЖТ   458тЖТ                        <div className="flex items-center gap-1.5 mb-1.5">
   459тЖТ   459тЖТ                          <Target className="w-3.5 h-3.5 text-primary" />
   460тЖТ   460тЖТ                          <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   461тЖТ   461тЖТ                            {language === "fr" ? "Moyen Terme (Swing)" : "Medium Term (Swing)"}
   462тЖТ   462тЖТ                          </span>
   463тЖТ   463тЖТ                        </div>
   464тЖТ   464тЖТ                        <p className="text-xs leading-relaxed">{analysis.mediumTerm}</p>
   465тЖТ   465тЖТ                      </div>
   466тЖТ   466тЖТ                    )}
   467тЖТ   467тЖТ                  </div>
   468тЖТ   468тЖТ                </>
   469тЖТ   469тЖТ              )}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ              {/* Risk Warning */}
   472тЖТ   472тЖТ              {analysis.riskWarning && (
   473тЖТ   473тЖТ                <div className="mt-3 p-2.5 rounded-lg border border-loss/20 bg-loss/5">
   474тЖТ   474тЖТ                  <div className="flex items-start gap-2">
   475тЖТ   475тЖТ                    <AlertCircle className="w-3.5 h-3.5 text-loss mt-0.5 shrink-0" />
   476тЖТ   476тЖТ                    <p className="text-[11px] text-loss/80 leading-relaxed">
   477тЖТ   477тЖТ                      {analysis.riskWarning}
   478тЖТ   478тЖТ                    </p>
   479тЖТ   479тЖТ                  </div>
   480тЖТ   480тЖТ                </div>
   481тЖТ   481тЖТ              )}
   482тЖТ   482тЖТ            </Card>
   483тЖТ   483тЖТ          )}
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ          {/* Weekly News Bar Chart */}
   486тЖТ   486тЖТ          {periodFilter === "week" && barChartData.length > 0 && (
   487тЖТ   487тЖТ            <Card className="p-4 sm:p-6">
   488тЖТ   488тЖТ              <div className="flex items-center justify-between mb-4">
   489тЖТ   489тЖТ                <div className="flex items-center gap-2">
   490тЖТ   490тЖТ                  <BarChart3 className="w-4 h-4 text-primary" />
   491тЖТ   491тЖТ                  <h3 className="font-bold text-sm">
   492тЖТ   492тЖТ                    {language === "fr" ? "News de la Semaine" : "Weekly News"}
   493тЖТ   493тЖТ                  </h3>
   494тЖТ   494тЖТ                </div>
   495тЖТ   495тЖТ                <div className="flex items-center gap-2">
   496тЖТ   496тЖТ                  {upcomingCount > 0 && (
   497тЖТ   497тЖТ                    <Badge variant="outline" className="text-[10px] gap-1 border-amber-500/40 text-amber-500">
   498тЖТ   498тЖТ                      <CalendarClock className="w-3 h-3" />
   499тЖТ   499тЖТ                      {upcomingCount} {language === "fr" ? "├а venir" : "upcoming"}
   500тЖТ   500тЖТ                    </Badge>
   501тЖТ   501тЖТ                  )}
   502тЖТ   502тЖТ                  <Badge variant="secondary" className="text-[10px]">
   503тЖТ   503тЖТ                    {newsData.news?.length || 0} {language === "fr" ? "news" : "news"}
   504тЖТ   504тЖТ                  </Badge>
   505тЖТ   505тЖТ                </div>
   506тЖТ   506тЖТ              </div>
   507тЖТ   507тЖТ              <ChartContainer config={barChartConfig} className="h-[180px] w-full">
   508тЖТ   508тЖТ                <BarChart data={barChartData} margin={{ top: 5, right: 10, left: -10, bottom: 5 }}>
   509тЖТ   509тЖТ                  <CartesianGrid strokeDasharray="3 3" vertical={false} className="stroke-border/50" />
   510тЖТ   510тЖТ                  <XAxis
   511тЖТ   511тЖТ                    dataKey="day"
   512тЖТ   512тЖТ                    tickLine={false}
   513тЖТ   513тЖТ                    axisLine={false}
   514тЖТ   514тЖТ                    tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }}
   515тЖТ   515тЖТ                  />
   516тЖТ   516тЖТ                  <YAxis
   517тЖТ   517тЖТ                    tickLine={false}
   518тЖТ   518тЖТ                    axisLine={false}
   519тЖТ   519тЖТ                    tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }}
   520тЖТ   520тЖТ                    allowDecimals={false}
   521тЖТ   521тЖТ                  />
   522тЖТ   522тЖТ                  <ChartTooltip
   523тЖТ   523тЖТ                    content={<ChartTooltipContent />}
   524тЖТ   524тЖТ                  />
   525тЖТ   525тЖТ                  <Bar
   526тЖТ   526тЖТ                    dataKey="count"
   527тЖТ   527тЖТ                    fill="hsl(var(--primary))"
   528тЖТ   528тЖТ                    radius={[4, 4, 0, 0]}
   529тЖТ   529тЖТ                    maxBarSize={40}
   530тЖТ   530тЖТ                  />
   531тЖТ   531тЖТ                </BarChart>
   532тЖТ   532тЖТ              </ChartContainer>
   533тЖТ   533тЖТ            </Card>
   534тЖТ   534тЖТ          )}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ          {/* Upcoming Economic Events */}
   537тЖТ   537тЖТ          {periodFilter === "week" && newsData.upcomingEvents?.length > 0 && (
   538тЖТ   538тЖТ            <Card className="p-4 sm:p-6">
   539тЖТ   539тЖТ              <div className="flex items-center gap-2 mb-4">
   540тЖТ   540тЖТ                <CalendarClock className="w-4 h-4 text-amber-500" />
   541тЖТ   541тЖТ                <h3 className="font-bold text-sm">
   542тЖТ   542тЖТ                  {language === "fr" ? "├Йv├йnements ├Йconomiques ├а Venir" : "Upcoming Economic Events"}
   543тЖТ   543тЖТ                </h3>
   544тЖТ   544тЖТ              </div>
   545тЖТ   545тЖТ              <div className="space-y-2 max-h-48 overflow-y-auto">
   546тЖТ   546тЖТ                {newsData.upcomingEvents.map((item: any, i: number) => (
   547тЖТ   547тЖТ                  <a
   548тЖТ   548тЖТ                    key={i}
   549тЖТ   549тЖТ                    href={item.url}
   550тЖТ   550тЖТ                    target="_blank"
   551тЖТ   551тЖТ                    rel="noopener noreferrer"
   552тЖТ   552тЖТ                    className="block group"
   553тЖТ   553тЖТ                  >
   554тЖТ   554тЖТ                    <div className="p-2.5 rounded-lg border border-amber-500/20 hover:border-amber-500/40 bg-amber-500/5 hover:bg-amber-500/10 transition-all duration-200">
   555тЖТ   555тЖТ                      <div className="flex items-start justify-between gap-2">
   556тЖТ   556тЖТ                        <div className="flex-1 min-w-0">
   557тЖТ   557тЖТ                          <h4 className="text-xs font-medium group-hover:text-amber-600 transition-colors line-clamp-2">
   558тЖТ   558тЖТ                            {item.title}
   559тЖТ   559тЖТ                          </h4>
   560тЖТ   560тЖТ                          <p className="text-[10px] text-muted-foreground mt-0.5 line-clamp-1">
   561тЖТ   561тЖТ                            {item.snippet}
   562тЖТ   562тЖТ                          </p>
   563тЖТ   563тЖТ                        </div>
   564тЖТ   564тЖТ                        <ExternalLink className="w-3 h-3 text-muted-foreground shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" />
   565тЖТ   565тЖТ                      </div>
   566тЖТ   566тЖТ                    </div>
   567тЖТ   567тЖТ                  </a>
   568тЖТ   568тЖТ                ))}
   569тЖТ   569тЖТ              </div>
   570тЖТ   570тЖТ            </Card>
   571тЖТ   571тЖТ          )}
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ          {/* News Feed with AI Interpretation Tags */}
   574тЖТ   574тЖТ          <Card className="p-4 sm:p-6">
   575тЖТ   575тЖТ            <div className="flex items-center justify-between mb-4">
   576тЖТ   576тЖТ              <div className="flex items-center gap-2">
   577тЖТ   577тЖТ                <Globe className="w-4 h-4 text-primary" />
   578тЖТ   578тЖТ                <h3 className="font-bold text-sm">
   579тЖТ   579тЖТ                  {periodFilter === "today"
   580тЖТ   580тЖТ                    ? (language === "fr" ? "News du Jour" : "Today's News")
   581тЖТ   581тЖТ                    : (language === "fr" ? "News de la Semaine" : "This Week's News")} тАФ {activeAsset}
   582тЖТ   582тЖТ                </h3>
   583тЖТ   583тЖТ                {newsData.news?.length > 0 && (
   584тЖТ   584тЖТ                  <Badge variant="secondary" className="text-[10px]">
   585тЖТ   585тЖТ                    {newsData.news.length}
   586тЖТ   586тЖТ                  </Badge>
   587тЖТ   587тЖТ                )}
   588тЖТ   588тЖТ              </div>
   589тЖТ   589тЖТ              {newsData.updatedAt && (
   590тЖТ   590тЖТ                <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
   591тЖТ   591тЖТ                  <Clock className="w-3 h-3" />
   592тЖТ   592тЖТ                  {new Date(newsData.updatedAt).toLocaleTimeString(
   593тЖТ   593тЖТ                    language === "fr" ? "fr-FR" : "en-US",
   594тЖТ   594тЖТ                    { hour: "2-digit", minute: "2-digit" }
   595тЖТ   595тЖТ                  )}
   596тЖТ   596тЖТ                </div>
   597тЖТ   597тЖТ              )}
   598тЖТ   598тЖТ            </div>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ            {newsData.news?.length > 0 ? (
   601тЖТ   601тЖТ              <div className="space-y-3 max-h-[500px] overflow-y-auto">
   602тЖТ   602тЖТ                {newsData.news.map((item: any, i: number) => (
   603тЖТ   603тЖТ                  <a
   604тЖТ   604тЖТ                    key={i}
   605тЖТ   605тЖТ                    href={item.url}
   606тЖТ   606тЖТ                    target="_blank"
   607тЖТ   607тЖТ                    rel="noopener noreferrer"
   608тЖТ   608тЖТ                    className="block group"
   609тЖТ   609тЖТ                  >
   610тЖТ   610тЖТ                    <div className="p-3 rounded-lg border border-border hover:border-primary/30 hover:bg-primary/5 transition-all duration-200">
   611тЖТ   611тЖТ                      <div className="flex items-start justify-between gap-2">
   612тЖТ   612тЖТ                        <div className="flex-1 min-w-0">
   613тЖТ   613тЖТ                          <div className="flex items-center gap-2 mb-1">
   614тЖТ   614тЖТ                            {/* AI Direction Tag */}
   615тЖТ   615тЖТ                            {item.aiDirection && (
   616тЖТ   616тЖТ                              <DirectionIcon direction={item.aiDirection} size="sm" />
   617тЖТ   617тЖТ                            )}
   618тЖТ   618тЖТ                            <h4 className="text-sm font-medium group-hover:text-primary transition-colors line-clamp-2">
   619тЖТ   619тЖТ                              {item.title}
   620тЖТ   620тЖТ                            </h4>
   621тЖТ   621тЖТ                          </div>
   622тЖТ   622тЖТ                          <p className="text-xs text-muted-foreground mt-1 line-clamp-2">
   623тЖТ   623тЖТ                            {item.snippet}
   624тЖТ   624тЖТ                          </p>
   625тЖТ   625тЖТ                          {/* AI Reason Tag */}
   626тЖТ   626тЖТ                          {item.aiReason && (
   627тЖТ   627тЖТ                            <div className="mt-1.5 flex items-start gap-1.5">
   628тЖТ   628тЖТ                              <Brain className="w-3 h-3 text-purple-500 mt-0.5 shrink-0" />
   629тЖТ   629тЖТ                              <p className="text-[10px] text-purple-500/80 leading-relaxed line-clamp-2">
   630тЖТ   630тЖТ                                {item.aiReason}
   631тЖТ   631тЖТ                              </p>
   632тЖТ   632тЖТ                            </div>
   633тЖТ   633тЖТ                          )}
   634тЖТ   634тЖТ                        </div>
   635тЖТ   635тЖТ                        <ExternalLink className="w-3.5 h-3.5 text-muted-foreground shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" />
   636тЖТ   636тЖТ                      </div>
   637тЖТ   637тЖТ                      <div className="flex items-center gap-2 mt-2">
   638тЖТ   638тЖТ                        {item.source && (
   639тЖТ   639тЖТ                          <Badge variant="outline" className="text-[9px] px-1.5 py-0">
   640тЖТ   640тЖТ                            {item.source}
   641тЖТ   641тЖТ                          </Badge>
   642тЖТ   642тЖТ                        )}
   643тЖТ   643тЖТ                        {item.date && (
   644тЖТ   644тЖТ                          <span className="text-[9px] text-muted-foreground">
   645тЖТ   645тЖТ                            {new Date(item.date).toLocaleDateString(
   646тЖТ   646тЖТ                              language === "fr" ? "fr-FR" : "en-US",
   647тЖТ   647тЖТ                              { month: "short", day: "numeric", hour: "2-digit", minute: "2-digit" }
   648тЖТ   648тЖТ                            )}
   649тЖТ   649тЖТ                          </span>
   650тЖТ   650тЖТ                        )}
   651тЖТ   651тЖТ                        {item.aiDirection && (
   652тЖТ   652тЖТ                          <Badge className={cn(
   653тЖТ   653тЖТ                            "text-[8px] px-1.5 py-0 border-0",
   654тЖТ   654тЖТ                            item.aiDirection === "HAUSSIER" && "bg-profit/15 text-profit",
   655тЖТ   655тЖТ                            item.aiDirection === "BAISSIER" && "bg-loss/15 text-loss",
   656тЖТ   656тЖТ                            item.aiDirection === "NEUTRE" && "bg-amber-500/15 text-amber-500",
   657тЖТ   657тЖТ                          )}>
   658тЖТ   658тЖТ                            {item.aiDirection}
   659тЖТ   659тЖТ                          </Badge>
   660тЖТ   660тЖТ                        )}
   661тЖТ   661тЖТ                      </div>
   662тЖТ   662тЖТ                    </div>
   663тЖТ   663тЖТ                  </a>
   664тЖТ   664тЖТ                ))}
   665тЖТ   665тЖТ              </div>
   666тЖТ   666тЖТ            ) : (
   667тЖТ   667тЖТ              <p className="text-sm text-muted-foreground text-center py-8">
   668тЖТ   668тЖТ                {language === "fr" ? "Aucune news disponible" : "No news available"}
   669тЖТ   669тЖТ              </p>
   670тЖТ   670тЖТ            )}
   671тЖТ   671тЖТ          </Card>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ          {/* Disclaimer */}
   674тЖТ   674тЖТ          <p className="text-[10px] text-muted-foreground/60 text-center px-4">
   675тЖТ   675тЖТ            {language === "fr"
   676тЖТ   676тЖТ              ? "тЪая╕П DONCIEL-AIтДв est fourni ├а titre informatif uniquement et ne constitue pas un conseil financier. L'IA analyse les donn├йes en temps r├йel mais les march├йs restent impr├йvisibles. Toujours faire vos propres recherches avant de trader."
   677тЖТ   677тЖТ              : "тЪая╕П DONCIEL-AIтДв is for informational purposes only and does not constitute financial advice. AI analyzes real-time data but markets remain unpredictable. Always do your own research before trading."}
   678тЖТ   678тЖТ          </p>
   679тЖТ   679тЖТ        </div>
   680тЖТ   680тЖТ      )}
   681тЖТ   681тЖТ    </div>
   682тЖТ   682тЖТ  );
   683тЖТ   683тЖТ}
   684тЖТ   684тЖТ