     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback, useEffect, useMemo, useRef } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/stores/app-store";
     5тЖТ     5тЖТimport { cn } from "@/lib/utils";
     6тЖТ     6тЖТimport { Card } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Badge } from "@/components/ui/badge";
     9тЖТ     9тЖТimport { Skeleton } from "@/components/ui/skeleton";
    10тЖТ    10тЖТimport { Separator } from "@/components/ui/separator";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Brain,
    13тЖТ    13тЖТ  RefreshCw,
    14тЖТ    14тЖТ  TrendingUp,
    15тЖТ    15тЖТ  TrendingDown,
    16тЖТ    16тЖТ  Minus,
    17тЖТ    17тЖТ  ExternalLink,
    18тЖТ    18тЖТ  Clock,
    19тЖТ    19тЖТ  AlertTriangle,
    20тЖТ    20тЖТ  Shield,
    21тЖТ    21тЖТ  Zap,
    22тЖТ    22тЖТ  Loader2,
    23тЖТ    23тЖТ  Globe,
    24тЖТ    24тЖТ  Calendar,
    25тЖТ    25тЖТ  CalendarDays,
    26тЖТ    26тЖТ  BarChart3,
    27тЖТ    27тЖТ  CalendarClock,
    28тЖТ    28тЖТ  Activity,
    29тЖТ    29тЖТ  Target,
    30тЖТ    30тЖТ  AlertCircle,
    31тЖТ    31тЖТ  Sparkles,
    32тЖТ    32тЖТ  ArrowUpRight,
    33тЖТ    33тЖТ  ArrowDownRight,
    34тЖТ    34тЖТ  MinusCircle,
    35тЖТ    35тЖТ  Radio,
    36тЖТ    36тЖТ  Timer,
    37тЖТ    37тЖТ  Gauge,
    38тЖТ    38тЖТ  Eye,
    39тЖТ    39тЖТ  Users,
    40тЖТ    40тЖТ  Sunrise,
    41тЖТ    41тЖТ  Flame,
    42тЖТ    42тЖТ  ShieldAlert,
    43тЖТ    43тЖТ  CircleDot,
    44тЖТ    44тЖТ} from "lucide-react";
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    47тЖТ    47тЖТ// Constants
    48тЖТ    48тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst ASSETS = [
    51тЖТ    51тЖТ  { id: "XAUUSD", emoji: "ЁЯеЗ", label_fr: "Or / Dollar", label_en: "Gold / Dollar", color: "from-amber-500/10 to-yellow-500/10" },
    52тЖТ    52тЖТ  { id: "EURUSD", emoji: "ЁЯЗкЁЯЗ║", label_fr: "Euro / Dollar", label_en: "Euro / Dollar", color: "from-blue-500/10 to-indigo-500/10" },
    53тЖТ    53тЖТ  { id: "GBPUSD", emoji: "ЁЯЗмЁЯЗз", label_fr: "Livre / Dollar", label_en: "Pound / Dollar", color: "from-red-500/10 to-rose-500/10" },
    54тЖТ    54тЖТ  { id: "US30", emoji: "ЁЯПн", label_fr: "Dow Jones 30", label_en: "Dow Jones 30", color: "from-emerald-500/10 to-green-500/10" },
    55тЖТ    55тЖТ  { id: "US100", emoji: "ЁЯТ╗", label_fr: "Nasdaq 100", label_en: "Nasdaq 100", color: "from-purple-500/10 to-violet-500/10" },
    56тЖТ    56тЖТ] as const;
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst DAYS_ORDER = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
    59тЖТ    59тЖТconst DAYS_FR: Record<string, string> = { Mon: "Lun", Tue: "Mar", Wed: "Mer", Thu: "Jeu", Fri: "Ven", Sat: "Sam", Sun: "Dim" };
    60тЖТ    60тЖТ
    61тЖТ    61тЖТtype SubTab = "calendar" | "analysis" | "sentiment" | "alerts";
    62тЖТ    62тЖТtype PeriodFilter = "today" | "week";
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    65тЖТ    65тЖТ// Shared Sub-components
    66тЖТ    66тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    67тЖТ    67тЖТ
    68тЖТ    68тЖТfunction DirectionIcon({ direction, size = "sm" }: { direction: string; size?: "sm" | "md" | "lg" }) {
    69тЖТ    69тЖТ  const s = size === "sm" ? "w-3.5 h-3.5" : size === "md" ? "w-4 h-4" : "w-5 h-5";
    70тЖТ    70тЖТ  const isUp = direction?.toUpperCase().includes("HAUSS") || direction?.toUpperCase().includes("BULL");
    71тЖТ    71тЖТ  const isDown = direction?.toUpperCase().includes("BAISS") || direction?.toUpperCase().includes("BEAR");
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  if (isUp) return <ArrowUpRight className={cn(s, "text-profit")} />;
    74тЖТ    74тЖТ  if (isDown) return <ArrowDownRight className={cn(s, "text-loss")} />;
    75тЖТ    75тЖТ  return <MinusCircle className={cn(s, "text-amber-500")} />;
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТfunction DirectionBadge({ direction, confidence }: { direction: string; confidence: string }) {
    79тЖТ    79тЖТ  const isUp = direction?.toUpperCase().includes("HAUSS") || direction?.toUpperCase().includes("BULL");
    80тЖТ    80тЖТ  const isDown = direction?.toUpperCase().includes("BAISS") || direction?.toUpperCase().includes("BEAR");
    81тЖТ    81тЖТ  const isNeutral = !isUp && !isDown;
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ  const confLevel = confidence?.toLowerCase() || "moyen";
    84тЖТ    84тЖТ  const confColor = confLevel.includes("├йlev") || confLevel.includes("high")
    85тЖТ    85тЖТ    ? "text-profit" : confLevel.includes("fai") || confLevel.includes("low")
    86тЖТ    86тЖТ    ? "text-muted-foreground" : "text-amber-500";
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  return (
    89тЖТ    89тЖТ    <div className="flex items-center gap-2">
    90тЖТ    90тЖТ      <Badge
    91тЖТ    91тЖТ        className={cn(
    92тЖТ    92тЖТ          "text-xs font-bold gap-1 px-3 py-1",
    93тЖТ    93тЖТ          isUp && "bg-profit/15 text-profit border-profit/30",
    94тЖТ    94тЖТ          isDown && "bg-loss/15 text-loss border-loss/30",
    95тЖТ    95тЖТ          isNeutral && "bg-amber-500/15 text-amber-500 border-amber-500/30"
    96тЖТ    96тЖТ        )}
    97тЖТ    97тЖТ      >
    98тЖТ    98тЖТ        {isUp && <TrendingUp className="w-3.5 h-3.5" />}
    99тЖТ    99тЖТ        {isDown && <TrendingDown className="w-3.5 h-3.5" />}
   100тЖТ   100тЖТ        {isNeutral && <Minus className="w-3.5 h-3.5" />}
   101тЖТ   101тЖТ        {direction || "N/A"}
   102тЖТ   102тЖТ      </Badge>
   103тЖТ   103тЖТ      <span className={cn("text-[10px] font-medium", confColor)}>
   104тЖТ   104тЖТ        {confidence || ""}
   105тЖТ   105тЖТ      </span>
   106тЖТ   106тЖТ    </div>
   107тЖТ   107тЖТ  );
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТfunction ImpactBadge({ impact }: { impact: string }) {
   111тЖТ   111тЖТ  const isHigh = impact?.toUpperCase().includes("├ЙLEV") || impact?.toUpperCase().includes("HIGH");
   112тЖТ   112тЖТ  const isLow = impact?.toUpperCase().includes("FAI") || impact?.toUpperCase().includes("LOW");
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  return (
   115тЖТ   115тЖТ    <Badge
   116тЖТ   116тЖТ      variant="outline"
   117тЖТ   117тЖТ      className={cn(
   118тЖТ   118тЖТ        "text-[10px] gap-1",
   119тЖТ   119тЖТ        isHigh && "border-loss/40 text-loss",
   120тЖТ   120тЖТ        isLow && "border-muted-foreground/40 text-muted-foreground",
   121тЖТ   121тЖТ        !isHigh && !isLow && "border-amber-500/40 text-amber-500"
   122тЖТ   122тЖТ      )}
   123тЖТ   123тЖТ    >
   124тЖТ   124тЖТ      {isHigh && <Zap className="w-3 h-3" />}
   125тЖТ   125тЖТ      {!isHigh && !isLow && <Shield className="w-3 h-3" />}
   126тЖТ   126тЖТ      {!isHigh && isLow && <AlertTriangle className="w-3 h-3" />}
   127тЖТ   127тЖТ      {impact || "N/A"}
   128тЖТ   128тЖТ    </Badge>
   129тЖТ   129тЖТ  );
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТfunction SentimentGauge({ sentiment, language }: { sentiment: string; language: string }) {
   133тЖТ   133тЖТ  const s = sentiment?.toLowerCase() || "neutre";
   134тЖТ   134тЖТ  const isFr = language === "fr";
   135тЖТ   135тЖТ  const isVeryBull = s.includes("tr├иs haus") || s.includes("very bull") || s.includes("strongly bull");
   136тЖТ   136тЖТ  const isBull = s.includes("haus") || s.includes("bull") || s.includes("acheteur");
   137тЖТ   137тЖТ  const isVeryBear = s.includes("tr├иs bai") || s.includes("very bear") || s.includes("strongly bear");
   138тЖТ   138тЖТ  const isBear = s.includes("bai") || s.includes("bear") || s.includes("vendeur");
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const value = isVeryBull ? 90 : isBull ? 70 : isVeryBear ? 10 : isBear ? 30 : 50;
   141тЖТ   141тЖТ  const label = isVeryBull ? (isFr ? "Tr├иs Haussier" : "Very Bullish")
   142тЖТ   142тЖТ    : isBull ? (isFr ? "Haussier" : "Bullish")
   143тЖТ   143тЖТ    : isVeryBear ? (isFr ? "Tr├иs Baissier" : "Very Bearish")
   144тЖТ   144тЖТ    : isBear ? (isFr ? "Baissier" : "Bearish")
   145тЖТ   145тЖТ    : (isFr ? "Neutre" : "Neutral");
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  const color = value >= 70 ? "bg-profit" : value >= 55 ? "bg-profit/60" : value <= 30 ? "bg-loss" : value <= 45 ? "bg-loss/60" : "bg-amber-500";
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  return (
   150тЖТ   150тЖТ    <div className="space-y-1.5">
   151тЖТ   151тЖТ      <div className="flex items-center justify-between">
   152тЖТ   152тЖТ        <span className="text-[10px] font-medium text-muted-foreground">{isFr ? "Sentiment" : "Sentiment"}</span>
   153тЖТ   153тЖТ        <span className={cn("text-[10px] font-bold",
   154тЖТ   154тЖТ          value >= 55 ? "text-profit" : value <= 45 ? "text-loss" : "text-amber-500"
   155тЖТ   155тЖТ        )}>{label}</span>
   156тЖТ   156тЖТ      </div>
   157тЖТ   157тЖТ      <div className="h-2 rounded-full bg-muted overflow-hidden">
   158тЖТ   158тЖТ        <div
   159тЖТ   159тЖТ          className={cn("h-full rounded-full transition-all duration-700", color)}
   160тЖТ   160тЖТ          style={{ width: `${value}%` }}
   161тЖТ   161тЖТ        />
   162тЖТ   162тЖТ      </div>
   163тЖТ   163тЖТ    </div>
   164тЖТ   164тЖТ  );
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ/** Horizontal Fear & Greed gauge */
   168тЖТ   168тЖТfunction FearGreedGauge({ value, label, language }: { value: number; label: string; language: string }) {
   169тЖТ   169тЖТ  const isFr = language === "fr";
   170тЖТ   170тЖТ  const color = value >= 75 ? "bg-profit" : value >= 55 ? "bg-profit/60" : value <= 25 ? "bg-loss" : value <= 45 ? "bg-loss/60" : "bg-amber-500";
   171тЖТ   171тЖТ  const textColor = value >= 55 ? "text-profit" : value <= 45 ? "text-loss" : "text-amber-500";
   172тЖТ   172тЖТ  const displayLabel = label || (value >= 80 ? (isFr ? "Extr├кme Avidit├й" : "Extreme Greed")
   173тЖТ   173тЖТ    : value >= 60 ? (isFr ? "Avidit├й" : "Greed")
   174тЖТ   174тЖТ    : value >= 40 ? (isFr ? "Neutre" : "Neutral")
   175тЖТ   175тЖТ    : value >= 20 ? (isFr ? "Peur" : "Fear")
   176тЖТ   176тЖТ    : (isFr ? "Extr├кme Peur" : "Extreme Fear"));
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  return (
   179тЖТ   179тЖТ    <div className="space-y-3">
   180тЖТ   180тЖТ      <div className="flex items-center justify-between">
   181тЖТ   181тЖТ        <div className="flex items-center gap-2">
   182тЖТ   182тЖТ          <Gauge className="w-5 h-5 text-primary" />
   183тЖТ   183тЖТ          <span className="text-sm font-bold">{isFr ? "Indice Peur & Avidit├й" : "Fear & Greed Index"}</span>
   184тЖТ   184тЖТ        </div>
   185тЖТ   185тЖТ        <div className="text-right">
   186тЖТ   186тЖТ          <div className={cn("text-3xl font-bold", textColor)}>{value}</div>
   187тЖТ   187тЖТ          <div className="text-[10px] text-muted-foreground font-medium">{displayLabel}</div>
   188тЖТ   188тЖТ        </div>
   189тЖТ   189тЖТ      </div>
   190тЖТ   190тЖТ      <div className="relative h-4 rounded-full bg-muted overflow-hidden">
   191тЖТ   191тЖТ        {/* Color gradient background */}
   192тЖТ   192тЖТ        <div className="absolute inset-0 flex">
   193тЖТ   193тЖТ          <div className="flex-1 bg-loss/30" />
   194тЖТ   194тЖТ          <div className="flex-1 bg-loss/15" />
   195тЖТ   195тЖТ          <div className="flex-1 bg-amber-500/15" />
   196тЖТ   196тЖТ          <div className="flex-1 bg-profit/15" />
   197тЖТ   197тЖТ          <div className="flex-1 bg-profit/30" />
   198тЖТ   198тЖТ        </div>
   199тЖТ   199тЖТ        {/* Indicator */}
   200тЖТ   200тЖТ        <div
   201тЖТ   201тЖТ          className="absolute top-0 h-full w-1 bg-foreground rounded-full transition-all duration-700 shadow-lg"
   202тЖТ   202тЖТ          style={{ left: `${Math.min(99, Math.max(1, value))}%` }}
   203тЖТ   203тЖТ        />
   204тЖТ   204тЖТ      </div>
   205тЖТ   205тЖТ      <div className="flex justify-between text-[9px] text-muted-foreground">
   206тЖТ   206тЖТ        <span>{isFr ? "Peur Extr├кme" : "Extreme Fear"}</span>
   207тЖТ   207тЖТ        <span>{isFr ? "Neutre" : "Neutral"}</span>
   208тЖТ   208тЖТ        <span>{isFr ? "Avidit├й Extr├кme" : "Extreme Greed"}</span>
   209тЖТ   209тЖТ      </div>
   210тЖТ   210тЖТ    </div>
   211тЖТ   211тЖТ  );
   212тЖТ   212тЖТ}
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ/** Probability bar for scenario cards */
   215тЖТ   215тЖТfunction ProbabilityBar({ value, color }: { value: number; color: string }) {
   216тЖТ   216тЖТ  return (
   217тЖТ   217тЖТ    <div className="h-2.5 rounded-full bg-muted overflow-hidden">
   218тЖТ   218тЖТ      <div
   219тЖТ   219тЖТ        className={cn("h-full rounded-full transition-all duration-700", color)}
   220тЖТ   220тЖТ        style={{ width: `${Math.min(100, Math.max(0, value))}%` }}
   221тЖТ   221тЖТ      />
   222тЖТ   222тЖТ    </div>
   223тЖТ   223тЖТ  );
   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ/** Countdown timer display */
   227тЖТ   227тЖТfunction CountdownTimer({ targetDate, language }: { targetDate: string; language: string }) {
   228тЖТ   228тЖТ  const [timeLeft, setTimeLeft] = useState("");
   229тЖТ   229тЖТ  const isFr = language === "fr";
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  useEffect(() => {
   232тЖТ   232тЖТ    const update = () => {
   233тЖТ   233тЖТ      const now = new Date().getTime();
   234тЖТ   234тЖТ      const target = new Date(targetDate).getTime();
   235тЖТ   235тЖТ      const diff = target - now;
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ      if (diff <= 0) {
   238тЖТ   238тЖТ        setTimeLeft(isFr ? "En cours" : "Live");
   239тЖТ   239тЖТ        return;
   240тЖТ   240тЖТ      }
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ      const hours = Math.floor(diff / (1000 * 60 * 60));
   243тЖТ   243тЖТ      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
   244тЖТ   244тЖТ      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      if (hours > 24) {
   247тЖТ   247тЖТ        const days = Math.floor(hours / 24);
   248тЖТ   248тЖТ        setTimeLeft(`${days}d ${hours % 24}h`);
   249тЖТ   249тЖТ      } else if (hours > 0) {
   250тЖТ   250тЖТ        setTimeLeft(`${hours}h ${minutes}m`);
   251тЖТ   251тЖТ      } else {
   252тЖТ   252тЖТ        setTimeLeft(`${minutes}m ${seconds}s`);
   253тЖТ   253тЖТ      }
   254тЖТ   254тЖТ    };
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ    update();
   257тЖТ   257тЖТ    const interval = setInterval(update, 1000);
   258тЖТ   258тЖТ    return () => clearInterval(interval);
   259тЖТ   259тЖТ  }, [targetDate, isFr]);
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  return <span className="text-[10px] font-mono font-bold text-primary">{timeLeft}</span>;
   262тЖТ   262тЖТ}
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   265тЖТ   265тЖТ// Sub-tab: Calendar (ЁЯУЕ)
   266тЖТ   266тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   267тЖТ   267тЖТ
   268тЖТ   268тЖТfunction CalendarSubTab({ language }: { language: string }) {
   269тЖТ   269тЖТ  const isFr = language === "fr";
   270тЖТ   270тЖТ  const [calendarData, setCalendarData] = useState<any>(null);
   271тЖТ   271тЖТ  const [loading, setLoading] = useState(true);
   272тЖТ   272тЖТ  const [error, setError] = useState<string | null>(null);
   273тЖТ   273тЖТ  const intervalRef = useRef<NodeJS.Timeout | null>(null);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  const fetchCalendar = useCallback(async () => {
   276тЖТ   276тЖТ    try {
   277тЖТ   277тЖТ      const res = await fetch(`/api/market/calendar?lang=${language}`);
   278тЖТ   278тЖТ      if (!res.ok) throw new Error("Fetch failed");
   279тЖТ   279тЖТ      const data = await res.json();
   280тЖТ   280тЖТ      setCalendarData(data);
   281тЖТ   281тЖТ      setError(null);
   282тЖТ   282тЖТ    } catch {
   283тЖТ   283тЖТ      setError(isFr ? "Erreur lors du chargement du calendrier" : "Error loading calendar");
   284тЖТ   284тЖТ    } finally {
   285тЖТ   285тЖТ      setLoading(false);
   286тЖТ   286тЖТ    }
   287тЖТ   287тЖТ  }, [language, isFr]);
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  useEffect(() => {
   290тЖТ   290тЖТ    fetchCalendar();
   291тЖТ   291тЖТ    intervalRef.current = setInterval(fetchCalendar, 5 * 60 * 1000);
   292тЖТ   292тЖТ    return () => {
   293тЖТ   293тЖТ      if (intervalRef.current) clearInterval(intervalRef.current);
   294тЖТ   294тЖТ    };
   295тЖТ   295тЖТ  }, [fetchCalendar]);
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  // Normalize events from API format to component format
   298тЖТ   298тЖТ  const normalizedEvents = useMemo(() => {
   299тЖТ   299тЖТ    const rawEvents: any[] = calendarData?.events || [];
   300тЖТ   300тЖТ    return rawEvents.map((evt: any) => {
   301тЖТ   301тЖТ      // Build a date from today + time
   302тЖТ   302тЖТ      const today = new Date();
   303тЖТ   303тЖТ      let eventDate: Date;
   304тЖТ   304тЖТ      if (evt.date) {
   305тЖТ   305тЖТ        eventDate = new Date(evt.date);
   306тЖТ   306тЖТ      } else if (evt.time) {
   307тЖТ   307тЖТ        const [h, m] = evt.time.split(":").map(Number);
   308тЖТ   308тЖТ        eventDate = new Date(today.getFullYear(), today.getMonth(), today.getDate(), h || 0, m || 0);
   309тЖТ   309тЖТ      } else {
   310тЖТ   310тЖТ        eventDate = today;
   311тЖТ   311тЖТ      }
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      return {
   314тЖТ   314тЖТ        title: evt.event || evt.title || "",
   315тЖТ   315тЖТ        date: eventDate.toISOString(),
   316тЖТ   316тЖТ        time: evt.time || "",
   317тЖТ   317тЖТ        currency: (evt.currency || "").toUpperCase(),
   318тЖТ   318тЖТ        impact: (evt.impact || "low").toUpperCase(),
   319тЖТ   319тЖТ        countryFlag: evt.country || "ЁЯМН",
   320тЖТ   320тЖТ        forecast: evt.forecast || null,
   321тЖТ   321тЖТ        previous: evt.previous || null,
   322тЖТ   322тЖТ        actual: evt.actual || null,
   323тЖТ   323тЖТ      };
   324тЖТ   324тЖТ    });
   325тЖТ   325тЖТ  }, [calendarData]);
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  // Find next high-impact event
   328тЖТ   328тЖТ  const nextHighImpact = useMemo(() => {
   329тЖТ   329тЖТ    const now = new Date();
   330тЖТ   330тЖТ    return normalizedEvents.find(e => e.impact === "HIGH" && new Date(e.date) > now) || null;
   331тЖТ   331тЖТ  }, [normalizedEvents]);
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  if (loading) {
   334тЖТ   334тЖТ    return (
   335тЖТ   335тЖТ      <div className="space-y-4">
   336тЖТ   336тЖТ        <div className="grid grid-cols-3 gap-3">
   337тЖТ   337тЖТ          <Card className="p-3 sm:p-4"><Skeleton className="h-8 w-12 mx-auto mb-1" /><Skeleton className="h-3 w-16 mx-auto" /></Card>
   338тЖТ   338тЖТ          <Card className="p-3 sm:p-4"><Skeleton className="h-8 w-12 mx-auto mb-1" /><Skeleton className="h-3 w-16 mx-auto" /></Card>
   339тЖТ   339тЖТ          <Card className="p-3 sm:p-4"><Skeleton className="h-8 w-12 mx-auto mb-1" /><Skeleton className="h-3 w-16 mx-auto" /></Card>
   340тЖТ   340тЖТ        </div>
   341тЖТ   341тЖТ        <Card className="p-4 sm:p-6">
   342тЖТ   342тЖТ          <Skeleton className="h-6 w-48 mb-4" />
   343тЖТ   343тЖТ          <div className="space-y-3">
   344тЖТ   344тЖТ            {Array.from({ length: 6 }).map((_, i) => (
   345тЖТ   345тЖТ              <div key={i} className="flex items-center gap-3">
   346тЖТ   346тЖТ                <Skeleton className="h-4 w-14" />
   347тЖТ   347тЖТ                <Skeleton className="h-4 w-6" />
   348тЖТ   348тЖТ                <Skeleton className="h-4 w-10" />
   349тЖТ   349тЖТ                <Skeleton className="h-4 flex-1" />
   350тЖТ   350тЖТ              </div>
   351тЖТ   351тЖТ            ))}
   352тЖТ   352тЖТ          </div>
   353тЖТ   353тЖТ        </Card>
   354тЖТ   354тЖТ      </div>
   355тЖТ   355тЖТ    );
   356тЖТ   356тЖТ  }
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  if (error) {
   359тЖТ   359тЖТ    return (
   360тЖТ   360тЖТ      <Card className="p-12 text-center">
   361тЖТ   361тЖТ        <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
   362тЖТ   362тЖТ        <p className="text-muted-foreground">{error}</p>
   363тЖТ   363тЖТ        <Button onClick={fetchCalendar} variant="outline" className="mt-4 gap-2">
   364тЖТ   364тЖТ          <RefreshCw className="w-4 h-4" />
   365тЖТ   365тЖТ          {isFr ? "R├йessayer" : "Retry"}
   366тЖТ   366тЖТ        </Button>
   367тЖТ   367тЖТ      </Card>
   368тЖТ   368тЖТ    );
   369тЖТ   369тЖТ  }
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ  const highCount = normalizedEvents.filter((e: any) => e.impact === "HIGH").length;
   372тЖТ   372тЖТ  const mediumCount = normalizedEvents.filter((e: any) => e.impact === "MEDIUM").length;
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  const todayEvents = normalizedEvents.filter((e: any) => {
   375тЖТ   375тЖТ    const d = new Date(e.date);
   376тЖТ   376тЖТ    const now = new Date();
   377тЖТ   377тЖТ    return d.toDateString() === now.toDateString();
   378тЖТ   378тЖТ  });
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  const weekEvents = normalizedEvents.filter((e: any) => {
   381тЖТ   381тЖТ    const d = new Date(e.date);
   382тЖТ   382тЖТ    const now = new Date();
   383тЖТ   383тЖТ    const weekEnd = new Date(now);
   384тЖТ   384тЖТ    weekEnd.setDate(now.getDate() + 7);
   385тЖТ   385тЖТ    return d >= now && d <= weekEnd;
   386тЖТ   386тЖТ  });
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  return (
   389тЖТ   389тЖТ    <div className="space-y-4">
   390тЖТ   390тЖТ      {/* Stats row */}
   391тЖТ   391тЖТ      <div className="grid grid-cols-3 gap-3">
   392тЖТ   392тЖТ        <Card className="p-3 sm:p-4 text-center">
   393тЖТ   393тЖТ          <div className="text-2xl font-bold text-loss">{highCount}</div>
   394тЖТ   394тЖТ          <div className="text-[10px] text-muted-foreground">{isFr ? "Impact ├Йlev├й" : "High Impact"}</div>
   395тЖТ   395тЖТ        </Card>
   396тЖТ   396тЖТ        <Card className="p-3 sm:p-4 text-center">
   397тЖТ   397тЖТ          <div className="text-2xl font-bold text-amber-500">{mediumCount}</div>
   398тЖТ   398тЖТ          <div className="text-[10px] text-muted-foreground">{isFr ? "Impact Mod├йr├й" : "Medium Impact"}</div>
   399тЖТ   399тЖТ        </Card>
   400тЖТ   400тЖТ        <Card className="p-3 sm:p-4 text-center">
   401тЖТ   401тЖТ          <div className="text-2xl font-bold text-muted-foreground">{normalizedEvents.length}</div>
   402тЖТ   402тЖТ          <div className="text-[10px] text-muted-foreground">{isFr ? "Total" : "Total"}</div>
   403тЖТ   403тЖТ        </Card>
   404тЖТ   404тЖТ      </div>
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ      {/* Next high-impact event highlight */}
   407тЖТ   407тЖТ      {nextHighImpact && (
   408тЖТ   408тЖТ        <Card className="p-4 border-2 border-loss/30 bg-gradient-to-r from-loss/5 to-transparent">
   409тЖТ   409тЖТ          <div className="flex items-center gap-2 mb-2">
   410тЖТ   410тЖТ            <Zap className="w-4 h-4 text-loss" />
   411тЖТ   411тЖТ            <span className="text-xs font-bold text-loss">
   412тЖТ   412тЖТ              {isFr ? "Prochain ├йv├йnement ├а fort impact" : "Next High-Impact Event"}
   413тЖТ   413тЖТ            </span>
   414тЖТ   414тЖТ          </div>
   415тЖТ   415тЖТ          <div className="flex items-center justify-between gap-2">
   416тЖТ   416тЖТ            <div className="min-w-0">
   417тЖТ   417тЖТ              <h4 className="text-sm font-bold">{nextHighImpact.title}</h4>
   418тЖТ   418тЖТ              <div className="flex items-center gap-2 mt-1 flex-wrap">
   419тЖТ   419тЖТ                <span className="text-xs">{nextHighImpact.countryFlag}</span>
   420тЖТ   420тЖТ                <span className="text-xs text-muted-foreground">{nextHighImpact.currency}</span>
   421тЖТ   421тЖТ                {nextHighImpact.forecast && (
   422тЖТ   422тЖТ                  <span className="text-[10px] text-muted-foreground">
   423тЖТ   423тЖТ                    {isFr ? "Pr├йvision" : "Forecast"}: {nextHighImpact.forecast}
   424тЖТ   424тЖТ                  </span>
   425тЖТ   425тЖТ                )}
   426тЖТ   426тЖТ                {nextHighImpact.previous && (
   427тЖТ   427тЖТ                  <span className="text-[10px] text-muted-foreground">
   428тЖТ   428тЖТ                    {isFr ? "Pr├йc├йdent" : "Previous"}: {nextHighImpact.previous}
   429тЖТ   429тЖТ                  </span>
   430тЖТ   430тЖТ                )}
   431тЖТ   431тЖТ              </div>
   432тЖТ   432тЖТ            </div>
   433тЖТ   433тЖТ            <CountdownTimer targetDate={nextHighImpact.date} language={language} />
   434тЖТ   434тЖТ          </div>
   435тЖТ   435тЖТ        </Card>
   436тЖТ   436тЖТ      )}
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ      {/* Today's events */}
   439тЖТ   439тЖТ      {todayEvents.length > 0 && (
   440тЖТ   440тЖТ        <Card className="p-4 sm:p-6">
   441тЖТ   441тЖТ          <div className="flex items-center gap-2 mb-4">
   442тЖТ   442тЖТ            <Calendar className="w-4 h-4 text-primary" />
   443тЖТ   443тЖТ            <h3 className="font-bold text-sm">{isFr ? "Aujourd'hui" : "Today"}</h3>
   444тЖТ   444тЖТ            <Badge variant="secondary" className="text-[10px]">{todayEvents.length}</Badge>
   445тЖТ   445тЖТ          </div>
   446тЖТ   446тЖТ          <div className="space-y-2 max-h-96 overflow-y-auto">
   447тЖТ   447тЖТ            {todayEvents.map((evt: any, i: number) => (
   448тЖТ   448тЖТ              <CalendarEventRow key={i} event={evt} language={language} isHighlighted={nextHighImpact?.title === evt.title} />
   449тЖТ   449тЖТ            ))}
   450тЖТ   450тЖТ          </div>
   451тЖТ   451тЖТ        </Card>
   452тЖТ   452тЖТ      )}
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ      {/* This week's events */}
   455тЖТ   455тЖТ      {weekEvents.length > 0 && (
   456тЖТ   456тЖТ        <Card className="p-4 sm:p-6">
   457тЖТ   457тЖТ          <div className="flex items-center gap-2 mb-4">
   458тЖТ   458тЖТ            <CalendarDays className="w-4 h-4 text-amber-500" />
   459тЖТ   459тЖТ            <h3 className="font-bold text-sm">{isFr ? "Cette Semaine" : "This Week"}</h3>
   460тЖТ   460тЖТ            <Badge variant="secondary" className="text-[10px]">{weekEvents.length}</Badge>
   461тЖТ   461тЖТ          </div>
   462тЖТ   462тЖТ          <div className="space-y-2 max-h-96 overflow-y-auto">
   463тЖТ   463тЖТ            {weekEvents.map((evt: any, i: number) => (
   464тЖТ   464тЖТ              <CalendarEventRow key={i} event={evt} language={language} isHighlighted={false} />
   465тЖТ   465тЖТ            ))}
   466тЖТ   466тЖТ          </div>
   467тЖТ   467тЖТ        </Card>
   468тЖТ   468тЖТ      )}
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ      {normalizedEvents.length === 0 && (
   471тЖТ   471тЖТ        <Card className="p-8 text-center">
   472тЖТ   472тЖТ          <CalendarClock className="w-10 h-10 mx-auto text-muted-foreground/30 mb-3" />
   473тЖТ   473тЖТ          <p className="text-sm text-muted-foreground">{isFr ? "Aucun ├йv├йnement ├йconomique pr├йvu" : "No economic events scheduled"}</p>
   474тЖТ   474тЖТ        </Card>
   475тЖТ   475тЖТ      )}
   476тЖТ   476тЖТ    </div>
   477тЖТ   477тЖТ  );
   478тЖТ   478тЖТ}
   479тЖТ   479тЖТ
   480тЖТ   480тЖТfunction CalendarEventRow({ event, language, isHighlighted }: { event: any; language: string; isHighlighted: boolean }) {
   481тЖТ   481тЖТ  const isFr = language === "fr";
   482тЖТ   482тЖТ  const impactDot = event.impact === "HIGH" ? "ЁЯФ┤" : event.impact === "MEDIUM" ? "ЁЯЯб" : "ЁЯЯв";
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  const timeStr = event.time
   485тЖТ   485тЖТ    || (event.date
   486тЖТ   486тЖТ      ? new Date(event.date).toLocaleTimeString(
   487тЖТ   487тЖТ          isFr ? "fr-FR" : "en-US",
   488тЖТ   488тЖТ          { hour: "2-digit", minute: "2-digit" }
   489тЖТ   489тЖТ        )
   490тЖТ   490тЖТ      : "--:--");
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ  return (
   493тЖТ   493тЖТ    <div className={cn(
   494тЖТ   494тЖТ      "flex items-center gap-3 p-2.5 rounded-lg border transition-all",
   495тЖТ   495тЖТ      isHighlighted
   496тЖТ   496тЖТ        ? "border-loss/30 bg-loss/5"
   497тЖТ   497тЖТ        : "border-border hover:border-primary/20 hover:bg-primary/5"
   498тЖТ   498тЖТ    )}>
   499тЖТ   499тЖТ      <span className="text-[10px] font-mono text-muted-foreground w-12 shrink-0">{timeStr}</span>
   500тЖТ   500тЖТ      <span className="text-xs">{event.countryFlag || "ЁЯМН"}</span>
   501тЖТ   501тЖТ      <span className="text-[10px] font-bold w-10 shrink-0 text-center">{event.currency || ""}</span>
   502тЖТ   502тЖТ      <span className="text-xs">{impactDot}</span>
   503тЖТ   503тЖТ      <div className="flex-1 min-w-0">
   504тЖТ   504тЖТ        <h4 className="text-xs font-medium line-clamp-1">{event.title}</h4>
   505тЖТ   505тЖТ      </div>
   506тЖТ   506тЖТ      <div className="hidden sm:flex items-center gap-2 shrink-0">
   507тЖТ   507тЖТ        {event.actual && (
   508тЖТ   508тЖТ          <Badge variant="outline" className="text-[9px] px-1.5 py-0 border-profit/30 text-profit">
   509тЖТ   509тЖТ            {isFr ? "Act." : "Act"} {event.actual}
   510тЖТ   510тЖТ          </Badge>
   511тЖТ   511тЖТ        )}
   512тЖТ   512тЖТ        {event.forecast && (
   513тЖТ   513тЖТ          <Badge variant="outline" className="text-[9px] px-1.5 py-0">
   514тЖТ   514тЖТ            {isFr ? "Pr├йv." : "Fcst"} {event.forecast}
   515тЖТ   515тЖТ          </Badge>
   516тЖТ   516тЖТ        )}
   517тЖТ   517тЖТ        {event.previous && (
   518тЖТ   518тЖТ          <Badge variant="secondary" className="text-[9px] px-1.5 py-0">
   519тЖТ   519тЖТ            {isFr ? "Pr├йc." : "Prev"} {event.previous}
   520тЖТ   520тЖТ          </Badge>
   521тЖТ   521тЖТ        )}
   522тЖТ   522тЖТ      </div>
   523тЖТ   523тЖТ    </div>
   524тЖТ   524тЖТ  );
   525тЖТ   525тЖТ}
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   528тЖТ   528тЖТ// Sub-tab: Analyse IA (ЁЯза) тАФ existing news analysis
   529тЖТ   529тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   530тЖТ   530тЖТ
   531тЖТ   531тЖТfunction AnalysisSubTab({ language }: { language: string }) {
   532тЖТ   532тЖТ  const isFr = language === "fr";
   533тЖТ   533тЖТ  const [activeAsset, setActiveAsset] = useState<string>("XAUUSD");
   534тЖТ   534тЖТ  const [periodFilter, setPeriodFilter] = useState<PeriodFilter>("week");
   535тЖТ   535тЖТ  const [newsData, setNewsData] = useState<any>(null);
   536тЖТ   536тЖТ  const [loading, setLoading] = useState(false);
   537тЖТ   537тЖТ  const [error, setError] = useState<string | null>(null);
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  const fetchNews = useCallback(async (asset: string, period: PeriodFilter) => {
   540тЖТ   540тЖТ    setLoading(true);
   541тЖТ   541тЖТ    setError(null);
   542тЖТ   542тЖТ    try {
   543тЖТ   543тЖТ      const res = await fetch(`/api/news?asset=${asset}&lang=${language}&period=${period}`);
   544тЖТ   544тЖТ      if (!res.ok) throw new Error("Erreur lors du chargement");
   545тЖТ   545тЖТ      const data = await res.json();
   546тЖТ   546тЖТ      setNewsData(data);
   547тЖТ   547тЖТ    } catch {
   548тЖТ   548тЖТ      setError(isFr ? "Erreur lors du chargement des news" : "Error loading news");
   549тЖТ   549тЖТ    }
   550тЖТ   550тЖТ    setLoading(false);
   551тЖТ   551тЖТ  }, [language, isFr]);
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ  useEffect(() => {
   554тЖТ   554тЖТ    fetchNews(activeAsset, periodFilter);
   555тЖТ   555тЖТ  }, [activeAsset, periodFilter, fetchNews]);
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ  const handleRefresh = () => fetchNews(activeAsset, periodFilter);
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ  const currentAsset = ASSETS.find(a => a.id === activeAsset);
   560тЖТ   560тЖТ  const analysis = newsData?.analysis;
   561тЖТ   561тЖТ  const aiPowered = newsData?.aiPowered;
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  const barChartData = useMemo(() => {
   564тЖТ   564тЖТ    if (!newsData?.dailyCounts) return [];
   565тЖТ   565тЖТ    const countMap: Record<string, number> = {};
   566тЖТ   566тЖТ    newsData.dailyCounts.forEach((d: any) => {
   567тЖТ   567тЖТ      countMap[d.day] = d.count;
   568тЖТ   568тЖТ    });
   569тЖТ   569тЖТ    return DAYS_ORDER.map(day => ({
   570тЖТ   570тЖТ      day: language === "fr" ? DAYS_FR[day] : day,
   571тЖТ   571тЖТ      count: countMap[day] || 0,
   572тЖТ   572тЖТ    }));
   573тЖТ   573тЖТ  }, [newsData, language]);
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ  const upcomingCount = newsData?.upcomingEvents?.length || 0;
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  return (
   578тЖТ   578тЖТ    <div className="space-y-4">
   579тЖТ   579тЖТ      {/* Asset Selector */}
   580тЖТ   580тЖТ      <div className="grid grid-cols-5 gap-2 sm:gap-3">
   581тЖТ   581тЖТ        {ASSETS.map((asset) => {
   582тЖТ   582тЖТ          const isActive = activeAsset === asset.id;
   583тЖТ   583тЖТ          return (
   584тЖТ   584тЖТ            <button
   585тЖТ   585тЖТ              key={asset.id}
   586тЖТ   586тЖТ              onClick={() => setActiveAsset(asset.id)}
   587тЖТ   587тЖТ              className={cn(
   588тЖТ   588тЖТ                "p-3 sm:p-4 rounded-xl border-2 transition-all duration-200 text-center",
   589тЖТ   589тЖТ                isActive
   590тЖТ   590тЖТ                  ? "border-primary bg-gradient-to-br " + asset.color + " shadow-lg shadow-primary/10"
   591тЖТ   591тЖТ                  : "border-border hover:border-primary/30 bg-card"
   592тЖТ   592тЖТ              )}
   593тЖТ   593тЖТ            >
   594тЖТ   594тЖТ              <div className="text-lg sm:text-2xl mb-1">{asset.emoji}</div>
   595тЖТ   595тЖТ              <div className="text-[10px] sm:text-sm font-bold">{asset.id}</div>
   596тЖТ   596тЖТ              <div className="text-[8px] sm:text-xs text-muted-foreground hidden sm:block">
   597тЖТ   597тЖТ                {language === "fr" ? asset.label_fr : asset.label_en}
   598тЖТ   598тЖТ              </div>
   599тЖТ   599тЖТ            </button>
   600тЖТ   600тЖТ          );
   601тЖТ   601тЖТ        })}
   602тЖТ   602тЖТ      </div>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ      {/* Period Filter */}
   605тЖТ   605тЖТ      <div className="flex items-center gap-2">
   606тЖТ   606тЖТ        <Button
   607тЖТ   607тЖТ          variant={periodFilter === "today" ? "default" : "outline"}
   608тЖТ   608тЖТ          size="sm"
   609тЖТ   609тЖТ          className={cn("gap-1.5", periodFilter === "today" && "shadow-sm")}
   610тЖТ   610тЖТ          onClick={() => setPeriodFilter("today")}
   611тЖТ   611тЖТ        >
   612тЖТ   612тЖТ          <Calendar className="w-3.5 h-3.5" />
   613тЖТ   613тЖТ          {isFr ? "Aujourd'hui" : "Today"}
   614тЖТ   614тЖТ        </Button>
   615тЖТ   615тЖТ        <Button
   616тЖТ   616тЖТ          variant={periodFilter === "week" ? "default" : "outline"}
   617тЖТ   617тЖТ          size="sm"
   618тЖТ   618тЖТ          className={cn("gap-1.5", periodFilter === "week" && "shadow-sm")}
   619тЖТ   619тЖТ          onClick={() => setPeriodFilter("week")}
   620тЖТ   620тЖТ        >
   621тЖТ   621тЖТ          <CalendarDays className="w-3.5 h-3.5" />
   622тЖТ   622тЖТ          {isFr ? "Cette Semaine" : "This Week"}
   623тЖТ   623тЖТ        </Button>
   624тЖТ   624тЖТ      </div>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ      {/* Loading State */}
   627тЖТ   627тЖТ      {loading && (
   628тЖТ   628тЖТ        <div className="space-y-4">
   629тЖТ   629тЖТ          <Card className="p-6">
   630тЖТ   630тЖТ            <Skeleton className="h-6 w-48 mb-4" />
   631тЖТ   631тЖТ            <div className="space-y-3">
   632тЖТ   632тЖТ              <Skeleton className="h-4 w-full" />
   633тЖТ   633тЖТ              <Skeleton className="h-4 w-3/4" />
   634тЖТ   634тЖТ              <Skeleton className="h-4 w-1/2" />
   635тЖТ   635тЖТ            </div>
   636тЖТ   636тЖТ          </Card>
   637тЖТ   637тЖТ          <Card className="p-6">
   638тЖТ   638тЖТ            <Skeleton className="h-6 w-32 mb-4" />
   639тЖТ   639тЖТ            <div className="space-y-3">
   640тЖТ   640тЖТ              {Array.from({ length: 3 }).map((_, i) => (
   641тЖТ   641тЖТ                <Skeleton key={i} className="h-16 w-full" />
   642тЖТ   642тЖТ              ))}
   643тЖТ   643тЖТ            </div>
   644тЖТ   644тЖТ          </Card>
   645тЖТ   645тЖТ        </div>
   646тЖТ   646тЖТ      )}
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ      {/* Error State */}
   649тЖТ   649тЖТ      {error && !loading && (
   650тЖТ   650тЖТ        <Card className="p-12 text-center">
   651тЖТ   651тЖТ          <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
   652тЖТ   652тЖТ          <p className="text-muted-foreground">{error}</p>
   653тЖТ   653тЖТ          <Button onClick={handleRefresh} variant="outline" className="mt-4 gap-2">
   654тЖТ   654тЖТ            <RefreshCw className="w-4 h-4" />
   655тЖТ   655тЖТ            {isFr ? "R├йessayer" : "Retry"}
   656тЖТ   656тЖТ          </Button>
   657тЖТ   657тЖТ        </Card>
   658тЖТ   658тЖТ      )}
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ      {/* Content */}
   661тЖТ   661тЖТ      {newsData && !loading && !error && (
   662тЖТ   662тЖТ        <div className="space-y-4">
   663тЖТ   663тЖТ          {/* DONCIEL-AIтДв Finance Analysis Card */}
   664тЖТ   664тЖТ          {analysis && (
   665тЖТ   665тЖТ            <Card className={cn(
   666тЖТ   666тЖТ              "p-4 sm:p-6 border-2 overflow-hidden",
   667тЖТ   667тЖТ              analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   668тЖТ   668тЖТ                ? "border-profit/20 bg-gradient-to-br from-profit/5 to-transparent"
   669тЖТ   669тЖТ                : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   670тЖТ   670тЖТ                ? "border-loss/20 bg-gradient-to-br from-loss/5 to-transparent"
   671тЖТ   671тЖТ                : "border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-transparent"
   672тЖТ   672тЖТ            )}>
   673тЖТ   673тЖТ              <div className="flex items-start justify-between gap-3 mb-4">
   674тЖТ   674тЖТ                <div className="flex items-center gap-2 min-w-0">
   675тЖТ   675тЖТ                  <div className={cn(
   676тЖТ   676тЖТ                    "w-11 h-11 rounded-xl flex items-center justify-center shrink-0",
   677тЖТ   677тЖТ                    analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   678тЖТ   678тЖТ                      ? "bg-profit/10" : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   679тЖТ   679тЖТ                      ? "bg-loss/10" : "bg-amber-500/10"
   680тЖТ   680тЖТ                  )}>
   681тЖТ   681тЖТ                    <Brain className={cn(
   682тЖТ   682тЖТ                      "w-6 h-6",
   683тЖТ   683тЖТ                      analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   684тЖТ   684тЖТ                        ? "text-profit" : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   685тЖТ   685тЖТ                        ? "text-loss" : "text-amber-500"
   686тЖТ   686тЖТ                    )} />
   687тЖТ   687тЖТ                  </div>
   688тЖТ   688тЖТ                  <div className="min-w-0">
   689тЖТ   689тЖТ                    <div className="flex items-center gap-2 flex-wrap">
   690тЖТ   690тЖТ                      <h3 className="font-bold text-sm">
   691тЖТ   691тЖТ                        {aiPowered
   692тЖТ   692тЖТ                          ? (isFr ? "IA Financi├иre Sp├йcialis├йe" : "Finance AI Specialist")
   693тЖТ   693тЖТ                          : (isFr ? "Interpr├йtation IA" : "AI Interpretation")} тАФ {activeAsset}
   694тЖТ   694тЖТ                      </h3>
   695тЖТ   695тЖТ                      {aiPowered && (
   696тЖТ   696тЖТ                        <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 gap-1 text-[9px] px-2 py-0.5 shadow-lg shadow-purple-500/20 shrink-0">
   697тЖТ   697тЖТ                          <Sparkles className="w-3 h-3" />
   698тЖТ   698тЖТ                          DONCIEL-AIтДв
   699тЖТ   699тЖТ                        </Badge>
   700тЖТ   700тЖТ                      )}
   701тЖТ   701тЖТ                    </div>
   702тЖТ   702тЖТ                    <p className="text-[10px] text-muted-foreground">
   703тЖТ   703тЖТ                      {currentAsset && (isFr ? currentAsset.label_fr : currentAsset.label_en)}
   704тЖТ   704тЖТ                      {periodFilter === "today"
   705тЖТ   705тЖТ                        ? (isFr ? " ┬╖ Aujourd'hui" : " ┬╖ Today")
   706тЖТ   706тЖТ                        : (isFr ? " ┬╖ Cette semaine" : " ┬╖ This Week")}
   707тЖТ   707тЖТ                      {aiPowered && (
   708тЖТ   708тЖТ                        <span className="ml-1 text-purple-500">
   709тЖТ   709тЖТ                          ┬╖ {isFr ? "Analyse CFA en temps r├йel" : "CFA-level real-time analysis"}
   710тЖТ   710тЖТ                        </span>
   711тЖТ   711тЖТ                      )}
   712тЖТ   712тЖТ                    </p>
   713тЖТ   713тЖТ                  </div>
   714тЖТ   714тЖТ                </div>
   715тЖТ   715тЖТ                <DirectionBadge direction={analysis.direction} confidence={analysis.confidence} />
   716тЖТ   716тЖТ              </div>
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ              {analysis.summary && (
   719тЖТ   719тЖТ                <p className="text-sm text-muted-foreground mb-4 leading-relaxed">{analysis.summary}</p>
   720тЖТ   720тЖТ              )}
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ              <Separator className="mb-4" />
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ              {analysis.sentiment && (
   725тЖТ   725тЖТ                <div className="mb-4">
   726тЖТ   726тЖТ                  <SentimentGauge sentiment={analysis.sentiment} language={language} />
   727тЖТ   727тЖТ                </div>
   728тЖТ   728тЖТ              )}
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   731тЖТ   731тЖТ                {analysis.keyFactors && analysis.keyFactors.length > 0 && (
   732тЖТ   732тЖТ                  <div className="sm:col-span-2">
   733тЖТ   733тЖТ                    <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   734тЖТ   734тЖТ                      {isFr ? "Facteurs Cl├йs" : "Key Factors"}
   735тЖТ   735тЖТ                    </h4>
   736тЖТ   736тЖТ                    <div className="space-y-1.5">
   737тЖТ   737тЖТ                      {analysis.keyFactors.map((factor: string, i: number) => (
   738тЖТ   738тЖТ                        <div key={i} className="flex items-start gap-2 text-sm">
   739тЖТ   739тЖТ                          <span className="text-primary font-bold text-xs mt-0.5">тАв</span>
   740тЖТ   740тЖТ                          <span>{factor}</span>
   741тЖТ   741тЖТ                        </div>
   742тЖТ   742тЖТ                      ))}
   743тЖТ   743тЖТ                    </div>
   744тЖТ   744тЖТ                  </div>
   745тЖТ   745тЖТ                )}
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ                <div className="space-y-3">
   748тЖТ   748тЖТ                  <div>
   749тЖТ   749тЖТ                    <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   750тЖТ   750тЖТ                      {isFr ? "Impact" : "Impact"}
   751тЖТ   751тЖТ                    </h4>
   752тЖТ   752тЖТ                    {analysis.impact && <ImpactBadge impact={analysis.impact} />}
   753тЖТ   753тЖТ                  </div>
   754тЖТ   754тЖТ                  {analysis.recommendation && (
   755тЖТ   755тЖТ                    <div>
   756тЖТ   756тЖТ                      <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   757тЖТ   757тЖТ                        {isFr ? "Conseil" : "Advice"}
   758тЖТ   758тЖТ                      </h4>
   759тЖТ   759тЖТ                      <p className="text-xs bg-primary/5 border border-primary/10 rounded-lg p-2.5">
   760тЖТ   760тЖТ                        ЁЯТб {analysis.recommendation}
   761тЖТ   761тЖТ                      </p>
   762тЖТ   762тЖТ                    </div>
   763тЖТ   763тЖТ                  )}
   764тЖТ   764тЖТ                </div>
   765тЖТ   765тЖТ              </div>
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ              {(analysis.shortTerm || analysis.mediumTerm) && (
   768тЖТ   768тЖТ                <>
   769тЖТ   769тЖТ                  <Separator className="my-4" />
   770тЖТ   770тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   771тЖТ   771тЖТ                    {analysis.shortTerm && (
   772тЖТ   772тЖТ                      <div className="p-3 rounded-lg border border-border bg-card/50">
   773тЖТ   773тЖТ                        <div className="flex items-center gap-1.5 mb-1.5">
   774тЖТ   774тЖТ                          <Activity className="w-3.5 h-3.5 text-amber-500" />
   775тЖТ   775тЖТ                          <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   776тЖТ   776тЖТ                            {isFr ? "Court Terme (Intraday)" : "Short Term (Intraday)"}
   777тЖТ   777тЖТ                          </span>
   778тЖТ   778тЖТ                        </div>
   779тЖТ   779тЖТ                        <p className="text-xs leading-relaxed">{analysis.shortTerm}</p>
   780тЖТ   780тЖТ                      </div>
   781тЖТ   781тЖТ                    )}
   782тЖТ   782тЖТ                    {analysis.mediumTerm && (
   783тЖТ   783тЖТ                      <div className="p-3 rounded-lg border border-border bg-card/50">
   784тЖТ   784тЖТ                        <div className="flex items-center gap-1.5 mb-1.5">
   785тЖТ   785тЖТ                          <Target className="w-3.5 h-3.5 text-primary" />
   786тЖТ   786тЖТ                          <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   787тЖТ   787тЖТ                            {isFr ? "Moyen Terme (Swing)" : "Medium Term (Swing)"}
   788тЖТ   788тЖТ                          </span>
   789тЖТ   789тЖТ                        </div>
   790тЖТ   790тЖТ                        <p className="text-xs leading-relaxed">{analysis.mediumTerm}</p>
   791тЖТ   791тЖТ                      </div>
   792тЖТ   792тЖТ                    )}
   793тЖТ   793тЖТ                  </div>
   794тЖТ   794тЖТ                </>
   795тЖТ   795тЖТ              )}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ              {analysis.riskWarning && (
   798тЖТ   798тЖТ                <div className="mt-3 p-2.5 rounded-lg border border-loss/20 bg-loss/5">
   799тЖТ   799тЖТ                  <div className="flex items-start gap-2">
   800тЖТ   800тЖТ                    <AlertCircle className="w-3.5 h-3.5 text-loss mt-0.5 shrink-0" />
   801тЖТ   801тЖТ                    <p className="text-[11px] text-loss/80 leading-relaxed">{analysis.riskWarning}</p>
   802тЖТ   802тЖТ                  </div>
   803тЖТ   803тЖТ                </div>
   804тЖТ   804тЖТ              )}
   805тЖТ   805тЖТ            </Card>
   806тЖТ   806тЖТ          )}
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ          {/* Weekly News Bar Chart */}
   809тЖТ   809тЖТ          {periodFilter === "week" && barChartData.length > 0 && (
   810тЖТ   810тЖТ            <Card className="p-4 sm:p-6">
   811тЖТ   811тЖТ              <div className="flex items-center justify-between mb-4">
   812тЖТ   812тЖТ                <div className="flex items-center gap-2">
   813тЖТ   813тЖТ                  <BarChart3 className="w-4 h-4 text-primary" />
   814тЖТ   814тЖТ                  <h3 className="font-bold text-sm">
   815тЖТ   815тЖТ                    {isFr ? "Actualit├йs de la Semaine" : "Weekly News"}
   816тЖТ   816тЖТ                  </h3>
   817тЖТ   817тЖТ                </div>
   818тЖТ   818тЖТ                <div className="flex items-center gap-2">
   819тЖТ   819тЖТ                  {upcomingCount > 0 && (
   820тЖТ   820тЖТ                    <Badge variant="outline" className="text-[10px] gap-1 border-amber-500/40 text-amber-500">
   821тЖТ   821тЖТ                      <CalendarClock className="w-3 h-3" />
   822тЖТ   822тЖТ                      {upcomingCount} {isFr ? "├а venir" : "upcoming"}
   823тЖТ   823тЖТ                    </Badge>
   824тЖТ   824тЖТ                  )}
   825тЖТ   825тЖТ                  <Badge variant="secondary" className="text-[10px]">
   826тЖТ   826тЖТ                    {newsData.news?.length || 0} {isFr ? "actualit├йs" : "news"}
   827тЖТ   827тЖТ                  </Badge>
   828тЖТ   828тЖТ                </div>
   829тЖТ   829тЖТ              </div>
   830тЖТ   830тЖТ              <div className="flex items-end gap-2 h-[120px]">
   831тЖТ   831тЖТ                {barChartData.map((d, i) => {
   832тЖТ   832тЖТ                  const maxCount = Math.max(...barChartData.map(b => b.count), 1);
   833тЖТ   833тЖТ                  const heightPct = (d.count / maxCount) * 100;
   834тЖТ   834тЖТ                  return (
   835тЖТ   835тЖТ                    <div key={i} className="flex-1 flex flex-col items-center gap-1">
   836тЖТ   836тЖТ                      <span className="text-[9px] text-muted-foreground font-medium">{d.count || ""}</span>
   837тЖТ   837тЖТ                      <div className="w-full flex items-end justify-center" style={{ height: "100px" }}>
   838тЖТ   838тЖТ                        <div
   839тЖТ   839тЖТ                          className="w-full max-w-[40px] rounded-t-md bg-primary/70 transition-all duration-500"
   840тЖТ   840тЖТ                          style={{ height: `${Math.max(heightPct, 4)}%` }}
   841тЖТ   841тЖТ                        />
   842тЖТ   842тЖТ                      </div>
   843тЖТ   843тЖТ                      <span className="text-[10px] text-muted-foreground font-medium">{d.day}</span>
   844тЖТ   844тЖТ                    </div>
   845тЖТ   845тЖТ                  );
   846тЖТ   846тЖТ                })}
   847тЖТ   847тЖТ              </div>
   848тЖТ   848тЖТ            </Card>
   849тЖТ   849тЖТ          )}
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ          {/* Upcoming Economic Events */}
   852тЖТ   852тЖТ          {periodFilter === "week" && newsData.upcomingEvents?.length > 0 && (
   853тЖТ   853тЖТ            <Card className="p-4 sm:p-6">
   854тЖТ   854тЖТ              <div className="flex items-center gap-2 mb-4">
   855тЖТ   855тЖТ                <CalendarClock className="w-4 h-4 text-amber-500" />
   856тЖТ   856тЖТ                <h3 className="font-bold text-sm">
   857тЖТ   857тЖТ                  {isFr ? "├Йv├йnements ├Йconomiques ├а Venir" : "Upcoming Economic Events"}
   858тЖТ   858тЖТ                </h3>
   859тЖТ   859тЖТ              </div>
   860тЖТ   860тЖТ              <div className="space-y-2 max-h-48 overflow-y-auto">
   861тЖТ   861тЖТ                {newsData.upcomingEvents.map((item: any, i: number) => (
   862тЖТ   862тЖТ                  <a
   863тЖТ   863тЖТ                    key={i}
   864тЖТ   864тЖТ                    href={item.url}
   865тЖТ   865тЖТ                    target="_blank"
   866тЖТ   866тЖТ                    rel="noopener noreferrer"
   867тЖТ   867тЖТ                    className="block group"
   868тЖТ   868тЖТ                  >
   869тЖТ   869тЖТ                    <div className="p-2.5 rounded-lg border border-amber-500/20 hover:border-amber-500/40 bg-amber-500/5 hover:bg-amber-500/10 transition-all duration-200">
   870тЖТ   870тЖТ                      <div className="flex items-start justify-between gap-2">
   871тЖТ   871тЖТ                        <div className="flex-1 min-w-0">
   872тЖТ   872тЖТ                          <h4 className="text-xs font-medium group-hover:text-amber-600 transition-colors line-clamp-2">
   873тЖТ   873тЖТ                            {item.title}
   874тЖТ   874тЖТ                          </h4>
   875тЖТ   875тЖТ                          <p className="text-[10px] text-muted-foreground mt-0.5 line-clamp-1">
   876тЖТ   876тЖТ                            {item.snippet}
   877тЖТ   877тЖТ                          </p>
   878тЖТ   878тЖТ                        </div>
   879тЖТ   879тЖТ                        <ExternalLink className="w-3 h-3 text-muted-foreground shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" />
   880тЖТ   880тЖТ                      </div>
   881тЖТ   881тЖТ                    </div>
   882тЖТ   882тЖТ                  </a>
   883тЖТ   883тЖТ                ))}
   884тЖТ   884тЖТ              </div>
   885тЖТ   885тЖТ            </Card>
   886тЖТ   886тЖТ          )}
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ          {/* News Feed with AI Interpretation Tags */}
   889тЖТ   889тЖТ          <Card className="p-4 sm:p-6">
   890тЖТ   890тЖТ            <div className="flex items-center justify-between mb-4">
   891тЖТ   891тЖТ              <div className="flex items-center gap-2">
   892тЖТ   892тЖТ                <Globe className="w-4 h-4 text-primary" />
   893тЖТ   893тЖТ                <h3 className="font-bold text-sm">
   894тЖТ   894тЖТ                  {periodFilter === "today"
   895тЖТ   895тЖТ                    ? (isFr ? "Actualit├йs du Jour" : "Today's News")
   896тЖТ   896тЖТ                    : (isFr ? "Actualit├йs de la Semaine" : "This Week's News")} тАФ {activeAsset}
   897тЖТ   897тЖТ                </h3>
   898тЖТ   898тЖТ                {newsData.news?.length > 0 && (
   899тЖТ   899тЖТ                  <Badge variant="secondary" className="text-[10px]">{newsData.news.length}</Badge>
   900тЖТ   900тЖТ                )}
   901тЖТ   901тЖТ              </div>
   902тЖТ   902тЖТ              {newsData.updatedAt && (
   903тЖТ   903тЖТ                <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
   904тЖТ   904тЖТ                  <Clock className="w-3 h-3" />
   905тЖТ   905тЖТ                  {new Date(newsData.updatedAt).toLocaleTimeString(
   906тЖТ   906тЖТ                    isFr ? "fr-FR" : "en-US",
   907тЖТ   907тЖТ                    { hour: "2-digit", minute: "2-digit" }
   908тЖТ   908тЖТ                  )}
   909тЖТ   909тЖТ                </div>
   910тЖТ   910тЖТ              )}
   911тЖТ   911тЖТ            </div>
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ            {newsData.news?.length > 0 ? (
   914тЖТ   914тЖТ              <div className="space-y-3 max-h-[500px] overflow-y-auto">
   915тЖТ   915тЖТ                {newsData.news.map((item: any, i: number) => (
   916тЖТ   916тЖТ                  <a
   917тЖТ   917тЖТ                    key={i}
   918тЖТ   918тЖТ                    href={item.url}
   919тЖТ   919тЖТ                    target="_blank"
   920тЖТ   920тЖТ                    rel="noopener noreferrer"
   921тЖТ   921тЖТ                    className="block group"
   922тЖТ   922тЖТ                  >
   923тЖТ   923тЖТ                    <div className="p-3 rounded-lg border border-border hover:border-primary/30 hover:bg-primary/5 transition-all duration-200">
   924тЖТ   924тЖТ                      <div className="flex items-start justify-between gap-2">
   925тЖТ   925тЖТ                        <div className="flex-1 min-w-0">
   926тЖТ   926тЖТ                          <div className="flex items-center gap-2 mb-1">
   927тЖТ   927тЖТ                            {item.aiDirection && <DirectionIcon direction={item.aiDirection} size="sm" />}
   928тЖТ   928тЖТ                            <h4 className="text-sm font-medium group-hover:text-primary transition-colors line-clamp-2">
   929тЖТ   929тЖТ                              {item.title}
   930тЖТ   930тЖТ                            </h4>
   931тЖТ   931тЖТ                          </div>
   932тЖТ   932тЖТ                          <p className="text-xs text-muted-foreground mt-1 line-clamp-2">{item.snippet}</p>
   933тЖТ   933тЖТ                          {item.aiReason && (
   934тЖТ   934тЖТ                            <div className="mt-1.5 flex items-start gap-1.5">
   935тЖТ   935тЖТ                              <Brain className="w-3 h-3 text-purple-500 mt-0.5 shrink-0" />
   936тЖТ   936тЖТ                              <p className="text-[10px] text-purple-500/80 leading-relaxed line-clamp-2">
   937тЖТ   937тЖТ                                {item.aiReason}
   938тЖТ   938тЖТ                              </p>
   939тЖТ   939тЖТ                            </div>
   940тЖТ   940тЖТ                          )}
   941тЖТ   941тЖТ                        </div>
   942тЖТ   942тЖТ                        <ExternalLink className="w-3.5 h-3.5 text-muted-foreground shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" />
   943тЖТ   943тЖТ                      </div>
   944тЖТ   944тЖТ                      <div className="flex items-center gap-2 mt-2">
   945тЖТ   945тЖТ                        {item.source && (
   946тЖТ   946тЖТ                          <Badge variant="outline" className="text-[9px] px-1.5 py-0">{item.source}</Badge>
   947тЖТ   947тЖТ                        )}
   948тЖТ   948тЖТ                        {item.date && (
   949тЖТ   949тЖТ                          <span className="text-[9px] text-muted-foreground">
   950тЖТ   950тЖТ                            {new Date(item.date).toLocaleDateString(
   951тЖТ   951тЖТ                              isFr ? "fr-FR" : "en-US",
   952тЖТ   952тЖТ                              { month: "short", day: "numeric", hour: "2-digit", minute: "2-digit" }
   953тЖТ   953тЖТ                            )}
   954тЖТ   954тЖТ                          </span>
   955тЖТ   955тЖТ                        )}
   956тЖТ   956тЖТ                        {item.aiDirection && (
   957тЖТ   957тЖТ                          <Badge className={cn(
   958тЖТ   958тЖТ                            "text-[8px] px-1.5 py-0 border-0",
   959тЖТ   959тЖТ                            item.aiDirection === "HAUSSIER" && "bg-profit/15 text-profit",
   960тЖТ   960тЖТ                            item.aiDirection === "BAISSIER" && "bg-loss/15 text-loss",
   961тЖТ   961тЖТ                            item.aiDirection === "NEUTRE" && "bg-amber-500/15 text-amber-500",
   962тЖТ   962тЖТ                          )}>
   963тЖТ   963тЖТ                            {item.aiDirection}
   964тЖТ   964тЖТ                          </Badge>
   965тЖТ   965тЖТ                        )}
   966тЖТ   966тЖТ                      </div>
   967тЖТ   967тЖТ                    </div>
   968тЖТ   968тЖТ                  </a>
   969тЖТ   969тЖТ                ))}
   970тЖТ   970тЖТ              </div>
   971тЖТ   971тЖТ            ) : (
   972тЖТ   972тЖТ              <p className="text-sm text-muted-foreground text-center py-8">
   973тЖТ   973тЖТ                {isFr ? "Aucune actualit├й disponible" : "No news available"}
   974тЖТ   974тЖТ              </p>
   975тЖТ   975тЖТ            )}
   976тЖТ   976тЖТ          </Card>
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ          {/* Disclaimer */}
   979тЖТ   979тЖТ          <p className="text-[10px] text-muted-foreground/60 text-center px-4">
   980тЖТ   980тЖТ            {isFr
   981тЖТ   981тЖТ              ? "тЪая╕П DONCIEL-AIтДв est fourni ├а titre informatif uniquement et ne constitue pas un conseil financier. L'IA analyse les donn├йes en temps r├йel mais les march├йs restent impr├йvisibles. Effectuez toujours vos propres recherches avant de trader."
   982тЖТ   982тЖТ              : "тЪая╕П DONCIEL-AIтДв is for informational purposes only and does not constitute financial advice. AI analyzes real-time data but markets remain unpredictable. Always do your own research before trading."}
   983тЖТ   983тЖТ          </p>
   984тЖТ   984тЖТ        </div>
   985тЖТ   985тЖТ      )}
   986тЖТ   986тЖТ    </div>
   987тЖТ   987тЖТ  );
   988тЖТ   988тЖТ}
   989тЖТ   989тЖТ
   990тЖТ   990тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   991тЖТ   991тЖТ// Sub-tab: Sentiment (ЁЯУб)
   992тЖТ   992тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   993тЖТ   993тЖТ
   994тЖТ   994тЖТfunction SentimentSubTab({ language }: { language: string }) {
   995тЖТ   995тЖТ  const isFr = language === "fr";
   996тЖТ   996тЖТ  const [sentimentData, setSentimentData] = useState<any>(null);
   997тЖТ   997тЖТ  const [loading, setLoading] = useState(true);
   998тЖТ   998тЖТ  const [error, setError] = useState<string | null>(null);
   999тЖТ   999тЖТ  const intervalRef = useRef<NodeJS.Timeout | null>(null);
  1000тЖТ  1000тЖТ
  1001тЖТ  1001тЖТ  const fetchSentiment = useCallback(async () => {
  1002тЖТ  1002тЖТ    try {
  1003тЖТ  1003тЖТ      const res = await fetch(`/api/market/sentiment?lang=${language}`);
  1004тЖТ  1004тЖТ      if (!res.ok) throw new Error("Fetch failed");
  1005тЖТ  1005тЖТ      const data = await res.json();
  1006тЖТ  1006тЖТ      setSentimentData(data);
  1007тЖТ  1007тЖТ      setError(null);
  1008тЖТ  1008тЖТ    } catch {
  1009тЖТ  1009тЖТ      setError(isFr ? "Erreur lors du chargement du sentiment" : "Error loading sentiment");
  1010тЖТ  1010тЖТ    } finally {
  1011тЖТ  1011тЖТ      setLoading(false);
  1012тЖТ  1012тЖТ    }
  1013тЖТ  1013тЖТ  }, [language, isFr]);
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ  useEffect(() => {
  1016тЖТ  1016тЖТ    fetchSentiment();
  1017тЖТ  1017тЖТ    intervalRef.current = setInterval(fetchSentiment, 5 * 60 * 1000);
  1018тЖТ  1018тЖТ    return () => {
  1019тЖТ  1019тЖТ      if (intervalRef.current) clearInterval(intervalRef.current);
  1020тЖТ  1020тЖТ    };
  1021тЖТ  1021тЖТ  }, [fetchSentiment]);
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ  if (loading) {
  1024тЖТ  1024тЖТ    return (
  1025тЖТ  1025тЖТ      <div className="space-y-4">
  1026тЖТ  1026тЖТ        <Card className="p-6">
  1027тЖТ  1027тЖТ          <Skeleton className="h-6 w-40 mb-4" />
  1028тЖТ  1028тЖТ          <Skeleton className="h-3 w-full mb-2" />
  1029тЖТ  1029тЖТ          <Skeleton className="h-8 w-full mb-4" />
  1030тЖТ  1030тЖТ          <div className="grid grid-cols-2 gap-4">
  1031тЖТ  1031тЖТ            <Skeleton className="h-20 w-full" />
  1032тЖТ  1032тЖТ            <Skeleton className="h-20 w-full" />
  1033тЖТ  1033тЖТ          </div>
  1034тЖТ  1034тЖТ        </Card>
  1035тЖТ  1035тЖТ      </div>
  1036тЖТ  1036тЖТ    );
  1037тЖТ  1037тЖТ  }
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ  if (error) {
  1040тЖТ  1040тЖТ    return (
  1041тЖТ  1041тЖТ      <Card className="p-12 text-center">
  1042тЖТ  1042тЖТ        <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
  1043тЖТ  1043тЖТ        <p className="text-muted-foreground">{error}</p>
  1044тЖТ  1044тЖТ        <Button onClick={fetchSentiment} variant="outline" className="mt-4 gap-2">
  1045тЖТ  1045тЖТ          <RefreshCw className="w-4 h-4" />
  1046тЖТ  1046тЖТ          {isFr ? "R├йessayer" : "Retry"}
  1047тЖТ  1047тЖТ        </Button>
  1048тЖТ  1048тЖТ      </Card>
  1049тЖТ  1049тЖТ    );
  1050тЖТ  1050тЖТ  }
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ  // API returns: fearGreed, vix, smartMoney, retail, contrarianSignal, overallSentiment, interpretation
  1053тЖТ  1053тЖТ  const fearGreed = sentimentData?.fearGreed ?? { value: 50, label: "Neutral", trend: "stable" };
  1054тЖТ  1054тЖТ  const vix = sentimentData?.vix ?? null;
  1055тЖТ  1055тЖТ  const smartMoney = sentimentData?.smartMoney ?? null;
  1056тЖТ  1056тЖТ  const retail = sentimentData?.retail ?? null;
  1057тЖТ  1057тЖТ  const contrarianSignal = sentimentData?.contrarianSignal ?? null;
  1058тЖТ  1058тЖТ  const overallSentiment = sentimentData?.overallSentiment ?? "NEUTRAL";
  1059тЖТ  1059тЖТ  const interpretation = sentimentData?.interpretation ?? null;
  1060тЖТ  1060тЖТ
  1061тЖТ  1061тЖТ  const isRiskOn = overallSentiment === "RISK-ON";
  1062тЖТ  1062тЖТ  const isRiskOff = overallSentiment === "RISK-OFF";
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ  // Derive strength from confidence for smartMoney/retail bars
  1065тЖТ  1065тЖТ  const confidenceToStrength = (conf: string) => {
  1066тЖТ  1066тЖТ    const c = conf?.toLowerCase() || "low";
  1067тЖТ  1067тЖТ    if (c.includes("high") || c.includes("├йlev")) return 85;
  1068тЖТ  1068тЖТ    if (c.includes("medium") || c.includes("moyen") || c.includes("mod├йr├й")) return 55;
  1069тЖТ  1069тЖТ    return 30;
  1070тЖТ  1070тЖТ  };
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ  return (
  1073тЖТ  1073тЖТ    <div className="space-y-4">
  1074тЖТ  1074тЖТ      {/* Fear & Greed Gauge + Market Regime */}
  1075тЖТ  1075тЖТ      <Card className="p-4 sm:p-6">
  1076тЖТ  1076тЖТ        <FearGreedGauge value={fearGreed.value} label={fearGreed.label} language={language} />
  1077тЖТ  1077тЖТ
  1078тЖТ  1078тЖТ        <Separator className="my-4" />
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1081тЖТ  1081тЖТ          {/* Market Regime */}
  1082тЖТ  1082тЖТ          <div className="p-3 rounded-lg border border-border">
  1083тЖТ  1083тЖТ            <div className="flex items-center justify-between">
  1084тЖТ  1084тЖТ              <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1085тЖТ  1085тЖТ                {isFr ? "R├йgime de March├й" : "Market Regime"}
  1086тЖТ  1086тЖТ              </span>
  1087тЖТ  1087тЖТ              <Badge className={cn(
  1088тЖТ  1088тЖТ                "text-xs font-bold gap-1",
  1089тЖТ  1089тЖТ                isRiskOn && "bg-profit/15 text-profit border-profit/30",
  1090тЖТ  1090тЖТ                isRiskOff && "bg-loss/15 text-loss border-loss/30",
  1091тЖТ  1091тЖТ                !isRiskOn && !isRiskOff && "bg-amber-500/15 text-amber-500 border-amber-500/30"
  1092тЖТ  1092тЖТ              )}>
  1093тЖТ  1093тЖТ                {isRiskOn && <TrendingUp className="w-3.5 h-3.5" />}
  1094тЖТ  1094тЖТ                {isRiskOff && <TrendingDown className="w-3.5 h-3.5" />}
  1095тЖТ  1095тЖТ                {!isRiskOn && !isRiskOff && <Minus className="w-3.5 h-3.5" />}
  1096тЖТ  1096тЖТ                {overallSentiment}
  1097тЖТ  1097тЖТ              </Badge>
  1098тЖТ  1098тЖТ            </div>
  1099тЖТ  1099тЖТ          </div>
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ          {/* VIX */}
  1102тЖТ  1102тЖТ          {vix && (
  1103тЖТ  1103тЖТ            <div className="p-3 rounded-lg border border-border">
  1104тЖТ  1104тЖТ              <div className="flex items-center justify-between">
  1105тЖТ  1105тЖТ                <div className="flex items-center gap-1.5">
  1106тЖТ  1106тЖТ                  <Activity className="w-3.5 h-3.5 text-amber-500" />
  1107тЖТ  1107тЖТ                  <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1108тЖТ  1108тЖТ                    VIX
  1109тЖТ  1109тЖТ                  </span>
  1110тЖТ  1110тЖТ                </div>
  1111тЖТ  1111тЖТ                <div className="flex items-center gap-2">
  1112тЖТ  1112тЖТ                  <span className="text-lg font-bold">{vix.value}</span>
  1113тЖТ  1113тЖТ                  {vix.trend === "rising" && <TrendingUp className="w-4 h-4 text-loss" />}
  1114тЖТ  1114тЖТ                  {vix.trend === "declining" && <TrendingDown className="w-4 h-4 text-profit" />}
  1115тЖТ  1115тЖТ                  {vix.trend === "stable" && <Minus className="w-4 h-4 text-muted-foreground" />}
  1116тЖТ  1116тЖТ                </div>
  1117тЖТ  1117тЖТ              </div>
  1118тЖТ  1118тЖТ              {vix.interpretation && (
  1119тЖТ  1119тЖТ                <p className="text-[10px] text-muted-foreground mt-1">{vix.interpretation}</p>
  1120тЖТ  1120тЖТ              )}
  1121тЖТ  1121тЖТ            </div>
  1122тЖТ  1122тЖТ          )}
  1123тЖТ  1123тЖТ        </div>
  1124тЖТ  1124тЖТ      </Card>
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ      {/* Smart Money vs Retail */}
  1127тЖТ  1127тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1128тЖТ  1128тЖТ        {/* Smart Money */}
  1129тЖТ  1129тЖТ        {smartMoney && (
  1130тЖТ  1130тЖТ          <Card className="p-4 sm:p-6">
  1131тЖТ  1131тЖТ            <div className="flex items-center gap-2 mb-3">
  1132тЖТ  1132тЖТ              <Eye className="w-4 h-4 text-primary" />
  1133тЖТ  1133тЖТ              <h3 className="font-bold text-sm">{isFr ? "Smart Money" : "Smart Money"}</h3>
  1134тЖТ  1134тЖТ            </div>
  1135тЖТ  1135тЖТ            <div className="space-y-3">
  1136тЖТ  1136тЖТ              <div className="flex items-center justify-between">
  1137тЖТ  1137тЖТ                <span className="text-xs text-muted-foreground">{isFr ? "Position" : "Position"}</span>
  1138тЖТ  1138тЖТ                <Badge className={cn(
  1139тЖТ  1139тЖТ                  "text-xs gap-1",
  1140тЖТ  1140тЖТ                  smartMoney.direction?.includes("LONG") && "bg-profit/15 text-profit",
  1141тЖТ  1141тЖТ                  smartMoney.direction?.includes("SHORT") && "bg-loss/15 text-loss",
  1142тЖТ  1142тЖТ                  !smartMoney.direction?.includes("LONG") && !smartMoney.direction?.includes("SHORT") && "bg-amber-500/15 text-amber-500"
  1143тЖТ  1143тЖТ                )}>
  1144тЖТ  1144тЖТ                  {smartMoney.direction?.includes("LONG") && <TrendingUp className="w-3 h-3" />}
  1145тЖТ  1145тЖТ                  {smartMoney.direction?.includes("SHORT") && <TrendingDown className="w-3 h-3" />}
  1146тЖТ  1146тЖТ                  {smartMoney.direction || "NEUTRAL"}
  1147тЖТ  1147тЖТ                </Badge>
  1148тЖТ  1148тЖТ              </div>
  1149тЖТ  1149тЖТ              <div>
  1150тЖТ  1150тЖТ                <div className="flex items-center justify-between mb-1">
  1151тЖТ  1151тЖТ                  <span className="text-[10px] text-muted-foreground">{isFr ? "Confiance" : "Confidence"}</span>
  1152тЖТ  1152тЖТ                  <span className="text-[10px] font-bold">{smartMoney.confidence || "low"}</span>
  1153тЖТ  1153тЖТ                </div>
  1154тЖТ  1154тЖТ                <ProbabilityBar
  1155тЖТ  1155тЖТ                  value={confidenceToStrength(smartMoney.confidence)}
  1156тЖТ  1156тЖТ                  color={smartMoney.direction?.includes("LONG") ? "bg-profit" : smartMoney.direction?.includes("SHORT") ? "bg-loss" : "bg-amber-500"}
  1157тЖТ  1157тЖТ                />
  1158тЖТ  1158тЖТ              </div>
  1159тЖТ  1159тЖТ            </div>
  1160тЖТ  1160тЖТ          </Card>
  1161тЖТ  1161тЖТ        )}
  1162тЖТ  1162тЖТ
  1163тЖТ  1163тЖТ        {/* Retail */}
  1164тЖТ  1164тЖТ        {retail && (
  1165тЖТ  1165тЖТ          <Card className="p-4 sm:p-6">
  1166тЖТ  1166тЖТ            <div className="flex items-center gap-2 mb-3">
  1167тЖТ  1167тЖТ              <Users className="w-4 h-4 text-amber-500" />
  1168тЖТ  1168тЖТ              <h3 className="font-bold text-sm">{isFr ? "Traders Particuliers" : "Retail Traders"}</h3>
  1169тЖТ  1169тЖТ            </div>
  1170тЖТ  1170тЖТ            <div className="space-y-3">
  1171тЖТ  1171тЖТ              <div className="flex items-center justify-between">
  1172тЖТ  1172тЖТ                <span className="text-xs text-muted-foreground">{isFr ? "Position" : "Position"}</span>
  1173тЖТ  1173тЖТ                <Badge className={cn(
  1174тЖТ  1174тЖТ                  "text-xs gap-1",
  1175тЖТ  1175тЖТ                  retail.direction?.includes("LONG") && "bg-profit/15 text-profit",
  1176тЖТ  1176тЖТ                  retail.direction?.includes("SHORT") && "bg-loss/15 text-loss",
  1177тЖТ  1177тЖТ                  !retail.direction?.includes("LONG") && !retail.direction?.includes("SHORT") && "bg-amber-500/15 text-amber-500"
  1178тЖТ  1178тЖТ                )}>
  1179тЖТ  1179тЖТ                  {retail.direction?.includes("LONG") && <TrendingUp className="w-3 h-3" />}
  1180тЖТ  1180тЖТ                  {retail.direction?.includes("SHORT") && <TrendingDown className="w-3 h-3" />}
  1181тЖТ  1181тЖТ                  {retail.direction || "NEUTRAL"}
  1182тЖТ  1182тЖТ                </Badge>
  1183тЖТ  1183тЖТ              </div>
  1184тЖТ  1184тЖТ              <div>
  1185тЖТ  1185тЖТ                <div className="flex items-center justify-between mb-1">
  1186тЖТ  1186тЖТ                  <span className="text-[10px] text-muted-foreground">{isFr ? "Confiance" : "Confidence"}</span>
  1187тЖТ  1187тЖТ                  <span className="text-[10px] font-bold">{retail.confidence || "low"}</span>
  1188тЖТ  1188тЖТ                </div>
  1189тЖТ  1189тЖТ                <ProbabilityBar
  1190тЖТ  1190тЖТ                  value={confidenceToStrength(retail.confidence)}
  1191тЖТ  1191тЖТ                  color={retail.direction?.includes("LONG") ? "bg-profit" : retail.direction?.includes("SHORT") ? "bg-loss" : "bg-amber-500"}
  1192тЖТ  1192тЖТ                />
  1193тЖТ  1193тЖТ              </div>
  1194тЖТ  1194тЖТ            </div>
  1195тЖТ  1195тЖТ          </Card>
  1196тЖТ  1196тЖТ        )}
  1197тЖТ  1197тЖТ      </div>
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ      {/* Contrarian Signal */}
  1200тЖТ  1200тЖТ      {contrarianSignal && (
  1201тЖТ  1201тЖТ        <Card className={cn(
  1202тЖТ  1202тЖТ          "p-4 sm:p-6 border-2",
  1203тЖТ  1203тЖТ          contrarianSignal.toLowerCase().includes("buy") || contrarianSignal.toLowerCase().includes("acheter") || contrarianSignal.toLowerCase().includes("long")
  1204тЖТ  1204тЖТ            ? "border-profit/30 bg-gradient-to-r from-profit/5 to-transparent"
  1205тЖТ  1205тЖТ            : contrarianSignal.toLowerCase().includes("sell") || contrarianSignal.toLowerCase().includes("vendre") || contrarianSignal.toLowerCase().includes("short")
  1206тЖТ  1206тЖТ            ? "border-loss/30 bg-gradient-to-r from-loss/5 to-transparent"
  1207тЖТ  1207тЖТ            : "border-amber-500/20"
  1208тЖТ  1208тЖТ        )}>
  1209тЖТ  1209тЖТ          <div className="flex items-center gap-2 mb-2">
  1210тЖТ  1210тЖТ            <ShieldAlert className="w-4 h-4 text-purple-500" />
  1211тЖТ  1211тЖТ            <h3 className="font-bold text-sm">{isFr ? "Signal Contrarien" : "Contrarian Signal"}</h3>
  1212тЖТ  1212тЖТ          </div>
  1213тЖТ  1213тЖТ          <p className="text-xs text-muted-foreground leading-relaxed">{contrarianSignal}</p>
  1214тЖТ  1214тЖТ        </Card>
  1215тЖТ  1215тЖТ      )}
  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ      {/* AI Interpretation */}
  1218тЖТ  1218тЖТ      {interpretation && (
  1219тЖТ  1219тЖТ        <Card className="p-4 sm:p-6">
  1220тЖТ  1220тЖТ          <div className="flex items-center gap-2 mb-3">
  1221тЖТ  1221тЖТ            <Brain className="w-4 h-4 text-purple-500" />
  1222тЖТ  1222тЖТ            <h3 className="font-bold text-sm">
  1223тЖТ  1223тЖТ              {isFr ? "Interpr├йtation DONCIEL-AIтДв" : "DONCIEL-AIтДв Interpretation"}
  1224тЖТ  1224тЖТ            </h3>
  1225тЖТ  1225тЖТ            <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 gap-1 text-[9px] px-2 py-0.5 shadow-lg shadow-purple-500/20 shrink-0">
  1226тЖТ  1226тЖТ              <Sparkles className="w-3 h-3" />
  1227тЖТ  1227тЖТ              AI
  1228тЖТ  1228тЖТ            </Badge>
  1229тЖТ  1229тЖТ          </div>
  1230тЖТ  1230тЖТ          <p className="text-xs text-muted-foreground leading-relaxed">{interpretation}</p>
  1231тЖТ  1231тЖТ        </Card>
  1232тЖТ  1232тЖТ      )}
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ      {/* Disclaimer */}
  1235тЖТ  1235тЖТ      <p className="text-[10px] text-muted-foreground/60 text-center px-4">
  1236тЖТ  1236тЖТ        {isFr
  1237тЖТ  1237тЖТ          ? "тЪая╕П Les donn├йes de sentiment sont agr├йg├йes ├а partir de multiples sources et sont fournies ├а titre indicatif. Elles ne constituent pas un conseil en investissement."
  1238тЖТ  1238тЖТ          : "тЪая╕П Sentiment data is aggregated from multiple sources and provided for informational purposes only. This does not constitute investment advice."}
  1239тЖТ  1239тЖТ      </p>
  1240тЖТ  1240тЖТ    </div>
  1241тЖТ  1241тЖТ  );
  1242тЖТ  1242тЖТ}
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1245тЖТ  1245тЖТ// Sub-tab: Alertes (тП░)
  1246тЖТ  1246тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТfunction AlertsSubTab({ language }: { language: string }) {
  1249тЖТ  1249тЖТ  const isFr = language === "fr";
  1250тЖТ  1250тЖТ  const [briefingData, setBriefingData] = useState<any>(null);
  1251тЖТ  1251тЖТ  const [calendarData, setCalendarData] = useState<any>(null);
  1252тЖТ  1252тЖТ  const [loading, setLoading] = useState(true);
  1253тЖТ  1253тЖТ  const [error, setError] = useState<string | null>(null);
  1254тЖТ  1254тЖТ
  1255тЖТ  1255тЖТ  const fetchData = useCallback(async () => {
  1256тЖТ  1256тЖТ    try {
  1257тЖТ  1257тЖТ      const [briefingRes, calendarRes] = await Promise.all([
  1258тЖТ  1258тЖТ        fetch(`/api/market/briefing?lang=${language}`),
  1259тЖТ  1259тЖТ        fetch(`/api/market/calendar?lang=${language}`),
  1260тЖТ  1260тЖТ      ]);
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ      if (briefingRes.ok) {
  1263тЖТ  1263тЖТ        const briefing = await briefingRes.json();
  1264тЖТ  1264тЖТ        setBriefingData(briefing);
  1265тЖТ  1265тЖТ      }
  1266тЖТ  1266тЖТ      if (calendarRes.ok) {
  1267тЖТ  1267тЖТ        const calendar = await calendarRes.json();
  1268тЖТ  1268тЖТ        setCalendarData(calendar);
  1269тЖТ  1269тЖТ      }
  1270тЖТ  1270тЖТ      setError(null);
  1271тЖТ  1271тЖТ    } catch {
  1272тЖТ  1272тЖТ      setError(isFr ? "Erreur lors du chargement des alertes" : "Error loading alerts");
  1273тЖТ  1273тЖТ    } finally {
  1274тЖТ  1274тЖТ      setLoading(false);
  1275тЖТ  1275тЖТ    }
  1276тЖТ  1276тЖТ  }, [language, isFr]);
  1277тЖТ  1277тЖТ
  1278тЖТ  1278тЖТ  useEffect(() => {
  1279тЖТ  1279тЖТ    fetchData();
  1280тЖТ  1280тЖТ  }, [fetchData]);
  1281тЖТ  1281тЖТ
  1282тЖТ  1282тЖТ  // API returns: summary, asia, today, keyLevels (string[]), scenarios ({ name, probability, description }[]), riskEvents (string[])
  1283тЖТ  1283тЖТ  const summary = briefingData?.summary ?? null;
  1284тЖТ  1284тЖТ  const asia = briefingData?.asia ?? null;
  1285тЖТ  1285тЖТ  const today = briefingData?.today ?? null;
  1286тЖТ  1286тЖТ  const keyLevels: string[] = briefingData?.keyLevels ?? [];
  1287тЖТ  1287тЖТ  const scenarios: { name: string; probability: number; description: string }[] = briefingData?.scenarios ?? [];
  1288тЖТ  1288тЖТ  const riskEvents: string[] = briefingData?.riskEvents ?? [];
  1289тЖТ  1289тЖТ
  1290тЖТ  1290тЖТ  // Normalize calendar events for countdown (must be before early returns for hooks rules)
  1291тЖТ  1291тЖТ  const normalizedCalendarEvents = useMemo(() => {
  1292тЖТ  1292тЖТ    const rawEvents: any[] = calendarData?.events || [];
  1293тЖТ  1293тЖТ    return rawEvents
  1294тЖТ  1294тЖТ      .filter((e: any) => (e.impact || "").toLowerCase() === "high")
  1295тЖТ  1295тЖТ      .map((evt: any) => {
  1296тЖТ  1296тЖТ        const todayDate = new Date();
  1297тЖТ  1297тЖТ        let eventDate: Date;
  1298тЖТ  1298тЖТ        if (evt.date) {
  1299тЖТ  1299тЖТ          eventDate = new Date(evt.date);
  1300тЖТ  1300тЖТ        } else if (evt.time) {
  1301тЖТ  1301тЖТ          const [h, m] = evt.time.split(":").map(Number);
  1302тЖТ  1302тЖТ          eventDate = new Date(todayDate.getFullYear(), todayDate.getMonth(), todayDate.getDate(), h || 0, m || 0);
  1303тЖТ  1303тЖТ        } else {
  1304тЖТ  1304тЖТ          eventDate = todayDate;
  1305тЖТ  1305тЖТ        }
  1306тЖТ  1306тЖТ        return {
  1307тЖТ  1307тЖТ          title: evt.event || evt.title || "",
  1308тЖТ  1308тЖТ          date: eventDate.toISOString(),
  1309тЖТ  1309тЖТ          currency: (evt.currency || "").toUpperCase(),
  1310тЖТ  1310тЖТ          countryFlag: evt.country || "ЁЯМН",
  1311тЖТ  1311тЖТ        };
  1312тЖТ  1312тЖТ      })
  1313тЖТ  1313тЖТ      .filter((e: any) => new Date(e.date) > new Date())
  1314тЖТ  1314тЖТ      .sort((a: any, b: any) => new Date(a.date).getTime() - new Date(b.date).getTime());
  1315тЖТ  1315тЖТ  }, [calendarData]);
  1316тЖТ  1316тЖТ
  1317тЖТ  1317тЖТ  // Determine scenario type from name
  1318тЖТ  1318тЖТ  const getScenarioType = useCallback((name: string): "BULLISH" | "BEARISH" | "NEUTRAL" => {
  1319тЖТ  1319тЖТ    const n = name.toLowerCase();
  1320тЖТ  1320тЖТ    if (n.includes("bull") || n.includes("hauss") || n.includes("optimist")) return "BULLISH";
  1321тЖТ  1321тЖТ    if (n.includes("bear") || n.includes("baiss") || n.includes("pessimist")) return "BEARISH";
  1322тЖТ  1322тЖТ    return "NEUTRAL";
  1323тЖТ  1323тЖТ  }, []);
  1324тЖТ  1324тЖТ
  1325тЖТ  1325тЖТ  if (loading) {
  1326тЖТ  1326тЖТ    return (
  1327тЖТ  1327тЖТ      <div className="space-y-4">
  1328тЖТ  1328тЖТ        <Card className="p-6">
  1329тЖТ  1329тЖТ          <Skeleton className="h-6 w-48 mb-4" />
  1330тЖТ  1330тЖТ          <div className="space-y-3">
  1331тЖТ  1331тЖТ            <Skeleton className="h-4 w-full" />
  1332тЖТ  1332тЖТ            <Skeleton className="h-4 w-3/4" />
  1333тЖТ  1333тЖТ          </div>
  1334тЖТ  1334тЖТ        </Card>
  1335тЖТ  1335тЖТ        <div className="grid grid-cols-3 gap-3">
  1336тЖТ  1336тЖТ          <Skeleton className="h-24 w-full" />
  1337тЖТ  1337тЖТ          <Skeleton className="h-24 w-full" />
  1338тЖТ  1338тЖТ          <Skeleton className="h-24 w-full" />
  1339тЖТ  1339тЖТ        </div>
  1340тЖТ  1340тЖТ      </div>
  1341тЖТ  1341тЖТ    );
  1342тЖТ  1342тЖТ  }
  1343тЖТ  1343тЖТ
  1344тЖТ  1344тЖТ  if (error) {
  1345тЖТ  1345тЖТ    return (
  1346тЖТ  1346тЖТ      <Card className="p-12 text-center">
  1347тЖТ  1347тЖТ        <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
  1348тЖТ  1348тЖТ        <p className="text-muted-foreground">{error}</p>
  1349тЖТ  1349тЖТ        <Button onClick={fetchData} variant="outline" className="mt-4 gap-2">
  1350тЖТ  1350тЖТ          <RefreshCw className="w-4 h-4" />
  1351тЖТ  1351тЖТ          {isFr ? "R├йessayer" : "Retry"}
  1352тЖТ  1352тЖТ        </Button>
  1353тЖТ  1353тЖТ      </Card>
  1354тЖТ  1354тЖТ    );
  1355тЖТ  1355тЖТ  }
  1356тЖТ  1356тЖТ
  1357тЖТ  1357тЖТ  return (
  1358тЖТ  1358тЖТ    <div className="space-y-4">
  1359тЖТ  1359тЖТ      {/* Morning Briefing */}
  1360тЖТ  1360тЖТ      {summary && (
  1361тЖТ  1361тЖТ        <Card className="p-4 sm:p-6 border-2 border-primary/20 bg-gradient-to-br from-primary/5 to-transparent">
  1362тЖТ  1362тЖТ          <div className="flex items-center gap-2 mb-3">
  1363тЖТ  1363тЖТ            <Sunrise className="w-5 h-5 text-primary" />
  1364тЖТ  1364тЖТ            <h3 className="font-bold text-sm">
  1365тЖТ  1365тЖТ              {isFr ? "Briefing du Jour" : "Morning Briefing"}
  1366тЖТ  1366тЖТ            </h3>
  1367тЖТ  1367тЖТ            <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 gap-1 text-[9px] px-2 py-0.5 shadow-lg shadow-purple-500/20 shrink-0">
  1368тЖТ  1368тЖТ              <Sparkles className="w-3 h-3" />
  1369тЖТ  1369тЖТ              DONCIEL-AIтДв
  1370тЖТ  1370тЖТ            </Badge>
  1371тЖТ  1371тЖТ          </div>
  1372тЖТ  1372тЖТ
  1373тЖТ  1373тЖТ          {/* Summary */}
  1374тЖТ  1374тЖТ          <p className="text-sm text-muted-foreground leading-relaxed mb-3">{summary}</p>
  1375тЖТ  1375тЖТ
  1376тЖТ  1376тЖТ          {/* Asia session */}
  1377тЖТ  1377тЖТ          {asia && (
  1378тЖТ  1378тЖТ            <div className="p-2.5 rounded-lg border border-border bg-card/50 mb-2">
  1379тЖТ  1379тЖТ              <div className="flex items-center gap-1.5 mb-1">
  1380тЖТ  1380тЖТ                <Globe className="w-3 h-3 text-amber-500" />
  1381тЖТ  1381тЖТ                <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1382тЖТ  1382тЖТ                  {isFr ? "Session Asiatique" : "Asian Session"}
  1383тЖТ  1383тЖТ                </span>
  1384тЖТ  1384тЖТ              </div>
  1385тЖТ  1385тЖТ              <p className="text-xs leading-relaxed">{asia}</p>
  1386тЖТ  1386тЖТ            </div>
  1387тЖТ  1387тЖТ          )}
  1388тЖТ  1388тЖТ
  1389тЖТ  1389тЖТ          {/* Today */}
  1390тЖТ  1390тЖТ          {today && (
  1391тЖТ  1391тЖТ            <div className="p-2.5 rounded-lg border border-border bg-card/50">
  1392тЖТ  1392тЖТ              <div className="flex items-center gap-1.5 mb-1">
  1393тЖТ  1393тЖТ                <Calendar className="w-3 h-3 text-primary" />
  1394тЖТ  1394тЖТ                <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1395тЖТ  1395тЖТ                  {isFr ? "Aujourd'hui" : "Today"}
  1396тЖТ  1396тЖТ                </span>
  1397тЖТ  1397тЖТ              </div>
  1398тЖТ  1398тЖТ              <p className="text-xs leading-relaxed">{today}</p>
  1399тЖТ  1399тЖТ            </div>
  1400тЖТ  1400тЖТ          )}
  1401тЖТ  1401тЖТ        </Card>
  1402тЖТ  1402тЖТ      )}
  1403тЖТ  1403тЖТ
  1404тЖТ  1404тЖТ      {/* 3 Scenario Cards */}
  1405тЖТ  1405тЖТ      {scenarios.length > 0 && (
  1406тЖТ  1406тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1407тЖТ  1407тЖТ          {scenarios.map((scenario, i) => {
  1408тЖТ  1408тЖТ            const scenarioType = getScenarioType(scenario.name);
  1409тЖТ  1409тЖТ            const isBull = scenarioType === "BULLISH";
  1410тЖТ  1410тЖТ            const isBear = scenarioType === "BEARISH";
  1411тЖТ  1411тЖТ            return (
  1412тЖТ  1412тЖТ              <Card key={i} className={cn(
  1413тЖТ  1413тЖТ                "p-4 border-2",
  1414тЖТ  1414тЖТ                isBull && "border-profit/20 bg-gradient-to-br from-profit/5 to-transparent",
  1415тЖТ  1415тЖТ                isBear && "border-loss/20 bg-gradient-to-br from-loss/5 to-transparent",
  1416тЖТ  1416тЖТ                !isBull && !isBear && "border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-transparent"
  1417тЖТ  1417тЖТ              )}>
  1418тЖТ  1418тЖТ                <div className="flex items-center gap-2 mb-2">
  1419тЖТ  1419тЖТ                  {isBull && <TrendingUp className="w-4 h-4 text-profit" />}
  1420тЖТ  1420тЖТ                  {isBear && <TrendingDown className="w-4 h-4 text-loss" />}
  1421тЖТ  1421тЖТ                  {!isBull && !isBear && <Minus className="w-4 h-4 text-amber-500" />}
  1422тЖТ  1422тЖТ                  <span className={cn(
  1423тЖТ  1423тЖТ                    "text-xs font-bold",
  1424тЖТ  1424тЖТ                    isBull && "text-profit",
  1425тЖТ  1425тЖТ                    isBear && "text-loss",
  1426тЖТ  1426тЖТ                    !isBull && !isBear && "text-amber-500"
  1427тЖТ  1427тЖТ                  )}>
  1428тЖТ  1428тЖТ                    {isBull ? (isFr ? "ЁЯЯв Haussier" : "ЁЯЯв Bullish")
  1429тЖТ  1429тЖТ                      : isBear ? (isFr ? "ЁЯФ┤ Baissier" : "ЁЯФ┤ Bearish")
  1430тЖТ  1430тЖТ                      : (isFr ? "ЁЯЯб Neutre" : "ЁЯЯб Neutral")}
  1431тЖТ  1431тЖТ                  </span>
  1432тЖТ  1432тЖТ                </div>
  1433тЖТ  1433тЖТ                <div className="mb-2">
  1434тЖТ  1434тЖТ                  <div className="flex items-center justify-between mb-1">
  1435тЖТ  1435тЖТ                    <span className="text-[10px] text-muted-foreground">{isFr ? "Probabilit├й" : "Probability"}</span>
  1436тЖТ  1436тЖТ                    <span className="text-[10px] font-bold">{scenario.probability}%</span>
  1437тЖТ  1437тЖТ                  </div>
  1438тЖТ  1438тЖТ                  <ProbabilityBar
  1439тЖТ  1439тЖТ                    value={scenario.probability}
  1440тЖТ  1440тЖТ                    color={isBull ? "bg-profit" : isBear ? "bg-loss" : "bg-amber-500"}
  1441тЖТ  1441тЖТ                  />
  1442тЖТ  1442тЖТ                </div>
  1443тЖТ  1443тЖТ                {scenario.description && (
  1444тЖТ  1444тЖТ                  <p className="text-[10px] text-muted-foreground leading-relaxed mt-2">{scenario.description}</p>
  1445тЖТ  1445тЖТ                )}
  1446тЖТ  1446тЖТ              </Card>
  1447тЖТ  1447тЖТ            );
  1448тЖТ  1448тЖТ          })}
  1449тЖТ  1449тЖТ        </div>
  1450тЖТ  1450тЖТ      )}
  1451тЖТ  1451тЖТ
  1452тЖТ  1452тЖТ      {/* Key Levels Watchlist */}
  1453тЖТ  1453тЖТ      {keyLevels.length > 0 && (
  1454тЖТ  1454тЖТ        <Card className="p-4 sm:p-6">
  1455тЖТ  1455тЖТ          <div className="flex items-center gap-2 mb-4">
  1456тЖТ  1456тЖТ            <Target className="w-4 h-4 text-primary" />
  1457тЖТ  1457тЖТ            <h3 className="font-bold text-sm">{isFr ? "Niveaux Cl├йs ├а Surveiller" : "Key Levels to Watch"}</h3>
  1458тЖТ  1458тЖТ          </div>
  1459тЖТ  1459тЖТ          <div className="space-y-2">
  1460тЖТ  1460тЖТ            {keyLevels.map((level, i) => (
  1461тЖТ  1461тЖТ              <div key={i} className="flex items-center gap-2 p-2.5 rounded-lg border border-border">
  1462тЖТ  1462тЖТ                <CircleDot className="w-3 h-3 text-primary shrink-0" />
  1463тЖТ  1463тЖТ                <span className="text-xs leading-relaxed">{level}</span>
  1464тЖТ  1464тЖТ              </div>
  1465тЖТ  1465тЖТ            ))}
  1466тЖТ  1466тЖТ          </div>
  1467тЖТ  1467тЖТ        </Card>
  1468тЖТ  1468тЖТ      )}
  1469тЖТ  1469тЖТ
  1470тЖТ  1470тЖТ      {/* Risk Events Timeline */}
  1471тЖТ  1471тЖТ      {riskEvents.length > 0 && (
  1472тЖТ  1472тЖТ        <Card className="p-4 sm:p-6">
  1473тЖТ  1473тЖТ          <div className="flex items-center gap-2 mb-4">
  1474тЖТ  1474тЖТ            <Flame className="w-4 h-4 text-loss" />
  1475тЖТ  1475тЖТ            <h3 className="font-bold text-sm">{isFr ? "├Йv├йnements ├а Risque" : "Risk Events"}</h3>
  1476тЖТ  1476тЖТ          </div>
  1477тЖТ  1477тЖТ          <div className="space-y-2">
  1478тЖТ  1478тЖТ            {riskEvents.map((evt, i) => (
  1479тЖТ  1479тЖТ              <div key={i} className="flex items-center gap-3 p-2.5 rounded-lg border border-loss/20 bg-loss/5">
  1480тЖТ  1480тЖТ                <AlertTriangle className="w-3.5 h-3.5 text-loss shrink-0" />
  1481тЖТ  1481тЖТ                <span className="text-xs">{evt}</span>
  1482тЖТ  1482тЖТ              </div>
  1483тЖТ  1483тЖТ            ))}
  1484тЖТ  1484тЖТ          </div>
  1485тЖТ  1485тЖТ        </Card>
  1486тЖТ  1486тЖТ      )}
  1487тЖТ  1487тЖТ
  1488тЖТ  1488тЖТ      {/* Upcoming High-Impact Events with Countdown */}
  1489тЖТ  1489тЖТ      {normalizedCalendarEvents.length > 0 && (
  1490тЖТ  1490тЖТ        <Card className="p-4 sm:p-6">
  1491тЖТ  1491тЖТ          <div className="flex items-center gap-2 mb-4">
  1492тЖТ  1492тЖТ            <Timer className="w-4 h-4 text-amber-500" />
  1493тЖТ  1493тЖТ            <h3 className="font-bold text-sm">{isFr ? "Prochains ├Йv├йnements ├а Fort Impact" : "Upcoming High-Impact Events"}</h3>
  1494тЖТ  1494тЖТ          </div>
  1495тЖТ  1495тЖТ          <div className="space-y-2 max-h-64 overflow-y-auto">
  1496тЖТ  1496тЖТ            {normalizedCalendarEvents.slice(0, 8).map((evt: any, i: number) => (
  1497тЖТ  1497тЖТ              <div key={i} className="flex items-center justify-between p-2.5 rounded-lg border border-border hover:border-loss/20 transition-colors">
  1498тЖТ  1498тЖТ                <div className="flex items-center gap-3">
  1499тЖТ  1499тЖТ                  <span className="text-xs">ЁЯФ┤</span>
  1500тЖТ  1500тЖТ                  <div>
  1501тЖТ  1501тЖТ                    <h4 className="text-xs font-medium">{evt.title}</h4>
  1502тЖТ  1502тЖТ                    <div className="flex items-center gap-1 mt-0.5">
  1503тЖТ  1503тЖТ                      <span className="text-[9px] text-muted-foreground">{evt.currency}</span>
  1504тЖТ  1504тЖТ                      <span className="text-xs">{evt.countryFlag}</span>
  1505тЖТ  1505тЖТ                    </div>
  1506тЖТ  1506тЖТ                  </div>
  1507тЖТ  1507тЖТ                </div>
  1508тЖТ  1508тЖТ                <CountdownTimer targetDate={evt.date} language={language} />
  1509тЖТ  1509тЖТ              </div>
  1510тЖТ  1510тЖТ            ))}
  1511тЖТ  1511тЖТ          </div>
  1512тЖТ  1512тЖТ        </Card>
  1513тЖТ  1513тЖТ      )}
  1514тЖТ  1514тЖТ
  1515тЖТ  1515тЖТ      {/* No data fallback */}
  1516тЖТ  1516тЖТ      {!summary && scenarios.length === 0 && keyLevels.length === 0 && riskEvents.length === 0 && normalizedCalendarEvents.length === 0 && (
  1517тЖТ  1517тЖТ        <Card className="p-8 text-center">
  1518тЖТ  1518тЖТ          <Clock className="w-10 h-10 mx-auto text-muted-foreground/30 mb-3" />
  1519тЖТ  1519тЖТ          <p className="text-sm text-muted-foreground">
  1520тЖТ  1520тЖТ            {isFr ? "Aucune alerte pour le moment" : "No alerts at this time"}
  1521тЖТ  1521тЖТ          </p>
  1522тЖТ  1522тЖТ        </Card>
  1523тЖТ  1523тЖТ      )}
  1524тЖТ  1524тЖТ    </div>
  1525тЖТ  1525тЖТ  );
  1526тЖТ  1526тЖТ}
  1527тЖТ  1527тЖТ
  1528тЖТ  1528тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1529тЖТ  1529тЖТ// Main Component: NewsTab (exported as MARCH├Й)
  1530тЖТ  1530тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1531тЖТ  1531тЖТ
  1532тЖТ  1532тЖТexport function NewsTab() {
  1533тЖТ  1533тЖТ  const { language } = useAppStore();
  1534тЖТ  1534тЖТ  const [subTab, setSubTab] = useState<SubTab>("calendar");
  1535тЖТ  1535тЖТ  const [refreshKey, setRefreshKey] = useState(0);
  1536тЖТ  1536тЖТ  const isFr = language === "fr";
  1537тЖТ  1537тЖТ
  1538тЖТ  1538тЖТ  const handleRefresh = () => {
  1539тЖТ  1539тЖТ    setRefreshKey(prev => prev + 1);
  1540тЖТ  1540тЖТ  };
  1541тЖТ  1541тЖТ
  1542тЖТ  1542тЖТ  const SUB_TABS: { id: SubTab; icon: typeof CalendarClock; label_fr: string; label_en: string }[] = [
  1543тЖТ  1543тЖТ    { id: "calendar", icon: CalendarClock, label_fr: "Calendrier", label_en: "Calendar" },
  1544тЖТ  1544тЖТ    { id: "analysis", icon: Brain, label_fr: "Analyse IA", label_en: "AI Analysis" },
  1545тЖТ  1545тЖТ    { id: "sentiment", icon: Radio, label_fr: "Sentiment", label_en: "Sentiment" },
  1546тЖТ  1546тЖТ    { id: "alerts", icon: Timer, label_fr: "Alertes", label_en: "Alerts" },
  1547тЖТ  1547тЖТ  ];
  1548тЖТ  1548тЖТ
  1549тЖТ  1549тЖТ  return (
  1550тЖТ  1550тЖТ    <div className="p-4 md:p-6 space-y-5 max-w-[1600px] mx-auto overflow-x-hidden">
  1551тЖТ  1551тЖТ      {/* Header */}
  1552тЖТ  1552тЖТ      <div className="flex items-center justify-between">
  1553тЖТ  1553тЖТ        <div>
  1554тЖТ  1554тЖТ          <h2 className="text-2xl font-bold tracking-tight bg-gradient-to-r from-primary to-emerald bg-clip-text text-transparent">
  1555тЖТ  1555тЖТ            MARCH├Й
  1556тЖТ  1556тЖТ          </h2>
  1557тЖТ  1557тЖТ          <p className="text-sm text-muted-foreground mt-1">
  1558тЖТ  1558тЖТ            {isFr
  1559тЖТ  1559тЖТ              ? "Radar fondamental en temps r├йel тАФ DONCIEL-AIтДв"
  1560тЖТ  1560тЖТ              : "Real-time fundamental radar тАФ DONCIEL-AIтДв"}
  1561тЖТ  1561тЖТ          </p>
  1562тЖТ  1562тЖТ        </div>
  1563тЖТ  1563тЖТ        <Button
  1564тЖТ  1564тЖТ          variant="outline"
  1565тЖТ  1565тЖТ          className="gap-2"
  1566тЖТ  1566тЖТ          onClick={handleRefresh}
  1567тЖТ  1567тЖТ        >
  1568тЖТ  1568тЖТ          <RefreshCw className="w-4 h-4" />
  1569тЖТ  1569тЖТ          {isFr ? "Actualiser" : "Refresh"}
  1570тЖТ  1570тЖТ        </Button>
  1571тЖТ  1571тЖТ      </div>
  1572тЖТ  1572тЖТ
  1573тЖТ  1573тЖТ      {/* Sub-tab navigation pills */}
  1574тЖТ  1574тЖТ      <div className="flex flex-wrap gap-2">
  1575тЖТ  1575тЖТ        {SUB_TABS.map((tab) => {
  1576тЖТ  1576тЖТ          const Icon = tab.icon;
  1577тЖТ  1577тЖТ          const isActive = subTab === tab.id;
  1578тЖТ  1578тЖТ          return (
  1579тЖТ  1579тЖТ            <Button
  1580тЖТ  1580тЖТ              key={tab.id}
  1581тЖТ  1581тЖТ              variant={isActive ? "default" : "outline"}
  1582тЖТ  1582тЖТ              size="sm"
  1583тЖТ  1583тЖТ              className="gap-1.5"
  1584тЖТ  1584тЖТ              onClick={() => setSubTab(tab.id)}
  1585тЖТ  1585тЖТ            >
  1586тЖТ  1586тЖТ              <Icon className="w-3.5 h-3.5" />
  1587тЖТ  1587тЖТ              <span className="text-xs">{isFr ? tab.label_fr : tab.label_en}</span>
  1588тЖТ  1588тЖТ            </Button>
  1589тЖТ  1589тЖТ          );
  1590тЖТ  1590тЖТ        })}
  1591тЖТ  1591тЖТ      </div>
  1592тЖТ  1592тЖТ
  1593тЖТ  1593тЖТ      <Separator />
  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ      {/* Sub-tab content */}
  1596тЖТ  1596тЖТ      {subTab === "calendar" && <CalendarSubTab key={`calendar-${refreshKey}`} language={language} />}
  1597тЖТ  1597тЖТ      {subTab === "analysis" && <AnalysisSubTab key={`analysis-${refreshKey}`} language={language} />}
  1598тЖТ  1598тЖТ      {subTab === "sentiment" && <SentimentSubTab key={`sentiment-${refreshKey}`} language={language} />}
  1599тЖТ  1599тЖТ      {subTab === "alerts" && <AlertsSubTab key={`alerts-${refreshKey}`} language={language} />}
  1600тЖТ  1600тЖТ    </div>
  1601тЖТ  1601тЖТ  );
  1602тЖТ  1602тЖТ}
  1603тЖТ  1603тЖТ