     1→"use client";
     2→
     3→import React, { useState, useCallback, useEffect, useMemo, useRef } from "react";
     4→import { useAppStore } from "@/stores/app-store";
     5→import { cn } from "@/lib/utils";
     6→import { Card } from "@/components/ui/card";
     7→import { Button } from "@/components/ui/button";
     8→import { Badge } from "@/components/ui/badge";
     9→import { Skeleton } from "@/components/ui/skeleton";
    10→import { Separator } from "@/components/ui/separator";
    11→import {
    12→  Brain,
    13→  RefreshCw,
    14→  TrendingUp,
    15→  TrendingDown,
    16→  Minus,
    17→  ExternalLink,
    18→  Clock,
    19→  AlertTriangle,
    20→  Shield,
    21→  Zap,
    22→  Loader2,
    23→  Globe,
    24→  Calendar,
    25→  CalendarDays,
    26→  BarChart3,
    27→  CalendarClock,
    28→  Activity,
    29→  Target,
    30→  AlertCircle,
    31→  Sparkles,
    32→  ArrowUpRight,
    33→  ArrowDownRight,
    34→  MinusCircle,
    35→  Radio,
    36→  Timer,
    37→  Gauge,
    38→  Eye,
    39→  Users,
    40→  Sunrise,
    41→  Flame,
    42→  ShieldAlert,
    43→  CircleDot,
    44→} from "lucide-react";
    45→
    46→// ──────────────────────────────────────────────────────
    47→// Constants
    48→// ──────────────────────────────────────────────────────
    49→
    50→const ASSETS = [
    51→  { id: "XAUUSD", emoji: "🥇", label_fr: "Or / Dollar", label_en: "Gold / Dollar", color: "from-amber-500/10 to-yellow-500/10" },
    52→  { id: "EURUSD", emoji: "🇪🇺", label_fr: "Euro / Dollar", label_en: "Euro / Dollar", color: "from-blue-500/10 to-indigo-500/10" },
    53→  { id: "GBPUSD", emoji: "🇬🇧", label_fr: "Livre / Dollar", label_en: "Pound / Dollar", color: "from-red-500/10 to-rose-500/10" },
    54→  { id: "US30", emoji: "🏭", label_fr: "Dow Jones 30", label_en: "Dow Jones 30", color: "from-emerald-500/10 to-green-500/10" },
    55→  { id: "US100", emoji: "💻", label_fr: "Nasdaq 100", label_en: "Nasdaq 100", color: "from-purple-500/10 to-violet-500/10" },
    56→] as const;
    57→
    58→const DAYS_ORDER = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
    59→const DAYS_FR: Record<string, string> = { Mon: "Lun", Tue: "Mar", Wed: "Mer", Thu: "Jeu", Fri: "Ven", Sat: "Sam", Sun: "Dim" };
    60→
    61→type SubTab = "calendar" | "analysis" | "sentiment" | "alerts";
    62→type PeriodFilter = "today" | "week";
    63→
    64→// ──────────────────────────────────────────────────────
    65→// Shared Sub-components
    66→// ──────────────────────────────────────────────────────
    67→
    68→function DirectionIcon({ direction, size = "sm" }: { direction: string; size?: "sm" | "md" | "lg" }) {
    69→  const s = size === "sm" ? "w-3.5 h-3.5" : size === "md" ? "w-4 h-4" : "w-5 h-5";
    70→  const isUp = direction?.toUpperCase().includes("HAUSS") || direction?.toUpperCase().includes("BULL");
    71→  const isDown = direction?.toUpperCase().includes("BAISS") || direction?.toUpperCase().includes("BEAR");
    72→
    73→  if (isUp) return <ArrowUpRight className={cn(s, "text-profit")} />;
    74→  if (isDown) return <ArrowDownRight className={cn(s, "text-loss")} />;
    75→  return <MinusCircle className={cn(s, "text-amber-500")} />;
    76→}
    77→
    78→function DirectionBadge({ direction, confidence }: { direction: string; confidence: string }) {
    79→  const isUp = direction?.toUpperCase().includes("HAUSS") || direction?.toUpperCase().includes("BULL");
    80→  const isDown = direction?.toUpperCase().includes("BAISS") || direction?.toUpperCase().includes("BEAR");
    81→  const isNeutral = !isUp && !isDown;
    82→
    83→  const confLevel = confidence?.toLowerCase() || "moyen";
    84→  const confColor = confLevel.includes("élev") || confLevel.includes("high")
    85→    ? "text-profit" : confLevel.includes("fai") || confLevel.includes("low")
    86→    ? "text-muted-foreground" : "text-amber-500";
    87→
    88→  return (
    89→    <div className="flex items-center gap-2">
    90→      <Badge
    91→        className={cn(
    92→          "text-xs font-bold gap-1 px-3 py-1",
    93→          isUp && "bg-profit/15 text-profit border-profit/30",
    94→          isDown && "bg-loss/15 text-loss border-loss/30",
    95→          isNeutral && "bg-amber-500/15 text-amber-500 border-amber-500/30"
    96→        )}
    97→      >
    98→        {isUp && <TrendingUp className="w-3.5 h-3.5" />}
    99→        {isDown && <TrendingDown className="w-3.5 h-3.5" />}
   100→        {isNeutral && <Minus className="w-3.5 h-3.5" />}
   101→        {direction || "N/A"}
   102→      </Badge>
   103→      <span className={cn("text-[10px] font-medium", confColor)}>
   104→        {confidence || ""}
   105→      </span>
   106→    </div>
   107→  );
   108→}
   109→
   110→function ImpactBadge({ impact }: { impact: string }) {
   111→  const isHigh = impact?.toUpperCase().includes("ÉLEV") || impact?.toUpperCase().includes("HIGH");
   112→  const isLow = impact?.toUpperCase().includes("FAI") || impact?.toUpperCase().includes("LOW");
   113→
   114→  return (
   115→    <Badge
   116→      variant="outline"
   117→      className={cn(
   118→        "text-[10px] gap-1",
   119→        isHigh && "border-loss/40 text-loss",
   120→        isLow && "border-muted-foreground/40 text-muted-foreground",
   121→        !isHigh && !isLow && "border-amber-500/40 text-amber-500"
   122→      )}
   123→    >
   124→      {isHigh && <Zap className="w-3 h-3" />}
   125→      {!isHigh && !isLow && <Shield className="w-3 h-3" />}
   126→      {!isHigh && isLow && <AlertTriangle className="w-3 h-3" />}
   127→      {impact || "N/A"}
   128→    </Badge>
   129→  );
   130→}
   131→
   132→function SentimentGauge({ sentiment, language }: { sentiment: string; language: string }) {
   133→  const s = sentiment?.toLowerCase() || "neutre";
   134→  const isFr = language === "fr";
   135→  const isVeryBull = s.includes("très haus") || s.includes("very bull") || s.includes("strongly bull");
   136→  const isBull = s.includes("haus") || s.includes("bull") || s.includes("acheteur");
   137→  const isVeryBear = s.includes("très bai") || s.includes("very bear") || s.includes("strongly bear");
   138→  const isBear = s.includes("bai") || s.includes("bear") || s.includes("vendeur");
   139→
   140→  const value = isVeryBull ? 90 : isBull ? 70 : isVeryBear ? 10 : isBear ? 30 : 50;
   141→  const label = isVeryBull ? (isFr ? "Très Haussier" : "Very Bullish")
   142→    : isBull ? (isFr ? "Haussier" : "Bullish")
   143→    : isVeryBear ? (isFr ? "Très Baissier" : "Very Bearish")
   144→    : isBear ? (isFr ? "Baissier" : "Bearish")
   145→    : (isFr ? "Neutre" : "Neutral");
   146→
   147→  const color = value >= 70 ? "bg-profit" : value >= 55 ? "bg-profit/60" : value <= 30 ? "bg-loss" : value <= 45 ? "bg-loss/60" : "bg-amber-500";
   148→
   149→  return (
   150→    <div className="space-y-1.5">
   151→      <div className="flex items-center justify-between">
   152→        <span className="text-[10px] font-medium text-muted-foreground">{isFr ? "Sentiment" : "Sentiment"}</span>
   153→        <span className={cn("text-[10px] font-bold",
   154→          value >= 55 ? "text-profit" : value <= 45 ? "text-loss" : "text-amber-500"
   155→        )}>{label}</span>
   156→      </div>
   157→      <div className="h-2 rounded-full bg-muted overflow-hidden">
   158→        <div
   159→          className={cn("h-full rounded-full transition-all duration-700", color)}
   160→          style={{ width: `${value}%` }}
   161→        />
   162→      </div>
   163→    </div>
   164→  );
   165→}
   166→
   167→/** Horizontal Fear & Greed gauge */
   168→function FearGreedGauge({ value, label, language }: { value: number; label: string; language: string }) {
   169→  const isFr = language === "fr";
   170→  const color = value >= 75 ? "bg-profit" : value >= 55 ? "bg-profit/60" : value <= 25 ? "bg-loss" : value <= 45 ? "bg-loss/60" : "bg-amber-500";
   171→  const textColor = value >= 55 ? "text-profit" : value <= 45 ? "text-loss" : "text-amber-500";
   172→  const displayLabel = label || (value >= 80 ? (isFr ? "Extrême Avidité" : "Extreme Greed")
   173→    : value >= 60 ? (isFr ? "Avidité" : "Greed")
   174→    : value >= 40 ? (isFr ? "Neutre" : "Neutral")
   175→    : value >= 20 ? (isFr ? "Peur" : "Fear")
   176→    : (isFr ? "Extrême Peur" : "Extreme Fear"));
   177→
   178→  return (
   179→    <div className="space-y-3">
   180→      <div className="flex items-center justify-between">
   181→        <div className="flex items-center gap-2">
   182→          <Gauge className="w-5 h-5 text-primary" />
   183→          <span className="text-sm font-bold">{isFr ? "Indice Peur & Avidité" : "Fear & Greed Index"}</span>
   184→        </div>
   185→        <div className="text-right">
   186→          <div className={cn("text-3xl font-bold", textColor)}>{value}</div>
   187→          <div className="text-[10px] text-muted-foreground font-medium">{displayLabel}</div>
   188→        </div>
   189→      </div>
   190→      <div className="relative h-4 rounded-full bg-muted overflow-hidden">
   191→        {/* Color gradient background */}
   192→        <div className="absolute inset-0 flex">
   193→          <div className="flex-1 bg-loss/30" />
   194→          <div className="flex-1 bg-loss/15" />
   195→          <div className="flex-1 bg-amber-500/15" />
   196→          <div className="flex-1 bg-profit/15" />
   197→          <div className="flex-1 bg-profit/30" />
   198→        </div>
   199→        {/* Indicator */}
   200→        <div
   201→          className="absolute top-0 h-full w-1 bg-foreground rounded-full transition-all duration-700 shadow-lg"
   202→          style={{ left: `${Math.min(99, Math.max(1, value))}%` }}
   203→        />
   204→      </div>
   205→      <div className="flex justify-between text-[9px] text-muted-foreground">
   206→        <span>{isFr ? "Peur Extrême" : "Extreme Fear"}</span>
   207→        <span>{isFr ? "Neutre" : "Neutral"}</span>
   208→        <span>{isFr ? "Avidité Extrême" : "Extreme Greed"}</span>
   209→      </div>
   210→    </div>
   211→  );
   212→}
   213→
   214→/** Probability bar for scenario cards */
   215→function ProbabilityBar({ value, color }: { value: number; color: string }) {
   216→  return (
   217→    <div className="h-2.5 rounded-full bg-muted overflow-hidden">
   218→      <div
   219→        className={cn("h-full rounded-full transition-all duration-700", color)}
   220→        style={{ width: `${Math.min(100, Math.max(0, value))}%` }}
   221→      />
   222→    </div>
   223→  );
   224→}
   225→
   226→/** Countdown timer display */
   227→function CountdownTimer({ targetDate, language }: { targetDate: string; language: string }) {
   228→  const [timeLeft, setTimeLeft] = useState("");
   229→  const isFr = language === "fr";
   230→
   231→  useEffect(() => {
   232→    const update = () => {
   233→      const now = new Date().getTime();
   234→      const target = new Date(targetDate).getTime();
   235→      const diff = target - now;
   236→
   237→      if (diff <= 0) {
   238→        setTimeLeft(isFr ? "En cours" : "Live");
   239→        return;
   240→      }
   241→
   242→      const hours = Math.floor(diff / (1000 * 60 * 60));
   243→      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
   244→      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
   245→
   246→      if (hours > 24) {
   247→        const days = Math.floor(hours / 24);
   248→        setTimeLeft(`${days}d ${hours % 24}h`);
   249→      } else if (hours > 0) {
   250→        setTimeLeft(`${hours}h ${minutes}m`);
   251→      } else {
   252→        setTimeLeft(`${minutes}m ${seconds}s`);
   253→      }
   254→    };
   255→
   256→    update();
   257→    const interval = setInterval(update, 1000);
   258→    return () => clearInterval(interval);
   259→  }, [targetDate, isFr]);
   260→
   261→  return <span className="text-[10px] font-mono font-bold text-primary">{timeLeft}</span>;
   262→}
   263→
   264→// ──────────────────────────────────────────────────────
   265→// Sub-tab: Calendar (📅)
   266→// ──────────────────────────────────────────────────────
   267→
   268→function CalendarSubTab({ language }: { language: string }) {
   269→  const isFr = language === "fr";
   270→  const [calendarData, setCalendarData] = useState<any>(null);
   271→  const [loading, setLoading] = useState(true);
   272→  const [error, setError] = useState<string | null>(null);
   273→  const intervalRef = useRef<NodeJS.Timeout | null>(null);
   274→
   275→  const fetchCalendar = useCallback(async () => {
   276→    try {
   277→      const res = await fetch(`/api/market/calendar?lang=${language}`);
   278→      if (!res.ok) throw new Error("Fetch failed");
   279→      const data = await res.json();
   280→      setCalendarData(data);
   281→      setError(null);
   282→    } catch {
   283→      setError(isFr ? "Erreur lors du chargement du calendrier" : "Error loading calendar");
   284→    } finally {
   285→      setLoading(false);
   286→    }
   287→  }, [language, isFr]);
   288→
   289→  useEffect(() => {
   290→    fetchCalendar();
   291→    intervalRef.current = setInterval(fetchCalendar, 5 * 60 * 1000);
   292→    return () => {
   293→      if (intervalRef.current) clearInterval(intervalRef.current);
   294→    };
   295→  }, [fetchCalendar]);
   296→
   297→  // Normalize events from API format to component format
   298→  const normalizedEvents = useMemo(() => {
   299→    const rawEvents: any[] = calendarData?.events || [];
   300→    return rawEvents.map((evt: any) => {
   301→      // Build a date from today + time
   302→      const today = new Date();
   303→      let eventDate: Date;
   304→      if (evt.date) {
   305→        eventDate = new Date(evt.date);
   306→      } else if (evt.time) {
   307→        const [h, m] = evt.time.split(":").map(Number);
   308→        eventDate = new Date(today.getFullYear(), today.getMonth(), today.getDate(), h || 0, m || 0);
   309→      } else {
   310→        eventDate = today;
   311→      }
   312→
   313→      return {
   314→        title: evt.event || evt.title || "",
   315→        date: eventDate.toISOString(),
   316→        time: evt.time || "",
   317→        currency: (evt.currency || "").toUpperCase(),
   318→        impact: (evt.impact || "low").toUpperCase(),
   319→        countryFlag: evt.country || "🌍",
   320→        forecast: evt.forecast || null,
   321→        previous: evt.previous || null,
   322→        actual: evt.actual || null,
   323→      };
   324→    });
   325→  }, [calendarData]);
   326→
   327→  // Find next high-impact event
   328→  const nextHighImpact = useMemo(() => {
   329→    const now = new Date();
   330→    return normalizedEvents.find(e => e.impact === "HIGH" && new Date(e.date) > now) || null;
   331→  }, [normalizedEvents]);
   332→
   333→  if (loading) {
   334→    return (
   335→      <div className="space-y-4">
   336→        <div className="grid grid-cols-3 gap-3">
   337→          <Card className="p-3 sm:p-4"><Skeleton className="h-8 w-12 mx-auto mb-1" /><Skeleton className="h-3 w-16 mx-auto" /></Card>
   338→          <Card className="p-3 sm:p-4"><Skeleton className="h-8 w-12 mx-auto mb-1" /><Skeleton className="h-3 w-16 mx-auto" /></Card>
   339→          <Card className="p-3 sm:p-4"><Skeleton className="h-8 w-12 mx-auto mb-1" /><Skeleton className="h-3 w-16 mx-auto" /></Card>
   340→        </div>
   341→        <Card className="p-4 sm:p-6">
   342→          <Skeleton className="h-6 w-48 mb-4" />
   343→          <div className="space-y-3">
   344→            {Array.from({ length: 6 }).map((_, i) => (
   345→              <div key={i} className="flex items-center gap-3">
   346→                <Skeleton className="h-4 w-14" />
   347→                <Skeleton className="h-4 w-6" />
   348→                <Skeleton className="h-4 w-10" />
   349→                <Skeleton className="h-4 flex-1" />
   350→              </div>
   351→            ))}
   352→          </div>
   353→        </Card>
   354→      </div>
   355→    );
   356→  }
   357→
   358→  if (error) {
   359→    return (
   360→      <Card className="p-12 text-center">
   361→        <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
   362→        <p className="text-muted-foreground">{error}</p>
   363→        <Button onClick={fetchCalendar} variant="outline" className="mt-4 gap-2">
   364→          <RefreshCw className="w-4 h-4" />
   365→          {isFr ? "Réessayer" : "Retry"}
   366→        </Button>
   367→      </Card>
   368→    );
   369→  }
   370→
   371→  const highCount = normalizedEvents.filter((e: any) => e.impact === "HIGH").length;
   372→  const mediumCount = normalizedEvents.filter((e: any) => e.impact === "MEDIUM").length;
   373→
   374→  const todayEvents = normalizedEvents.filter((e: any) => {
   375→    const d = new Date(e.date);
   376→    const now = new Date();
   377→    return d.toDateString() === now.toDateString();
   378→  });
   379→
   380→  const weekEvents = normalizedEvents.filter((e: any) => {
   381→    const d = new Date(e.date);
   382→    const now = new Date();
   383→    const weekEnd = new Date(now);
   384→    weekEnd.setDate(now.getDate() + 7);
   385→    return d >= now && d <= weekEnd;
   386→  });
   387→
   388→  return (
   389→    <div className="space-y-4">
   390→      {/* Stats row */}
   391→      <div className="grid grid-cols-3 gap-3">
   392→        <Card className="p-3 sm:p-4 text-center">
   393→          <div className="text-2xl font-bold text-loss">{highCount}</div>
   394→          <div className="text-[10px] text-muted-foreground">{isFr ? "Impact Élevé" : "High Impact"}</div>
   395→        </Card>
   396→        <Card className="p-3 sm:p-4 text-center">
   397→          <div className="text-2xl font-bold text-amber-500">{mediumCount}</div>
   398→          <div className="text-[10px] text-muted-foreground">{isFr ? "Impact Modéré" : "Medium Impact"}</div>
   399→        </Card>
   400→        <Card className="p-3 sm:p-4 text-center">
   401→          <div className="text-2xl font-bold text-muted-foreground">{normalizedEvents.length}</div>
   402→          <div className="text-[10px] text-muted-foreground">{isFr ? "Total" : "Total"}</div>
   403→        </Card>
   404→      </div>
   405→
   406→      {/* Next high-impact event highlight */}
   407→      {nextHighImpact && (
   408→        <Card className="p-4 border-2 border-loss/30 bg-gradient-to-r from-loss/5 to-transparent">
   409→          <div className="flex items-center gap-2 mb-2">
   410→            <Zap className="w-4 h-4 text-loss" />
   411→            <span className="text-xs font-bold text-loss">
   412→              {isFr ? "Prochain événement à fort impact" : "Next High-Impact Event"}
   413→            </span>
   414→          </div>
   415→          <div className="flex items-center justify-between gap-2">
   416→            <div className="min-w-0">
   417→              <h4 className="text-sm font-bold">{nextHighImpact.title}</h4>
   418→              <div className="flex items-center gap-2 mt-1 flex-wrap">
   419→                <span className="text-xs">{nextHighImpact.countryFlag}</span>
   420→                <span className="text-xs text-muted-foreground">{nextHighImpact.currency}</span>
   421→                {nextHighImpact.forecast && (
   422→                  <span className="text-[10px] text-muted-foreground">
   423→                    {isFr ? "Prévision" : "Forecast"}: {nextHighImpact.forecast}
   424→                  </span>
   425→                )}
   426→                {nextHighImpact.previous && (
   427→                  <span className="text-[10px] text-muted-foreground">
   428→                    {isFr ? "Précédent" : "Previous"}: {nextHighImpact.previous}
   429→                  </span>
   430→                )}
   431→              </div>
   432→            </div>
   433→            <CountdownTimer targetDate={nextHighImpact.date} language={language} />
   434→          </div>
   435→        </Card>
   436→      )}
   437→
   438→      {/* Today's events */}
   439→      {todayEvents.length > 0 && (
   440→        <Card className="p-4 sm:p-6">
   441→          <div className="flex items-center gap-2 mb-4">
   442→            <Calendar className="w-4 h-4 text-primary" />
   443→            <h3 className="font-bold text-sm">{isFr ? "Aujourd'hui" : "Today"}</h3>
   444→            <Badge variant="secondary" className="text-[10px]">{todayEvents.length}</Badge>
   445→          </div>
   446→          <div className="space-y-2 max-h-96 overflow-y-auto">
   447→            {todayEvents.map((evt: any, i: number) => (
   448→              <CalendarEventRow key={i} event={evt} language={language} isHighlighted={nextHighImpact?.title === evt.title} />
   449→            ))}
   450→          </div>
   451→        </Card>
   452→      )}
   453→
   454→      {/* This week's events */}
   455→      {weekEvents.length > 0 && (
   456→        <Card className="p-4 sm:p-6">
   457→          <div className="flex items-center gap-2 mb-4">
   458→            <CalendarDays className="w-4 h-4 text-amber-500" />
   459→            <h3 className="font-bold text-sm">{isFr ? "Cette Semaine" : "This Week"}</h3>
   460→            <Badge variant="secondary" className="text-[10px]">{weekEvents.length}</Badge>
   461→          </div>
   462→          <div className="space-y-2 max-h-96 overflow-y-auto">
   463→            {weekEvents.map((evt: any, i: number) => (
   464→              <CalendarEventRow key={i} event={evt} language={language} isHighlighted={false} />
   465→            ))}
   466→          </div>
   467→        </Card>
   468→      )}
   469→
   470→      {normalizedEvents.length === 0 && (
   471→        <Card className="p-8 text-center">
   472→          <CalendarClock className="w-10 h-10 mx-auto text-muted-foreground/30 mb-3" />
   473→          <p className="text-sm text-muted-foreground">{isFr ? "Aucun événement économique prévu" : "No economic events scheduled"}</p>
   474→        </Card>
   475→      )}
   476→    </div>
   477→  );
   478→}
   479→
   480→function CalendarEventRow({ event, language, isHighlighted }: { event: any; language: string; isHighlighted: boolean }) {
   481→  const isFr = language === "fr";
   482→  const impactDot = event.impact === "HIGH" ? "🔴" : event.impact === "MEDIUM" ? "🟡" : "🟢";
   483→
   484→  const timeStr = event.time
   485→    || (event.date
   486→      ? new Date(event.date).toLocaleTimeString(
   487→          isFr ? "fr-FR" : "en-US",
   488→          { hour: "2-digit", minute: "2-digit" }
   489→        )
   490→      : "--:--");
   491→
   492→  return (
   493→    <div className={cn(
   494→      "flex items-center gap-3 p-2.5 rounded-lg border transition-all",
   495→      isHighlighted
   496→        ? "border-loss/30 bg-loss/5"
   497→        : "border-border hover:border-primary/20 hover:bg-primary/5"
   498→    )}>
   499→      <span className="text-[10px] font-mono text-muted-foreground w-12 shrink-0">{timeStr}</span>
   500→      <span className="text-xs">{event.countryFlag || "🌍"}</span>
   501→      <span className="text-[10px] font-bold w-10 shrink-0 text-center">{event.currency || ""}</span>
   502→      <span className="text-xs">{impactDot}</span>
   503→      <div className="flex-1 min-w-0">
   504→        <h4 className="text-xs font-medium line-clamp-1">{event.title}</h4>
   505→      </div>
   506→      <div className="hidden sm:flex items-center gap-2 shrink-0">
   507→        {event.actual && (
   508→          <Badge variant="outline" className="text-[9px] px-1.5 py-0 border-profit/30 text-profit">
   509→            {isFr ? "Act." : "Act"} {event.actual}
   510→          </Badge>
   511→        )}
   512→        {event.forecast && (
   513→          <Badge variant="outline" className="text-[9px] px-1.5 py-0">
   514→            {isFr ? "Prév." : "Fcst"} {event.forecast}
   515→          </Badge>
   516→        )}
   517→        {event.previous && (
   518→          <Badge variant="secondary" className="text-[9px] px-1.5 py-0">
   519→            {isFr ? "Préc." : "Prev"} {event.previous}
   520→          </Badge>
   521→        )}
   522→      </div>
   523→    </div>
   524→  );
   525→}
   526→
   527→// ──────────────────────────────────────────────────────
   528→// Sub-tab: Analyse IA (🧠) — existing news analysis
   529→// ──────────────────────────────────────────────────────
   530→
   531→function AnalysisSubTab({ language }: { language: string }) {
   532→  const isFr = language === "fr";
   533→  const [activeAsset, setActiveAsset] = useState<string>("XAUUSD");
   534→  const [periodFilter, setPeriodFilter] = useState<PeriodFilter>("week");
   535→  const [newsData, setNewsData] = useState<any>(null);
   536→  const [loading, setLoading] = useState(false);
   537→  const [error, setError] = useState<string | null>(null);
   538→
   539→  const fetchNews = useCallback(async (asset: string, period: PeriodFilter) => {
   540→    setLoading(true);
   541→    setError(null);
   542→    try {
   543→      const res = await fetch(`/api/news?asset=${asset}&lang=${language}&period=${period}`);
   544→      if (!res.ok) throw new Error("Erreur lors du chargement");
   545→      const data = await res.json();
   546→      setNewsData(data);
   547→    } catch {
   548→      setError(isFr ? "Erreur lors du chargement des news" : "Error loading news");
   549→    }
   550→    setLoading(false);
   551→  }, [language, isFr]);
   552→
   553→  useEffect(() => {
   554→    fetchNews(activeAsset, periodFilter);
   555→  }, [activeAsset, periodFilter, fetchNews]);
   556→
   557→  const handleRefresh = () => fetchNews(activeAsset, periodFilter);
   558→
   559→  const currentAsset = ASSETS.find(a => a.id === activeAsset);
   560→  const analysis = newsData?.analysis;
   561→  const aiPowered = newsData?.aiPowered;
   562→
   563→  const barChartData = useMemo(() => {
   564→    if (!newsData?.dailyCounts) return [];
   565→    const countMap: Record<string, number> = {};
   566→    newsData.dailyCounts.forEach((d: any) => {
   567→      countMap[d.day] = d.count;
   568→    });
   569→    return DAYS_ORDER.map(day => ({
   570→      day: language === "fr" ? DAYS_FR[day] : day,
   571→      count: countMap[day] || 0,
   572→    }));
   573→  }, [newsData, language]);
   574→
   575→  const upcomingCount = newsData?.upcomingEvents?.length || 0;
   576→
   577→  return (
   578→    <div className="space-y-4">
   579→      {/* Asset Selector */}
   580→      <div className="grid grid-cols-5 gap-2 sm:gap-3">
   581→        {ASSETS.map((asset) => {
   582→          const isActive = activeAsset === asset.id;
   583→          return (
   584→            <button
   585→              key={asset.id}
   586→              onClick={() => setActiveAsset(asset.id)}
   587→              className={cn(
   588→                "p-3 sm:p-4 rounded-xl border-2 transition-all duration-200 text-center",
   589→                isActive
   590→                  ? "border-primary bg-gradient-to-br " + asset.color + " shadow-lg shadow-primary/10"
   591→                  : "border-border hover:border-primary/30 bg-card"
   592→              )}
   593→            >
   594→              <div className="text-lg sm:text-2xl mb-1">{asset.emoji}</div>
   595→              <div className="text-[10px] sm:text-sm font-bold">{asset.id}</div>
   596→              <div className="text-[8px] sm:text-xs text-muted-foreground hidden sm:block">
   597→                {language === "fr" ? asset.label_fr : asset.label_en}
   598→              </div>
   599→            </button>
   600→          );
   601→        })}
   602→      </div>
   603→
   604→      {/* Period Filter */}
   605→      <div className="flex items-center gap-2">
   606→        <Button
   607→          variant={periodFilter === "today" ? "default" : "outline"}
   608→          size="sm"
   609→          className={cn("gap-1.5", periodFilter === "today" && "shadow-sm")}
   610→          onClick={() => setPeriodFilter("today")}
   611→        >
   612→          <Calendar className="w-3.5 h-3.5" />
   613→          {isFr ? "Aujourd'hui" : "Today"}
   614→        </Button>
   615→        <Button
   616→          variant={periodFilter === "week" ? "default" : "outline"}
   617→          size="sm"
   618→          className={cn("gap-1.5", periodFilter === "week" && "shadow-sm")}
   619→          onClick={() => setPeriodFilter("week")}
   620→        >
   621→          <CalendarDays className="w-3.5 h-3.5" />
   622→          {isFr ? "Cette Semaine" : "This Week"}
   623→        </Button>
   624→      </div>
   625→
   626→      {/* Loading State */}
   627→      {loading && (
   628→        <div className="space-y-4">
   629→          <Card className="p-6">
   630→            <Skeleton className="h-6 w-48 mb-4" />
   631→            <div className="space-y-3">
   632→              <Skeleton className="h-4 w-full" />
   633→              <Skeleton className="h-4 w-3/4" />
   634→              <Skeleton className="h-4 w-1/2" />
   635→            </div>
   636→          </Card>
   637→          <Card className="p-6">
   638→            <Skeleton className="h-6 w-32 mb-4" />
   639→            <div className="space-y-3">
   640→              {Array.from({ length: 3 }).map((_, i) => (
   641→                <Skeleton key={i} className="h-16 w-full" />
   642→              ))}
   643→            </div>
   644→          </Card>
   645→        </div>
   646→      )}
   647→
   648→      {/* Error State */}
   649→      {error && !loading && (
   650→        <Card className="p-12 text-center">
   651→          <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
   652→          <p className="text-muted-foreground">{error}</p>
   653→          <Button onClick={handleRefresh} variant="outline" className="mt-4 gap-2">
   654→            <RefreshCw className="w-4 h-4" />
   655→            {isFr ? "Réessayer" : "Retry"}
   656→          </Button>
   657→        </Card>
   658→      )}
   659→
   660→      {/* Content */}
   661→      {newsData && !loading && !error && (
   662→        <div className="space-y-4">
   663→          {/* DONCIEL-AI™ Finance Analysis Card */}
   664→          {analysis && (
   665→            <Card className={cn(
   666→              "p-4 sm:p-6 border-2 overflow-hidden",
   667→              analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   668→                ? "border-profit/20 bg-gradient-to-br from-profit/5 to-transparent"
   669→                : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   670→                ? "border-loss/20 bg-gradient-to-br from-loss/5 to-transparent"
   671→                : "border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-transparent"
   672→            )}>
   673→              <div className="flex items-start justify-between gap-3 mb-4">
   674→                <div className="flex items-center gap-2 min-w-0">
   675→                  <div className={cn(
   676→                    "w-11 h-11 rounded-xl flex items-center justify-center shrink-0",
   677→                    analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   678→                      ? "bg-profit/10" : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   679→                      ? "bg-loss/10" : "bg-amber-500/10"
   680→                  )}>
   681→                    <Brain className={cn(
   682→                      "w-6 h-6",
   683→                      analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   684→                        ? "text-profit" : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   685→                        ? "text-loss" : "text-amber-500"
   686→                    )} />
   687→                  </div>
   688→                  <div className="min-w-0">
   689→                    <div className="flex items-center gap-2 flex-wrap">
   690→                      <h3 className="font-bold text-sm">
   691→                        {aiPowered
   692→                          ? (isFr ? "IA Financière Spécialisée" : "Finance AI Specialist")
   693→                          : (isFr ? "Interprétation IA" : "AI Interpretation")} — {activeAsset}
   694→                      </h3>
   695→                      {aiPowered && (
   696→                        <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 gap-1 text-[9px] px-2 py-0.5 shadow-lg shadow-purple-500/20 shrink-0">
   697→                          <Sparkles className="w-3 h-3" />
   698→                          DONCIEL-AI™
   699→                        </Badge>
   700→                      )}
   701→                    </div>
   702→                    <p className="text-[10px] text-muted-foreground">
   703→                      {currentAsset && (isFr ? currentAsset.label_fr : currentAsset.label_en)}
   704→                      {periodFilter === "today"
   705→                        ? (isFr ? " · Aujourd'hui" : " · Today")
   706→                        : (isFr ? " · Cette semaine" : " · This Week")}
   707→                      {aiPowered && (
   708→                        <span className="ml-1 text-purple-500">
   709→                          · {isFr ? "Analyse CFA en temps réel" : "CFA-level real-time analysis"}
   710→                        </span>
   711→                      )}
   712→                    </p>
   713→                  </div>
   714→                </div>
   715→                <DirectionBadge direction={analysis.direction} confidence={analysis.confidence} />
   716→              </div>
   717→
   718→              {analysis.summary && (
   719→                <p className="text-sm text-muted-foreground mb-4 leading-relaxed">{analysis.summary}</p>
   720→              )}
   721→
   722→              <Separator className="mb-4" />
   723→
   724→              {analysis.sentiment && (
   725→                <div className="mb-4">
   726→                  <SentimentGauge sentiment={analysis.sentiment} language={language} />
   727→                </div>
   728→              )}
   729→
   730→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   731→                {analysis.keyFactors && analysis.keyFactors.length > 0 && (
   732→                  <div className="sm:col-span-2">
   733→                    <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   734→                      {isFr ? "Facteurs Clés" : "Key Factors"}
   735→                    </h4>
   736→                    <div className="space-y-1.5">
   737→                      {analysis.keyFactors.map((factor: string, i: number) => (
   738→                        <div key={i} className="flex items-start gap-2 text-sm">
   739→                          <span className="text-primary font-bold text-xs mt-0.5">•</span>
   740→                          <span>{factor}</span>
   741→                        </div>
   742→                      ))}
   743→                    </div>
   744→                  </div>
   745→                )}
   746→
   747→                <div className="space-y-3">
   748→                  <div>
   749→                    <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   750→                      {isFr ? "Impact" : "Impact"}
   751→                    </h4>
   752→                    {analysis.impact && <ImpactBadge impact={analysis.impact} />}
   753→                  </div>
   754→                  {analysis.recommendation && (
   755→                    <div>
   756→                      <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   757→                        {isFr ? "Conseil" : "Advice"}
   758→                      </h4>
   759→                      <p className="text-xs bg-primary/5 border border-primary/10 rounded-lg p-2.5">
   760→                        💡 {analysis.recommendation}
   761→                      </p>
   762→                    </div>
   763→                  )}
   764→                </div>
   765→              </div>
   766→
   767→              {(analysis.shortTerm || analysis.mediumTerm) && (
   768→                <>
   769→                  <Separator className="my-4" />
   770→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   771→                    {analysis.shortTerm && (
   772→                      <div className="p-3 rounded-lg border border-border bg-card/50">
   773→                        <div className="flex items-center gap-1.5 mb-1.5">
   774→                          <Activity className="w-3.5 h-3.5 text-amber-500" />
   775→                          <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   776→                            {isFr ? "Court Terme (Intraday)" : "Short Term (Intraday)"}
   777→                          </span>
   778→                        </div>
   779→                        <p className="text-xs leading-relaxed">{analysis.shortTerm}</p>
   780→                      </div>
   781→                    )}
   782→                    {analysis.mediumTerm && (
   783→                      <div className="p-3 rounded-lg border border-border bg-card/50">
   784→                        <div className="flex items-center gap-1.5 mb-1.5">
   785→                          <Target className="w-3.5 h-3.5 text-primary" />
   786→                          <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   787→                            {isFr ? "Moyen Terme (Swing)" : "Medium Term (Swing)"}
   788→                          </span>
   789→                        </div>
   790→                        <p className="text-xs leading-relaxed">{analysis.mediumTerm}</p>
   791→                      </div>
   792→                    )}
   793→                  </div>
   794→                </>
   795→              )}
   796→
   797→              {analysis.riskWarning && (
   798→                <div className="mt-3 p-2.5 rounded-lg border border-loss/20 bg-loss/5">
   799→                  <div className="flex items-start gap-2">
   800→                    <AlertCircle className="w-3.5 h-3.5 text-loss mt-0.5 shrink-0" />
   801→                    <p className="text-[11px] text-loss/80 leading-relaxed">{analysis.riskWarning}</p>
   802→                  </div>
   803→                </div>
   804→              )}
   805→            </Card>
   806→          )}
   807→
   808→          {/* Weekly News Bar Chart */}
   809→          {periodFilter === "week" && barChartData.length > 0 && (
   810→            <Card className="p-4 sm:p-6">
   811→              <div className="flex items-center justify-between mb-4">
   812→                <div className="flex items-center gap-2">
   813→                  <BarChart3 className="w-4 h-4 text-primary" />
   814→                  <h3 className="font-bold text-sm">
   815→                    {isFr ? "Actualités de la Semaine" : "Weekly News"}
   816→                  </h3>
   817→                </div>
   818→                <div className="flex items-center gap-2">
   819→                  {upcomingCount > 0 && (
   820→                    <Badge variant="outline" className="text-[10px] gap-1 border-amber-500/40 text-amber-500">
   821→                      <CalendarClock className="w-3 h-3" />
   822→                      {upcomingCount} {isFr ? "à venir" : "upcoming"}
   823→                    </Badge>
   824→                  )}
   825→                  <Badge variant="secondary" className="text-[10px]">
   826→                    {newsData.news?.length || 0} {isFr ? "actualités" : "news"}
   827→                  </Badge>
   828→                </div>
   829→              </div>
   830→              <div className="flex items-end gap-2 h-[120px]">
   831→                {barChartData.map((d, i) => {
   832→                  const maxCount = Math.max(...barChartData.map(b => b.count), 1);
   833→                  const heightPct = (d.count / maxCount) * 100;
   834→                  return (
   835→                    <div key={i} className="flex-1 flex flex-col items-center gap-1">
   836→                      <span className="text-[9px] text-muted-foreground font-medium">{d.count || ""}</span>
   837→                      <div className="w-full flex items-end justify-center" style={{ height: "100px" }}>
   838→                        <div
   839→                          className="w-full max-w-[40px] rounded-t-md bg-primary/70 transition-all duration-500"
   840→                          style={{ height: `${Math.max(heightPct, 4)}%` }}
   841→                        />
   842→                      </div>
   843→                      <span className="text-[10px] text-muted-foreground font-medium">{d.day}</span>
   844→                    </div>
   845→                  );
   846→                })}
   847→              </div>
   848→            </Card>
   849→          )}
   850→
   851→          {/* Upcoming Economic Events */}
   852→          {periodFilter === "week" && newsData.upcomingEvents?.length > 0 && (
   853→            <Card className="p-4 sm:p-6">
   854→              <div className="flex items-center gap-2 mb-4">
   855→                <CalendarClock className="w-4 h-4 text-amber-500" />
   856→                <h3 className="font-bold text-sm">
   857→                  {isFr ? "Événements Économiques à Venir" : "Upcoming Economic Events"}
   858→                </h3>
   859→              </div>
   860→              <div className="space-y-2 max-h-48 overflow-y-auto">
   861→                {newsData.upcomingEvents.map((item: any, i: number) => (
   862→                  <a
   863→                    key={i}
   864→                    href={item.url}
   865→                    target="_blank"
   866→                    rel="noopener noreferrer"
   867→                    className="block group"
   868→                  >
   869→                    <div className="p-2.5 rounded-lg border border-amber-500/20 hover:border-amber-500/40 bg-amber-500/5 hover:bg-amber-500/10 transition-all duration-200">
   870→                      <div className="flex items-start justify-between gap-2">
   871→                        <div className="flex-1 min-w-0">
   872→                          <h4 className="text-xs font-medium group-hover:text-amber-600 transition-colors line-clamp-2">
   873→                            {item.title}
   874→                          </h4>
   875→                          <p className="text-[10px] text-muted-foreground mt-0.5 line-clamp-1">
   876→                            {item.snippet}
   877→                          </p>
   878→                        </div>
   879→                        <ExternalLink className="w-3 h-3 text-muted-foreground shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" />
   880→                      </div>
   881→                    </div>
   882→                  </a>
   883→                ))}
   884→              </div>
   885→            </Card>
   886→          )}
   887→
   888→          {/* News Feed with AI Interpretation Tags */}
   889→          <Card className="p-4 sm:p-6">
   890→            <div className="flex items-center justify-between mb-4">
   891→              <div className="flex items-center gap-2">
   892→                <Globe className="w-4 h-4 text-primary" />
   893→                <h3 className="font-bold text-sm">
   894→                  {periodFilter === "today"
   895→                    ? (isFr ? "Actualités du Jour" : "Today's News")
   896→                    : (isFr ? "Actualités de la Semaine" : "This Week's News")} — {activeAsset}
   897→                </h3>
   898→                {newsData.news?.length > 0 && (
   899→                  <Badge variant="secondary" className="text-[10px]">{newsData.news.length}</Badge>
   900→                )}
   901→              </div>
   902→              {newsData.updatedAt && (
   903→                <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
   904→                  <Clock className="w-3 h-3" />
   905→                  {new Date(newsData.updatedAt).toLocaleTimeString(
   906→                    isFr ? "fr-FR" : "en-US",
   907→                    { hour: "2-digit", minute: "2-digit" }
   908→                  )}
   909→                </div>
   910→              )}
   911→            </div>
   912→
   913→            {newsData.news?.length > 0 ? (
   914→              <div className="space-y-3 max-h-[500px] overflow-y-auto">
   915→                {newsData.news.map((item: any, i: number) => (
   916→                  <a
   917→                    key={i}
   918→                    href={item.url}
   919→                    target="_blank"
   920→                    rel="noopener noreferrer"
   921→                    className="block group"
   922→                  >
   923→                    <div className="p-3 rounded-lg border border-border hover:border-primary/30 hover:bg-primary/5 transition-all duration-200">
   924→                      <div className="flex items-start justify-between gap-2">
   925→                        <div className="flex-1 min-w-0">
   926→                          <div className="flex items-center gap-2 mb-1">
   927→                            {item.aiDirection && <DirectionIcon direction={item.aiDirection} size="sm" />}
   928→                            <h4 className="text-sm font-medium group-hover:text-primary transition-colors line-clamp-2">
   929→                              {item.title}
   930→                            </h4>
   931→                          </div>
   932→                          <p className="text-xs text-muted-foreground mt-1 line-clamp-2">{item.snippet}</p>
   933→                          {item.aiReason && (
   934→                            <div className="mt-1.5 flex items-start gap-1.5">
   935→                              <Brain className="w-3 h-3 text-purple-500 mt-0.5 shrink-0" />
   936→                              <p className="text-[10px] text-purple-500/80 leading-relaxed line-clamp-2">
   937→                                {item.aiReason}
   938→                              </p>
   939→                            </div>
   940→                          )}
   941→                        </div>
   942→                        <ExternalLink className="w-3.5 h-3.5 text-muted-foreground shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" />
   943→                      </div>
   944→                      <div className="flex items-center gap-2 mt-2">
   945→                        {item.source && (
   946→                          <Badge variant="outline" className="text-[9px] px-1.5 py-0">{item.source}</Badge>
   947→                        )}
   948→                        {item.date && (
   949→                          <span className="text-[9px] text-muted-foreground">
   950→                            {new Date(item.date).toLocaleDateString(
   951→                              isFr ? "fr-FR" : "en-US",
   952→                              { month: "short", day: "numeric", hour: "2-digit", minute: "2-digit" }
   953→                            )}
   954→                          </span>
   955→                        )}
   956→                        {item.aiDirection && (
   957→                          <Badge className={cn(
   958→                            "text-[8px] px-1.5 py-0 border-0",
   959→                            item.aiDirection === "HAUSSIER" && "bg-profit/15 text-profit",
   960→                            item.aiDirection === "BAISSIER" && "bg-loss/15 text-loss",
   961→                            item.aiDirection === "NEUTRE" && "bg-amber-500/15 text-amber-500",
   962→                          )}>
   963→                            {item.aiDirection}
   964→                          </Badge>
   965→                        )}
   966→                      </div>
   967→                    </div>
   968→                  </a>
   969→                ))}
   970→              </div>
   971→            ) : (
   972→              <p className="text-sm text-muted-foreground text-center py-8">
   973→                {isFr ? "Aucune actualité disponible" : "No news available"}
   974→              </p>
   975→            )}
   976→          </Card>
   977→
   978→          {/* Disclaimer */}
   979→          <p className="text-[10px] text-muted-foreground/60 text-center px-4">
   980→            {isFr
   981→              ? "⚠️ DONCIEL-AI™ est fourni à titre informatif uniquement et ne constitue pas un conseil financier. L'IA analyse les données en temps réel mais les marchés restent imprévisibles. Effectuez toujours vos propres recherches avant de trader."
   982→              : "⚠️ DONCIEL-AI™ is for informational purposes only and does not constitute financial advice. AI analyzes real-time data but markets remain unpredictable. Always do your own research before trading."}
   983→          </p>
   984→        </div>
   985→      )}
   986→    </div>
   987→  );
   988→}
   989→
   990→// ──────────────────────────────────────────────────────
   991→// Sub-tab: Sentiment (📡)
   992→// ──────────────────────────────────────────────────────
   993→
   994→function SentimentSubTab({ language }: { language: string }) {
   995→  const isFr = language === "fr";
   996→  const [sentimentData, setSentimentData] = useState<any>(null);
   997→  const [loading, setLoading] = useState(true);
   998→  const [error, setError] = useState<string | null>(null);
   999→  const intervalRef = useRef<NodeJS.Timeout | null>(null);
  1000→
  1001→  const fetchSentiment = useCallback(async () => {
  1002→    try {
  1003→      const res = await fetch(`/api/market/sentiment?lang=${language}`);
  1004→      if (!res.ok) throw new Error("Fetch failed");
  1005→      const data = await res.json();
  1006→      setSentimentData(data);
  1007→      setError(null);
  1008→    } catch {
  1009→      setError(isFr ? "Erreur lors du chargement du sentiment" : "Error loading sentiment");
  1010→    } finally {
  1011→      setLoading(false);
  1012→    }
  1013→  }, [language, isFr]);
  1014→
  1015→  useEffect(() => {
  1016→    fetchSentiment();
  1017→    intervalRef.current = setInterval(fetchSentiment, 5 * 60 * 1000);
  1018→    return () => {
  1019→      if (intervalRef.current) clearInterval(intervalRef.current);
  1020→    };
  1021→  }, [fetchSentiment]);
  1022→
  1023→  if (loading) {
  1024→    return (
  1025→      <div className="space-y-4">
  1026→        <Card className="p-6">
  1027→          <Skeleton className="h-6 w-40 mb-4" />
  1028→          <Skeleton className="h-3 w-full mb-2" />
  1029→          <Skeleton className="h-8 w-full mb-4" />
  1030→          <div className="grid grid-cols-2 gap-4">
  1031→            <Skeleton className="h-20 w-full" />
  1032→            <Skeleton className="h-20 w-full" />
  1033→          </div>
  1034→        </Card>
  1035→      </div>
  1036→    );
  1037→  }
  1038→
  1039→  if (error) {
  1040→    return (
  1041→      <Card className="p-12 text-center">
  1042→        <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
  1043→        <p className="text-muted-foreground">{error}</p>
  1044→        <Button onClick={fetchSentiment} variant="outline" className="mt-4 gap-2">
  1045→          <RefreshCw className="w-4 h-4" />
  1046→          {isFr ? "Réessayer" : "Retry"}
  1047→        </Button>
  1048→      </Card>
  1049→    );
  1050→  }
  1051→
  1052→  // API returns: fearGreed, vix, smartMoney, retail, contrarianSignal, overallSentiment, interpretation
  1053→  const fearGreed = sentimentData?.fearGreed ?? { value: 50, label: "Neutral", trend: "stable" };
  1054→  const vix = sentimentData?.vix ?? null;
  1055→  const smartMoney = sentimentData?.smartMoney ?? null;
  1056→  const retail = sentimentData?.retail ?? null;
  1057→  const contrarianSignal = sentimentData?.contrarianSignal ?? null;
  1058→  const overallSentiment = sentimentData?.overallSentiment ?? "NEUTRAL";
  1059→  const interpretation = sentimentData?.interpretation ?? null;
  1060→
  1061→  const isRiskOn = overallSentiment === "RISK-ON";
  1062→  const isRiskOff = overallSentiment === "RISK-OFF";
  1063→
  1064→  // Derive strength from confidence for smartMoney/retail bars
  1065→  const confidenceToStrength = (conf: string) => {
  1066→    const c = conf?.toLowerCase() || "low";
  1067→    if (c.includes("high") || c.includes("élev")) return 85;
  1068→    if (c.includes("medium") || c.includes("moyen") || c.includes("modéré")) return 55;
  1069→    return 30;
  1070→  };
  1071→
  1072→  return (
  1073→    <div className="space-y-4">
  1074→      {/* Fear & Greed Gauge + Market Regime */}
  1075→      <Card className="p-4 sm:p-6">
  1076→        <FearGreedGauge value={fearGreed.value} label={fearGreed.label} language={language} />
  1077→
  1078→        <Separator className="my-4" />
  1079→
  1080→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1081→          {/* Market Regime */}
  1082→          <div className="p-3 rounded-lg border border-border">
  1083→            <div className="flex items-center justify-between">
  1084→              <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1085→                {isFr ? "Régime de Marché" : "Market Regime"}
  1086→              </span>
  1087→              <Badge className={cn(
  1088→                "text-xs font-bold gap-1",
  1089→                isRiskOn && "bg-profit/15 text-profit border-profit/30",
  1090→                isRiskOff && "bg-loss/15 text-loss border-loss/30",
  1091→                !isRiskOn && !isRiskOff && "bg-amber-500/15 text-amber-500 border-amber-500/30"
  1092→              )}>
  1093→                {isRiskOn && <TrendingUp className="w-3.5 h-3.5" />}
  1094→                {isRiskOff && <TrendingDown className="w-3.5 h-3.5" />}
  1095→                {!isRiskOn && !isRiskOff && <Minus className="w-3.5 h-3.5" />}
  1096→                {overallSentiment}
  1097→              </Badge>
  1098→            </div>
  1099→          </div>
  1100→
  1101→          {/* VIX */}
  1102→          {vix && (
  1103→            <div className="p-3 rounded-lg border border-border">
  1104→              <div className="flex items-center justify-between">
  1105→                <div className="flex items-center gap-1.5">
  1106→                  <Activity className="w-3.5 h-3.5 text-amber-500" />
  1107→                  <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1108→                    VIX
  1109→                  </span>
  1110→                </div>
  1111→                <div className="flex items-center gap-2">
  1112→                  <span className="text-lg font-bold">{vix.value}</span>
  1113→                  {vix.trend === "rising" && <TrendingUp className="w-4 h-4 text-loss" />}
  1114→                  {vix.trend === "declining" && <TrendingDown className="w-4 h-4 text-profit" />}
  1115→                  {vix.trend === "stable" && <Minus className="w-4 h-4 text-muted-foreground" />}
  1116→                </div>
  1117→              </div>
  1118→              {vix.interpretation && (
  1119→                <p className="text-[10px] text-muted-foreground mt-1">{vix.interpretation}</p>
  1120→              )}
  1121→            </div>
  1122→          )}
  1123→        </div>
  1124→      </Card>
  1125→
  1126→      {/* Smart Money vs Retail */}
  1127→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1128→        {/* Smart Money */}
  1129→        {smartMoney && (
  1130→          <Card className="p-4 sm:p-6">
  1131→            <div className="flex items-center gap-2 mb-3">
  1132→              <Eye className="w-4 h-4 text-primary" />
  1133→              <h3 className="font-bold text-sm">{isFr ? "Smart Money" : "Smart Money"}</h3>
  1134→            </div>
  1135→            <div className="space-y-3">
  1136→              <div className="flex items-center justify-between">
  1137→                <span className="text-xs text-muted-foreground">{isFr ? "Position" : "Position"}</span>
  1138→                <Badge className={cn(
  1139→                  "text-xs gap-1",
  1140→                  smartMoney.direction?.includes("LONG") && "bg-profit/15 text-profit",
  1141→                  smartMoney.direction?.includes("SHORT") && "bg-loss/15 text-loss",
  1142→                  !smartMoney.direction?.includes("LONG") && !smartMoney.direction?.includes("SHORT") && "bg-amber-500/15 text-amber-500"
  1143→                )}>
  1144→                  {smartMoney.direction?.includes("LONG") && <TrendingUp className="w-3 h-3" />}
  1145→                  {smartMoney.direction?.includes("SHORT") && <TrendingDown className="w-3 h-3" />}
  1146→                  {smartMoney.direction || "NEUTRAL"}
  1147→                </Badge>
  1148→              </div>
  1149→              <div>
  1150→                <div className="flex items-center justify-between mb-1">
  1151→                  <span className="text-[10px] text-muted-foreground">{isFr ? "Confiance" : "Confidence"}</span>
  1152→                  <span className="text-[10px] font-bold">{smartMoney.confidence || "low"}</span>
  1153→                </div>
  1154→                <ProbabilityBar
  1155→                  value={confidenceToStrength(smartMoney.confidence)}
  1156→                  color={smartMoney.direction?.includes("LONG") ? "bg-profit" : smartMoney.direction?.includes("SHORT") ? "bg-loss" : "bg-amber-500"}
  1157→                />
  1158→              </div>
  1159→            </div>
  1160→          </Card>
  1161→        )}
  1162→
  1163→        {/* Retail */}
  1164→        {retail && (
  1165→          <Card className="p-4 sm:p-6">
  1166→            <div className="flex items-center gap-2 mb-3">
  1167→              <Users className="w-4 h-4 text-amber-500" />
  1168→              <h3 className="font-bold text-sm">{isFr ? "Traders Particuliers" : "Retail Traders"}</h3>
  1169→            </div>
  1170→            <div className="space-y-3">
  1171→              <div className="flex items-center justify-between">
  1172→                <span className="text-xs text-muted-foreground">{isFr ? "Position" : "Position"}</span>
  1173→                <Badge className={cn(
  1174→                  "text-xs gap-1",
  1175→                  retail.direction?.includes("LONG") && "bg-profit/15 text-profit",
  1176→                  retail.direction?.includes("SHORT") && "bg-loss/15 text-loss",
  1177→                  !retail.direction?.includes("LONG") && !retail.direction?.includes("SHORT") && "bg-amber-500/15 text-amber-500"
  1178→                )}>
  1179→                  {retail.direction?.includes("LONG") && <TrendingUp className="w-3 h-3" />}
  1180→                  {retail.direction?.includes("SHORT") && <TrendingDown className="w-3 h-3" />}
  1181→                  {retail.direction || "NEUTRAL"}
  1182→                </Badge>
  1183→              </div>
  1184→              <div>
  1185→                <div className="flex items-center justify-between mb-1">
  1186→                  <span className="text-[10px] text-muted-foreground">{isFr ? "Confiance" : "Confidence"}</span>
  1187→                  <span className="text-[10px] font-bold">{retail.confidence || "low"}</span>
  1188→                </div>
  1189→                <ProbabilityBar
  1190→                  value={confidenceToStrength(retail.confidence)}
  1191→                  color={retail.direction?.includes("LONG") ? "bg-profit" : retail.direction?.includes("SHORT") ? "bg-loss" : "bg-amber-500"}
  1192→                />
  1193→              </div>
  1194→            </div>
  1195→          </Card>
  1196→        )}
  1197→      </div>
  1198→
  1199→      {/* Contrarian Signal */}
  1200→      {contrarianSignal && (
  1201→        <Card className={cn(
  1202→          "p-4 sm:p-6 border-2",
  1203→          contrarianSignal.toLowerCase().includes("buy") || contrarianSignal.toLowerCase().includes("acheter") || contrarianSignal.toLowerCase().includes("long")
  1204→            ? "border-profit/30 bg-gradient-to-r from-profit/5 to-transparent"
  1205→            : contrarianSignal.toLowerCase().includes("sell") || contrarianSignal.toLowerCase().includes("vendre") || contrarianSignal.toLowerCase().includes("short")
  1206→            ? "border-loss/30 bg-gradient-to-r from-loss/5 to-transparent"
  1207→            : "border-amber-500/20"
  1208→        )}>
  1209→          <div className="flex items-center gap-2 mb-2">
  1210→            <ShieldAlert className="w-4 h-4 text-purple-500" />
  1211→            <h3 className="font-bold text-sm">{isFr ? "Signal Contrarien" : "Contrarian Signal"}</h3>
  1212→          </div>
  1213→          <p className="text-xs text-muted-foreground leading-relaxed">{contrarianSignal}</p>
  1214→        </Card>
  1215→      )}
  1216→
  1217→      {/* AI Interpretation */}
  1218→      {interpretation && (
  1219→        <Card className="p-4 sm:p-6">
  1220→          <div className="flex items-center gap-2 mb-3">
  1221→            <Brain className="w-4 h-4 text-purple-500" />
  1222→            <h3 className="font-bold text-sm">
  1223→              {isFr ? "Interprétation DONCIEL-AI™" : "DONCIEL-AI™ Interpretation"}
  1224→            </h3>
  1225→            <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 gap-1 text-[9px] px-2 py-0.5 shadow-lg shadow-purple-500/20 shrink-0">
  1226→              <Sparkles className="w-3 h-3" />
  1227→              AI
  1228→            </Badge>
  1229→          </div>
  1230→          <p className="text-xs text-muted-foreground leading-relaxed">{interpretation}</p>
  1231→        </Card>
  1232→      )}
  1233→
  1234→      {/* Disclaimer */}
  1235→      <p className="text-[10px] text-muted-foreground/60 text-center px-4">
  1236→        {isFr
  1237→          ? "⚠️ Les données de sentiment sont agrégées à partir de multiples sources et sont fournies à titre indicatif. Elles ne constituent pas un conseil en investissement."
  1238→          : "⚠️ Sentiment data is aggregated from multiple sources and provided for informational purposes only. This does not constitute investment advice."}
  1239→      </p>
  1240→    </div>
  1241→  );
  1242→}
  1243→
  1244→// ──────────────────────────────────────────────────────
  1245→// Sub-tab: Alertes (⏰)
  1246→// ──────────────────────────────────────────────────────
  1247→
  1248→function AlertsSubTab({ language }: { language: string }) {
  1249→  const isFr = language === "fr";
  1250→  const [briefingData, setBriefingData] = useState<any>(null);
  1251→  const [calendarData, setCalendarData] = useState<any>(null);
  1252→  const [loading, setLoading] = useState(true);
  1253→  const [error, setError] = useState<string | null>(null);
  1254→
  1255→  const fetchData = useCallback(async () => {
  1256→    try {
  1257→      const [briefingRes, calendarRes] = await Promise.all([
  1258→        fetch(`/api/market/briefing?lang=${language}`),
  1259→        fetch(`/api/market/calendar?lang=${language}`),
  1260→      ]);
  1261→
  1262→      if (briefingRes.ok) {
  1263→        const briefing = await briefingRes.json();
  1264→        setBriefingData(briefing);
  1265→      }
  1266→      if (calendarRes.ok) {
  1267→        const calendar = await calendarRes.json();
  1268→        setCalendarData(calendar);
  1269→      }
  1270→      setError(null);
  1271→    } catch {
  1272→      setError(isFr ? "Erreur lors du chargement des alertes" : "Error loading alerts");
  1273→    } finally {
  1274→      setLoading(false);
  1275→    }
  1276→  }, [language, isFr]);
  1277→
  1278→  useEffect(() => {
  1279→    fetchData();
  1280→  }, [fetchData]);
  1281→
  1282→  // API returns: summary, asia, today, keyLevels (string[]), scenarios ({ name, probability, description }[]), riskEvents (string[])
  1283→  const summary = briefingData?.summary ?? null;
  1284→  const asia = briefingData?.asia ?? null;
  1285→  const today = briefingData?.today ?? null;
  1286→  const keyLevels: string[] = briefingData?.keyLevels ?? [];
  1287→  const scenarios: { name: string; probability: number; description: string }[] = briefingData?.scenarios ?? [];
  1288→  const riskEvents: string[] = briefingData?.riskEvents ?? [];
  1289→
  1290→  // Normalize calendar events for countdown (must be before early returns for hooks rules)
  1291→  const normalizedCalendarEvents = useMemo(() => {
  1292→    const rawEvents: any[] = calendarData?.events || [];
  1293→    return rawEvents
  1294→      .filter((e: any) => (e.impact || "").toLowerCase() === "high")
  1295→      .map((evt: any) => {
  1296→        const todayDate = new Date();
  1297→        let eventDate: Date;
  1298→        if (evt.date) {
  1299→          eventDate = new Date(evt.date);
  1300→        } else if (evt.time) {
  1301→          const [h, m] = evt.time.split(":").map(Number);
  1302→          eventDate = new Date(todayDate.getFullYear(), todayDate.getMonth(), todayDate.getDate(), h || 0, m || 0);
  1303→        } else {
  1304→          eventDate = todayDate;
  1305→        }
  1306→        return {
  1307→          title: evt.event || evt.title || "",
  1308→          date: eventDate.toISOString(),
  1309→          currency: (evt.currency || "").toUpperCase(),
  1310→          countryFlag: evt.country || "🌍",
  1311→        };
  1312→      })
  1313→      .filter((e: any) => new Date(e.date) > new Date())
  1314→      .sort((a: any, b: any) => new Date(a.date).getTime() - new Date(b.date).getTime());
  1315→  }, [calendarData]);
  1316→
  1317→  // Determine scenario type from name
  1318→  const getScenarioType = useCallback((name: string): "BULLISH" | "BEARISH" | "NEUTRAL" => {
  1319→    const n = name.toLowerCase();
  1320→    if (n.includes("bull") || n.includes("hauss") || n.includes("optimist")) return "BULLISH";
  1321→    if (n.includes("bear") || n.includes("baiss") || n.includes("pessimist")) return "BEARISH";
  1322→    return "NEUTRAL";
  1323→  }, []);
  1324→
  1325→  if (loading) {
  1326→    return (
  1327→      <div className="space-y-4">
  1328→        <Card className="p-6">
  1329→          <Skeleton className="h-6 w-48 mb-4" />
  1330→          <div className="space-y-3">
  1331→            <Skeleton className="h-4 w-full" />
  1332→            <Skeleton className="h-4 w-3/4" />
  1333→          </div>
  1334→        </Card>
  1335→        <div className="grid grid-cols-3 gap-3">
  1336→          <Skeleton className="h-24 w-full" />
  1337→          <Skeleton className="h-24 w-full" />
  1338→          <Skeleton className="h-24 w-full" />
  1339→        </div>
  1340→      </div>
  1341→    );
  1342→  }
  1343→
  1344→  if (error) {
  1345→    return (
  1346→      <Card className="p-12 text-center">
  1347→        <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
  1348→        <p className="text-muted-foreground">{error}</p>
  1349→        <Button onClick={fetchData} variant="outline" className="mt-4 gap-2">
  1350→          <RefreshCw className="w-4 h-4" />
  1351→          {isFr ? "Réessayer" : "Retry"}
  1352→        </Button>
  1353→      </Card>
  1354→    );
  1355→  }
  1356→
  1357→  return (
  1358→    <div className="space-y-4">
  1359→      {/* Morning Briefing */}
  1360→      {summary && (
  1361→        <Card className="p-4 sm:p-6 border-2 border-primary/20 bg-gradient-to-br from-primary/5 to-transparent">
  1362→          <div className="flex items-center gap-2 mb-3">
  1363→            <Sunrise className="w-5 h-5 text-primary" />
  1364→            <h3 className="font-bold text-sm">
  1365→              {isFr ? "Briefing du Jour" : "Morning Briefing"}
  1366→            </h3>
  1367→            <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 gap-1 text-[9px] px-2 py-0.5 shadow-lg shadow-purple-500/20 shrink-0">
  1368→              <Sparkles className="w-3 h-3" />
  1369→              DONCIEL-AI™
  1370→            </Badge>
  1371→          </div>
  1372→
  1373→          {/* Summary */}
  1374→          <p className="text-sm text-muted-foreground leading-relaxed mb-3">{summary}</p>
  1375→
  1376→          {/* Asia session */}
  1377→          {asia && (
  1378→            <div className="p-2.5 rounded-lg border border-border bg-card/50 mb-2">
  1379→              <div className="flex items-center gap-1.5 mb-1">
  1380→                <Globe className="w-3 h-3 text-amber-500" />
  1381→                <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1382→                  {isFr ? "Session Asiatique" : "Asian Session"}
  1383→                </span>
  1384→              </div>
  1385→              <p className="text-xs leading-relaxed">{asia}</p>
  1386→            </div>
  1387→          )}
  1388→
  1389→          {/* Today */}
  1390→          {today && (
  1391→            <div className="p-2.5 rounded-lg border border-border bg-card/50">
  1392→              <div className="flex items-center gap-1.5 mb-1">
  1393→                <Calendar className="w-3 h-3 text-primary" />
  1394→                <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1395→                  {isFr ? "Aujourd'hui" : "Today"}
  1396→                </span>
  1397→              </div>
  1398→              <p className="text-xs leading-relaxed">{today}</p>
  1399→            </div>
  1400→          )}
  1401→        </Card>
  1402→      )}
  1403→
  1404→      {/* 3 Scenario Cards */}
  1405→      {scenarios.length > 0 && (
  1406→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1407→          {scenarios.map((scenario, i) => {
  1408→            const scenarioType = getScenarioType(scenario.name);
  1409→            const isBull = scenarioType === "BULLISH";
  1410→            const isBear = scenarioType === "BEARISH";
  1411→            return (
  1412→              <Card key={i} className={cn(
  1413→                "p-4 border-2",
  1414→                isBull && "border-profit/20 bg-gradient-to-br from-profit/5 to-transparent",
  1415→                isBear && "border-loss/20 bg-gradient-to-br from-loss/5 to-transparent",
  1416→                !isBull && !isBear && "border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-transparent"
  1417→              )}>
  1418→                <div className="flex items-center gap-2 mb-2">
  1419→                  {isBull && <TrendingUp className="w-4 h-4 text-profit" />}
  1420→                  {isBear && <TrendingDown className="w-4 h-4 text-loss" />}
  1421→                  {!isBull && !isBear && <Minus className="w-4 h-4 text-amber-500" />}
  1422→                  <span className={cn(
  1423→                    "text-xs font-bold",
  1424→                    isBull && "text-profit",
  1425→                    isBear && "text-loss",
  1426→                    !isBull && !isBear && "text-amber-500"
  1427→                  )}>
  1428→                    {isBull ? (isFr ? "🟢 Haussier" : "🟢 Bullish")
  1429→                      : isBear ? (isFr ? "🔴 Baissier" : "🔴 Bearish")
  1430→                      : (isFr ? "🟡 Neutre" : "🟡 Neutral")}
  1431→                  </span>
  1432→                </div>
  1433→                <div className="mb-2">
  1434→                  <div className="flex items-center justify-between mb-1">
  1435→                    <span className="text-[10px] text-muted-foreground">{isFr ? "Probabilité" : "Probability"}</span>
  1436→                    <span className="text-[10px] font-bold">{scenario.probability}%</span>
  1437→                  </div>
  1438→                  <ProbabilityBar
  1439→                    value={scenario.probability}
  1440→                    color={isBull ? "bg-profit" : isBear ? "bg-loss" : "bg-amber-500"}
  1441→                  />
  1442→                </div>
  1443→                {scenario.description && (
  1444→                  <p className="text-[10px] text-muted-foreground leading-relaxed mt-2">{scenario.description}</p>
  1445→                )}
  1446→              </Card>
  1447→            );
  1448→          })}
  1449→        </div>
  1450→      )}
  1451→
  1452→      {/* Key Levels Watchlist */}
  1453→      {keyLevels.length > 0 && (
  1454→        <Card className="p-4 sm:p-6">
  1455→          <div className="flex items-center gap-2 mb-4">
  1456→            <Target className="w-4 h-4 text-primary" />
  1457→            <h3 className="font-bold text-sm">{isFr ? "Niveaux Clés à Surveiller" : "Key Levels to Watch"}</h3>
  1458→          </div>
  1459→          <div className="space-y-2">
  1460→            {keyLevels.map((level, i) => (
  1461→              <div key={i} className="flex items-center gap-2 p-2.5 rounded-lg border border-border">
  1462→                <CircleDot className="w-3 h-3 text-primary shrink-0" />
  1463→                <span className="text-xs leading-relaxed">{level}</span>
  1464→              </div>
  1465→            ))}
  1466→          </div>
  1467→        </Card>
  1468→      )}
  1469→
  1470→      {/* Risk Events Timeline */}
  1471→      {riskEvents.length > 0 && (
  1472→        <Card className="p-4 sm:p-6">
  1473→          <div className="flex items-center gap-2 mb-4">
  1474→            <Flame className="w-4 h-4 text-loss" />
  1475→            <h3 className="font-bold text-sm">{isFr ? "Événements à Risque" : "Risk Events"}</h3>
  1476→          </div>
  1477→          <div className="space-y-2">
  1478→            {riskEvents.map((evt, i) => (
  1479→              <div key={i} className="flex items-center gap-3 p-2.5 rounded-lg border border-loss/20 bg-loss/5">
  1480→                <AlertTriangle className="w-3.5 h-3.5 text-loss shrink-0" />
  1481→                <span className="text-xs">{evt}</span>
  1482→              </div>
  1483→            ))}
  1484→          </div>
  1485→        </Card>
  1486→      )}
  1487→
  1488→      {/* Upcoming High-Impact Events with Countdown */}
  1489→      {normalizedCalendarEvents.length > 0 && (
  1490→        <Card className="p-4 sm:p-6">
  1491→          <div className="flex items-center gap-2 mb-4">
  1492→            <Timer className="w-4 h-4 text-amber-500" />
  1493→            <h3 className="font-bold text-sm">{isFr ? "Prochains Événements à Fort Impact" : "Upcoming High-Impact Events"}</h3>
  1494→          </div>
  1495→          <div className="space-y-2 max-h-64 overflow-y-auto">
  1496→            {normalizedCalendarEvents.slice(0, 8).map((evt: any, i: number) => (
  1497→              <div key={i} className="flex items-center justify-between p-2.5 rounded-lg border border-border hover:border-loss/20 transition-colors">
  1498→                <div className="flex items-center gap-3">
  1499→                  <span className="text-xs">🔴</span>
  1500→                  <div>
  1501→                    <h4 className="text-xs font-medium">{evt.title}</h4>
  1502→                    <div className="flex items-center gap-1 mt-0.5">
  1503→                      <span className="text-[9px] text-muted-foreground">{evt.currency}</span>
  1504→                      <span className="text-xs">{evt.countryFlag}</span>
  1505→                    </div>
  1506→                  </div>
  1507→                </div>
  1508→                <CountdownTimer targetDate={evt.date} language={language} />
  1509→              </div>
  1510→            ))}
  1511→          </div>
  1512→        </Card>
  1513→      )}
  1514→
  1515→      {/* No data fallback */}
  1516→      {!summary && scenarios.length === 0 && keyLevels.length === 0 && riskEvents.length === 0 && normalizedCalendarEvents.length === 0 && (
  1517→        <Card className="p-8 text-center">
  1518→          <Clock className="w-10 h-10 mx-auto text-muted-foreground/30 mb-3" />
  1519→          <p className="text-sm text-muted-foreground">
  1520→            {isFr ? "Aucune alerte pour le moment" : "No alerts at this time"}
  1521→          </p>
  1522→        </Card>
  1523→      )}
  1524→    </div>
  1525→  );
  1526→}
  1527→
  1528→// ──────────────────────────────────────────────────────
  1529→// Main Component: NewsTab (exported as MARCHÉ)
  1530→// ──────────────────────────────────────────────────────
  1531→
  1532→export function NewsTab() {
  1533→  const { language } = useAppStore();
  1534→  const [subTab, setSubTab] = useState<SubTab>("calendar");
  1535→  const [refreshKey, setRefreshKey] = useState(0);
  1536→  const isFr = language === "fr";
  1537→
  1538→  const handleRefresh = () => {
  1539→    setRefreshKey(prev => prev + 1);
  1540→  };
  1541→
  1542→  const SUB_TABS: { id: SubTab; icon: typeof CalendarClock; label_fr: string; label_en: string }[] = [
  1543→    { id: "calendar", icon: CalendarClock, label_fr: "Calendrier", label_en: "Calendar" },
  1544→    { id: "analysis", icon: Brain, label_fr: "Analyse IA", label_en: "AI Analysis" },
  1545→    { id: "sentiment", icon: Radio, label_fr: "Sentiment", label_en: "Sentiment" },
  1546→    { id: "alerts", icon: Timer, label_fr: "Alertes", label_en: "Alerts" },
  1547→  ];
  1548→
  1549→  return (
  1550→    <div className="p-4 md:p-6 space-y-5 max-w-[1600px] mx-auto overflow-x-hidden">
  1551→      {/* Header */}
  1552→      <div className="flex items-center justify-between">
  1553→        <div>
  1554→          <h2 className="text-2xl font-bold tracking-tight bg-gradient-to-r from-primary to-emerald bg-clip-text text-transparent">
  1555→            MARCHÉ
  1556→          </h2>
  1557→          <p className="text-sm text-muted-foreground mt-1">
  1558→            {isFr
  1559→              ? "Radar fondamental en temps réel — DONCIEL-AI™"
  1560→              : "Real-time fundamental radar — DONCIEL-AI™"}
  1561→          </p>
  1562→        </div>
  1563→        <Button
  1564→          variant="outline"
  1565→          className="gap-2"
  1566→          onClick={handleRefresh}
  1567→        >
  1568→          <RefreshCw className="w-4 h-4" />
  1569→          {isFr ? "Actualiser" : "Refresh"}
  1570→        </Button>
  1571→      </div>
  1572→
  1573→      {/* Sub-tab navigation pills */}
  1574→      <div className="flex flex-wrap gap-2">
  1575→        {SUB_TABS.map((tab) => {
  1576→          const Icon = tab.icon;
  1577→          const isActive = subTab === tab.id;
  1578→          return (
  1579→            <Button
  1580→              key={tab.id}
  1581→              variant={isActive ? "default" : "outline"}
  1582→              size="sm"
  1583→              className="gap-1.5"
  1584→              onClick={() => setSubTab(tab.id)}
  1585→            >
  1586→              <Icon className="w-3.5 h-3.5" />
  1587→              <span className="text-xs">{isFr ? tab.label_fr : tab.label_en}</span>
  1588→            </Button>
  1589→          );
  1590→        })}
  1591→      </div>
  1592→
  1593→      <Separator />
  1594→
  1595→      {/* Sub-tab content */}
  1596→      {subTab === "calendar" && <CalendarSubTab key={`calendar-${refreshKey}`} language={language} />}
  1597→      {subTab === "analysis" && <AnalysisSubTab key={`analysis-${refreshKey}`} language={language} />}
  1598→      {subTab === "sentiment" && <SentimentSubTab key={`sentiment-${refreshKey}`} language={language} />}
  1599→      {subTab === "alerts" && <AlertsSubTab key={`alerts-${refreshKey}`} language={language} />}
  1600→    </div>
  1601→  );
  1602→}
  1603→