     1→"use client";
     2→
     3→import React, { useState, useCallback, useEffect, useMemo } from "react";
     4→import { useAppStore } from "@/stores/app-store";
     5→import { cn } from "@/lib/utils";
     6→import { Card } from "@/components/ui/card";
     7→import { Button } from "@/components/ui/button";
     8→import { Badge } from "@/components/ui/badge";
     9→import { Skeleton } from "@/components/ui/skeleton";
    10→import { Separator } from "@/components/ui/separator";
    11→import {
    12→  ChartContainer,
    13→  ChartTooltip,
    14→  ChartTooltipContent,
    15→} from "@/components/ui/chart";
    16→import { Bar, BarChart, XAxis, YAxis, CartesianGrid } from "recharts";
    17→import {
    18→  Brain,
    19→  RefreshCw,
    20→  TrendingUp,
    21→  TrendingDown,
    22→  Minus,
    23→  ExternalLink,
    24→  Clock,
    25→  AlertTriangle,
    26→  Shield,
    27→  Zap,
    28→  Loader2,
    29→  Globe,
    30→  Calendar,
    31→  CalendarDays,
    32→  BarChart3,
    33→  CalendarClock,
    34→  Activity,
    35→  Target,
    36→  AlertCircle,
    37→  Sparkles,
    38→  ArrowUpRight,
    39→  ArrowDownRight,
    40→  MinusCircle,
    41→} from "lucide-react";
    42→
    43→const ASSETS = [
    44→  { id: "XAUUSD", emoji: "🥇", label_fr: "Or / Dollar", label_en: "Gold / Dollar", color: "from-amber-500/10 to-yellow-500/10" },
    45→  { id: "EURUSD", emoji: "🇪🇺", label_fr: "Euro / Dollar", label_en: "Euro / Dollar", color: "from-blue-500/10 to-indigo-500/10" },
    46→  { id: "GBPUSD", emoji: "🇬🇧", label_fr: "Livre / Dollar", label_en: "Pound / Dollar", color: "from-red-500/10 to-rose-500/10" },
    47→  { id: "US30", emoji: "🏭", label_fr: "Dow Jones 30", label_en: "Dow Jones 30", color: "from-emerald-500/10 to-green-500/10" },
    48→  { id: "US100", emoji: "💻", label_fr: "Nasdaq 100", label_en: "Nasdaq 100", color: "from-purple-500/10 to-violet-500/10" },
    49→] as const;
    50→
    51→const DAYS_ORDER = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
    52→const DAYS_FR: Record<string, string> = { Mon: "Lun", Tue: "Mar", Wed: "Mer", Thu: "Jeu", Fri: "Ven", Sat: "Sam", Sun: "Dim" };
    53→
    54→const barChartConfig = {
    55→  count: {
    56→    label: "Actualités",
    57→    color: "var(--chart-1)",
    58→  },
    59→} as const;
    60→
    61→function DirectionIcon({ direction, size = "sm" }: { direction: string; size?: "sm" | "md" | "lg" }) {
    62→  const s = size === "sm" ? "w-3.5 h-3.5" : size === "md" ? "w-4 h-4" : "w-5 h-5";
    63→  const isUp = direction?.toUpperCase().includes("HAUSS") || direction?.toUpperCase().includes("BULL");
    64→  const isDown = direction?.toUpperCase().includes("BAISS") || direction?.toUpperCase().includes("BEAR");
    65→
    66→  if (isUp) return <ArrowUpRight className={cn(s, "text-profit")} />;
    67→  if (isDown) return <ArrowDownRight className={cn(s, "text-loss")} />;
    68→  return <MinusCircle className={cn(s, "text-amber-500")} />;
    69→}
    70→
    71→function DirectionBadge({ direction, confidence }: { direction: string; confidence: string }) {
    72→  const isUp = direction?.toUpperCase().includes("HAUSS") || direction?.toUpperCase().includes("BULL");
    73→  const isDown = direction?.toUpperCase().includes("BAISS") || direction?.toUpperCase().includes("BEAR");
    74→  const isNeutral = !isUp && !isDown;
    75→
    76→  const confLevel = confidence?.toLowerCase() || "moyen";
    77→  const confColor = confLevel.includes("élev") || confLevel.includes("high")
    78→    ? "text-profit" : confLevel.includes("fai") || confLevel.includes("low")
    79→    ? "text-muted-foreground" : "text-amber-500";
    80→
    81→  return (
    82→    <div className="flex items-center gap-2">
    83→      <Badge
    84→        className={cn(
    85→          "text-xs font-bold gap-1 px-3 py-1",
    86→          isUp && "bg-profit/15 text-profit border-profit/30",
    87→          isDown && "bg-loss/15 text-loss border-loss/30",
    88→          isNeutral && "bg-amber-500/15 text-amber-500 border-amber-500/30"
    89→        )}
    90→      >
    91→        {isUp && <TrendingUp className="w-3.5 h-3.5" />}
    92→        {isDown && <TrendingDown className="w-3.5 h-3.5" />}
    93→        {isNeutral && <Minus className="w-3.5 h-3.5" />}
    94→        {direction || "N/A"}
    95→      </Badge>
    96→      <span className={cn("text-[10px] font-medium", confColor)}>
    97→        {confidence || ""}
    98→      </span>
    99→    </div>
   100→  );
   101→}
   102→
   103→function ImpactBadge({ impact }: { impact: string }) {
   104→  const isHigh = impact?.toUpperCase().includes("ÉLEV") || impact?.toUpperCase().includes("HIGH");
   105→  const isLow = impact?.toUpperCase().includes("FAI") || impact?.toUpperCase().includes("LOW");
   106→
   107→  return (
   108→    <Badge
   109→      variant="outline"
   110→      className={cn(
   111→        "text-[10px] gap-1",
   112→        isHigh && "border-loss/40 text-loss",
   113→        isLow && "border-muted-foreground/40 text-muted-foreground",
   114→        !isHigh && !isLow && "border-amber-500/40 text-amber-500"
   115→      )}
   116→    >
   117→      {isHigh && <Zap className="w-3 h-3" />}
   118→      {!isHigh && !isLow && <Shield className="w-3 h-3" />}
   119→      {!isHigh && isLow && <AlertTriangle className="w-3 h-3" />}
   120→      {impact || "N/A"}
   121→    </Badge>
   122→  );
   123→}
   124→
   125→function SentimentGauge({ sentiment, language }: { sentiment: string; language: string }) {
   126→  const s = sentiment?.toLowerCase() || "neutre";
   127→  const isFr = language === "fr";
   128→  const isVeryBull = s.includes("très haus") || s.includes("very bull") || s.includes("strongly bull");
   129→  const isBull = s.includes("haus") || s.includes("bull") || s.includes("acheteur");
   130→  const isVeryBear = s.includes("très bai") || s.includes("very bear") || s.includes("strongly bear");
   131→  const isBear = s.includes("bai") || s.includes("bear") || s.includes("vendeur");
   132→
   133→  const value = isVeryBull ? 90 : isBull ? 70 : isVeryBear ? 10 : isBear ? 30 : 50;
   134→  const label = isVeryBull ? (isFr ? "Très Haussier" : "Very Bullish")
   135→    : isBull ? (isFr ? "Haussier" : "Bullish")
   136→    : isVeryBear ? (isFr ? "Très Baissier" : "Very Bearish")
   137→    : isBear ? (isFr ? "Baissier" : "Bearish")
   138→    : (isFr ? "Neutre" : "Neutral");
   139→
   140→  const color = value >= 70 ? "bg-profit" : value >= 55 ? "bg-profit/60" : value <= 30 ? "bg-loss" : value <= 45 ? "bg-loss/60" : "bg-amber-500";
   141→
   142→  return (
   143→    <div className="space-y-1.5">
   144→      <div className="flex items-center justify-between">
   145→        <span className="text-[10px] font-medium text-muted-foreground">{isFr ? "Sentiment" : "Sentiment"}</span>
   146→        <span className={cn("text-[10px] font-bold",
   147→          value >= 55 ? "text-profit" : value <= 45 ? "text-loss" : "text-amber-500"
   148→        )}>{label}</span>
   149→      </div>
   150→      <div className="h-2 rounded-full bg-muted overflow-hidden">
   151→        <div
   152→          className={cn("h-full rounded-full transition-all duration-700", color)}
   153→          style={{ width: `${value}%` }}
   154→        />
   155→      </div>
   156→    </div>
   157→  );
   158→}
   159→
   160→type PeriodFilter = "today" | "week";
   161→
   162→export function NewsTab() {
   163→  const { language } = useAppStore();
   164→  const [activeAsset, setActiveAsset] = useState<string>("XAUUSD");
   165→  const [periodFilter, setPeriodFilter] = useState<PeriodFilter>("week");
   166→  const [newsData, setNewsData] = useState<any>(null);
   167→  const [loading, setLoading] = useState(false);
   168→  const [error, setError] = useState<string | null>(null);
   169→
   170→  const fetchNews = useCallback(async (asset: string, period: PeriodFilter) => {
   171→    setLoading(true);
   172→    setError(null);
   173→    try {
   174→      const res = await fetch(`/api/news?asset=${asset}&lang=${language}&period=${period}`);
   175→      if (!res.ok) {
   176→        throw new Error("Erreur lors du chargement");
   177→      }
   178→      const data = await res.json();
   179→      setNewsData(data);
   180→    } catch {
   181→      setError(language === "fr" ? "Erreur lors du chargement des news" : "Error loading news");
   182→    }
   183→    setLoading(false);
   184→  }, [language]);
   185→
   186→  useEffect(() => {
   187→    fetchNews(activeAsset, periodFilter);
   188→  }, [activeAsset, periodFilter, fetchNews]);
   189→
   190→  const handleRefresh = () => {
   191→    fetchNews(activeAsset, periodFilter);
   192→  };
   193→
   194→  const currentAsset = ASSETS.find(a => a.id === activeAsset);
   195→  const analysis = newsData?.analysis;
   196→  const aiPowered = newsData?.aiPowered;
   197→
   198→  // Bar chart data
   199→  const barChartData = useMemo(() => {
   200→    if (!newsData?.dailyCounts) return [];
   201→    const countMap: Record<string, number> = {};
   202→    newsData.dailyCounts.forEach((d: any) => {
   203→      countMap[d.day] = d.count;
   204→    });
   205→    return DAYS_ORDER.map(day => ({
   206→      day: language === "fr" ? DAYS_FR[day] : day,
   207→      count: countMap[day] || 0,
   208→    }));
   209→  }, [newsData, language]);
   210→
   211→  // Upcoming events count
   212→  const upcomingCount = newsData?.upcomingEvents?.length || 0;
   213→
   214→  return (
   215→    <div className="p-4 md:p-6 space-y-5 max-w-[1600px] mx-auto overflow-x-hidden">
   216→      {/* Header */}
   217→      <div className="flex items-center justify-between">
   218→        <div>
   219→          <h2 className="text-2xl font-bold tracking-tight bg-gradient-to-r from-primary to-emerald bg-clip-text text-transparent">
   220→            {language === "fr" ? "Analyse Fondamentale" : "Fundamental Analysis"}
   221→          </h2>
   222→          <p className="text-sm text-muted-foreground mt-1">
   223→            {language === "fr"
   224→              ? "Interprétation IA spécialisée en finance sur données réelles"
   225→              : "Finance-specialized AI interpretation on real-time data"}
   226→          </p>
   227→        </div>
   228→        <Button
   229→          variant="outline"
   230→          className="gap-2"
   231→          onClick={handleRefresh}
   232→          disabled={loading}
   233→        >
   234→          {loading ? <Loader2 className="w-4 h-4 animate-spin" /> : <RefreshCw className="w-4 h-4" />}
   235→          {language === "fr" ? "Actualiser" : "Refresh"}
   236→        </Button>
   237→      </div>
   238→
   239→      {/* Asset Selector */}
   240→      <div className="grid grid-cols-5 gap-2 sm:gap-3">
   241→        {ASSETS.map((asset) => {
   242→          const isActive = activeAsset === asset.id;
   243→          return (
   244→            <button
   245→              key={asset.id}
   246→              onClick={() => setActiveAsset(asset.id)}
   247→              className={cn(
   248→                "p-3 sm:p-4 rounded-xl border-2 transition-all duration-200 text-center",
   249→                isActive
   250→                  ? "border-primary bg-gradient-to-br " + asset.color + " shadow-lg shadow-primary/10"
   251→                  : "border-border hover:border-primary/30 bg-card"
   252→              )}
   253→            >
   254→              <div className="text-lg sm:text-2xl mb-1">{asset.emoji}</div>
   255→              <div className="text-[10px] sm:text-sm font-bold">{asset.id}</div>
   256→              <div className="text-[8px] sm:text-xs text-muted-foreground hidden sm:block">
   257→                {language === "fr" ? asset.label_fr : asset.label_en}
   258→              </div>
   259→            </button>
   260→          );
   261→        })}
   262→      </div>
   263→
   264→      {/* Period Filter */}
   265→      <div className="flex items-center gap-2">
   266→        <Button
   267→          variant={periodFilter === "today" ? "default" : "outline"}
   268→          size="sm"
   269→          className={cn("gap-1.5", periodFilter === "today" && "shadow-sm")}
   270→          onClick={() => setPeriodFilter("today")}
   271→        >
   272→          <Calendar className="w-3.5 h-3.5" />
   273→          {language === "fr" ? "Aujourd'hui" : "Today"}
   274→        </Button>
   275→        <Button
   276→          variant={periodFilter === "week" ? "default" : "outline"}
   277→          size="sm"
   278→          className={cn("gap-1.5", periodFilter === "week" && "shadow-sm")}
   279→          onClick={() => setPeriodFilter("week")}
   280→        >
   281→          <CalendarDays className="w-3.5 h-3.5" />
   282→          {language === "fr" ? "Cette Semaine" : "This Week"}
   283→        </Button>
   284→      </div>
   285→
   286→      {/* Loading State */}
   287→      {loading && (
   288→        <div className="space-y-4">
   289→          <Card className="p-6">
   290→            <Skeleton className="h-6 w-48 mb-4" />
   291→            <div className="space-y-3">
   292→              <Skeleton className="h-4 w-full" />
   293→              <Skeleton className="h-4 w-3/4" />
   294→              <Skeleton className="h-4 w-1/2" />
   295→            </div>
   296→          </Card>
   297→          <Card className="p-6">
   298→            <Skeleton className="h-6 w-32 mb-4" />
   299→            <div className="space-y-3">
   300→              <Skeleton className="h-16 w-full" />
   301→              <Skeleton className="h-16 w-full" />
   302→              <Skeleton className="h-16 w-full" />
   303→            </div>
   304→          </Card>
   305→        </div>
   306→      )}
   307→
   308→      {/* Error State */}
   309→      {error && !loading && (
   310→        <Card className="p-12 text-center">
   311→          <AlertTriangle className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
   312→          <p className="text-muted-foreground">{error}</p>
   313→          <Button onClick={handleRefresh} variant="outline" className="mt-4 gap-2">
   314→            <RefreshCw className="w-4 h-4" />
   315→            {language === "fr" ? "Réessayer" : "Retry"}
   316→          </Button>
   317→        </Card>
   318→      )}
   319→
   320→      {/* Content */}
   321→      {newsData && !loading && !error && (
   322→        <div className="space-y-4">
   323→          {/* ============================================ */}
   324→          {/* DONCIEL-AI™ Finance Analysis Card            */}
   325→          {/* ============================================ */}
   326→          {analysis && (
   327→            <Card className={cn(
   328→              "p-4 sm:p-6 border-2 overflow-hidden",
   329→              analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   330→                ? "border-profit/20 bg-gradient-to-br from-profit/5 to-transparent"
   331→                : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   332→                ? "border-loss/20 bg-gradient-to-br from-loss/5 to-transparent"
   333→                : "border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-transparent"
   334→            )}>
   335→              {/* Header */}
   336→              <div className="flex items-start justify-between gap-3 mb-4">
   337→                <div className="flex items-center gap-2 min-w-0">
   338→                  <div className={cn(
   339→                    "w-11 h-11 rounded-xl flex items-center justify-center shrink-0",
   340→                    analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   341→                      ? "bg-profit/10" : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   342→                      ? "bg-loss/10" : "bg-amber-500/10"
   343→                  )}>
   344→                    <Brain className={cn(
   345→                      "w-6 h-6",
   346→                      analysis.direction?.toUpperCase().includes("HAUSS") || analysis.direction?.toUpperCase().includes("BULL")
   347→                        ? "text-profit" : analysis.direction?.toUpperCase().includes("BAISS") || analysis.direction?.toUpperCase().includes("BEAR")
   348→                        ? "text-loss" : "text-amber-500"
   349→                    )} />
   350→                  </div>
   351→                  <div className="min-w-0">
   352→                    <div className="flex items-center gap-2 flex-wrap">
   353→                      <h3 className="font-bold text-sm">
   354→                        {aiPowered
   355→                          ? (language === "fr" ? "IA Financière Spécialisée" : "Finance AI Specialist")
   356→                          : (language === "fr" ? "Interprétation IA" : "AI Interpretation")} — {activeAsset}
   357→                      </h3>
   358→                      {/* AI Powered Badge — inline with title */}
   359→                      {aiPowered && (
   360→                        <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 gap-1 text-[9px] px-2 py-0.5 shadow-lg shadow-purple-500/20 shrink-0">
   361→                          <Sparkles className="w-3 h-3" />
   362→                          DONCIEL-AI™
   363→                        </Badge>
   364→                      )}
   365→                    </div>
   366→                    <p className="text-[10px] text-muted-foreground">
   367→                      {currentAsset && (language === "fr" ? currentAsset.label_fr : currentAsset.label_en)}
   368→                      {periodFilter === "today"
   369→                        ? (language === "fr" ? " · Aujourd'hui" : " · Today")
   370→                        : (language === "fr" ? " · Cette semaine" : " · This Week")}
   371→                      {aiPowered && (
   372→                        <span className="ml-1 text-purple-500">
   373→                          · {language === "fr" ? "Analyse CFA en temps réel" : "CFA-level real-time analysis"}
   374→                        </span>
   375→                      )}
   376→                    </p>
   377→                  </div>
   378→                </div>
   379→                <DirectionBadge direction={analysis.direction} confidence={analysis.confidence} />
   380→              </div>
   381→
   382→              {/* Summary */}
   383→              {analysis.summary && (
   384→                <p className="text-sm text-muted-foreground mb-4 leading-relaxed">
   385→                  {analysis.summary}
   386→                </p>
   387→              )}
   388→
   389→              <Separator className="mb-4" />
   390→
   391→              {/* Sentiment Gauge */}
   392→              {analysis.sentiment && (
   393→                <div className="mb-4">
   394→                  <SentimentGauge sentiment={analysis.sentiment} language={language} />
   395→                </div>
   396→              )}
   397→
   398→              {/* Key Factors + Right column */}
   399→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   400→                {/* Key Factors */}
   401→                {analysis.keyFactors && analysis.keyFactors.length > 0 && (
   402→                  <div className="sm:col-span-2">
   403→                    <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   404→                      {language === "fr" ? "Facteurs Clés" : "Key Factors"}
   405→                    </h4>
   406→                    <div className="space-y-1.5">
   407→                      {analysis.keyFactors.map((factor: string, i: number) => (
   408→                        <div key={i} className="flex items-start gap-2 text-sm">
   409→                          <span className="text-primary font-bold text-xs mt-0.5">•</span>
   410→                          <span>{factor}</span>
   411→                        </div>
   412→                      ))}
   413→                    </div>
   414→                  </div>
   415→                )}
   416→
   417→                <div className="space-y-3">
   418→                  {/* Impact */}
   419→                  <div>
   420→                    <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   421→                      {language === "fr" ? "Impact" : "Impact"}
   422→                    </h4>
   423→                    {analysis.impact && <ImpactBadge impact={analysis.impact} />}
   424→                  </div>
   425→
   426→                  {/* Recommendation */}
   427→                  {analysis.recommendation && (
   428→                    <div>
   429→                      <h4 className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   430→                        {language === "fr" ? "Conseil" : "Advice"}
   431→                      </h4>
   432→                      <p className="text-xs bg-primary/5 border border-primary/10 rounded-lg p-2.5">
   433→                        💡 {analysis.recommendation}
   434→                      </p>
   435→                    </div>
   436→                  )}
   437→                </div>
   438→              </div>
   439→
   440→              {/* Short-term & Medium-term — only when AI is active */}
   441→              {(analysis.shortTerm || analysis.mediumTerm) && (
   442→                <>
   443→                  <Separator className="my-4" />
   444→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   445→                    {analysis.shortTerm && (
   446→                      <div className="p-3 rounded-lg border border-border bg-card/50">
   447→                        <div className="flex items-center gap-1.5 mb-1.5">
   448→                          <Activity className="w-3.5 h-3.5 text-amber-500" />
   449→                          <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   450→                            {language === "fr" ? "Court Terme (Intraday)" : "Short Term (Intraday)"}
   451→                          </span>
   452→                        </div>
   453→                        <p className="text-xs leading-relaxed">{analysis.shortTerm}</p>
   454→                      </div>
   455→                    )}
   456→                    {analysis.mediumTerm && (
   457→                      <div className="p-3 rounded-lg border border-border bg-card/50">
   458→                        <div className="flex items-center gap-1.5 mb-1.5">
   459→                          <Target className="w-3.5 h-3.5 text-primary" />
   460→                          <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   461→                            {language === "fr" ? "Moyen Terme (Swing)" : "Medium Term (Swing)"}
   462→                          </span>
   463→                        </div>
   464→                        <p className="text-xs leading-relaxed">{analysis.mediumTerm}</p>
   465→                      </div>
   466→                    )}
   467→                  </div>
   468→                </>
   469→              )}
   470→
   471→              {/* Risk Warning */}
   472→              {analysis.riskWarning && (
   473→                <div className="mt-3 p-2.5 rounded-lg border border-loss/20 bg-loss/5">
   474→                  <div className="flex items-start gap-2">
   475→                    <AlertCircle className="w-3.5 h-3.5 text-loss mt-0.5 shrink-0" />
   476→                    <p className="text-[11px] text-loss/80 leading-relaxed">
   477→                      {analysis.riskWarning}
   478→                    </p>
   479→                  </div>
   480→                </div>
   481→              )}
   482→            </Card>
   483→          )}
   484→
   485→          {/* Weekly News Bar Chart */}
   486→          {periodFilter === "week" && barChartData.length > 0 && (
   487→            <Card className="p-4 sm:p-6">
   488→              <div className="flex items-center justify-between mb-4">
   489→                <div className="flex items-center gap-2">
   490→                  <BarChart3 className="w-4 h-4 text-primary" />
   491→                  <h3 className="font-bold text-sm">
   492→                    {language === "fr" ? "Actualités de la Semaine" : "Weekly News"}
   493→                  </h3>
   494→                </div>
   495→                <div className="flex items-center gap-2">
   496→                  {upcomingCount > 0 && (
   497→                    <Badge variant="outline" className="text-[10px] gap-1 border-amber-500/40 text-amber-500">
   498→                      <CalendarClock className="w-3 h-3" />
   499→                      {upcomingCount} {language === "fr" ? "à venir" : "upcoming"}
   500→                    </Badge>
   501→                  )}
   502→                  <Badge variant="secondary" className="text-[10px]">
   503→                    {newsData.news?.length || 0} {language === "fr" ? "actualités" : "news"}
   504→                  </Badge>
   505→                </div>
   506→              </div>
   507→              <ChartContainer config={barChartConfig} className="h-[180px] w-full">
   508→                <BarChart data={barChartData} margin={{ top: 5, right: 10, left: -10, bottom: 5 }}>
   509→                  <CartesianGrid strokeDasharray="3 3" vertical={false} className="stroke-border/50" />
   510→                  <XAxis
   511→                    dataKey="day"
   512→                    tickLine={false}
   513→                    axisLine={false}
   514→                    tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }}
   515→                  />
   516→                  <YAxis
   517→                    tickLine={false}
   518→                    axisLine={false}
   519→                    tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }}
   520→                    allowDecimals={false}
   521→                  />
   522→                  <ChartTooltip
   523→                    content={<ChartTooltipContent />}
   524→                  />
   525→                  <Bar
   526→                    dataKey="count"
   527→                    fill="var(--color-count)"
   528→                    radius={[4, 4, 0, 0]}
   529→                    maxBarSize={40}
   530→                  />
   531→                </BarChart>
   532→              </ChartContainer>
   533→            </Card>
   534→          )}
   535→
   536→          {/* Upcoming Economic Events */}
   537→          {periodFilter === "week" && newsData.upcomingEvents?.length > 0 && (
   538→            <Card className="p-4 sm:p-6">
   539→              <div className="flex items-center gap-2 mb-4">
   540→                <CalendarClock className="w-4 h-4 text-amber-500" />
   541→                <h3 className="font-bold text-sm">
   542→                  {language === "fr" ? "Événements Économiques à Venir" : "Upcoming Economic Events"}
   543→                </h3>
   544→              </div>
   545→              <div className="space-y-2 max-h-48 overflow-y-auto">
   546→                {newsData.upcomingEvents.map((item: any, i: number) => (
   547→                  <a
   548→                    key={i}
   549→                    href={item.url}
   550→                    target="_blank"
   551→                    rel="noopener noreferrer"
   552→                    className="block group"
   553→                  >
   554→                    <div className="p-2.5 rounded-lg border border-amber-500/20 hover:border-amber-500/40 bg-amber-500/5 hover:bg-amber-500/10 transition-all duration-200">
   555→                      <div className="flex items-start justify-between gap-2">
   556→                        <div className="flex-1 min-w-0">
   557→                          <h4 className="text-xs font-medium group-hover:text-amber-600 transition-colors line-clamp-2">
   558→                            {item.title}
   559→                          </h4>
   560→                          <p className="text-[10px] text-muted-foreground mt-0.5 line-clamp-1">
   561→                            {item.snippet}
   562→                          </p>
   563→                        </div>
   564→                        <ExternalLink className="w-3 h-3 text-muted-foreground shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" />
   565→                      </div>
   566→                    </div>
   567→                  </a>
   568→                ))}
   569→              </div>
   570→            </Card>
   571→          )}
   572→
   573→          {/* News Feed with AI Interpretation Tags */}
   574→          <Card className="p-4 sm:p-6">
   575→            <div className="flex items-center justify-between mb-4">
   576→              <div className="flex items-center gap-2">
   577→                <Globe className="w-4 h-4 text-primary" />
   578→                <h3 className="font-bold text-sm">
   579→                  {periodFilter === "today"
   580→                    ? (language === "fr" ? "Actualités du Jour" : "Today's News")
   581→                    : (language === "fr" ? "Actualités de la Semaine" : "This Week's News")} — {activeAsset}
   582→                </h3>
   583→                {newsData.news?.length > 0 && (
   584→                  <Badge variant="secondary" className="text-[10px]">
   585→                    {newsData.news.length}
   586→                  </Badge>
   587→                )}
   588→              </div>
   589→              {newsData.updatedAt && (
   590→                <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
   591→                  <Clock className="w-3 h-3" />
   592→                  {new Date(newsData.updatedAt).toLocaleTimeString(
   593→                    language === "fr" ? "fr-FR" : "en-US",
   594→                    { hour: "2-digit", minute: "2-digit" }
   595→                  )}
   596→                </div>
   597→              )}
   598→            </div>
   599→
   600→            {newsData.news?.length > 0 ? (
   601→              <div className="space-y-3 max-h-[500px] overflow-y-auto">
   602→                {newsData.news.map((item: any, i: number) => (
   603→                  <a
   604→                    key={i}
   605→                    href={item.url}
   606→                    target="_blank"
   607→                    rel="noopener noreferrer"
   608→                    className="block group"
   609→                  >
   610→                    <div className="p-3 rounded-lg border border-border hover:border-primary/30 hover:bg-primary/5 transition-all duration-200">
   611→                      <div className="flex items-start justify-between gap-2">
   612→                        <div className="flex-1 min-w-0">
   613→                          <div className="flex items-center gap-2 mb-1">
   614→                            {/* AI Direction Tag */}
   615→                            {item.aiDirection && (
   616→                              <DirectionIcon direction={item.aiDirection} size="sm" />
   617→                            )}
   618→                            <h4 className="text-sm font-medium group-hover:text-primary transition-colors line-clamp-2">
   619→                              {item.title}
   620→                            </h4>
   621→                          </div>
   622→                          <p className="text-xs text-muted-foreground mt-1 line-clamp-2">
   623→                            {item.snippet}
   624→                          </p>
   625→                          {/* AI Reason Tag */}
   626→                          {item.aiReason && (
   627→                            <div className="mt-1.5 flex items-start gap-1.5">
   628→                              <Brain className="w-3 h-3 text-purple-500 mt-0.5 shrink-0" />
   629→                              <p className="text-[10px] text-purple-500/80 leading-relaxed line-clamp-2">
   630→                                {item.aiReason}
   631→                              </p>
   632→                            </div>
   633→                          )}
   634→                        </div>
   635→                        <ExternalLink className="w-3.5 h-3.5 text-muted-foreground shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" />
   636→                      </div>
   637→                      <div className="flex items-center gap-2 mt-2">
   638→                        {item.source && (
   639→                          <Badge variant="outline" className="text-[9px] px-1.5 py-0">
   640→                            {item.source}
   641→                          </Badge>
   642→                        )}
   643→                        {item.date && (
   644→                          <span className="text-[9px] text-muted-foreground">
   645→                            {new Date(item.date).toLocaleDateString(
   646→                              language === "fr" ? "fr-FR" : "en-US",
   647→                              { month: "short", day: "numeric", hour: "2-digit", minute: "2-digit" }
   648→                            )}
   649→                          </span>
   650→                        )}
   651→                        {item.aiDirection && (
   652→                          <Badge className={cn(
   653→                            "text-[8px] px-1.5 py-0 border-0",
   654→                            item.aiDirection === "HAUSSIER" && "bg-profit/15 text-profit",
   655→                            item.aiDirection === "BAISSIER" && "bg-loss/15 text-loss",
   656→                            item.aiDirection === "NEUTRE" && "bg-amber-500/15 text-amber-500",
   657→                          )}>
   658→                            {item.aiDirection}
   659→                          </Badge>
   660→                        )}
   661→                      </div>
   662→                    </div>
   663→                  </a>
   664→                ))}
   665→              </div>
   666→            ) : (
   667→              <p className="text-sm text-muted-foreground text-center py-8">
   668→                {language === "fr" ? "Aucune actualité disponible" : "No news available"}
   669→              </p>
   670→            )}
   671→          </Card>
   672→
   673→          {/* Disclaimer */}
   674→          <p className="text-[10px] text-muted-foreground/60 text-center px-4">
   675→            {language === "fr"
   676→              ? "⚠️ DONCIEL-AI™ est fourni à titre informatif uniquement et ne constitue pas un conseil financier. L'IA analyse les données en temps réel mais les marchés restent imprévisibles. Effectuez toujours vos propres recherches avant de trader."
   677→              : "⚠️ DONCIEL-AI™ is for informational purposes only and does not constitute financial advice. AI analyzes real-time data but markets remain unpredictable. Always do your own research before trading."}
   678→          </p>
   679→        </div>
   680→      )}
   681→    </div>
   682→  );
   683→}
   684→