     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useMemo, useCallback, useEffect, useRef } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/stores/app-store";
     5тЖТ     5тЖТimport { t } from "@/lib/i18n";
     6тЖТ     6тЖТimport { useStats, useTrades } from "@/lib/hooks";
     7тЖТ     7тЖТimport { MetricCard } from "@/components/shared/metric-card";
     8тЖТ     8тЖТimport { cn, getContractSize } from "@/lib/utils";
     9тЖТ     9тЖТ
    10тЖТ    10тЖТimport { Button } from "@/components/ui/button";
    11тЖТ    11тЖТimport { Input } from "@/components/ui/input";
    12тЖТ    12тЖТimport { Label } from "@/components/ui/label";
    13тЖТ    13тЖТimport { Badge } from "@/components/ui/badge";
    14тЖТ    14тЖТimport { Card } from "@/components/ui/card";
    15тЖТ    15тЖТimport { Switch } from "@/components/ui/switch";
    16тЖТ    16тЖТimport { Textarea } from "@/components/ui/textarea";
    17тЖТ    17тЖТimport { Separator } from "@/components/ui/separator";
    18тЖТ    18тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    19тЖТ    19тЖТimport { Skeleton } from "@/components/ui/skeleton";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Dialog,
    22тЖТ    22тЖТ  DialogContent,
    23тЖТ    23тЖТ  DialogHeader,
    24тЖТ    24тЖТ  DialogTitle,
    25тЖТ    25тЖТ  DialogDescription,
    26тЖТ    26тЖТ  DialogFooter,
    27тЖТ    27тЖТ} from "@/components/ui/dialog";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Select,
    30тЖТ    30тЖТ  SelectContent,
    31тЖТ    31тЖТ  SelectItem,
    32тЖТ    32тЖТ  SelectSeparator,
    33тЖТ    33тЖТ  SelectTrigger,
    34тЖТ    34тЖТ  SelectValue,
    35тЖТ    35тЖТ} from "@/components/ui/select";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Popover,
    38тЖТ    38тЖТ  PopoverContent,
    39тЖТ    39тЖТ  PopoverTrigger,
    40тЖТ    40тЖТ} from "@/components/ui/popover";
    41тЖТ    41тЖТimport { Calendar } from "@/components/ui/calendar";
    42тЖТ    42тЖТimport { ToggleGroup, ToggleGroupItem } from "@/components/ui/toggle-group";
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Table,
    45тЖТ    45тЖТ  TableBody,
    46тЖТ    46тЖТ  TableCell,
    47тЖТ    47тЖТ  TableHead,
    48тЖТ    48тЖТ  TableHeader,
    49тЖТ    49тЖТ  TableRow,
    50тЖТ    50тЖТ} from "@/components/ui/table";
    51тЖТ    51тЖТimport {
    52тЖТ    52тЖТ  Plus,
    53тЖТ    53тЖТ  TrendingUp,
    54тЖТ    54тЖТ  TrendingDown,
    55тЖТ    55тЖТ  BarChart3,
    56тЖТ    56тЖТ  Target,
    57тЖТ    57тЖТ  DollarSign,
    58тЖТ    58тЖТ  ArrowUpRight,
    59тЖТ    59тЖТ  ArrowDownRight,
    60тЖТ    60тЖТ  Minus,
    61тЖТ    61тЖТ  CalendarIcon,
    62тЖТ    62тЖТ  Upload,
    63тЖТ    63тЖТ  X,
    64тЖТ    64тЖТ  Calculator,
    65тЖТ    65тЖТ  Clock,
    66тЖТ    66тЖТ  Loader2,
    67тЖТ    67тЖТ  Eye,
    68тЖТ    68тЖТ} from "lucide-react";
    69тЖТ    69тЖТimport { toast } from "sonner";
    70тЖТ    70тЖТimport { format } from "date-fns";
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    73тЖТ    73тЖТconst DEFAULT_PAIRS = ["XAUUSD", "US30", "US100", "EURUSD", "GBPUSD"];
    74тЖТ    74тЖТconst SESSIONS = ["LONDON", "NEW YORK", "ASIE", "OVERLAP", "MACRO CHER", "MACRO PEU CHER"];
    75тЖТ    75тЖТconst MARKET_CONDITIONS = ["CONTINUATION", "RETRACEMENT"];
    76тЖТ    76тЖТconst TIMEFRAMES_ANALYSIS = ["M15", "M30", "H1", "H4", "D1", "W1"];
    77тЖТ    77тЖТconst TIMEFRAMES_ENTRY = ["M1", "M5", "M15", "M30", "H1"];
    78тЖТ    78тЖТconst SETUPS = ["SETUP A", "SETUP A+", "SETUP B", "SETUP B+", "SETUP C"];
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ// тФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    81тЖТ    81тЖТinterface TradeFormData {
    82тЖТ    82тЖТ  date: string;
    83тЖТ    83тЖТ  pair: string;
    84тЖТ    84тЖТ  customPair: string;
    85тЖТ    85тЖТ  direction: "LONG" | "SHORT";
    86тЖТ    86тЖТ  session: string;
    87тЖТ    87тЖТ  marketCondition: string;
    88тЖТ    88тЖТ  timeframeAnalysis: string;
    89тЖТ    89тЖТ  timeframeEntry: string;
    90тЖТ    90тЖТ  setup: string;
    91тЖТ    91тЖТ  structure: string;
    92тЖТ    92тЖТ  entryModel: string;
    93тЖТ    93тЖТ  amountToWin: string;
    94тЖТ    94тЖТ  entryPrice: string;
    95тЖТ    95тЖТ  stopLoss: string;
    96тЖТ    96тЖТ  takeProfit: string;
    97тЖТ    97тЖТ  exitPrice: string;
    98тЖТ    98тЖТ  entryTime: string;
    99тЖТ    99тЖТ  exitTime: string;
   100тЖТ   100тЖТ  lotSize: string;
   101тЖТ   101тЖТ  newsEnabled: boolean;
   102тЖТ   102тЖТ  emotions: string;
   103тЖТ   103тЖТ  confluence: string;
   104тЖТ   104тЖТ  mistakes: string;
   105тЖТ   105тЖТ  lessons: string;
   106тЖТ   106тЖТ  notes: string;
   107тЖТ   107тЖТ  analysisFile: File | null;
   108тЖТ   108тЖТ  entryFile: File | null;
   109тЖТ   109тЖТ  exitFile: File | null;
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТconst STRUCTURES = ["HAUSSI├ИRE", "BAISSI├ИRE", "RANGE"];
   113тЖТ   113тЖТconst ENTRY_MODELS = ["ANGLOBANTE", "LOT ├А 3 BOUGIES", "MARKET SHIFT"];
   114тЖТ   114тЖТ
   115тЖТ   115тЖТconst initialFormData: TradeFormData = {
   116тЖТ   116тЖТ  date: format(new Date(), "yyyy-MM-dd"),
   117тЖТ   117тЖТ  pair: "",
   118тЖТ   118тЖТ  customPair: "",
   119тЖТ   119тЖТ  direction: "LONG",
   120тЖТ   120тЖТ  session: "",
   121тЖТ   121тЖТ  marketCondition: "",
   122тЖТ   122тЖТ  timeframeAnalysis: "",
   123тЖТ   123тЖТ  timeframeEntry: "",
   124тЖТ   124тЖТ  setup: "",
   125тЖТ   125тЖТ  structure: "",
   126тЖТ   126тЖТ  entryModel: "",
   127тЖТ   127тЖТ  amountToWin: "",
   128тЖТ   128тЖТ  entryPrice: "",
   129тЖТ   129тЖТ  stopLoss: "",
   130тЖТ   130тЖТ  takeProfit: "",
   131тЖТ   131тЖТ  exitPrice: "",
   132тЖТ   132тЖТ  entryTime: "",
   133тЖТ   133тЖТ  exitTime: "",
   134тЖТ   134тЖТ  lotSize: "",
   135тЖТ   135тЖТ  newsEnabled: false,
   136тЖТ   136тЖТ  emotions: "",
   137тЖТ   137тЖТ  confluence: "",
   138тЖТ   138тЖТ  mistakes: "",
   139тЖТ   139тЖТ  lessons: "",
   140тЖТ   140тЖТ  notes: "",
   141тЖТ   141тЖТ  analysisFile: null,
   142тЖТ   142тЖТ  entryFile: null,
   143тЖТ   143тЖТ  exitFile: null,
   144тЖТ   144тЖТ};
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ// тФАтФАтФА Auto-Calculator тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   147тЖТ   147тЖТfunction calculateAuto(formData: TradeFormData) {
   148тЖТ   148тЖТ  const entryPrice = parseFloat(formData.entryPrice);
   149тЖТ   149тЖТ  const stopLoss = parseFloat(formData.stopLoss);
   150тЖТ   150тЖТ  const takeProfit = parseFloat(formData.takeProfit);
   151тЖТ   151тЖТ  const exitPrice = parseFloat(formData.exitPrice);
   152тЖТ   152тЖТ  const lotSize = parseFloat(formData.lotSize);
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  const result: {
   155тЖТ   155тЖТ    rr: number | null;
   156тЖТ   156тЖТ    pnl: number | null;
   157тЖТ   157тЖТ    resultLabel: "WIN" | "LOSS" | "BE" | null;
   158тЖТ   158тЖТ    duration: string | null;
   159тЖТ   159тЖТ  } = { rr: null, pnl: null, resultLabel: null, duration: null };
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  // RR calculation
   162тЖТ   162тЖТ  if (!isNaN(entryPrice) && !isNaN(stopLoss) && !isNaN(takeProfit)) {
   163тЖТ   163тЖТ    const risk = Math.abs(entryPrice - stopLoss);
   164тЖТ   164тЖТ    const reward = Math.abs(takeProfit - entryPrice);
   165тЖТ   165тЖТ    if (risk > 0) {
   166тЖТ   166тЖТ      result.rr = parseFloat((reward / risk).toFixed(2));
   167тЖТ   167тЖТ    }
   168тЖТ   168тЖТ  }
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  // P&L calculation using contract size
   171тЖТ   171тЖТ  if (!isNaN(exitPrice) && !isNaN(entryPrice) && !isNaN(lotSize) && formData.exitPrice !== "") {
   172тЖТ   172тЖТ    const priceDiff = formData.direction === "LONG"
   173тЖТ   173тЖТ      ? exitPrice - entryPrice
   174тЖТ   174тЖТ      : entryPrice - exitPrice;
   175тЖТ   175тЖТ    const contractSize = getContractSize(formData.pair);
   176тЖТ   176тЖТ    result.pnl = parseFloat((priceDiff * lotSize * contractSize).toFixed(2));
   177тЖТ   177тЖТ  }
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  // Result determination
   180тЖТ   180тЖТ  if (!isNaN(exitPrice) && !isNaN(entryPrice) && !isNaN(stopLoss) && !isNaN(takeProfit) && formData.exitPrice !== "") {
   181тЖТ   181тЖТ    if (formData.direction === "LONG") {
   182тЖТ   182тЖТ      if (exitPrice >= takeProfit) result.resultLabel = "WIN";
   183тЖТ   183тЖТ      else if (exitPrice <= stopLoss) result.resultLabel = "LOSS";
   184тЖТ   184тЖТ      else result.resultLabel = "BE";
   185тЖТ   185тЖТ    } else {
   186тЖТ   186тЖТ      if (exitPrice <= takeProfit) result.resultLabel = "WIN";
   187тЖТ   187тЖТ      else if (exitPrice >= stopLoss) result.resultLabel = "LOSS";
   188тЖТ   188тЖТ      else result.resultLabel = "BE";
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ    // Adjust RR based on result to match backend logic
   191тЖТ   191тЖТ    if (result.resultLabel === "LOSS") {
   192тЖТ   192тЖТ      result.rr = -1;
   193тЖТ   193тЖТ    } else if (result.resultLabel === "BE" && !isNaN(exitPrice) && formData.exitPrice !== "") {
   194тЖТ   194тЖТ      // Calculate partial RR for BE: actual price movement / risk
   195тЖТ   195тЖТ      const risk = Math.abs(entryPrice - stopLoss);
   196тЖТ   196тЖТ      if (risk > 0) {
   197тЖТ   197тЖТ        const priceDiff = formData.direction === "LONG"
   198тЖТ   198тЖТ          ? exitPrice - entryPrice
   199тЖТ   199тЖТ          : entryPrice - exitPrice;
   200тЖТ   200тЖТ        result.rr = parseFloat((priceDiff / risk).toFixed(2));
   201тЖТ   201тЖТ      }
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ  } else if (result.rr !== null && result.rr >= 1 && isNaN(exitPrice)) {
   204тЖТ   204тЖТ    // If only RR is known and >= 1, we can't determine result without exit price
   205тЖТ   205тЖТ  }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // Duration calculation
   208тЖТ   208тЖТ  if (formData.entryTime && formData.exitTime) {
   209тЖТ   209тЖТ    const [eH, eM] = formData.entryTime.split(":").map(Number);
   210тЖТ   210тЖТ    const [xH, xM] = formData.exitTime.split(":").map(Number);
   211тЖТ   211тЖТ    if (!isNaN(eH) && !isNaN(eM) && !isNaN(xH) && !isNaN(xM)) {
   212тЖТ   212тЖТ      let totalMinutes = (xH * 60 + xM) - (eH * 60 + eM);
   213тЖТ   213тЖТ      if (totalMinutes < 0) totalMinutes += 24 * 60; // Crosses midnight
   214тЖТ   214тЖТ      const hours = Math.floor(totalMinutes / 60);
   215тЖТ   215тЖТ      const minutes = totalMinutes % 60;
   216тЖТ   216тЖТ      result.duration = hours > 0 ? `${hours}h ${minutes}min` : `${minutes}min`;
   217тЖТ   217тЖТ    }
   218тЖТ   218тЖТ  }
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  return result;
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   224тЖТ   224тЖТexport function DashboardTab() {
   225тЖТ   225тЖТ  const { language, showTradeForm, setShowTradeForm, setSelectedTradeId, setShowTradeDetail } = useAppStore();
   226тЖТ   226тЖТ  const { stats, loading: statsLoading, refetch: refetchStats } = useStats();
   227тЖТ   227тЖТ  const { trades, loading: tradesLoading, refetch: refetchTrades } = useTrades();
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  // Fetch data on mount
   230тЖТ   230тЖТ  useEffect(() => {
   231тЖТ   231тЖТ    refetchStats();
   232тЖТ   232тЖТ    refetchTrades();
   233тЖТ   233тЖТ  }, [refetchStats, refetchTrades]);
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  // Stats data - API returns { stats: { ... } }
   236тЖТ   236тЖТ  const statsData = (stats as any)?.stats ?? stats;
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const recentTrades = useMemo(() => trades.slice(0, 10), [trades]);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const handleTradeClick = (tradeId: string) => {
   241тЖТ   241тЖТ    setSelectedTradeId(tradeId);
   242тЖТ   242тЖТ    setShowTradeDetail(true);
   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const handleTradeCreated = useCallback(() => {
   246тЖТ   246тЖТ    refetchTrades();
   247тЖТ   247тЖТ    refetchStats();
   248тЖТ   248тЖТ  }, [refetchTrades, refetchStats]);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  return (
   251тЖТ   251тЖТ    <div className="p-4 md:p-6 space-y-6 max-w-[1600px] mx-auto">
   252тЖТ   252тЖТ      {/* Header */}
   253тЖТ   253тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   254тЖТ   254тЖТ        <div>
   255тЖТ   255тЖТ          <h2 className="text-2xl font-bold tracking-tight text-foreground">
   256тЖТ   256тЖТ            DONCIEL<sup className="text-[10px] text-primary ml-0.5">TM</sup>
   257тЖТ   257тЖТ          </h2>
   258тЖТ   258тЖТ          <p className="text-sm text-muted-foreground mt-1">
   259тЖТ   259тЖТ            {language === "fr" ? "Vue d'ensemble de vos performances" : "Overview of your performance"}
   260тЖТ   260тЖТ          </p>
   261тЖТ   261тЖТ        </div>
   262тЖТ   262тЖТ        <Button
   263тЖТ   263тЖТ          onClick={() => setShowTradeForm(true)}
   264тЖТ   264тЖТ          className="gap-2 shadow-lg shadow-primary/20 hover:shadow-primary/30 transition-all duration-300"
   265тЖТ   265тЖТ          size="lg"
   266тЖТ   266тЖТ        >
   267тЖТ   267тЖТ          <Plus className="w-4 h-4" />
   268тЖТ   268тЖТ          {t(language, "addTrade")}
   269тЖТ   269тЖТ        </Button>
   270тЖТ   270тЖТ      </div>
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ      {/* Metrics Grid */}
   273тЖТ   273тЖТ      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3 md:gap-4">
   274тЖТ   274тЖТ        {statsLoading ? (
   275тЖТ   275тЖТ          Array.from({ length: 5 }).map((_, i) => (
   276тЖТ   276тЖТ            <Card key={i} className="p-4 metric-glow">
   277тЖТ   277тЖТ              <Skeleton className="h-3 w-20 mb-2" />
   278тЖТ   278тЖТ              <Skeleton className="h-8 w-16" />
   279тЖТ   279тЖТ            </Card>
   280тЖТ   280тЖТ          ))
   281тЖТ   281тЖТ        ) : (
   282тЖТ   282тЖТ          <>
   283тЖТ   283тЖТ            <MetricCard
   284тЖТ   284тЖТ              label={t(language, "totalTrades")}
   285тЖТ   285тЖТ              value={statsData?.totalTrades ?? 0}
   286тЖТ   286тЖТ              icon={BarChart3}
   287тЖТ   287тЖТ              trend="neutral"
   288тЖТ   288тЖТ            />
   289тЖТ   289тЖТ            <MetricCard
   290тЖТ   290тЖТ              label={t(language, "winRate")}
   291тЖТ   291тЖТ              value={`${(statsData?.winRate ?? 0).toFixed(1)}%`}
   292тЖТ   292тЖТ              icon={statsData?.winRate >= 50 ? TrendingUp : TrendingDown}
   293тЖТ   293тЖТ              trend={statsData?.winRate >= 50 ? "up" : "down"}
   294тЖТ   294тЖТ            />
   295тЖТ   295тЖТ            <MetricCard
   296тЖТ   296тЖТ              label={t(language, "totalRR")}
   297тЖТ   297тЖТ              value={(statsData?.totalRR ?? 0).toFixed(2)}
   298тЖТ   298тЖТ              icon={Target}
   299тЖТ   299тЖТ              trend={statsData?.totalRR > 0 ? "up" : "neutral"}
   300тЖТ   300тЖТ            />
   301тЖТ   301тЖТ            <MetricCard
   302тЖТ   302тЖТ              label={t(language, "avgRR")}
   303тЖТ   303тЖТ              value={(statsData?.avgRR ?? 0).toFixed(2)}
   304тЖТ   304тЖТ              icon={Calculator}
   305тЖТ   305тЖТ              trend={statsData?.avgRR > 0 ? "up" : "neutral"}
   306тЖТ   306тЖТ            />
   307тЖТ   307тЖТ            <MetricCard
   308тЖТ   308тЖТ              label={t(language, "totalPnL")}
   309тЖТ   309тЖТ              value={`${(statsData?.totalPnL ?? 0) >= 0 ? "+" : ""}${(statsData?.totalPnL ?? 0).toFixed(2)}`}
   310тЖТ   310тЖТ              icon={DollarSign}
   311тЖТ   311тЖТ              trend={(statsData?.totalPnL ?? 0) > 0 ? "up" : (statsData?.totalPnL ?? 0) < 0 ? "down" : "neutral"}
   312тЖТ   312тЖТ            />
   313тЖТ   313тЖТ          </>
   314тЖТ   314тЖТ        )}
   315тЖТ   315тЖТ      </div>
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ      {/* Quick Stats Badges */}
   318тЖТ   318тЖТ      {!statsLoading && statsData && (
   319тЖТ   319тЖТ        <div className="flex flex-wrap gap-2">
   320тЖТ   320тЖТ          <Badge variant="outline" className="text-profit border-profit/30 bg-profit/5 gap-1">
   321тЖТ   321тЖТ            <TrendingUp className="w-3 h-3" />
   322тЖТ   322тЖТ            {statsData.wins ?? 0} {t(language, "win")}
   323тЖТ   323тЖТ          </Badge>
   324тЖТ   324тЖТ          <Badge variant="outline" className="text-loss border-loss/30 bg-loss/5 gap-1">
   325тЖТ   325тЖТ            <TrendingDown className="w-3 h-3" />
   326тЖТ   326тЖТ            {statsData.losses ?? 0} {t(language, "loss")}
   327тЖТ   327тЖТ          </Badge>
   328тЖТ   328тЖТ          <Badge variant="outline" className="text-gold border-gold/30 bg-gold/5 gap-1">
   329тЖТ   329тЖТ            <Minus className="w-3 h-3" />
   330тЖТ   330тЖТ            {statsData.bes ?? 0} {t(language, "be")}
   331тЖТ   331тЖТ          </Badge>
   332тЖТ   332тЖТ          {statsData.profitFactor > 0 && (
   333тЖТ   333тЖТ            <Badge variant="outline" className="border-border gap-1">
   334тЖТ   334тЖТ              PF: {statsData.profitFactor === Infinity ? "тИЮ" : statsData.profitFactor.toFixed(2)}
   335тЖТ   335тЖТ            </Badge>
   336тЖТ   336тЖТ          )}
   337тЖТ   337тЖТ        </div>
   338тЖТ   338тЖТ      )}
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ      {/* Recent Trades */}
   341тЖТ   341тЖТ      <Card className="overflow-hidden">
   342тЖТ   342тЖТ        <div className="p-4 md:p-6 border-b border-border">
   343тЖТ   343тЖТ          <div className="flex items-center justify-between">
   344тЖТ   344тЖТ            <h3 className="text-lg font-semibold">
   345тЖТ   345тЖТ              {language === "fr" ? "Trades R├йcents" : "Recent Trades"}
   346тЖТ   346тЖТ            </h3>
   347тЖТ   347тЖТ            <Badge variant="secondary" className="text-xs">
   348тЖТ   348тЖТ              {trades.length} {language === "fr" ? "total" : "total"}
   349тЖТ   349тЖТ            </Badge>
   350тЖТ   350тЖТ          </div>
   351тЖТ   351тЖТ        </div>
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ        {tradesLoading ? (
   354тЖТ   354тЖТ          <div className="p-6 space-y-3">
   355тЖТ   355тЖТ            {Array.from({ length: 5 }).map((_, i) => (
   356тЖТ   356тЖТ              <Skeleton key={i} className="h-12 w-full" />
   357тЖТ   357тЖТ            ))}
   358тЖТ   358тЖТ          </div>
   359тЖТ   359тЖТ        ) : recentTrades.length === 0 ? (
   360тЖТ   360тЖТ          <div className="p-12 text-center">
   361тЖТ   361тЖТ            <BarChart3 className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
   362тЖТ   362тЖТ            <p className="text-muted-foreground">{t(language, "noData")}</p>
   363тЖТ   363тЖТ            <p className="text-sm text-muted-foreground/70 mt-1">
   364тЖТ   364тЖТ              {language === "fr" ? "Ajoutez votre premier trade pour commencer" : "Add your first trade to get started"}
   365тЖТ   365тЖТ            </p>
   366тЖТ   366тЖТ            <Button
   367тЖТ   367тЖТ              onClick={() => setShowTradeForm(true)}
   368тЖТ   368тЖТ              variant="outline"
   369тЖТ   369тЖТ              className="mt-4 gap-2"
   370тЖТ   370тЖТ            >
   371тЖТ   371тЖТ              <Plus className="w-4 h-4" />
   372тЖТ   372тЖТ              {t(language, "addTrade")}
   373тЖТ   373тЖТ            </Button>
   374тЖТ   374тЖТ          </div>
   375тЖТ   375тЖТ        ) : (
   376тЖТ   376тЖТ          <>
   377тЖТ   377тЖТ            {/* Desktop Table */}
   378тЖТ   378тЖТ            <div className="hidden md:block">
   379тЖТ   379тЖТ              <Table>
   380тЖТ   380тЖТ                <TableHeader>
   381тЖТ   381тЖТ                  <TableRow className="hover:bg-transparent">
   382тЖТ   382тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "date")}</TableHead>
   383тЖТ   383тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "pair")}</TableHead>
   384тЖТ   384тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "direction")}</TableHead>
   385тЖТ   385тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "session")}</TableHead>
   386тЖТ   386тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "rr")}</TableHead>
   387тЖТ   387тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "pnl")}</TableHead>
   388тЖТ   388тЖТ                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "result")}</TableHead>
   389тЖТ   389тЖТ                    <TableHead className="w-10"></TableHead>
   390тЖТ   390тЖТ                  </TableRow>
   391тЖТ   391тЖТ                </TableHeader>
   392тЖТ   392тЖТ                <TableBody>
   393тЖТ   393тЖТ                  {recentTrades.map((trade) => (
   394тЖТ   394тЖТ                    <TableRow
   395тЖТ   395тЖТ                      key={trade.id}
   396тЖТ   396тЖТ                      className="cursor-pointer hover:bg-muted/50 transition-colors"
   397тЖТ   397тЖТ                      onClick={() => handleTradeClick(trade.id)}
   398тЖТ   398тЖТ                    >
   399тЖТ   399тЖТ                      <TableCell className="text-sm">
   400тЖТ   400тЖТ                        {trade.date ? format(new Date(trade.date), "dd/MM/yyyy") : "тАФ"}
   401тЖТ   401тЖТ                      </TableCell>
   402тЖТ   402тЖТ                      <TableCell>
   403тЖТ   403тЖТ                        <Badge variant="outline" className="font-mono text-xs">
   404тЖТ   404тЖТ                          {trade.pair}
   405тЖТ   405тЖТ                        </Badge>
   406тЖТ   406тЖТ                      </TableCell>
   407тЖТ   407тЖТ                      <TableCell>
   408тЖТ   408тЖТ                        <span className={cn(
   409тЖТ   409тЖТ                          "inline-flex items-center gap-1 text-xs font-semibold",
   410тЖТ   410тЖТ                          trade.direction === "LONG" ? "text-profit" : "text-loss"
   411тЖТ   411тЖТ                        )}>
   412тЖТ   412тЖТ                          {trade.direction === "LONG" ? (
   413тЖТ   413тЖТ                            <ArrowUpRight className="w-3 h-3" />
   414тЖТ   414тЖТ                          ) : (
   415тЖТ   415тЖТ                            <ArrowDownRight className="w-3 h-3" />
   416тЖТ   416тЖТ                          )}
   417тЖТ   417тЖТ                          {trade.direction}
   418тЖТ   418тЖТ                        </span>
   419тЖТ   419тЖТ                      </TableCell>
   420тЖТ   420тЖТ                      <TableCell className="text-xs text-muted-foreground">
   421тЖТ   421тЖТ                        {trade.session}
   422тЖТ   422тЖТ                      </TableCell>
   423тЖТ   423тЖТ                      <TableCell className="font-mono text-sm font-medium">
   424тЖТ   424тЖТ                        {trade.rr !== null ? trade.rr.toFixed(2) : "тАФ"}
   425тЖТ   425тЖТ                      </TableCell>
   426тЖТ   426тЖТ                      <TableCell className={cn(
   427тЖТ   427тЖТ                        "font-mono text-sm font-semibold",
   428тЖТ   428тЖТ                        trade.pnl !== null && trade.pnl > 0 && "text-profit",
   429тЖТ   429тЖТ                        trade.pnl !== null && trade.pnl < 0 && "text-loss",
   430тЖТ   430тЖТ                        trade.pnl !== null && trade.pnl === 0 && "text-gold"
   431тЖТ   431тЖТ                      )}>
   432тЖТ   432тЖТ                        {trade.pnl !== null ? `${trade.pnl >= 0 ? "+" : ""}${trade.pnl.toFixed(2)}` : "тАФ"}
   433тЖТ   433тЖТ                      </TableCell>
   434тЖТ   434тЖТ                      <TableCell>
   435тЖТ   435тЖТ                        <ResultBadge result={trade.result} language={language} />
   436тЖТ   436тЖТ                      </TableCell>
   437тЖТ   437тЖТ                      <TableCell>
   438тЖТ   438тЖТ                        <Eye className="w-4 h-4 text-muted-foreground/50" />
   439тЖТ   439тЖТ                      </TableCell>
   440тЖТ   440тЖТ                    </TableRow>
   441тЖТ   441тЖТ                  ))}
   442тЖТ   442тЖТ                </TableBody>
   443тЖТ   443тЖТ              </Table>
   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ            {/* Mobile Cards */}
   447тЖТ   447тЖТ            <div className="md:hidden divide-y divide-border">
   448тЖТ   448тЖТ              {recentTrades.map((trade) => (
   449тЖТ   449тЖТ                <button
   450тЖТ   450тЖТ                  key={trade.id}
   451тЖТ   451тЖТ                  onClick={() => handleTradeClick(trade.id)}
   452тЖТ   452тЖТ                  className="w-full p-4 flex items-center justify-between hover:bg-muted/50 transition-colors text-left"
   453тЖТ   453тЖТ                >
   454тЖТ   454тЖТ                  <div className="flex items-center gap-3 min-w-0">
   455тЖТ   455тЖТ                    <div className={cn(
   456тЖТ   456тЖТ                      "w-8 h-8 rounded-full flex items-center justify-center shrink-0",
   457тЖТ   457тЖТ                      trade.result === "WIN" && "bg-profit/10 text-profit",
   458тЖТ   458тЖТ                      trade.result === "LOSS" && "bg-loss/10 text-loss",
   459тЖТ   459тЖТ                      trade.result === "BE" && "bg-gold/10 text-gold",
   460тЖТ   460тЖТ                      !trade.result && "bg-muted text-muted-foreground"
   461тЖТ   461тЖТ                    )}>
   462тЖТ   462тЖТ                      {trade.direction === "LONG" ? (
   463тЖТ   463тЖТ                        <ArrowUpRight className="w-4 h-4" />
   464тЖТ   464тЖТ                      ) : (
   465тЖТ   465тЖТ                        <ArrowDownRight className="w-4 h-4" />
   466тЖТ   466тЖТ                      )}
   467тЖТ   467тЖТ                    </div>
   468тЖТ   468тЖТ                    <div className="min-w-0">
   469тЖТ   469тЖТ                      <div className="flex items-center gap-2">
   470тЖТ   470тЖТ                        <span className="font-mono font-semibold text-sm">{trade.pair}</span>
   471тЖТ   471тЖТ                        <ResultBadge result={trade.result} language={language} size="sm" />
   472тЖТ   472тЖТ                      </div>
   473тЖТ   473тЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
   474тЖТ   474тЖТ                        <span>{trade.date ? format(new Date(trade.date), "dd/MM") : "тАФ"}</span>
   475тЖТ   475тЖТ                        <span>тАв</span>
   476тЖТ   476тЖТ                        <span>{trade.session}</span>
   477тЖТ   477тЖТ                      </div>
   478тЖТ   478тЖТ                    </div>
   479тЖТ   479тЖТ                  </div>
   480тЖТ   480тЖТ                  <div className="text-right shrink-0 ml-3">
   481тЖТ   481тЖТ                    <div className={cn(
   482тЖТ   482тЖТ                      "font-mono text-sm font-semibold",
   483тЖТ   483тЖТ                      trade.pnl !== null && trade.pnl > 0 && "text-profit",
   484тЖТ   484тЖТ                      trade.pnl !== null && trade.pnl < 0 && "text-loss",
   485тЖТ   485тЖТ                      trade.pnl !== null && trade.pnl === 0 && "text-gold"
   486тЖТ   486тЖТ                    )}>
   487тЖТ   487тЖТ                      {trade.pnl !== null ? `${trade.pnl >= 0 ? "+" : ""}${trade.pnl.toFixed(2)}` : "тАФ"}
   488тЖТ   488тЖТ                    </div>
   489тЖТ   489тЖТ                    {trade.rr !== null && (
   490тЖТ   490тЖТ                      <div className="text-xs text-muted-foreground font-mono">
   491тЖТ   491тЖТ                        RR: {trade.rr.toFixed(2)}
   492тЖТ   492тЖТ                      </div>
   493тЖТ   493тЖТ                    )}
   494тЖТ   494тЖТ                  </div>
   495тЖТ   495тЖТ                </button>
   496тЖТ   496тЖТ              ))}
   497тЖТ   497тЖТ            </div>
   498тЖТ   498тЖТ          </>
   499тЖТ   499тЖТ        )}
   500тЖТ   500тЖТ      </Card>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ      {/* Trade Form Dialog */}
   503тЖТ   503тЖТ      <TradeFormDialog
   504тЖТ   504тЖТ        open={showTradeForm}
   505тЖТ   505тЖТ        onOpenChange={setShowTradeForm}
   506тЖТ   506тЖТ        language={language}
   507тЖТ   507тЖТ        onTradeCreated={handleTradeCreated}
   508тЖТ   508тЖТ      />
   509тЖТ   509тЖТ    </div>
   510тЖТ   510тЖТ  );
   511тЖТ   511тЖТ}
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ// тФАтФАтФА Result Badge тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   514тЖТ   514тЖТfunction ResultBadge({ result, language, size = "default" }: { result: string | null; language: "fr" | "en"; size?: "default" | "sm" }) {
   515тЖТ   515тЖТ  if (!result) return <span className="text-muted-foreground text-xs">тАФ</span>;
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ  const sizeClass = size === "sm" ? "text-[10px] px-1.5 py-0" : "text-xs";
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ  if (result === "WIN") {
   520тЖТ   520тЖТ    return (
   521тЖТ   521тЖТ      <Badge className={cn("bg-profit/15 text-profit border-profit/20 hover:bg-profit/20", sizeClass)}>
   522тЖТ   522тЖТ        {t(language, "win")}
   523тЖТ   523тЖТ      </Badge>
   524тЖТ   524тЖТ    );
   525тЖТ   525тЖТ  }
   526тЖТ   526тЖТ  if (result === "LOSS") {
   527тЖТ   527тЖТ    return (
   528тЖТ   528тЖТ      <Badge className={cn("bg-loss/15 text-loss border-loss/20 hover:bg-loss/20", sizeClass)}>
   529тЖТ   529тЖТ        {t(language, "loss")}
   530тЖТ   530тЖТ      </Badge>
   531тЖТ   531тЖТ    );
   532тЖТ   532тЖТ  }
   533тЖТ   533тЖТ  return (
   534тЖТ   534тЖТ    <Badge className={cn("bg-gold/15 text-gold border-gold/20 hover:bg-gold/20", sizeClass)}>
   535тЖТ   535тЖТ      {t(language, "be")}
   536тЖТ   536тЖТ    </Badge>
   537тЖТ   537тЖТ  );
   538тЖТ   538тЖТ}
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ// тФАтФАтФА Trade Form Dialog тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   541тЖТ   541тЖТfunction TradeFormDialog({
   542тЖТ   542тЖТ  open,
   543тЖТ   543тЖТ  onOpenChange,
   544тЖТ   544тЖТ  language,
   545тЖТ   545тЖТ  onTradeCreated,
   546тЖТ   546тЖТ}: {
   547тЖТ   547тЖТ  open: boolean;
   548тЖТ   548тЖТ  onOpenChange: (open: boolean) => void;
   549тЖТ   549тЖТ  language: "fr" | "en";
   550тЖТ   550тЖТ  onTradeCreated: () => void;
   551тЖТ   551тЖТ}) {
   552тЖТ   552тЖТ  const [formData, setFormData] = useState<TradeFormData>(initialFormData);
   553тЖТ   553тЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
   554тЖТ   554тЖТ  const [showCustomPair, setShowCustomPair] = useState(false);
   555тЖТ   555тЖТ  const [dateOpen, setDateOpen] = useState(false);
   556тЖТ   556тЖТ  const analysisRef = useRef<HTMLInputElement>(null);
   557тЖТ   557тЖТ  const entryFileRef = useRef<HTMLInputElement>(null);
   558тЖТ   558тЖТ  const exitFileRef = useRef<HTMLInputElement>(null);
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  // Auto-calculator
   561тЖТ   561тЖТ  const autoCalc = useMemo(() => calculateAuto(formData), [formData]);
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  // Reset form when dialog opens
   564тЖТ   564тЖТ  useEffect(() => {
   565тЖТ   565тЖТ    if (open) {
   566тЖТ   566тЖТ      setFormData({
   567тЖТ   567тЖТ        ...initialFormData,
   568тЖТ   568тЖТ        date: format(new Date(), "yyyy-MM-dd"),
   569тЖТ   569тЖТ      });
   570тЖТ   570тЖТ      setShowCustomPair(false);
   571тЖТ   571тЖТ    }
   572тЖТ   572тЖТ  }, [open]);
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ  const updateField = useCallback(<K extends keyof TradeFormData>(key: K, value: TradeFormData[K]) => {
   575тЖТ   575тЖТ    setFormData((prev) => ({ ...prev, [key]: value }));
   576тЖТ   576тЖТ  }, []);
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ  const handlePairChange = useCallback((value: string) => {
   579тЖТ   579тЖТ    if (value === "__custom__") {
   580тЖТ   580тЖТ      setShowCustomPair(true);
   581тЖТ   581тЖТ      updateField("pair", "");
   582тЖТ   582тЖТ    } else {
   583тЖТ   583тЖТ      setShowCustomPair(false);
   584тЖТ   584тЖТ      updateField("pair", value);
   585тЖТ   585тЖТ    }
   586тЖТ   586тЖТ  }, [updateField]);
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ  const handleFileChange = useCallback((key: "analysisFile" | "entryFile" | "exitFile", file: File | null) => {
   589тЖТ   589тЖТ    updateField(key, file);
   590тЖТ   590тЖТ  }, [updateField]);
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ  const handleSubmit = async () => {
   593тЖТ   593тЖТ    // Validation
   594тЖТ   594тЖТ    if (!formData.date) {
   595тЖТ   595тЖТ      toast.error(language === "fr" ? "La date est requise" : "Date is required");
   596тЖТ   596тЖТ      return;
   597тЖТ   597тЖТ    }
   598тЖТ   598тЖТ    if (!formData.pair && !formData.customPair) {
   599тЖТ   599тЖТ      toast.error(language === "fr" ? "La paire est requise" : "Pair is required");
   600тЖТ   600тЖТ      return;
   601тЖТ   601тЖТ    }
   602тЖТ   602тЖТ    if (!formData.direction) {
   603тЖТ   603тЖТ      toast.error(language === "fr" ? "La direction est requise" : "Direction is required");
   604тЖТ   604тЖТ      return;
   605тЖТ   605тЖТ    }
   606тЖТ   606тЖТ    if (!formData.session) {
   607тЖТ   607тЖТ      toast.error(language === "fr" ? "La session est requise" : "Session is required");
   608тЖТ   608тЖТ      return;
   609тЖТ   609тЖТ    }
   610тЖТ   610тЖТ    if (!formData.marketCondition) {
   611тЖТ   611тЖТ      toast.error(language === "fr" ? "La condition du march├й est requise" : "Market condition is required");
   612тЖТ   612тЖТ      return;
   613тЖТ   613тЖТ    }
   614тЖТ   614тЖТ    if (!formData.timeframeAnalysis) {
   615тЖТ   615тЖТ      toast.error(language === "fr" ? "Le timeframe d'analyse est requis" : "Analysis timeframe is required");
   616тЖТ   616тЖТ      return;
   617тЖТ   617тЖТ    }
   618тЖТ   618тЖТ    if (!formData.timeframeEntry) {
   619тЖТ   619тЖТ      toast.error(language === "fr" ? "Le timeframe d'entr├йe est requis" : "Entry timeframe is required");
   620тЖТ   620тЖТ      return;
   621тЖТ   621тЖТ    }
   622тЖТ   622тЖТ    if (!formData.entryPrice || isNaN(parseFloat(formData.entryPrice))) {
   623тЖТ   623тЖТ      toast.error(language === "fr" ? "Le prix d'entr├йe est requis" : "Entry price is required");
   624тЖТ   624тЖТ      return;
   625тЖТ   625тЖТ    }
   626тЖТ   626тЖТ    if (!formData.stopLoss || isNaN(parseFloat(formData.stopLoss))) {
   627тЖТ   627тЖТ      toast.error(language === "fr" ? "Le stop loss est requis" : "Stop loss is required");
   628тЖТ   628тЖТ      return;
   629тЖТ   629тЖТ    }
   630тЖТ   630тЖТ    if (!formData.takeProfit || isNaN(parseFloat(formData.takeProfit))) {
   631тЖТ   631тЖТ      toast.error(language === "fr" ? "Le take profit est requis" : "Take profit is required");
   632тЖТ   632тЖТ      return;
   633тЖТ   633тЖТ    }
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ    setIsSubmitting(true);
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ    try {
   638тЖТ   638тЖТ      const pair = showCustomPair ? formData.customPair.toUpperCase() : formData.pair;
   639тЖТ   639тЖТ      const exitPrice = formData.exitPrice !== "" ? parseFloat(formData.exitPrice) : null;
   640тЖТ   640тЖТ      const lotSize = formData.lotSize !== "" ? parseFloat(formData.lotSize) : null;
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ      const tradeData: Record<string, unknown> = {
   643тЖТ   643тЖТ        date: formData.date,
   644тЖТ   644тЖТ        pair,
   645тЖТ   645тЖТ        direction: formData.direction,
   646тЖТ   646тЖТ        session: formData.session,
   647тЖТ   647тЖТ        marketCondition: formData.marketCondition,
   648тЖТ   648тЖТ        timeframe: `${formData.timeframeAnalysis}/${formData.timeframeEntry}`,
   649тЖТ   649тЖТ        setup: formData.setup || null,
   650тЖТ   650тЖТ        structure: formData.structure || null,
   651тЖТ   651тЖТ        entryModel: formData.entryModel || null,
   652тЖТ   652тЖТ        amountToWin: formData.amountToWin ? parseFloat(formData.amountToWin) : null,
   653тЖТ   653тЖТ        entryPrice: parseFloat(formData.entryPrice),
   654тЖТ   654тЖТ        stopLoss: parseFloat(formData.stopLoss),
   655тЖТ   655тЖТ        takeProfit: parseFloat(formData.takeProfit),
   656тЖТ   656тЖТ        exitPrice,
   657тЖТ   657тЖТ        entryTime: formData.entryTime || null,
   658тЖТ   658тЖТ        exitTime: formData.exitTime || null,
   659тЖТ   659тЖТ        duration: autoCalc.duration || null,
   660тЖТ   660тЖТ        lotSize,
   661тЖТ   661тЖТ        rr: autoCalc.rr,
   662тЖТ   662тЖТ        pnl: autoCalc.pnl,
   663тЖТ   663тЖТ        result: autoCalc.resultLabel,
   664тЖТ   664тЖТ        newsEnabled: formData.newsEnabled,
   665тЖТ   665тЖТ        emotions: formData.emotions || null,
   666тЖТ   666тЖТ        confluence: formData.confluence || null,
   667тЖТ   667тЖТ        mistakes: formData.mistakes || null,
   668тЖТ   668тЖТ        lessons: formData.lessons || null,
   669тЖТ   669тЖТ        notes: formData.notes || null,
   670тЖТ   670тЖТ      };
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ      const res = await fetch("/api/trades", {
   673тЖТ   673тЖТ        method: "POST",
   674тЖТ   674тЖТ        headers: { "Content-Type": "application/json" },
   675тЖТ   675тЖТ        body: JSON.stringify(tradeData),
   676тЖТ   676тЖТ      });
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ      if (!res.ok) {
   679тЖТ   679тЖТ        const data = await res.json();
   680тЖТ   680тЖТ        throw new Error(data.error || "Error creating trade");
   681тЖТ   681тЖТ      }
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ      const { trade } = await res.json();
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ      // Upload screenshots if any
   686тЖТ   686тЖТ      const uploadPromises: Promise<void>[] = [];
   687тЖТ   687тЖТ      const files: { file: File | null; type: string }[] = [
   688тЖТ   688тЖТ        { file: formData.analysisFile, type: "analysis" },
   689тЖТ   689тЖТ        { file: formData.entryFile, type: "entry" },
   690тЖТ   690тЖТ        { file: formData.exitFile, type: "exit" },
   691тЖТ   691тЖТ      ];
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ      for (const { file, type } of files) {
   694тЖТ   694тЖТ        if (file && trade?.id) {
   695тЖТ   695тЖТ          uploadPromises.push(
   696тЖТ   696тЖТ            (async () => {
   697тЖТ   697тЖТ              const fd = new FormData();
   698тЖТ   698тЖТ              fd.append("file", file);
   699тЖТ   699тЖТ              fd.append("tradeId", trade.id);
   700тЖТ   700тЖТ              fd.append("type", type);
   701тЖТ   701тЖТ              const uploadRes = await fetch("/api/upload", { method: "POST", body: fd });
   702тЖТ   702тЖТ              if (!uploadRes.ok) {
   703тЖТ   703тЖТ                console.error(`Failed to upload ${type} screenshot`);
   704тЖТ   704тЖТ                toast.warning(language === "fr" ? `Capture "${type}" non sauvegard├йe` : `"${type}" screenshot not saved`);
   705тЖТ   705тЖТ              }
   706тЖТ   706тЖТ            })()
   707тЖТ   707тЖТ          );
   708тЖТ   708тЖТ        }
   709тЖТ   709тЖТ      }
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ      await Promise.all(uploadPromises);
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ      toast.success(language === "fr" ? "Trade ajout├й avec succ├иs !" : "Trade added successfully!");
   714тЖТ   714тЖТ      onOpenChange(false);
   715тЖТ   715тЖТ      onTradeCreated();
   716тЖТ   716тЖТ    } catch (error: any) {
   717тЖТ   717тЖТ      toast.error(error.message || (language === "fr" ? "Erreur lors de la cr├йation" : "Error creating trade"));
   718тЖТ   718тЖТ    } finally {
   719тЖТ   719тЖТ      setIsSubmitting(false);
   720тЖТ   720тЖТ    }
   721тЖТ   721тЖТ  };
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ  return (
   724тЖТ   724тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   725тЖТ   725тЖТ      <DialogContent className="sm:max-w-2xl max-h-[90vh] p-0 gap-0 overflow-hidden flex flex-col">
   726тЖТ   726тЖТ        <div className="p-6 border-b border-border shrink-0">
   727тЖТ   727тЖТ          <DialogHeader>
   728тЖТ   728тЖТ            <DialogTitle className="flex items-center gap-2 text-xl">
   729тЖТ   729тЖТ              <div className="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center">
   730тЖТ   730тЖТ                <Plus className="w-4 h-4 text-primary" />
   731тЖТ   731тЖТ              </div>
   732тЖТ   732тЖТ              {t(language, "tradeForm")}
   733тЖТ   733тЖТ            </DialogTitle>
   734тЖТ   734тЖТ            <DialogDescription className="text-sm text-muted-foreground">
   735тЖТ   735тЖТ              {language === "fr" ? "Remplissez les d├йtails de votre trade" : "Fill in your trade details"}
   736тЖТ   736тЖТ            </DialogDescription>
   737тЖТ   737тЖТ          </DialogHeader>
   738тЖТ   738тЖТ        </div>
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ        <div className="flex-1 min-h-0 overflow-y-auto">
   741тЖТ   741тЖТ          <div className="p-6 space-y-6">
   742тЖТ   742тЖТ            {/* Auto-calculator display */}
   743тЖТ   743тЖТ            {(autoCalc.rr !== null || autoCalc.pnl !== null || autoCalc.resultLabel !== null) && (
   744тЖТ   744тЖТ              <div className="rounded-xl border border-primary/20 bg-primary/5 p-4 space-y-3">
   745тЖТ   745тЖТ                <div className="flex items-center gap-2 text-sm font-semibold text-primary">
   746тЖТ   746тЖТ                  <Calculator className="w-4 h-4" />
   747тЖТ   747тЖТ                  {language === "fr" ? "Calculs Automatiques" : "Auto-Calculated"}
   748тЖТ   748тЖТ                </div>
   749тЖТ   749тЖТ                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   750тЖТ   750тЖТ                  {autoCalc.rr !== null && (
   751тЖТ   751тЖТ                    <div className="text-center p-2 rounded-lg bg-background/50">
   752тЖТ   752тЖТ                      <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">RR</div>
   753тЖТ   753тЖТ                      <div className={cn(
   754тЖТ   754тЖТ                        "text-lg font-bold font-mono",
   755тЖТ   755тЖТ                        autoCalc.rr >= 1 ? "text-profit" : "text-loss"
   756тЖТ   756тЖТ                      )}>
   757тЖТ   757тЖТ                        {autoCalc.rr.toFixed(2)}
   758тЖТ   758тЖТ                      </div>
   759тЖТ   759тЖТ                    </div>
   760тЖТ   760тЖТ                  )}
   761тЖТ   761тЖТ                  {autoCalc.pnl !== null && (
   762тЖТ   762тЖТ                    <div className="text-center p-2 rounded-lg bg-background/50">
   763тЖТ   763тЖТ                      <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">P&L</div>
   764тЖТ   764тЖТ                      <div className={cn(
   765тЖТ   765тЖТ                        "text-lg font-bold font-mono",
   766тЖТ   766тЖТ                        autoCalc.pnl > 0 ? "text-profit" : autoCalc.pnl < 0 ? "text-loss" : "text-gold"
   767тЖТ   767тЖТ                      )}>
   768тЖТ   768тЖТ                        {autoCalc.pnl >= 0 ? "+" : ""}{autoCalc.pnl.toFixed(2)}
   769тЖТ   769тЖТ                      </div>
   770тЖТ   770тЖТ                    </div>
   771тЖТ   771тЖТ                  )}
   772тЖТ   772тЖТ                  {autoCalc.resultLabel && (
   773тЖТ   773тЖТ                    <div className="text-center p-2 rounded-lg bg-background/50">
   774тЖТ   774тЖТ                      <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">
   775тЖТ   775тЖТ                        {t(language, "result")}
   776тЖТ   776тЖТ                      </div>
   777тЖТ   777тЖТ                      <ResultBadge result={autoCalc.resultLabel} language={language} />
   778тЖТ   778тЖТ                    </div>
   779тЖТ   779тЖТ                  )}
   780тЖТ   780тЖТ                  {autoCalc.duration && (
   781тЖТ   781тЖТ                    <div className="text-center p-2 rounded-lg bg-background/50">
   782тЖТ   782тЖТ                      <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">
   783тЖТ   783тЖТ                        <Clock className="w-3 h-3 inline mr-0.5" />
   784тЖТ   784тЖТ                        {t(language, "duration")}
   785тЖТ   785тЖТ                      </div>
   786тЖТ   786тЖТ                      <div className="text-sm font-semibold font-mono">{autoCalc.duration}</div>
   787тЖТ   787тЖТ                    </div>
   788тЖТ   788тЖТ                  )}
   789тЖТ   789тЖТ                </div>
   790тЖТ   790тЖТ              </div>
   791тЖТ   791тЖТ            )}
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ            {/* тФАтФАтФА Core Trade Info тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   794тЖТ   794тЖТ            <div className="space-y-4">
   795тЖТ   795тЖТ              <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">
   796тЖТ   796тЖТ                {language === "fr" ? "Informations du Trade" : "Trade Information"}
   797тЖТ   797тЖТ              </h4>
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   800тЖТ   800тЖТ                {/* Date */}
   801тЖТ   801тЖТ                <div className="space-y-1.5 trade-field">
   802тЖТ   802тЖТ                  <Label className="text-xs font-medium">{t(language, "date")} *</Label>
   803тЖТ   803тЖТ                  <Popover open={dateOpen} onOpenChange={setDateOpen}>
   804тЖТ   804тЖТ                    <PopoverTrigger asChild>
   805тЖТ   805тЖТ                      <Button
   806тЖТ   806тЖТ                        variant="outline"
   807тЖТ   807тЖТ                        className={cn(
   808тЖТ   808тЖТ                          "w-full justify-start text-left font-normal h-9",
   809тЖТ   809тЖТ                          !formData.date && "text-muted-foreground"
   810тЖТ   810тЖТ                        )}
   811тЖТ   811тЖТ                      >
   812тЖТ   812тЖТ                        <CalendarIcon className="mr-2 h-4 w-4" />
   813тЖТ   813тЖТ                        {formData.date ? format(new Date(formData.date), "dd/MM/yyyy") : language === "fr" ? "S├йlectionner une date" : "Pick a date"}
   814тЖТ   814тЖТ                      </Button>
   815тЖТ   815тЖТ                    </PopoverTrigger>
   816тЖТ   816тЖТ                    <PopoverContent className="w-auto p-0" align="start">
   817тЖТ   817тЖТ                      <Calendar
   818тЖТ   818тЖТ                        mode="single"
   819тЖТ   819тЖТ                        selected={formData.date ? new Date(formData.date) : undefined}
   820тЖТ   820тЖТ                        onSelect={(date) => {
   821тЖТ   821тЖТ                          if (date) {
   822тЖТ   822тЖТ                            updateField("date", format(date, "yyyy-MM-dd"));
   823тЖТ   823тЖТ                            setDateOpen(false);
   824тЖТ   824тЖТ                          }
   825тЖТ   825тЖТ                        }}
   826тЖТ   826тЖТ                        initialFocus
   827тЖТ   827тЖТ                      />
   828тЖТ   828тЖТ                    </PopoverContent>
   829тЖТ   829тЖТ                  </Popover>
   830тЖТ   830тЖТ                </div>
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ                {/* Pair */}
   833тЖТ   833тЖТ                <div className="space-y-1.5 trade-field">
   834тЖТ   834тЖТ                  <Label className="text-xs font-medium">{t(language, "pair")} *</Label>
   835тЖТ   835тЖТ                  {!showCustomPair ? (
   836тЖТ   836тЖТ                    <Select value={formData.pair} onValueChange={handlePairChange}>
   837тЖТ   837тЖТ                      <SelectTrigger className="w-full h-9">
   838тЖТ   838тЖТ                        <SelectValue placeholder={language === "fr" ? "S├йlectionner" : "Select"} />
   839тЖТ   839тЖТ                      </SelectTrigger>
   840тЖТ   840тЖТ                      <SelectContent>
   841тЖТ   841тЖТ                        {DEFAULT_PAIRS.map((p) => (
   842тЖТ   842тЖТ                          <SelectItem key={p} value={p}>
   843тЖТ   843тЖТ                            <span className="font-mono">{p}</span>
   844тЖТ   844тЖТ                          </SelectItem>
   845тЖТ   845тЖТ                        ))}
   846тЖТ   846тЖТ                        <SelectSeparator />
   847тЖТ   847тЖТ                        <SelectItem value="__custom__">
   848тЖТ   848тЖТ                          <span className="text-primary text-xs">{t(language, "customPair")}</span>
   849тЖТ   849тЖТ                        </SelectItem>
   850тЖТ   850тЖТ                      </SelectContent>
   851тЖТ   851тЖТ                    </Select>
   852тЖТ   852тЖТ                  ) : (
   853тЖТ   853тЖТ                    <div className="flex gap-2">
   854тЖТ   854тЖТ                      <Input
   855тЖТ   855тЖТ                        placeholder="EURJPY"
   856тЖТ   856тЖТ                        value={formData.customPair}
   857тЖТ   857тЖТ                        onChange={(e) => updateField("customPair", e.target.value.toUpperCase())}
   858тЖТ   858тЖТ                        className="h-9 font-mono"
   859тЖТ   859тЖТ                      />
   860тЖТ   860тЖТ                      <Button
   861тЖТ   861тЖТ                        variant="ghost"
   862тЖТ   862тЖТ                        size="sm"
   863тЖТ   863тЖТ                        onClick={() => {
   864тЖТ   864тЖТ                          setShowCustomPair(false);
   865тЖТ   865тЖТ                          updateField("customPair", "");
   866тЖТ   866тЖТ                        }}
   867тЖТ   867тЖТ                        className="shrink-0 h-9 px-2"
   868тЖТ   868тЖТ                      >
   869тЖТ   869тЖТ                        <X className="w-4 h-4" />
   870тЖТ   870тЖТ                      </Button>
   871тЖТ   871тЖТ                    </div>
   872тЖТ   872тЖТ                  )}
   873тЖТ   873тЖТ                </div>
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ                {/* Direction */}
   876тЖТ   876тЖТ                <div className="space-y-1.5 trade-field">
   877тЖТ   877тЖТ                  <Label className="text-xs font-medium">{t(language, "direction")} *</Label>
   878тЖТ   878тЖТ                  <ToggleGroup
   879тЖТ   879тЖТ                    type="single"
   880тЖТ   880тЖТ                    value={formData.direction}
   881тЖТ   881тЖТ                    onValueChange={(val) => {
   882тЖТ   882тЖТ                      if (val) updateField("direction", val as "LONG" | "SHORT");
   883тЖТ   883тЖТ                    }}
   884тЖТ   884тЖТ                    className="w-full"
   885тЖТ   885тЖТ                  >
   886тЖТ   886тЖТ                    <ToggleGroupItem
   887тЖТ   887тЖТ                      value="LONG"
   888тЖТ   888тЖТ                      className="flex-1 data-[state=on]:bg-profit/15 data-[state=on]:text-profit data-[state=on]:border-profit/30 h-9 text-sm font-semibold gap-1"
   889тЖТ   889тЖТ                    >
   890тЖТ   890тЖТ                      <ArrowUpRight className="w-3.5 h-3.5" />
   891тЖТ   891тЖТ                      {t(language, "long")}
   892тЖТ   892тЖТ                    </ToggleGroupItem>
   893тЖТ   893тЖТ                    <ToggleGroupItem
   894тЖТ   894тЖТ                      value="SHORT"
   895тЖТ   895тЖТ                      className="flex-1 data-[state=on]:bg-loss/15 data-[state=on]:text-loss data-[state=on]:border-loss/30 h-9 text-sm font-semibold gap-1"
   896тЖТ   896тЖТ                    >
   897тЖТ   897тЖТ                      <ArrowDownRight className="w-3.5 h-3.5" />
   898тЖТ   898тЖТ                      {t(language, "short")}
   899тЖТ   899тЖТ                    </ToggleGroupItem>
   900тЖТ   900тЖТ                  </ToggleGroup>
   901тЖТ   901тЖТ                </div>
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ                {/* Session */}
   904тЖТ   904тЖТ                <div className="space-y-1.5 trade-field">
   905тЖТ   905тЖТ                  <Label className="text-xs font-medium">{t(language, "session")} *</Label>
   906тЖТ   906тЖТ                  <Select value={formData.session} onValueChange={(v) => updateField("session", v)}>
   907тЖТ   907тЖТ                    <SelectTrigger className="w-full h-9">
   908тЖТ   908тЖТ                      <SelectValue placeholder={language === "fr" ? "S├йlectionner" : "Select"} />
   909тЖТ   909тЖТ                    </SelectTrigger>
   910тЖТ   910тЖТ                    <SelectContent>
   911тЖТ   911тЖТ                      {SESSIONS.map((s) => (
   912тЖТ   912тЖТ                        <SelectItem key={s} value={s}>
   913тЖТ   913тЖТ                          {t(language, s.toLowerCase().replace(/\s+/g, "") as any) || s}
   914тЖТ   914тЖТ                        </SelectItem>
   915тЖТ   915тЖТ                      ))}
   916тЖТ   916тЖТ                    </SelectContent>
   917тЖТ   917тЖТ                  </Select>
   918тЖТ   918тЖТ                </div>
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ                {/* Market Condition */}
   921тЖТ   921тЖТ                <div className="space-y-1.5 trade-field">
   922тЖТ   922тЖТ                  <Label className="text-xs font-medium">{t(language, "marketCondition")} *</Label>
   923тЖТ   923тЖТ                  <Select value={formData.marketCondition} onValueChange={(v) => updateField("marketCondition", v)}>
   924тЖТ   924тЖТ                    <SelectTrigger className="w-full h-9">
   925тЖТ   925тЖТ                      <SelectValue placeholder={language === "fr" ? "S├йlectionner" : "Select"} />
   926тЖТ   926тЖТ                    </SelectTrigger>
   927тЖТ   927тЖТ                    <SelectContent>
   928тЖТ   928тЖТ                      {MARKET_CONDITIONS.map((mc) => (
   929тЖТ   929тЖТ                        <SelectItem key={mc} value={mc}>
   930тЖТ   930тЖТ                          {t(language, mc.toLowerCase() as any) || mc}
   931тЖТ   931тЖТ                        </SelectItem>
   932тЖТ   932тЖТ                      ))}
   933тЖТ   933тЖТ                    </SelectContent>
   934тЖТ   934тЖТ                  </Select>
   935тЖТ   935тЖТ                </div>
   936тЖТ   936тЖТ
   937тЖТ   937тЖТ                {/* Timeframe Analysis */}
   938тЖТ   938тЖТ                <div className="space-y-1.5 trade-field">
   939тЖТ   939тЖТ                  <Label className="text-xs font-medium">
   940тЖТ   940тЖТ                    {language === "fr" ? "TF Analyse" : "Analysis TF"} *
   941тЖТ   941тЖТ                  </Label>
   942тЖТ   942тЖТ                  <Select value={formData.timeframeAnalysis} onValueChange={(v) => updateField("timeframeAnalysis", v)}>
   943тЖТ   943тЖТ                    <SelectTrigger className="w-full h-9">
   944тЖТ   944тЖТ                      <SelectValue placeholder={language === "fr" ? "S├йlectionner" : "Select"} />
   945тЖТ   945тЖТ                    </SelectTrigger>
   946тЖТ   946тЖТ                    <SelectContent>
   947тЖТ   947тЖТ                      {TIMEFRAMES_ANALYSIS.map((tf) => (
   948тЖТ   948тЖТ                        <SelectItem key={tf} value={tf}>
   949тЖТ   949тЖТ                          <span className="font-mono">{tf}</span>
   950тЖТ   950тЖТ                        </SelectItem>
   951тЖТ   951тЖТ                      ))}
   952тЖТ   952тЖТ                    </SelectContent>
   953тЖТ   953тЖТ                  </Select>
   954тЖТ   954тЖТ                </div>
   955тЖТ   955тЖТ
   956тЖТ   956тЖТ                {/* Timeframe Entry */}
   957тЖТ   957тЖТ                <div className="space-y-1.5 trade-field">
   958тЖТ   958тЖТ                  <Label className="text-xs font-medium">
   959тЖТ   959тЖТ                    {language === "fr" ? "TF Entr├йe" : "Entry TF"} *
   960тЖТ   960тЖТ                  </Label>
   961тЖТ   961тЖТ                  <Select value={formData.timeframeEntry} onValueChange={(v) => updateField("timeframeEntry", v)}>
   962тЖТ   962тЖТ                    <SelectTrigger className="w-full h-9">
   963тЖТ   963тЖТ                      <SelectValue placeholder={language === "fr" ? "S├йlectionner" : "Select"} />
   964тЖТ   964тЖТ                    </SelectTrigger>
   965тЖТ   965тЖТ                    <SelectContent>
   966тЖТ   966тЖТ                      {TIMEFRAMES_ENTRY.map((tf) => (
   967тЖТ   967тЖТ                        <SelectItem key={tf} value={tf}>
   968тЖТ   968тЖТ                          <span className="font-mono">{tf}</span>
   969тЖТ   969тЖТ                        </SelectItem>
   970тЖТ   970тЖТ                      ))}
   971тЖТ   971тЖТ                    </SelectContent>
   972тЖТ   972тЖТ                  </Select>
   973тЖТ   973тЖТ                </div>
   974тЖТ   974тЖТ              </div>
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ              {/* Setup */}
   977тЖТ   977тЖТ              <div className="space-y-1.5 trade-field">
   978тЖТ   978тЖТ                <Label className="text-xs font-medium">{t(language, "setup")}</Label>
   979тЖТ   979тЖТ                <Select value={formData.setup} onValueChange={(v) => updateField("setup", v)}>
   980тЖТ   980тЖТ                  <SelectTrigger className="w-full h-9">
   981тЖТ   981тЖТ                    <SelectValue placeholder={language === "fr" ? "S├йlectionner un setup" : "Select a setup"} />
   982тЖТ   982тЖТ                  </SelectTrigger>
   983тЖТ   983тЖТ                  <SelectContent>
   984тЖТ   984тЖТ                    {SETUPS.map((s) => (
   985тЖТ   985тЖТ                      <SelectItem key={s} value={s}>
   986тЖТ   986тЖТ                        <span className="font-mono font-semibold">{s}</span>
   987тЖТ   987тЖТ                      </SelectItem>
   988тЖТ   988тЖТ                    ))}
   989тЖТ   989тЖТ                  </SelectContent>
   990тЖТ   990тЖТ                </Select>
   991тЖТ   991тЖТ              </div>
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ              {/* Structure */}
   994тЖТ   994тЖТ              <div className="space-y-1.5 trade-field">
   995тЖТ   995тЖТ                <Label className="text-xs font-medium">{t(language, "structureField")}</Label>
   996тЖТ   996тЖТ                <Select value={formData.structure} onValueChange={(v) => updateField("structure", v)}>
   997тЖТ   997тЖТ                  <SelectTrigger className="w-full h-9">
   998тЖТ   998тЖТ                    <SelectValue placeholder={language === "fr" ? "S├йlectionner" : "Select"} />
   999тЖТ   999тЖТ                  </SelectTrigger>
  1000тЖТ  1000тЖТ                  <SelectContent>
  1001тЖТ  1001тЖТ                    {STRUCTURES.map((st) => (
  1002тЖТ  1002тЖТ                      <SelectItem key={st} value={st}>
  1003тЖТ  1003тЖТ                        {t(language, st.toLowerCase().replace(/├и/g, "e").replace(/├й/g, "e") as any) || st}
  1004тЖТ  1004тЖТ                      </SelectItem>
  1005тЖТ  1005тЖТ                    ))}
  1006тЖТ  1006тЖТ                  </SelectContent>
  1007тЖТ  1007тЖТ                </Select>
  1008тЖТ  1008тЖТ              </div>
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТ              {/* Entry Model */}
  1011тЖТ  1011тЖТ              <div className="space-y-1.5 trade-field">
  1012тЖТ  1012тЖТ                <Label className="text-xs font-medium">{t(language, "entryModelField")}</Label>
  1013тЖТ  1013тЖТ                <Select value={formData.entryModel} onValueChange={(v) => updateField("entryModel", v)}>
  1014тЖТ  1014тЖТ                  <SelectTrigger className="w-full h-9">
  1015тЖТ  1015тЖТ                    <SelectValue placeholder={language === "fr" ? "S├йlectionner" : "Select"} />
  1016тЖТ  1016тЖТ                  </SelectTrigger>
  1017тЖТ  1017тЖТ                  <SelectContent>
  1018тЖТ  1018тЖТ                    {ENTRY_MODELS.map((em) => (
  1019тЖТ  1019тЖТ                      <SelectItem key={em} value={em}>
  1020тЖТ  1020тЖТ                        {em}
  1021тЖТ  1021тЖТ                      </SelectItem>
  1022тЖТ  1022тЖТ                    ))}
  1023тЖТ  1023тЖТ                  </SelectContent>
  1024тЖТ  1024тЖТ                </Select>
  1025тЖТ  1025тЖТ              </div>
  1026тЖТ  1026тЖТ            </div>
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ            <Separator />
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ            {/* тФАтФАтФА Price & Timing тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1031тЖТ  1031тЖТ            <div className="space-y-4">
  1032тЖТ  1032тЖТ              <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">
  1033тЖТ  1033тЖТ                {language === "fr" ? "Prix & Timing" : "Price & Timing"}
  1034тЖТ  1034тЖТ              </h4>
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1037тЖТ  1037тЖТ                {/* Entry Price */}
  1038тЖТ  1038тЖТ                <div className="space-y-1.5 trade-field">
  1039тЖТ  1039тЖТ                  <Label className="text-xs font-medium">{t(language, "entryPrice")} *</Label>
  1040тЖТ  1040тЖТ                  <Input
  1041тЖТ  1041тЖТ                    type="number"
  1042тЖТ  1042тЖТ                    step="any"
  1043тЖТ  1043тЖТ                    placeholder="0.00"
  1044тЖТ  1044тЖТ                    value={formData.entryPrice}
  1045тЖТ  1045тЖТ                    onChange={(e) => updateField("entryPrice", e.target.value)}
  1046тЖТ  1046тЖТ                    className="h-9 font-mono"
  1047тЖТ  1047тЖТ                  />
  1048тЖТ  1048тЖТ                </div>
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ                {/* Stop Loss */}
  1051тЖТ  1051тЖТ                <div className="space-y-1.5 trade-field">
  1052тЖТ  1052тЖТ                  <Label className="text-xs font-medium text-loss">{t(language, "stopLoss")} *</Label>
  1053тЖТ  1053тЖТ                  <Input
  1054тЖТ  1054тЖТ                    type="number"
  1055тЖТ  1055тЖТ                    step="any"
  1056тЖТ  1056тЖТ                    placeholder="0.00"
  1057тЖТ  1057тЖТ                    value={formData.stopLoss}
  1058тЖТ  1058тЖТ                    onChange={(e) => updateField("stopLoss", e.target.value)}
  1059тЖТ  1059тЖТ                    className="h-9 font-mono border-loss/30 focus-visible:border-loss/50"
  1060тЖТ  1060тЖТ                  />
  1061тЖТ  1061тЖТ                </div>
  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ                {/* Take Profit */}
  1064тЖТ  1064тЖТ                <div className="space-y-1.5 trade-field">
  1065тЖТ  1065тЖТ                  <Label className="text-xs font-medium text-profit">{t(language, "takeProfit")} *</Label>
  1066тЖТ  1066тЖТ                  <Input
  1067тЖТ  1067тЖТ                    type="number"
  1068тЖТ  1068тЖТ                    step="any"
  1069тЖТ  1069тЖТ                    placeholder="0.00"
  1070тЖТ  1070тЖТ                    value={formData.takeProfit}
  1071тЖТ  1071тЖТ                    onChange={(e) => updateField("takeProfit", e.target.value)}
  1072тЖТ  1072тЖТ                    className="h-9 font-mono border-profit/30 focus-visible:border-profit/50"
  1073тЖТ  1073тЖТ                  />
  1074тЖТ  1074тЖТ                </div>
  1075тЖТ  1075тЖТ              </div>
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1078тЖТ  1078тЖТ                {/* Exit Price */}
  1079тЖТ  1079тЖТ                <div className="space-y-1.5 trade-field">
  1080тЖТ  1080тЖТ                  <Label className="text-xs font-medium">{t(language, "exitPrice")}</Label>
  1081тЖТ  1081тЖТ                  <Input
  1082тЖТ  1082тЖТ                    type="number"
  1083тЖТ  1083тЖТ                    step="any"
  1084тЖТ  1084тЖТ                    placeholder="0.00 (optionnel)"
  1085тЖТ  1085тЖТ                    value={formData.exitPrice}
  1086тЖТ  1086тЖТ                    onChange={(e) => updateField("exitPrice", e.target.value)}
  1087тЖТ  1087тЖТ                    className="h-9 font-mono"
  1088тЖТ  1088тЖТ                  />
  1089тЖТ  1089тЖТ                </div>
  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ                {/* Lot Size */}
  1092тЖТ  1092тЖТ                <div className="space-y-1.5 trade-field">
  1093тЖТ  1093тЖТ                  <Label className="text-xs font-medium">{t(language, "lotSize")}</Label>
  1094тЖТ  1094тЖТ                  <Input
  1095тЖТ  1095тЖТ                    type="number"
  1096тЖТ  1096тЖТ                    step="any"
  1097тЖТ  1097тЖТ                    placeholder="0.01"
  1098тЖТ  1098тЖТ                    value={formData.lotSize}
  1099тЖТ  1099тЖТ                    onChange={(e) => updateField("lotSize", e.target.value)}
  1100тЖТ  1100тЖТ                    className="h-9 font-mono"
  1101тЖТ  1101тЖТ                  />
  1102тЖТ  1102тЖТ                </div>
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ                {/* Amount to Win */}
  1105тЖТ  1105тЖТ                <div className="space-y-1.5 trade-field">
  1106тЖТ  1106тЖТ                  <Label className="text-xs font-medium">{t(language, "amountToWin")}</Label>
  1107тЖТ  1107тЖТ                  <Input
  1108тЖТ  1108тЖТ                    type="number"
  1109тЖТ  1109тЖТ                    step="any"
  1110тЖТ  1110тЖТ                    placeholder="0.00"
  1111тЖТ  1111тЖТ                    value={formData.amountToWin}
  1112тЖТ  1112тЖТ                    onChange={(e) => updateField("amountToWin", e.target.value)}
  1113тЖТ  1113тЖТ                    className="h-9 font-mono"
  1114тЖТ  1114тЖТ                  />
  1115тЖТ  1115тЖТ                </div>
  1116тЖТ  1116тЖТ              </div>
  1117тЖТ  1117тЖТ
  1118тЖТ  1118тЖТ              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
  1119тЖТ  1119тЖТ                {/* Entry Time */}
  1120тЖТ  1120тЖТ                <div className="space-y-1.5 trade-field">
  1121тЖТ  1121тЖТ                  <Label className="text-xs font-medium">{t(language, "entryTime")}</Label>
  1122тЖТ  1122тЖТ                  <Input
  1123тЖТ  1123тЖТ                    type="time"
  1124тЖТ  1124тЖТ                    value={formData.entryTime}
  1125тЖТ  1125тЖТ                    onChange={(e) => updateField("entryTime", e.target.value)}
  1126тЖТ  1126тЖТ                    className="h-9"
  1127тЖТ  1127тЖТ                  />
  1128тЖТ  1128тЖТ                </div>
  1129тЖТ  1129тЖТ
  1130тЖТ  1130тЖТ                {/* Exit Time */}
  1131тЖТ  1131тЖТ                <div className="space-y-1.5 trade-field">
  1132тЖТ  1132тЖТ                  <Label className="text-xs font-medium">{t(language, "exitTime")}</Label>
  1133тЖТ  1133тЖТ                  <Input
  1134тЖТ  1134тЖТ                    type="time"
  1135тЖТ  1135тЖТ                    value={formData.exitTime}
  1136тЖТ  1136тЖТ                    onChange={(e) => updateField("exitTime", e.target.value)}
  1137тЖТ  1137тЖТ                    className="h-9"
  1138тЖТ  1138тЖТ                  />
  1139тЖТ  1139тЖТ                </div>
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ                {/* Duration (auto) */}
  1142тЖТ  1142тЖТ                {autoCalc.duration && (
  1143тЖТ  1143тЖТ                  <div className="space-y-1.5 col-span-2">
  1144тЖТ  1144тЖТ                    <Label className="text-xs font-medium">{t(language, "duration")}</Label>
  1145тЖТ  1145тЖТ                    <div className="h-9 px-3 flex items-center rounded-md border border-primary/20 bg-primary/5 text-sm font-mono">
  1146тЖТ  1146тЖТ                      <Clock className="w-3.5 h-3.5 mr-2 text-primary" />
  1147тЖТ  1147тЖТ                      {autoCalc.duration}
  1148тЖТ  1148тЖТ                    </div>
  1149тЖТ  1149тЖТ                  </div>
  1150тЖТ  1150тЖТ                )}
  1151тЖТ  1151тЖТ              </div>
  1152тЖТ  1152тЖТ            </div>
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ            <Separator />
  1155тЖТ  1155тЖТ
  1156тЖТ  1156тЖТ            {/* тФАтФАтФА Psychology & Notes тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1157тЖТ  1157тЖТ            <div className="space-y-4">
  1158тЖТ  1158тЖТ              <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">
  1159тЖТ  1159тЖТ                {language === "fr" ? "Psychologie & Notes" : "Psychology & Notes"}
  1160тЖТ  1160тЖТ              </h4>
  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТ              {/* News Toggle */}
  1163тЖТ  1163тЖТ              <div className="flex items-center justify-between trade-field p-3 rounded-lg border border-border bg-muted/30">
  1164тЖТ  1164тЖТ                <Label className="text-xs font-medium cursor-pointer">{t(language, "news")}</Label>
  1165тЖТ  1165тЖТ                <div className="flex items-center gap-2">
  1166тЖТ  1166тЖТ                  <span className="text-xs text-muted-foreground">
  1167тЖТ  1167тЖТ                    {formData.newsEnabled ? t(language, "yes") : t(language, "no")}
  1168тЖТ  1168тЖТ                  </span>
  1169тЖТ  1169тЖТ                  <Switch
  1170тЖТ  1170тЖТ                    checked={formData.newsEnabled}
  1171тЖТ  1171тЖТ                    onCheckedChange={(checked) => updateField("newsEnabled", checked)}
  1172тЖТ  1172тЖТ                  />
  1173тЖТ  1173тЖТ                </div>
  1174тЖТ  1174тЖТ              </div>
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1177тЖТ  1177тЖТ                {/* Emotions */}
  1178тЖТ  1178тЖТ                <div className="space-y-1.5 trade-field">
  1179тЖТ  1179тЖТ                  <Label className="text-xs font-medium">{t(language, "emotions")}</Label>
  1180тЖТ  1180тЖТ                  <Input
  1181тЖТ  1181тЖТ                    placeholder={language === "fr" ? "Confiant, stress├й..." : "Confident, stressed..."}
  1182тЖТ  1182тЖТ                    value={formData.emotions}
  1183тЖТ  1183тЖТ                    onChange={(e) => updateField("emotions", e.target.value)}
  1184тЖТ  1184тЖТ                    className="h-9"
  1185тЖТ  1185тЖТ                  />
  1186тЖТ  1186тЖТ                </div>
  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТ                {/* Confluences */}
  1189тЖТ  1189тЖТ                <div className="space-y-1.5 trade-field">
  1190тЖТ  1190тЖТ                  <Label className="text-xs font-medium">{t(language, "confluence")}</Label>
  1191тЖТ  1191тЖТ                  <Input
  1192тЖТ  1192тЖТ                    placeholder={language === "fr" ? "S/R, trend, OB..." : "S/R, trend, OB..."}
  1193тЖТ  1193тЖТ                    value={formData.confluence}
  1194тЖТ  1194тЖТ                    onChange={(e) => updateField("confluence", e.target.value)}
  1195тЖТ  1195тЖТ                    className="h-9"
  1196тЖТ  1196тЖТ                  />
  1197тЖТ  1197тЖТ                </div>
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ                {/* Mistakes */}
  1200тЖТ  1200тЖТ                <div className="space-y-1.5 trade-field">
  1201тЖТ  1201тЖТ                  <Label className="text-xs font-medium">{t(language, "mistakes")}</Label>
  1202тЖТ  1202тЖТ                  <Input
  1203тЖТ  1203тЖТ                    placeholder={language === "fr" ? "Entr├йe trop t├┤t..." : "Entry too early..."}
  1204тЖТ  1204тЖТ                    value={formData.mistakes}
  1205тЖТ  1205тЖТ                    onChange={(e) => updateField("mistakes", e.target.value)}
  1206тЖТ  1206тЖТ                    className="h-9"
  1207тЖТ  1207тЖТ                  />
  1208тЖТ  1208тЖТ                </div>
  1209тЖТ  1209тЖТ
  1210тЖТ  1210тЖТ                {/* Lessons */}
  1211тЖТ  1211тЖТ                <div className="space-y-1.5 trade-field">
  1212тЖТ  1212тЖТ                  <Label className="text-xs font-medium">{t(language, "lessons")}</Label>
  1213тЖТ  1213тЖТ                  <Input
  1214тЖТ  1214тЖТ                    placeholder={language === "fr" ? "Attendre la confirmation..." : "Wait for confirmation..."}
  1215тЖТ  1215тЖТ                    value={formData.lessons}
  1216тЖТ  1216тЖТ                    onChange={(e) => updateField("lessons", e.target.value)}
  1217тЖТ  1217тЖТ                    className="h-9"
  1218тЖТ  1218тЖТ                  />
  1219тЖТ  1219тЖТ                </div>
  1220тЖТ  1220тЖТ              </div>
  1221тЖТ  1221тЖТ
  1222тЖТ  1222тЖТ              {/* Notes */}
  1223тЖТ  1223тЖТ              <div className="space-y-1.5 trade-field">
  1224тЖТ  1224тЖТ                <Label className="text-xs font-medium">{t(language, "notes")}</Label>
  1225тЖТ  1225тЖТ                <Textarea
  1226тЖТ  1226тЖТ                  placeholder={language === "fr" ? "Notes suppl├йmentaires..." : "Additional notes..."}
  1227тЖТ  1227тЖТ                  value={formData.notes}
  1228тЖТ  1228тЖТ                  onChange={(e) => updateField("notes", e.target.value)}
  1229тЖТ  1229тЖТ                  className="min-h-[80px] resize-none"
  1230тЖТ  1230тЖТ                />
  1231тЖТ  1231тЖТ              </div>
  1232тЖТ  1232тЖТ            </div>
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ            <Separator />
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ            {/* тФАтФАтФА Screenshots тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1237тЖТ  1237тЖТ            <div className="space-y-4">
  1238тЖТ  1238тЖТ              <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">
  1239тЖТ  1239тЖТ                {t(language, "screenshots")}
  1240тЖТ  1240тЖТ              </h4>
  1241тЖТ  1241тЖТ
  1242тЖТ  1242тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1243тЖТ  1243тЖТ                {/* Analysis Screenshot */}
  1244тЖТ  1244тЖТ                <div className="space-y-1.5">
  1245тЖТ  1245тЖТ                  <Label className="text-xs font-medium">{t(language, "analysisScreenshot")}</Label>
  1246тЖТ  1246тЖТ                  <FileUpload
  1247тЖТ  1247тЖТ                    ref={analysisRef}
  1248тЖТ  1248тЖТ                    file={formData.analysisFile}
  1249тЖТ  1249тЖТ                    onChange={(f) => handleFileChange("analysisFile", f)}
  1250тЖТ  1250тЖТ                    language={language}
  1251тЖТ  1251тЖТ                  />
  1252тЖТ  1252тЖТ                </div>
  1253тЖТ  1253тЖТ
  1254тЖТ  1254тЖТ                {/* Entry Screenshot */}
  1255тЖТ  1255тЖТ                <div className="space-y-1.5">
  1256тЖТ  1256тЖТ                  <Label className="text-xs font-medium">{t(language, "entryScreenshot")}</Label>
  1257тЖТ  1257тЖТ                  <FileUpload
  1258тЖТ  1258тЖТ                    ref={entryFileRef}
  1259тЖТ  1259тЖТ                    file={formData.entryFile}
  1260тЖТ  1260тЖТ                    onChange={(f) => handleFileChange("entryFile", f)}
  1261тЖТ  1261тЖТ                    language={language}
  1262тЖТ  1262тЖТ                  />
  1263тЖТ  1263тЖТ                </div>
  1264тЖТ  1264тЖТ
  1265тЖТ  1265тЖТ                {/* Exit Screenshot */}
  1266тЖТ  1266тЖТ                <div className="space-y-1.5">
  1267тЖТ  1267тЖТ                  <Label className="text-xs font-medium">{t(language, "exitScreenshot")}</Label>
  1268тЖТ  1268тЖТ                  <FileUpload
  1269тЖТ  1269тЖТ                    ref={exitFileRef}
  1270тЖТ  1270тЖТ                    file={formData.exitFile}
  1271тЖТ  1271тЖТ                    onChange={(f) => handleFileChange("exitFile", f)}
  1272тЖТ  1272тЖТ                    language={language}
  1273тЖТ  1273тЖТ                  />
  1274тЖТ  1274тЖТ                </div>
  1275тЖТ  1275тЖТ              </div>
  1276тЖТ  1276тЖТ            </div>
  1277тЖТ  1277тЖТ          </div>
  1278тЖТ  1278тЖТ        </div>
  1279тЖТ  1279тЖТ
  1280тЖТ  1280тЖТ        {/* Footer */}
  1281тЖТ  1281тЖТ        <div className="p-4 border-t border-border bg-muted/30 flex items-center justify-end gap-3 shrink-0">
  1282тЖТ  1282тЖТ          <Button
  1283тЖТ  1283тЖТ            variant="ghost"
  1284тЖТ  1284тЖТ            onClick={() => onOpenChange(false)}
  1285тЖТ  1285тЖТ            disabled={isSubmitting}
  1286тЖТ  1286тЖТ          >
  1287тЖТ  1287тЖТ            {t(language, "cancel")}
  1288тЖТ  1288тЖТ          </Button>
  1289тЖТ  1289тЖТ          <Button
  1290тЖТ  1290тЖТ            onClick={handleSubmit}
  1291тЖТ  1291тЖТ            disabled={isSubmitting}
  1292тЖТ  1292тЖТ            className="gap-2 min-w-[120px]"
  1293тЖТ  1293тЖТ          >
  1294тЖТ  1294тЖТ            {isSubmitting ? (
  1295тЖТ  1295тЖТ              <>
  1296тЖТ  1296тЖТ                <Loader2 className="w-4 h-4 animate-spin" />
  1297тЖТ  1297тЖТ                {language === "fr" ? "Enregistrement..." : "Saving..."}
  1298тЖТ  1298тЖТ              </>
  1299тЖТ  1299тЖТ            ) : (
  1300тЖТ  1300тЖТ              <>
  1301тЖТ  1301тЖТ                {t(language, "save")}
  1302тЖТ  1302тЖТ              </>
  1303тЖТ  1303тЖТ            )}
  1304тЖТ  1304тЖТ          </Button>
  1305тЖТ  1305тЖТ        </div>
  1306тЖТ  1306тЖТ      </DialogContent>
  1307тЖТ  1307тЖТ    </Dialog>
  1308тЖТ  1308тЖТ  );
  1309тЖТ  1309тЖТ}
  1310тЖТ  1310тЖТ
  1311тЖТ  1311тЖТ// тФАтФАтФА File Upload Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1312тЖТ  1312тЖТconst FileUpload = React.forwardRef<
  1313тЖТ  1313тЖТ  HTMLInputElement,
  1314тЖТ  1314тЖТ  {
  1315тЖТ  1315тЖТ    file: File | null;
  1316тЖТ  1316тЖТ    onChange: (file: File | null) => void;
  1317тЖТ  1317тЖТ    language: "fr" | "en";
  1318тЖТ  1318тЖТ  }
  1319тЖТ  1319тЖТ>(({ file, onChange, language }, ref) => {
  1320тЖТ  1320тЖТ  const preview = useMemo(() => {
  1321тЖТ  1321тЖТ    if (file) {
  1322тЖТ  1322тЖТ      return URL.createObjectURL(file);
  1323тЖТ  1323тЖТ    }
  1324тЖТ  1324тЖТ    return null;
  1325тЖТ  1325тЖТ  }, [file]);
  1326тЖТ  1326тЖТ
  1327тЖТ  1327тЖТ  return (
  1328тЖТ  1328тЖТ    <div className="relative">
  1329тЖТ  1329тЖТ      {preview ? (
  1330тЖТ  1330тЖТ        <div className="relative group rounded-lg overflow-hidden border border-border aspect-video">
  1331тЖТ  1331тЖТ          <img
  1332тЖТ  1332тЖТ            src={preview}
  1333тЖТ  1333тЖТ            alt="Preview"
  1334тЖТ  1334тЖТ            className="w-full h-full object-cover"
  1335тЖТ  1335тЖТ          />
  1336тЖТ  1336тЖТ          <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
  1337тЖТ  1337тЖТ            <Button
  1338тЖТ  1338тЖТ              variant="ghost"
  1339тЖТ  1339тЖТ              size="icon"
  1340тЖТ  1340тЖТ              onClick={() => onChange(null)}
  1341тЖТ  1341тЖТ              className="text-white hover:text-white hover:bg-white/20"
  1342тЖТ  1342тЖТ            >
  1343тЖТ  1343тЖТ              <X className="w-4 h-4" />
  1344тЖТ  1344тЖТ            </Button>
  1345тЖТ  1345тЖТ          </div>
  1346тЖТ  1346тЖТ        </div>
  1347тЖТ  1347тЖТ      ) : (
  1348тЖТ  1348тЖТ        <button
  1349тЖТ  1349тЖТ          type="button"
  1350тЖТ  1350тЖТ          onClick={() => (ref as React.RefObject<HTMLInputElement>)?.current?.click()}
  1351тЖТ  1351тЖТ          className="w-full aspect-video rounded-lg border-2 border-dashed border-border hover:border-primary/50 hover:bg-primary/5 transition-all flex flex-col items-center justify-center gap-2 cursor-pointer group"
  1352тЖТ  1352тЖТ        >
  1353тЖТ  1353тЖТ          <Upload className="w-5 h-5 text-muted-foreground group-hover:text-primary transition-colors" />
  1354тЖТ  1354тЖТ          <span className="text-xs text-muted-foreground group-hover:text-primary transition-colors">
  1355тЖТ  1355тЖТ            {language === "fr" ? "T├йl├йcharger" : "Upload"}
  1356тЖТ  1356тЖТ          </span>
  1357тЖТ  1357тЖТ        </button>
  1358тЖТ  1358тЖТ      )}
  1359тЖТ  1359тЖТ      <input
  1360тЖТ  1360тЖТ        ref={ref}
  1361тЖТ  1361тЖТ        type="file"
  1362тЖТ  1362тЖТ        accept="image/*"
  1363тЖТ  1363тЖТ        className="hidden"
  1364тЖТ  1364тЖТ        onChange={(e) => {
  1365тЖТ  1365тЖТ          const f = e.target.files?.[0] ?? null;
  1366тЖТ  1366тЖТ          onChange(f);
  1367тЖТ  1367тЖТ        }}
  1368тЖТ  1368тЖТ      />
  1369тЖТ  1369тЖТ    </div>
  1370тЖТ  1370тЖТ  );
  1371тЖТ  1371тЖТ});
  1372тЖТ  1372тЖТ
  1373тЖТ  1373тЖТFileUpload.displayName = "FileUpload";
  1374тЖТ  1374тЖТ