     1→"use client";
     2→
     3→import React, { useState, useMemo, useCallback, useEffect, useRef } from "react";
     4→import { useAppStore } from "@/stores/app-store";
     5→import { t } from "@/lib/i18n";
     6→import { useStats, useTrades } from "@/lib/hooks";
     7→import { MetricCard } from "@/components/shared/metric-card";
     8→import { cn, getContractSize } from "@/lib/utils";
     9→
    10→import { Button } from "@/components/ui/button";
    11→import { Input } from "@/components/ui/input";
    12→import { Label } from "@/components/ui/label";
    13→import { Badge } from "@/components/ui/badge";
    14→import { Card } from "@/components/ui/card";
    15→import { Switch } from "@/components/ui/switch";
    16→import { Textarea } from "@/components/ui/textarea";
    17→import { Separator } from "@/components/ui/separator";
    18→import { ScrollArea } from "@/components/ui/scroll-area";
    19→import { Skeleton } from "@/components/ui/skeleton";
    20→import {
    21→  Dialog,
    22→  DialogContent,
    23→  DialogHeader,
    24→  DialogTitle,
    25→  DialogDescription,
    26→  DialogFooter,
    27→} from "@/components/ui/dialog";
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectSeparator,
    33→  SelectTrigger,
    34→  SelectValue,
    35→} from "@/components/ui/select";
    36→import {
    37→  Popover,
    38→  PopoverContent,
    39→  PopoverTrigger,
    40→} from "@/components/ui/popover";
    41→import { Calendar } from "@/components/ui/calendar";
    42→import { ToggleGroup, ToggleGroupItem } from "@/components/ui/toggle-group";
    43→import {
    44→  Table,
    45→  TableBody,
    46→  TableCell,
    47→  TableHead,
    48→  TableHeader,
    49→  TableRow,
    50→} from "@/components/ui/table";
    51→import {
    52→  Plus,
    53→  TrendingUp,
    54→  TrendingDown,
    55→  BarChart3,
    56→  Target,
    57→  DollarSign,
    58→  ArrowUpRight,
    59→  ArrowDownRight,
    60→  Minus,
    61→  CalendarIcon,
    62→  Upload,
    63→  X,
    64→  Calculator,
    65→  Clock,
    66→  Loader2,
    67→  Eye,
    68→} from "lucide-react";
    69→import { toast } from "sonner";
    70→import { format } from "date-fns";
    71→
    72→// ─── Constants ───────────────────────────────────────────────
    73→const DEFAULT_PAIRS = ["XAUUSD", "US30", "US100", "EURUSD", "GBPUSD"];
    74→const SESSIONS = ["LONDON", "NEW YORK", "ASIE", "OVERLAP", "MACRO CHER", "MACRO PEU CHER"];
    75→const MARKET_CONDITIONS = ["CONTINUATION", "RETRACEMENT"];
    76→const TIMEFRAMES_ANALYSIS = ["M15", "M30", "H1", "H4", "D1", "W1"];
    77→const TIMEFRAMES_ENTRY = ["M1", "M5", "M15", "M30", "H1"];
    78→const SETUPS = ["SETUP A", "SETUP A+", "SETUP B", "SETUP B+", "SETUP C"];
    79→
    80→// ─── Types ───────────────────────────────────────────────────
    81→interface TradeFormData {
    82→  date: string;
    83→  pair: string;
    84→  customPair: string;
    85→  direction: "LONG" | "SHORT";
    86→  session: string;
    87→  marketCondition: string;
    88→  timeframeAnalysis: string;
    89→  timeframeEntry: string;
    90→  setup: string;
    91→  structure: string;
    92→  entryModel: string;
    93→  amountToWin: string;
    94→  entryPrice: string;
    95→  stopLoss: string;
    96→  takeProfit: string;
    97→  exitPrice: string;
    98→  entryTime: string;
    99→  exitTime: string;
   100→  lotSize: string;
   101→  newsEnabled: boolean;
   102→  emotions: string;
   103→  confluence: string;
   104→  mistakes: string;
   105→  lessons: string;
   106→  notes: string;
   107→  analysisFile: File | null;
   108→  entryFile: File | null;
   109→  exitFile: File | null;
   110→}
   111→
   112→const STRUCTURES = ["HAUSSIÈRE", "BAISSIÈRE", "RANGE"];
   113→const ENTRY_MODELS = ["ANGLOBANTE", "LOT À 3 BOUGIES", "MARKET SHIFT"];
   114→
   115→const initialFormData: TradeFormData = {
   116→  date: format(new Date(), "yyyy-MM-dd"),
   117→  pair: "",
   118→  customPair: "",
   119→  direction: "LONG",
   120→  session: "",
   121→  marketCondition: "",
   122→  timeframeAnalysis: "",
   123→  timeframeEntry: "",
   124→  setup: "",
   125→  structure: "",
   126→  entryModel: "",
   127→  amountToWin: "",
   128→  entryPrice: "",
   129→  stopLoss: "",
   130→  takeProfit: "",
   131→  exitPrice: "",
   132→  entryTime: "",
   133→  exitTime: "",
   134→  lotSize: "",
   135→  newsEnabled: false,
   136→  emotions: "",
   137→  confluence: "",
   138→  mistakes: "",
   139→  lessons: "",
   140→  notes: "",
   141→  analysisFile: null,
   142→  entryFile: null,
   143→  exitFile: null,
   144→};
   145→
   146→// ─── Auto-Calculator ─────────────────────────────────────────
   147→function calculateAuto(formData: TradeFormData) {
   148→  const entryPrice = parseFloat(formData.entryPrice);
   149→  const stopLoss = parseFloat(formData.stopLoss);
   150→  const takeProfit = parseFloat(formData.takeProfit);
   151→  const exitPrice = parseFloat(formData.exitPrice);
   152→  const lotSize = parseFloat(formData.lotSize);
   153→
   154→  const result: {
   155→    rr: number | null;
   156→    pnl: number | null;
   157→    resultLabel: "WIN" | "LOSS" | "BE" | null;
   158→    duration: string | null;
   159→  } = { rr: null, pnl: null, resultLabel: null, duration: null };
   160→
   161→  // RR calculation
   162→  if (!isNaN(entryPrice) && !isNaN(stopLoss) && !isNaN(takeProfit)) {
   163→    const risk = Math.abs(entryPrice - stopLoss);
   164→    const reward = Math.abs(takeProfit - entryPrice);
   165→    if (risk > 0) {
   166→      result.rr = parseFloat((reward / risk).toFixed(2));
   167→    }
   168→  }
   169→
   170→  // P&L calculation using contract size
   171→  if (!isNaN(exitPrice) && !isNaN(entryPrice) && !isNaN(lotSize) && formData.exitPrice !== "") {
   172→    const priceDiff = formData.direction === "LONG"
   173→      ? exitPrice - entryPrice
   174→      : entryPrice - exitPrice;
   175→    const contractSize = getContractSize(formData.pair);
   176→    result.pnl = parseFloat((priceDiff * lotSize * contractSize).toFixed(2));
   177→  }
   178→
   179→  // Result determination
   180→  if (!isNaN(exitPrice) && !isNaN(entryPrice) && !isNaN(stopLoss) && !isNaN(takeProfit) && formData.exitPrice !== "") {
   181→    if (formData.direction === "LONG") {
   182→      if (exitPrice >= takeProfit) result.resultLabel = "WIN";
   183→      else if (exitPrice <= stopLoss) result.resultLabel = "LOSS";
   184→      else result.resultLabel = "BE";
   185→    } else {
   186→      if (exitPrice <= takeProfit) result.resultLabel = "WIN";
   187→      else if (exitPrice >= stopLoss) result.resultLabel = "LOSS";
   188→      else result.resultLabel = "BE";
   189→    }
   190→    // Adjust RR based on result to match backend logic
   191→    if (result.resultLabel === "LOSS") {
   192→      result.rr = -1;
   193→    } else if (result.resultLabel === "BE" && !isNaN(exitPrice) && formData.exitPrice !== "") {
   194→      // Calculate partial RR for BE: actual price movement / risk
   195→      const risk = Math.abs(entryPrice - stopLoss);
   196→      if (risk > 0) {
   197→        const priceDiff = formData.direction === "LONG"
   198→          ? exitPrice - entryPrice
   199→          : entryPrice - exitPrice;
   200→        result.rr = parseFloat((priceDiff / risk).toFixed(2));
   201→      }
   202→    }
   203→  } else if (result.rr !== null && result.rr >= 1 && isNaN(exitPrice)) {
   204→    // If only RR is known and >= 1, we can't determine result without exit price
   205→  }
   206→
   207→  // Duration calculation
   208→  if (formData.entryTime && formData.exitTime) {
   209→    const [eH, eM] = formData.entryTime.split(":").map(Number);
   210→    const [xH, xM] = formData.exitTime.split(":").map(Number);
   211→    if (!isNaN(eH) && !isNaN(eM) && !isNaN(xH) && !isNaN(xM)) {
   212→      let totalMinutes = (xH * 60 + xM) - (eH * 60 + eM);
   213→      if (totalMinutes < 0) totalMinutes += 24 * 60; // Crosses midnight
   214→      const hours = Math.floor(totalMinutes / 60);
   215→      const minutes = totalMinutes % 60;
   216→      result.duration = hours > 0 ? `${hours}h ${minutes}min` : `${minutes}min`;
   217→    }
   218→  }
   219→
   220→  return result;
   221→}
   222→
   223→// ─── Main Component ──────────────────────────────────────────
   224→export function DashboardTab() {
   225→  const { language, showTradeForm, setShowTradeForm, setSelectedTradeId, setShowTradeDetail } = useAppStore();
   226→  const { stats, loading: statsLoading, refetch: refetchStats } = useStats();
   227→  const { trades, loading: tradesLoading, refetch: refetchTrades } = useTrades();
   228→
   229→  // Fetch data on mount
   230→  useEffect(() => {
   231→    refetchStats();
   232→    refetchTrades();
   233→  }, [refetchStats, refetchTrades]);
   234→
   235→  // Stats data - API returns { stats: { ... } }
   236→  const statsData = (stats as any)?.stats ?? stats;
   237→
   238→  const recentTrades = useMemo(() => trades.slice(0, 10), [trades]);
   239→
   240→  const handleTradeClick = (tradeId: string) => {
   241→    setSelectedTradeId(tradeId);
   242→    setShowTradeDetail(true);
   243→  };
   244→
   245→  const handleTradeCreated = useCallback(() => {
   246→    refetchTrades();
   247→    refetchStats();
   248→  }, [refetchTrades, refetchStats]);
   249→
   250→  return (
   251→    <div className="p-4 md:p-6 space-y-6 max-w-[1600px] mx-auto">
   252→      {/* Header */}
   253→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   254→        <div>
   255→          <h2 className="text-2xl font-bold tracking-tight text-foreground">
   256→            DONCIEL<sup className="text-[10px] text-primary ml-0.5">TM</sup>
   257→          </h2>
   258→          <p className="text-sm text-muted-foreground mt-1">
   259→            {language === "fr" ? "Vue d'ensemble de vos performances" : "Overview of your performance"}
   260→          </p>
   261→        </div>
   262→        <Button
   263→          onClick={() => setShowTradeForm(true)}
   264→          className="gap-2 shadow-lg shadow-primary/20 hover:shadow-primary/30 transition-all duration-300"
   265→          size="lg"
   266→        >
   267→          <Plus className="w-4 h-4" />
   268→          {t(language, "addTrade")}
   269→        </Button>
   270→      </div>
   271→
   272→      {/* Metrics Grid */}
   273→      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3 md:gap-4">
   274→        {statsLoading ? (
   275→          Array.from({ length: 5 }).map((_, i) => (
   276→            <Card key={i} className="p-4 metric-glow">
   277→              <Skeleton className="h-3 w-20 mb-2" />
   278→              <Skeleton className="h-8 w-16" />
   279→            </Card>
   280→          ))
   281→        ) : (
   282→          <>
   283→            <MetricCard
   284→              label={t(language, "totalTrades")}
   285→              value={statsData?.totalTrades ?? 0}
   286→              icon={BarChart3}
   287→              trend="neutral"
   288→            />
   289→            <MetricCard
   290→              label={t(language, "winRate")}
   291→              value={`${(statsData?.winRate ?? 0).toFixed(1)}%`}
   292→              icon={statsData?.winRate >= 50 ? TrendingUp : TrendingDown}
   293→              trend={statsData?.winRate >= 50 ? "up" : "down"}
   294→            />
   295→            <MetricCard
   296→              label={t(language, "totalRR")}
   297→              value={(statsData?.totalRR ?? 0).toFixed(2)}
   298→              icon={Target}
   299→              trend={statsData?.totalRR > 0 ? "up" : "neutral"}
   300→            />
   301→            <MetricCard
   302→              label={t(language, "avgRR")}
   303→              value={(statsData?.avgRR ?? 0).toFixed(2)}
   304→              icon={Calculator}
   305→              trend={statsData?.avgRR > 0 ? "up" : "neutral"}
   306→            />
   307→            <MetricCard
   308→              label={t(language, "totalPnL")}
   309→              value={`${(statsData?.totalPnL ?? 0) >= 0 ? "+" : ""}${(statsData?.totalPnL ?? 0).toFixed(2)}`}
   310→              icon={DollarSign}
   311→              trend={(statsData?.totalPnL ?? 0) > 0 ? "up" : (statsData?.totalPnL ?? 0) < 0 ? "down" : "neutral"}
   312→            />
   313→          </>
   314→        )}
   315→      </div>
   316→
   317→      {/* Quick Stats Badges */}
   318→      {!statsLoading && statsData && (
   319→        <div className="flex flex-wrap gap-2">
   320→          <Badge variant="outline" className="text-profit border-profit/30 bg-profit/5 gap-1">
   321→            <TrendingUp className="w-3 h-3" />
   322→            {statsData.wins ?? 0} {t(language, "win")}
   323→          </Badge>
   324→          <Badge variant="outline" className="text-loss border-loss/30 bg-loss/5 gap-1">
   325→            <TrendingDown className="w-3 h-3" />
   326→            {statsData.losses ?? 0} {t(language, "loss")}
   327→          </Badge>
   328→          <Badge variant="outline" className="text-gold border-gold/30 bg-gold/5 gap-1">
   329→            <Minus className="w-3 h-3" />
   330→            {statsData.bes ?? 0} {t(language, "be")}
   331→          </Badge>
   332→          {statsData.profitFactor > 0 && (
   333→            <Badge variant="outline" className="border-border gap-1">
   334→              PF: {statsData.profitFactor === Infinity ? "∞" : statsData.profitFactor.toFixed(2)}
   335→            </Badge>
   336→          )}
   337→        </div>
   338→      )}
   339→
   340→      {/* Recent Trades */}
   341→      <Card className="overflow-hidden">
   342→        <div className="p-4 md:p-6 border-b border-border">
   343→          <div className="flex items-center justify-between">
   344→            <h3 className="text-lg font-semibold">
   345→              {language === "fr" ? "Trades Récents" : "Recent Trades"}
   346→            </h3>
   347→            <Badge variant="secondary" className="text-xs">
   348→              {trades.length} {language === "fr" ? "total" : "total"}
   349→            </Badge>
   350→          </div>
   351→        </div>
   352→
   353→        {tradesLoading ? (
   354→          <div className="p-6 space-y-3">
   355→            {Array.from({ length: 5 }).map((_, i) => (
   356→              <Skeleton key={i} className="h-12 w-full" />
   357→            ))}
   358→          </div>
   359→        ) : recentTrades.length === 0 ? (
   360→          <div className="p-12 text-center">
   361→            <BarChart3 className="w-12 h-12 mx-auto text-muted-foreground/30 mb-4" />
   362→            <p className="text-muted-foreground">{t(language, "noData")}</p>
   363→            <p className="text-sm text-muted-foreground/70 mt-1">
   364→              {language === "fr" ? "Ajoutez votre premier trade pour commencer" : "Add your first trade to get started"}
   365→            </p>
   366→            <Button
   367→              onClick={() => setShowTradeForm(true)}
   368→              variant="outline"
   369→              className="mt-4 gap-2"
   370→            >
   371→              <Plus className="w-4 h-4" />
   372→              {t(language, "addTrade")}
   373→            </Button>
   374→          </div>
   375→        ) : (
   376→          <>
   377→            {/* Desktop Table */}
   378→            <div className="hidden md:block">
   379→              <Table>
   380→                <TableHeader>
   381→                  <TableRow className="hover:bg-transparent">
   382→                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "date")}</TableHead>
   383→                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "pair")}</TableHead>
   384→                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "direction")}</TableHead>
   385→                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "session")}</TableHead>
   386→                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "rr")}</TableHead>
   387→                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "pnl")}</TableHead>
   388→                    <TableHead className="text-xs font-semibold uppercase tracking-wider">{t(language, "result")}</TableHead>
   389→                    <TableHead className="w-10"></TableHead>
   390→                  </TableRow>
   391→                </TableHeader>
   392→                <TableBody>
   393→                  {recentTrades.map((trade) => (
   394→                    <TableRow
   395→                      key={trade.id}
   396→                      className="cursor-pointer hover:bg-muted/50 transition-colors"
   397→                      onClick={() => handleTradeClick(trade.id)}
   398→                    >
   399→                      <TableCell className="text-sm">
   400→                        {trade.date ? format(new Date(trade.date), "dd/MM/yyyy") : "—"}
   401→                      </TableCell>
   402→                      <TableCell>
   403→                        <Badge variant="outline" className="font-mono text-xs">
   404→                          {trade.pair}
   405→                        </Badge>
   406→                      </TableCell>
   407→                      <TableCell>
   408→                        <span className={cn(
   409→                          "inline-flex items-center gap-1 text-xs font-semibold",
   410→                          trade.direction === "LONG" ? "text-profit" : "text-loss"
   411→                        )}>
   412→                          {trade.direction === "LONG" ? (
   413→                            <ArrowUpRight className="w-3 h-3" />
   414→                          ) : (
   415→                            <ArrowDownRight className="w-3 h-3" />
   416→                          )}
   417→                          {trade.direction}
   418→                        </span>
   419→                      </TableCell>
   420→                      <TableCell className="text-xs text-muted-foreground">
   421→                        {trade.session}
   422→                      </TableCell>
   423→                      <TableCell className="font-mono text-sm font-medium">
   424→                        {trade.rr !== null ? trade.rr.toFixed(2) : "—"}
   425→                      </TableCell>
   426→                      <TableCell className={cn(
   427→                        "font-mono text-sm font-semibold",
   428→                        trade.pnl !== null && trade.pnl > 0 && "text-profit",
   429→                        trade.pnl !== null && trade.pnl < 0 && "text-loss",
   430→                        trade.pnl !== null && trade.pnl === 0 && "text-gold"
   431→                      )}>
   432→                        {trade.pnl !== null ? `${trade.pnl >= 0 ? "+" : ""}${trade.pnl.toFixed(2)}` : "—"}
   433→                      </TableCell>
   434→                      <TableCell>
   435→                        <ResultBadge result={trade.result} language={language} />
   436→                      </TableCell>
   437→                      <TableCell>
   438→                        <Eye className="w-4 h-4 text-muted-foreground/50" />
   439→                      </TableCell>
   440→                    </TableRow>
   441→                  ))}
   442→                </TableBody>
   443→              </Table>
   444→            </div>
   445→
   446→            {/* Mobile Cards */}
   447→            <div className="md:hidden divide-y divide-border">
   448→              {recentTrades.map((trade) => (
   449→                <button
   450→                  key={trade.id}
   451→                  onClick={() => handleTradeClick(trade.id)}
   452→                  className="w-full p-4 flex items-center justify-between hover:bg-muted/50 transition-colors text-left"
   453→                >
   454→                  <div className="flex items-center gap-3 min-w-0">
   455→                    <div className={cn(
   456→                      "w-8 h-8 rounded-full flex items-center justify-center shrink-0",
   457→                      trade.result === "WIN" && "bg-profit/10 text-profit",
   458→                      trade.result === "LOSS" && "bg-loss/10 text-loss",
   459→                      trade.result === "BE" && "bg-gold/10 text-gold",
   460→                      !trade.result && "bg-muted text-muted-foreground"
   461→                    )}>
   462→                      {trade.direction === "LONG" ? (
   463→                        <ArrowUpRight className="w-4 h-4" />
   464→                      ) : (
   465→                        <ArrowDownRight className="w-4 h-4" />
   466→                      )}
   467→                    </div>
   468→                    <div className="min-w-0">
   469→                      <div className="flex items-center gap-2">
   470→                        <span className="font-mono font-semibold text-sm">{trade.pair}</span>
   471→                        <ResultBadge result={trade.result} language={language} size="sm" />
   472→                      </div>
   473→                      <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
   474→                        <span>{trade.date ? format(new Date(trade.date), "dd/MM") : "—"}</span>
   475→                        <span>•</span>
   476→                        <span>{trade.session}</span>
   477→                      </div>
   478→                    </div>
   479→                  </div>
   480→                  <div className="text-right shrink-0 ml-3">
   481→                    <div className={cn(
   482→                      "font-mono text-sm font-semibold",
   483→                      trade.pnl !== null && trade.pnl > 0 && "text-profit",
   484→                      trade.pnl !== null && trade.pnl < 0 && "text-loss",
   485→                      trade.pnl !== null && trade.pnl === 0 && "text-gold"
   486→                    )}>
   487→                      {trade.pnl !== null ? `${trade.pnl >= 0 ? "+" : ""}${trade.pnl.toFixed(2)}` : "—"}
   488→                    </div>
   489→                    {trade.rr !== null && (
   490→                      <div className="text-xs text-muted-foreground font-mono">
   491→                        RR: {trade.rr.toFixed(2)}
   492→                      </div>
   493→                    )}
   494→                  </div>
   495→                </button>
   496→              ))}
   497→            </div>
   498→          </>
   499→        )}
   500→      </Card>
   501→
   502→      {/* Trade Form Dialog */}
   503→      <TradeFormDialog
   504→        open={showTradeForm}
   505→        onOpenChange={setShowTradeForm}
   506→        language={language}
   507→        onTradeCreated={handleTradeCreated}
   508→      />
   509→    </div>
   510→  );
   511→}
   512→
   513→// ─── Result Badge ────────────────────────────────────────────
   514→function ResultBadge({ result, language, size = "default" }: { result: string | null; language: "fr" | "en"; size?: "default" | "sm" }) {
   515→  if (!result) return <span className="text-muted-foreground text-xs">—</span>;
   516→
   517→  const sizeClass = size === "sm" ? "text-[10px] px-1.5 py-0" : "text-xs";
   518→
   519→  if (result === "WIN") {
   520→    return (
   521→      <Badge className={cn("bg-profit/15 text-profit border-profit/20 hover:bg-profit/20", sizeClass)}>
   522→        {t(language, "win")}
   523→      </Badge>
   524→    );
   525→  }
   526→  if (result === "LOSS") {
   527→    return (
   528→      <Badge className={cn("bg-loss/15 text-loss border-loss/20 hover:bg-loss/20", sizeClass)}>
   529→        {t(language, "loss")}
   530→      </Badge>
   531→    );
   532→  }
   533→  return (
   534→    <Badge className={cn("bg-gold/15 text-gold border-gold/20 hover:bg-gold/20", sizeClass)}>
   535→      {t(language, "be")}
   536→    </Badge>
   537→  );
   538→}
   539→
   540→// ─── Trade Form Dialog ───────────────────────────────────────
   541→function TradeFormDialog({
   542→  open,
   543→  onOpenChange,
   544→  language,
   545→  onTradeCreated,
   546→}: {
   547→  open: boolean;
   548→  onOpenChange: (open: boolean) => void;
   549→  language: "fr" | "en";
   550→  onTradeCreated: () => void;
   551→}) {
   552→  const [formData, setFormData] = useState<TradeFormData>(initialFormData);
   553→  const [isSubmitting, setIsSubmitting] = useState(false);
   554→  const [showCustomPair, setShowCustomPair] = useState(false);
   555→  const [dateOpen, setDateOpen] = useState(false);
   556→  const analysisRef = useRef<HTMLInputElement>(null);
   557→  const entryFileRef = useRef<HTMLInputElement>(null);
   558→  const exitFileRef = useRef<HTMLInputElement>(null);
   559→
   560→  // Auto-calculator
   561→  const autoCalc = useMemo(() => calculateAuto(formData), [formData]);
   562→
   563→  // Reset form when dialog opens
   564→  useEffect(() => {
   565→    if (open) {
   566→      setFormData({
   567→        ...initialFormData,
   568→        date: format(new Date(), "yyyy-MM-dd"),
   569→      });
   570→      setShowCustomPair(false);
   571→    }
   572→  }, [open]);
   573→
   574→  const updateField = useCallback(<K extends keyof TradeFormData>(key: K, value: TradeFormData[K]) => {
   575→    setFormData((prev) => ({ ...prev, [key]: value }));
   576→  }, []);
   577→
   578→  const handlePairChange = useCallback((value: string) => {
   579→    if (value === "__custom__") {
   580→      setShowCustomPair(true);
   581→      updateField("pair", "");
   582→    } else {
   583→      setShowCustomPair(false);
   584→      updateField("pair", value);
   585→    }
   586→  }, [updateField]);
   587→
   588→  const handleFileChange = useCallback((key: "analysisFile" | "entryFile" | "exitFile", file: File | null) => {
   589→    updateField(key, file);
   590→  }, [updateField]);
   591→
   592→  const handleSubmit = async () => {
   593→    // Validation
   594→    if (!formData.date) {
   595→      toast.error(language === "fr" ? "La date est requise" : "Date is required");
   596→      return;
   597→    }
   598→    if (!formData.pair && !formData.customPair) {
   599→      toast.error(language === "fr" ? "La paire est requise" : "Pair is required");
   600→      return;
   601→    }
   602→    if (!formData.direction) {
   603→      toast.error(language === "fr" ? "La direction est requise" : "Direction is required");
   604→      return;
   605→    }
   606→    if (!formData.session) {
   607→      toast.error(language === "fr" ? "La session est requise" : "Session is required");
   608→      return;
   609→    }
   610→    if (!formData.marketCondition) {
   611→      toast.error(language === "fr" ? "La condition du marché est requise" : "Market condition is required");
   612→      return;
   613→    }
   614→    if (!formData.timeframeAnalysis) {
   615→      toast.error(language === "fr" ? "Le timeframe d'analyse est requis" : "Analysis timeframe is required");
   616→      return;
   617→    }
   618→    if (!formData.timeframeEntry) {
   619→      toast.error(language === "fr" ? "Le timeframe d'entrée est requis" : "Entry timeframe is required");
   620→      return;
   621→    }
   622→    if (!formData.entryPrice || isNaN(parseFloat(formData.entryPrice))) {
   623→      toast.error(language === "fr" ? "Le prix d'entrée est requis" : "Entry price is required");
   624→      return;
   625→    }
   626→    if (!formData.stopLoss || isNaN(parseFloat(formData.stopLoss))) {
   627→      toast.error(language === "fr" ? "Le stop loss est requis" : "Stop loss is required");
   628→      return;
   629→    }
   630→    if (!formData.takeProfit || isNaN(parseFloat(formData.takeProfit))) {
   631→      toast.error(language === "fr" ? "Le take profit est requis" : "Take profit is required");
   632→      return;
   633→    }
   634→
   635→    setIsSubmitting(true);
   636→
   637→    try {
   638→      const pair = showCustomPair ? formData.customPair.toUpperCase() : formData.pair;
   639→      const exitPrice = formData.exitPrice !== "" ? parseFloat(formData.exitPrice) : null;
   640→      const lotSize = formData.lotSize !== "" ? parseFloat(formData.lotSize) : null;
   641→
   642→      const tradeData: Record<string, unknown> = {
   643→        date: formData.date,
   644→        pair,
   645→        direction: formData.direction,
   646→        session: formData.session,
   647→        marketCondition: formData.marketCondition,
   648→        timeframe: `${formData.timeframeAnalysis}/${formData.timeframeEntry}`,
   649→        setup: formData.setup || null,
   650→        structure: formData.structure || null,
   651→        entryModel: formData.entryModel || null,
   652→        amountToWin: formData.amountToWin ? parseFloat(formData.amountToWin) : null,
   653→        entryPrice: parseFloat(formData.entryPrice),
   654→        stopLoss: parseFloat(formData.stopLoss),
   655→        takeProfit: parseFloat(formData.takeProfit),
   656→        exitPrice,
   657→        entryTime: formData.entryTime || null,
   658→        exitTime: formData.exitTime || null,
   659→        duration: autoCalc.duration || null,
   660→        lotSize,
   661→        rr: autoCalc.rr,
   662→        pnl: autoCalc.pnl,
   663→        result: autoCalc.resultLabel,
   664→        newsEnabled: formData.newsEnabled,
   665→        emotions: formData.emotions || null,
   666→        confluence: formData.confluence || null,
   667→        mistakes: formData.mistakes || null,
   668→        lessons: formData.lessons || null,
   669→        notes: formData.notes || null,
   670→      };
   671→
   672→      const res = await fetch("/api/trades", {
   673→        method: "POST",
   674→        headers: { "Content-Type": "application/json" },
   675→        body: JSON.stringify(tradeData),
   676→      });
   677→
   678→      if (!res.ok) {
   679→        const data = await res.json();
   680→        throw new Error(data.error || "Error creating trade");
   681→      }
   682→
   683→      const { trade } = await res.json();
   684→
   685→      // Upload screenshots if any
   686→      const uploadPromises: Promise<void>[] = [];
   687→      const files: { file: File | null; type: string }[] = [
   688→        { file: formData.analysisFile, type: "analysis" },
   689→        { file: formData.entryFile, type: "entry" },
   690→        { file: formData.exitFile, type: "exit" },
   691→      ];
   692→
   693→      for (const { file, type } of files) {
   694→        if (file && trade?.id) {
   695→          uploadPromises.push(
   696→            (async () => {
   697→              const fd = new FormData();
   698→              fd.append("file", file);
   699→              fd.append("tradeId", trade.id);
   700→              fd.append("type", type);
   701→              const uploadRes = await fetch("/api/upload", { method: "POST", body: fd });
   702→              if (!uploadRes.ok) {
   703→                console.error(`Failed to upload ${type} screenshot`);
   704→                toast.warning(language === "fr" ? `Capture "${type}" non sauvegardée` : `"${type}" screenshot not saved`);
   705→              }
   706→            })()
   707→          );
   708→        }
   709→      }
   710→
   711→      await Promise.all(uploadPromises);
   712→
   713→      toast.success(language === "fr" ? "Trade ajouté avec succès !" : "Trade added successfully!");
   714→      onOpenChange(false);
   715→      onTradeCreated();
   716→    } catch (error: any) {
   717→      toast.error(error.message || (language === "fr" ? "Erreur lors de la création" : "Error creating trade"));
   718→    } finally {
   719→      setIsSubmitting(false);
   720→    }
   721→  };
   722→
   723→  return (
   724→    <Dialog open={open} onOpenChange={onOpenChange}>
   725→      <DialogContent className="sm:max-w-2xl max-h-[90vh] p-0 gap-0 overflow-hidden flex flex-col">
   726→        <div className="p-6 border-b border-border shrink-0">
   727→          <DialogHeader>
   728→            <DialogTitle className="flex items-center gap-2 text-xl">
   729→              <div className="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center">
   730→                <Plus className="w-4 h-4 text-primary" />
   731→              </div>
   732→              {t(language, "tradeForm")}
   733→            </DialogTitle>
   734→            <DialogDescription className="text-sm text-muted-foreground">
   735→              {language === "fr" ? "Remplissez les détails de votre trade" : "Fill in your trade details"}
   736→            </DialogDescription>
   737→          </DialogHeader>
   738→        </div>
   739→
   740→        <div className="flex-1 min-h-0 overflow-y-auto">
   741→          <div className="p-6 space-y-6">
   742→            {/* Auto-calculator display */}
   743→            {(autoCalc.rr !== null || autoCalc.pnl !== null || autoCalc.resultLabel !== null) && (
   744→              <div className="rounded-xl border border-primary/20 bg-primary/5 p-4 space-y-3">
   745→                <div className="flex items-center gap-2 text-sm font-semibold text-primary">
   746→                  <Calculator className="w-4 h-4" />
   747→                  {language === "fr" ? "Calculs Automatiques" : "Auto-Calculated"}
   748→                </div>
   749→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   750→                  {autoCalc.rr !== null && (
   751→                    <div className="text-center p-2 rounded-lg bg-background/50">
   752→                      <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">RR</div>
   753→                      <div className={cn(
   754→                        "text-lg font-bold font-mono",
   755→                        autoCalc.rr >= 1 ? "text-profit" : "text-loss"
   756→                      )}>
   757→                        {autoCalc.rr.toFixed(2)}
   758→                      </div>
   759→                    </div>
   760→                  )}
   761→                  {autoCalc.pnl !== null && (
   762→                    <div className="text-center p-2 rounded-lg bg-background/50">
   763→                      <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">P&L</div>
   764→                      <div className={cn(
   765→                        "text-lg font-bold font-mono",
   766→                        autoCalc.pnl > 0 ? "text-profit" : autoCalc.pnl < 0 ? "text-loss" : "text-gold"
   767→                      )}>
   768→                        {autoCalc.pnl >= 0 ? "+" : ""}{autoCalc.pnl.toFixed(2)}
   769→                      </div>
   770→                    </div>
   771→                  )}
   772→                  {autoCalc.resultLabel && (
   773→                    <div className="text-center p-2 rounded-lg bg-background/50">
   774→                      <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">
   775→                        {t(language, "result")}
   776→                      </div>
   777→                      <ResultBadge result={autoCalc.resultLabel} language={language} />
   778→                    </div>
   779→                  )}
   780→                  {autoCalc.duration && (
   781→                    <div className="text-center p-2 rounded-lg bg-background/50">
   782→                      <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">
   783→                        <Clock className="w-3 h-3 inline mr-0.5" />
   784→                        {t(language, "duration")}
   785→                      </div>
   786→                      <div className="text-sm font-semibold font-mono">{autoCalc.duration}</div>
   787→                    </div>
   788→                  )}
   789→                </div>
   790→              </div>
   791→            )}
   792→
   793→            {/* ─── Core Trade Info ──────────────── */}
   794→            <div className="space-y-4">
   795→              <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">
   796→                {language === "fr" ? "Informations du Trade" : "Trade Information"}
   797→              </h4>
   798→
   799→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   800→                {/* Date */}
   801→                <div className="space-y-1.5 trade-field">
   802→                  <Label className="text-xs font-medium">{t(language, "date")} *</Label>
   803→                  <Popover open={dateOpen} onOpenChange={setDateOpen}>
   804→                    <PopoverTrigger asChild>
   805→                      <Button
   806→                        variant="outline"
   807→                        className={cn(
   808→                          "w-full justify-start text-left font-normal h-9",
   809→                          !formData.date && "text-muted-foreground"
   810→                        )}
   811→                      >
   812→                        <CalendarIcon className="mr-2 h-4 w-4" />
   813→                        {formData.date ? format(new Date(formData.date), "dd/MM/yyyy") : language === "fr" ? "Sélectionner une date" : "Pick a date"}
   814→                      </Button>
   815→                    </PopoverTrigger>
   816→                    <PopoverContent className="w-auto p-0" align="start">
   817→                      <Calendar
   818→                        mode="single"
   819→                        selected={formData.date ? new Date(formData.date) : undefined}
   820→                        onSelect={(date) => {
   821→                          if (date) {
   822→                            updateField("date", format(date, "yyyy-MM-dd"));
   823→                            setDateOpen(false);
   824→                          }
   825→                        }}
   826→                        initialFocus
   827→                      />
   828→                    </PopoverContent>
   829→                  </Popover>
   830→                </div>
   831→
   832→                {/* Pair */}
   833→                <div className="space-y-1.5 trade-field">
   834→                  <Label className="text-xs font-medium">{t(language, "pair")} *</Label>
   835→                  {!showCustomPair ? (
   836→                    <Select value={formData.pair} onValueChange={handlePairChange}>
   837→                      <SelectTrigger className="w-full h-9">
   838→                        <SelectValue placeholder={language === "fr" ? "Sélectionner" : "Select"} />
   839→                      </SelectTrigger>
   840→                      <SelectContent>
   841→                        {DEFAULT_PAIRS.map((p) => (
   842→                          <SelectItem key={p} value={p}>
   843→                            <span className="font-mono">{p}</span>
   844→                          </SelectItem>
   845→                        ))}
   846→                        <SelectSeparator />
   847→                        <SelectItem value="__custom__">
   848→                          <span className="text-primary text-xs">{t(language, "customPair")}</span>
   849→                        </SelectItem>
   850→                      </SelectContent>
   851→                    </Select>
   852→                  ) : (
   853→                    <div className="flex gap-2">
   854→                      <Input
   855→                        placeholder="EURJPY"
   856→                        value={formData.customPair}
   857→                        onChange={(e) => updateField("customPair", e.target.value.toUpperCase())}
   858→                        className="h-9 font-mono"
   859→                      />
   860→                      <Button
   861→                        variant="ghost"
   862→                        size="sm"
   863→                        onClick={() => {
   864→                          setShowCustomPair(false);
   865→                          updateField("customPair", "");
   866→                        }}
   867→                        className="shrink-0 h-9 px-2"
   868→                      >
   869→                        <X className="w-4 h-4" />
   870→                      </Button>
   871→                    </div>
   872→                  )}
   873→                </div>
   874→
   875→                {/* Direction */}
   876→                <div className="space-y-1.5 trade-field">
   877→                  <Label className="text-xs font-medium">{t(language, "direction")} *</Label>
   878→                  <ToggleGroup
   879→                    type="single"
   880→                    value={formData.direction}
   881→                    onValueChange={(val) => {
   882→                      if (val) updateField("direction", val as "LONG" | "SHORT");
   883→                    }}
   884→                    className="w-full"
   885→                  >
   886→                    <ToggleGroupItem
   887→                      value="LONG"
   888→                      className="flex-1 data-[state=on]:bg-profit/15 data-[state=on]:text-profit data-[state=on]:border-profit/30 h-9 text-sm font-semibold gap-1"
   889→                    >
   890→                      <ArrowUpRight className="w-3.5 h-3.5" />
   891→                      {t(language, "long")}
   892→                    </ToggleGroupItem>
   893→                    <ToggleGroupItem
   894→                      value="SHORT"
   895→                      className="flex-1 data-[state=on]:bg-loss/15 data-[state=on]:text-loss data-[state=on]:border-loss/30 h-9 text-sm font-semibold gap-1"
   896→                    >
   897→                      <ArrowDownRight className="w-3.5 h-3.5" />
   898→                      {t(language, "short")}
   899→                    </ToggleGroupItem>
   900→                  </ToggleGroup>
   901→                </div>
   902→
   903→                {/* Session */}
   904→                <div className="space-y-1.5 trade-field">
   905→                  <Label className="text-xs font-medium">{t(language, "session")} *</Label>
   906→                  <Select value={formData.session} onValueChange={(v) => updateField("session", v)}>
   907→                    <SelectTrigger className="w-full h-9">
   908→                      <SelectValue placeholder={language === "fr" ? "Sélectionner" : "Select"} />
   909→                    </SelectTrigger>
   910→                    <SelectContent>
   911→                      {SESSIONS.map((s) => (
   912→                        <SelectItem key={s} value={s}>
   913→                          {t(language, s.toLowerCase().replace(/\s+/g, "") as any) || s}
   914→                        </SelectItem>
   915→                      ))}
   916→                    </SelectContent>
   917→                  </Select>
   918→                </div>
   919→
   920→                {/* Market Condition */}
   921→                <div className="space-y-1.5 trade-field">
   922→                  <Label className="text-xs font-medium">{t(language, "marketCondition")} *</Label>
   923→                  <Select value={formData.marketCondition} onValueChange={(v) => updateField("marketCondition", v)}>
   924→                    <SelectTrigger className="w-full h-9">
   925→                      <SelectValue placeholder={language === "fr" ? "Sélectionner" : "Select"} />
   926→                    </SelectTrigger>
   927→                    <SelectContent>
   928→                      {MARKET_CONDITIONS.map((mc) => (
   929→                        <SelectItem key={mc} value={mc}>
   930→                          {t(language, mc.toLowerCase() as any) || mc}
   931→                        </SelectItem>
   932→                      ))}
   933→                    </SelectContent>
   934→                  </Select>
   935→                </div>
   936→
   937→                {/* Timeframe Analysis */}
   938→                <div className="space-y-1.5 trade-field">
   939→                  <Label className="text-xs font-medium">
   940→                    {language === "fr" ? "TF Analyse" : "Analysis TF"} *
   941→                  </Label>
   942→                  <Select value={formData.timeframeAnalysis} onValueChange={(v) => updateField("timeframeAnalysis", v)}>
   943→                    <SelectTrigger className="w-full h-9">
   944→                      <SelectValue placeholder={language === "fr" ? "Sélectionner" : "Select"} />
   945→                    </SelectTrigger>
   946→                    <SelectContent>
   947→                      {TIMEFRAMES_ANALYSIS.map((tf) => (
   948→                        <SelectItem key={tf} value={tf}>
   949→                          <span className="font-mono">{tf}</span>
   950→                        </SelectItem>
   951→                      ))}
   952→                    </SelectContent>
   953→                  </Select>
   954→                </div>
   955→
   956→                {/* Timeframe Entry */}
   957→                <div className="space-y-1.5 trade-field">
   958→                  <Label className="text-xs font-medium">
   959→                    {language === "fr" ? "TF Entrée" : "Entry TF"} *
   960→                  </Label>
   961→                  <Select value={formData.timeframeEntry} onValueChange={(v) => updateField("timeframeEntry", v)}>
   962→                    <SelectTrigger className="w-full h-9">
   963→                      <SelectValue placeholder={language === "fr" ? "Sélectionner" : "Select"} />
   964→                    </SelectTrigger>
   965→                    <SelectContent>
   966→                      {TIMEFRAMES_ENTRY.map((tf) => (
   967→                        <SelectItem key={tf} value={tf}>
   968→                          <span className="font-mono">{tf}</span>
   969→                        </SelectItem>
   970→                      ))}
   971→                    </SelectContent>
   972→                  </Select>
   973→                </div>
   974→              </div>
   975→
   976→              {/* Setup */}
   977→              <div className="space-y-1.5 trade-field">
   978→                <Label className="text-xs font-medium">{t(language, "setup")}</Label>
   979→                <Select value={formData.setup} onValueChange={(v) => updateField("setup", v)}>
   980→                  <SelectTrigger className="w-full h-9">
   981→                    <SelectValue placeholder={language === "fr" ? "Sélectionner un setup" : "Select a setup"} />
   982→                  </SelectTrigger>
   983→                  <SelectContent>
   984→                    {SETUPS.map((s) => (
   985→                      <SelectItem key={s} value={s}>
   986→                        <span className="font-mono font-semibold">{s}</span>
   987→                      </SelectItem>
   988→                    ))}
   989→                  </SelectContent>
   990→                </Select>
   991→              </div>
   992→
   993→              {/* Structure */}
   994→              <div className="space-y-1.5 trade-field">
   995→                <Label className="text-xs font-medium">{t(language, "structureField")}</Label>
   996→                <Select value={formData.structure} onValueChange={(v) => updateField("structure", v)}>
   997→                  <SelectTrigger className="w-full h-9">
   998→                    <SelectValue placeholder={language === "fr" ? "Sélectionner" : "Select"} />
   999→                  </SelectTrigger>
  1000→                  <SelectContent>
  1001→                    {STRUCTURES.map((st) => (
  1002→                      <SelectItem key={st} value={st}>
  1003→                        {t(language, st.toLowerCase().replace(/è/g, "e").replace(/é/g, "e") as any) || st}
  1004→                      </SelectItem>
  1005→                    ))}
  1006→                  </SelectContent>
  1007→                </Select>
  1008→              </div>
  1009→
  1010→              {/* Entry Model */}
  1011→              <div className="space-y-1.5 trade-field">
  1012→                <Label className="text-xs font-medium">{t(language, "entryModelField")}</Label>
  1013→                <Select value={formData.entryModel} onValueChange={(v) => updateField("entryModel", v)}>
  1014→                  <SelectTrigger className="w-full h-9">
  1015→                    <SelectValue placeholder={language === "fr" ? "Sélectionner" : "Select"} />
  1016→                  </SelectTrigger>
  1017→                  <SelectContent>
  1018→                    {ENTRY_MODELS.map((em) => (
  1019→                      <SelectItem key={em} value={em}>
  1020→                        {em}
  1021→                      </SelectItem>
  1022→                    ))}
  1023→                  </SelectContent>
  1024→                </Select>
  1025→              </div>
  1026→            </div>
  1027→
  1028→            <Separator />
  1029→
  1030→            {/* ─── Price & Timing ──────────────── */}
  1031→            <div className="space-y-4">
  1032→              <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">
  1033→                {language === "fr" ? "Prix & Timing" : "Price & Timing"}
  1034→              </h4>
  1035→
  1036→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1037→                {/* Entry Price */}
  1038→                <div className="space-y-1.5 trade-field">
  1039→                  <Label className="text-xs font-medium">{t(language, "entryPrice")} *</Label>
  1040→                  <Input
  1041→                    type="number"
  1042→                    step="any"
  1043→                    placeholder="0.00"
  1044→                    value={formData.entryPrice}
  1045→                    onChange={(e) => updateField("entryPrice", e.target.value)}
  1046→                    className="h-9 font-mono"
  1047→                  />
  1048→                </div>
  1049→
  1050→                {/* Stop Loss */}
  1051→                <div className="space-y-1.5 trade-field">
  1052→                  <Label className="text-xs font-medium text-loss">{t(language, "stopLoss")} *</Label>
  1053→                  <Input
  1054→                    type="number"
  1055→                    step="any"
  1056→                    placeholder="0.00"
  1057→                    value={formData.stopLoss}
  1058→                    onChange={(e) => updateField("stopLoss", e.target.value)}
  1059→                    className="h-9 font-mono border-loss/30 focus-visible:border-loss/50"
  1060→                  />
  1061→                </div>
  1062→
  1063→                {/* Take Profit */}
  1064→                <div className="space-y-1.5 trade-field">
  1065→                  <Label className="text-xs font-medium text-profit">{t(language, "takeProfit")} *</Label>
  1066→                  <Input
  1067→                    type="number"
  1068→                    step="any"
  1069→                    placeholder="0.00"
  1070→                    value={formData.takeProfit}
  1071→                    onChange={(e) => updateField("takeProfit", e.target.value)}
  1072→                    className="h-9 font-mono border-profit/30 focus-visible:border-profit/50"
  1073→                  />
  1074→                </div>
  1075→              </div>
  1076→
  1077→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1078→                {/* Exit Price */}
  1079→                <div className="space-y-1.5 trade-field">
  1080→                  <Label className="text-xs font-medium">{t(language, "exitPrice")}</Label>
  1081→                  <Input
  1082→                    type="number"
  1083→                    step="any"
  1084→                    placeholder="0.00 (optionnel)"
  1085→                    value={formData.exitPrice}
  1086→                    onChange={(e) => updateField("exitPrice", e.target.value)}
  1087→                    className="h-9 font-mono"
  1088→                  />
  1089→                </div>
  1090→
  1091→                {/* Lot Size */}
  1092→                <div className="space-y-1.5 trade-field">
  1093→                  <Label className="text-xs font-medium">{t(language, "lotSize")}</Label>
  1094→                  <Input
  1095→                    type="number"
  1096→                    step="any"
  1097→                    placeholder="0.01"
  1098→                    value={formData.lotSize}
  1099→                    onChange={(e) => updateField("lotSize", e.target.value)}
  1100→                    className="h-9 font-mono"
  1101→                  />
  1102→                </div>
  1103→
  1104→                {/* Amount to Win */}
  1105→                <div className="space-y-1.5 trade-field">
  1106→                  <Label className="text-xs font-medium">{t(language, "amountToWin")}</Label>
  1107→                  <Input
  1108→                    type="number"
  1109→                    step="any"
  1110→                    placeholder="0.00"
  1111→                    value={formData.amountToWin}
  1112→                    onChange={(e) => updateField("amountToWin", e.target.value)}
  1113→                    className="h-9 font-mono"
  1114→                  />
  1115→                </div>
  1116→              </div>
  1117→
  1118→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
  1119→                {/* Entry Time */}
  1120→                <div className="space-y-1.5 trade-field">
  1121→                  <Label className="text-xs font-medium">{t(language, "entryTime")}</Label>
  1122→                  <Input
  1123→                    type="time"
  1124→                    value={formData.entryTime}
  1125→                    onChange={(e) => updateField("entryTime", e.target.value)}
  1126→                    className="h-9"
  1127→                  />
  1128→                </div>
  1129→
  1130→                {/* Exit Time */}
  1131→                <div className="space-y-1.5 trade-field">
  1132→                  <Label className="text-xs font-medium">{t(language, "exitTime")}</Label>
  1133→                  <Input
  1134→                    type="time"
  1135→                    value={formData.exitTime}
  1136→                    onChange={(e) => updateField("exitTime", e.target.value)}
  1137→                    className="h-9"
  1138→                  />
  1139→                </div>
  1140→
  1141→                {/* Duration (auto) */}
  1142→                {autoCalc.duration && (
  1143→                  <div className="space-y-1.5 col-span-2">
  1144→                    <Label className="text-xs font-medium">{t(language, "duration")}</Label>
  1145→                    <div className="h-9 px-3 flex items-center rounded-md border border-primary/20 bg-primary/5 text-sm font-mono">
  1146→                      <Clock className="w-3.5 h-3.5 mr-2 text-primary" />
  1147→                      {autoCalc.duration}
  1148→                    </div>
  1149→                  </div>
  1150→                )}
  1151→              </div>
  1152→            </div>
  1153→
  1154→            <Separator />
  1155→
  1156→            {/* ─── Psychology & Notes ─────────── */}
  1157→            <div className="space-y-4">
  1158→              <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">
  1159→                {language === "fr" ? "Psychologie & Notes" : "Psychology & Notes"}
  1160→              </h4>
  1161→
  1162→              {/* News Toggle */}
  1163→              <div className="flex items-center justify-between trade-field p-3 rounded-lg border border-border bg-muted/30">
  1164→                <Label className="text-xs font-medium cursor-pointer">{t(language, "news")}</Label>
  1165→                <div className="flex items-center gap-2">
  1166→                  <span className="text-xs text-muted-foreground">
  1167→                    {formData.newsEnabled ? t(language, "yes") : t(language, "no")}
  1168→                  </span>
  1169→                  <Switch
  1170→                    checked={formData.newsEnabled}
  1171→                    onCheckedChange={(checked) => updateField("newsEnabled", checked)}
  1172→                  />
  1173→                </div>
  1174→              </div>
  1175→
  1176→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1177→                {/* Emotions */}
  1178→                <div className="space-y-1.5 trade-field">
  1179→                  <Label className="text-xs font-medium">{t(language, "emotions")}</Label>
  1180→                  <Input
  1181→                    placeholder={language === "fr" ? "Confiant, stressé..." : "Confident, stressed..."}
  1182→                    value={formData.emotions}
  1183→                    onChange={(e) => updateField("emotions", e.target.value)}
  1184→                    className="h-9"
  1185→                  />
  1186→                </div>
  1187→
  1188→                {/* Confluences */}
  1189→                <div className="space-y-1.5 trade-field">
  1190→                  <Label className="text-xs font-medium">{t(language, "confluence")}</Label>
  1191→                  <Input
  1192→                    placeholder={language === "fr" ? "S/R, trend, OB..." : "S/R, trend, OB..."}
  1193→                    value={formData.confluence}
  1194→                    onChange={(e) => updateField("confluence", e.target.value)}
  1195→                    className="h-9"
  1196→                  />
  1197→                </div>
  1198→
  1199→                {/* Mistakes */}
  1200→                <div className="space-y-1.5 trade-field">
  1201→                  <Label className="text-xs font-medium">{t(language, "mistakes")}</Label>
  1202→                  <Input
  1203→                    placeholder={language === "fr" ? "Entrée trop tôt..." : "Entry too early..."}
  1204→                    value={formData.mistakes}
  1205→                    onChange={(e) => updateField("mistakes", e.target.value)}
  1206→                    className="h-9"
  1207→                  />
  1208→                </div>
  1209→
  1210→                {/* Lessons */}
  1211→                <div className="space-y-1.5 trade-field">
  1212→                  <Label className="text-xs font-medium">{t(language, "lessons")}</Label>
  1213→                  <Input
  1214→                    placeholder={language === "fr" ? "Attendre la confirmation..." : "Wait for confirmation..."}
  1215→                    value={formData.lessons}
  1216→                    onChange={(e) => updateField("lessons", e.target.value)}
  1217→                    className="h-9"
  1218→                  />
  1219→                </div>
  1220→              </div>
  1221→
  1222→              {/* Notes */}
  1223→              <div className="space-y-1.5 trade-field">
  1224→                <Label className="text-xs font-medium">{t(language, "notes")}</Label>
  1225→                <Textarea
  1226→                  placeholder={language === "fr" ? "Notes supplémentaires..." : "Additional notes..."}
  1227→                  value={formData.notes}
  1228→                  onChange={(e) => updateField("notes", e.target.value)}
  1229→                  className="min-h-[80px] resize-none"
  1230→                />
  1231→              </div>
  1232→            </div>
  1233→
  1234→            <Separator />
  1235→
  1236→            {/* ─── Screenshots ────────────────── */}
  1237→            <div className="space-y-4">
  1238→              <h4 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">
  1239→                {t(language, "screenshots")}
  1240→              </h4>
  1241→
  1242→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1243→                {/* Analysis Screenshot */}
  1244→                <div className="space-y-1.5">
  1245→                  <Label className="text-xs font-medium">{t(language, "analysisScreenshot")}</Label>
  1246→                  <FileUpload
  1247→                    ref={analysisRef}
  1248→                    file={formData.analysisFile}
  1249→                    onChange={(f) => handleFileChange("analysisFile", f)}
  1250→                    language={language}
  1251→                  />
  1252→                </div>
  1253→
  1254→                {/* Entry Screenshot */}
  1255→                <div className="space-y-1.5">
  1256→                  <Label className="text-xs font-medium">{t(language, "entryScreenshot")}</Label>
  1257→                  <FileUpload
  1258→                    ref={entryFileRef}
  1259→                    file={formData.entryFile}
  1260→                    onChange={(f) => handleFileChange("entryFile", f)}
  1261→                    language={language}
  1262→                  />
  1263→                </div>
  1264→
  1265→                {/* Exit Screenshot */}
  1266→                <div className="space-y-1.5">
  1267→                  <Label className="text-xs font-medium">{t(language, "exitScreenshot")}</Label>
  1268→                  <FileUpload
  1269→                    ref={exitFileRef}
  1270→                    file={formData.exitFile}
  1271→                    onChange={(f) => handleFileChange("exitFile", f)}
  1272→                    language={language}
  1273→                  />
  1274→                </div>
  1275→              </div>
  1276→            </div>
  1277→          </div>
  1278→        </div>
  1279→
  1280→        {/* Footer */}
  1281→        <div className="p-4 border-t border-border bg-muted/30 flex items-center justify-end gap-3 shrink-0">
  1282→          <Button
  1283→            variant="ghost"
  1284→            onClick={() => onOpenChange(false)}
  1285→            disabled={isSubmitting}
  1286→          >
  1287→            {t(language, "cancel")}
  1288→          </Button>
  1289→          <Button
  1290→            onClick={handleSubmit}
  1291→            disabled={isSubmitting}
  1292→            className="gap-2 min-w-[120px]"
  1293→          >
  1294→            {isSubmitting ? (
  1295→              <>
  1296→                <Loader2 className="w-4 h-4 animate-spin" />
  1297→                {language === "fr" ? "Enregistrement..." : "Saving..."}
  1298→              </>
  1299→            ) : (
  1300→              <>
  1301→                {t(language, "save")}
  1302→              </>
  1303→            )}
  1304→          </Button>
  1305→        </div>
  1306→      </DialogContent>
  1307→    </Dialog>
  1308→  );
  1309→}
  1310→
  1311→// ─── File Upload Component ───────────────────────────────────
  1312→const FileUpload = React.forwardRef<
  1313→  HTMLInputElement,
  1314→  {
  1315→    file: File | null;
  1316→    onChange: (file: File | null) => void;
  1317→    language: "fr" | "en";
  1318→  }
  1319→>(({ file, onChange, language }, ref) => {
  1320→  const preview = useMemo(() => {
  1321→    if (file) {
  1322→      return URL.createObjectURL(file);
  1323→    }
  1324→    return null;
  1325→  }, [file]);
  1326→
  1327→  return (
  1328→    <div className="relative">
  1329→      {preview ? (
  1330→        <div className="relative group rounded-lg overflow-hidden border border-border aspect-video">
  1331→          <img
  1332→            src={preview}
  1333→            alt="Preview"
  1334→            className="w-full h-full object-cover"
  1335→          />
  1336→          <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
  1337→            <Button
  1338→              variant="ghost"
  1339→              size="icon"
  1340→              onClick={() => onChange(null)}
  1341→              className="text-white hover:text-white hover:bg-white/20"
  1342→            >
  1343→              <X className="w-4 h-4" />
  1344→            </Button>
  1345→          </div>
  1346→        </div>
  1347→      ) : (
  1348→        <button
  1349→          type="button"
  1350→          onClick={() => (ref as React.RefObject<HTMLInputElement>)?.current?.click()}
  1351→          className="w-full aspect-video rounded-lg border-2 border-dashed border-border hover:border-primary/50 hover:bg-primary/5 transition-all flex flex-col items-center justify-center gap-2 cursor-pointer group"
  1352→        >
  1353→          <Upload className="w-5 h-5 text-muted-foreground group-hover:text-primary transition-colors" />
  1354→          <span className="text-xs text-muted-foreground group-hover:text-primary transition-colors">
  1355→            {language === "fr" ? "Télécharger" : "Upload"}
  1356→          </span>
  1357→        </button>
  1358→      )}
  1359→      <input
  1360→        ref={ref}
  1361→        type="file"
  1362→        accept="image/*"
  1363→        className="hidden"
  1364→        onChange={(e) => {
  1365→          const f = e.target.files?.[0] ?? null;
  1366→          onChange(f);
  1367→        }}
  1368→      />
  1369→    </div>
  1370→  );
  1371→});
  1372→
  1373→FileUpload.displayName = "FileUpload";
  1374→